[ti: First Light]
[ar: STARSET]
[al: Transmissions]
[00:08.586] Cascading waves of change
[00:11.101] (Waves of change, waves of change)
[00:18.059] (The future, the future, the future)
[00:20.995] The things we think to be inconsequential, can affect the future unintentionally
[00:29.270] Once you had the power to effect monumental change, would you let fear consume?
[00:38.095] Or would you overcome?
[00:43.230] We sent a message (Into the past)
[00:46.003] A warning of man's imminent demise
[00:51.260] We have that message
[00:54.075] The following (Record) was inspired by that message
[00:58.867] Though this story is not inevitable (Inevitable), and a society does evolve
[01:07.345] We can change our fate
[01:11.373] We can change the future
[01:16.686] We can change the past