[ti: Down With The Fallen]
[ar: STARSET]
[al: Transmissions]
[00:18.129] Oh-oh-oh-oh-oh
[00:22.261] Oh-oh-oh-oh-oh
[00:26.267] Oh-oh-oh-oh-oh
[00:30.228] Oh-oh-oh-oh-oh
[00:34.591] Tired eyes, barely open
[00:38.955] Crippled by a promise broken
[00:42.920] I have seen an empire falling
[00:46.933] Hopeless, can you hear me calling?
[00:51.730] Turn away from all that I know
[00:56.017] Burning this bridge behind me
[00:59.869] Light the way and I'll follow
[01:04.431] Where you go
[01:06.617] Can you tell me what is real?
[01:10.379] Cause I've lost my way again
[01:14.282] Can you tell me how to feel?
[01:18.676] Cause I don't feel anything
[01:21.215] Now that I'm down here again
[01:25.030] I'm down with the fallen again
[01:36.093] Searching through the darkness below
[01:39.941] For a light in seas of shadows
[01:44.056] Far from you, but I could never
[01:48.161] Abdicate, I'll fight forever
[01:52.667] Turn away from all that I know
[01:57.286] Burning this bridge behind me
[02:01.315] Light the way and I'll follow
[02:05.526] Where you go
[02:07.670] Can you tell me what is real?
[02:11.707] Cause I've lost my way again
[02:15.687] Can you tell me how to feel?
[02:19.801] Cause I don't feel anything
[02:22.566] Now that I'm down here again
[02:26.283] I'm down with the fallen again
[02:30.048] I will not run
[02:32.254] I will not fall
[02:34.237] I will not bury it
[02:36.281] This is war!
[02:41.326] War!
[02:44.406] This is war!
[02:49.367] War!
[02:55.790] Tell me what is real?
[02:58.934] Cause I've lost my way again
[03:02.937] Can you tell me how to feel?
[03:07.105] Cause I don't feel anything
[03:09.742] Now that I'm down here (again)
[03:11.820] Tell me what is real?
[03:15.258] Cause I've lost my way again
[03:19.164] Can you tell me how to feel?
[03:23.340] Cause I don't feel anything
[03:25.937] Now that I'm down here (again)
[03:29.761] I'm down with the fallen again
[03:32.500] Ooooh
[03:36.491] Ooooh
[03:39.656] Ooooh
[03:44.645] Ooooh