[ti: Halo]
[ar: STARSET]
[al: Transmissions]
[00:00.003] I can see you running, running
[00:02.772] (Running, running)
[00:04.357] Every night from the same darkness
[00:07.036] It's coming, coming
[00:08.984] (Coming, coming)
[00:10.601] But you are not alone
[00:12.939] If you just say the word
[00:16.350] I'll be there by your side
[00:19.462] You make me more
[00:22.640] You make me superhuman
[00:27.033] And if you need me to
[00:30.277] I will save you
[00:32.528] Send out the signal and I'll fly low
[00:39.116] If it means the death of me, I won't let go
[00:45.444] And if I'm lost in the world's shadows
[00:51.771] I'll use the light that comes to me
[00:54.267] From your halo
[00:57.766] Your halo
[01:04.127] Halo
[01:09.682] When you're backed against the wall
[01:13.553] I could be the one who's always there to break your fall
[01:19.795] You are not alone
[01:23.015] You're the sun, you're the day
[01:25.917] The light that guides me through
[01:29.374] Never run, run away
[01:33.288] I will save you
[01:35.618] Send out the signal and I'll fly low
[01:42.078] If it means the death of me, I won't let go
[01:48.251] And if I'm lost in the world's shadows
[01:54.792] I'll use the light that comes to me
[01:57.280] From your halo
[02:16.661] Send out the signal and I'll fly low
[02:23.192] If it means the death of me, I won't let go
[02:29.118] And if I'm lost in the world's shadows
[02:35.944] I'll use the light that comes to me
[02:38.195] From your halo
[02:41.945] And if I'm lost in the world's shadows
[02:48.517] I'll use the light that comes to me
[02:54.434] From your halo
[03:00.472] From your halo
[03:06.939] From your halo (I won't let go)
[03:11.677] I won't let go
[03:14.348] From your halo (I won't let go)
[03:17.168] I won't let go (I won't let go)
[03:19.564] And if I'm lost in the world's shadows
[03:26.280] I'll use the light that comes to me
[03:28.906] From your halo
[03:32.136] Your halo
[03:38.460] Your halo