[ti: Halo]
[ar: STARSET]
[al: Transmissions]
[00:15.858] All my life, they let me know
[00:19.385] How far I would not go
[00:22.324] But inside the beast still grows
[00:25.654] Waiting, chewing through the ropes
[00:29.479] Who are you to change this world?
[00:33.341] Silly boy
[00:35.739] No one needs to hear your words
[00:39.844] Let it go
[00:42.304] Carnivore, carnivore
[00:45.438] Won't you come digest me?
[00:48.653] Take away everything I am
[00:52.732] Bring it to an end
[00:55.110] Carnivore, carnivore
[00:58.281] Could you come and change me?
[01:01.432] Take away everything I am
[01:05.836] Everything I am
[01:13.457] I will hide myself below
[01:16.793] I'll be what you wanted
[01:19.937] Kept inside, I won't let go
[01:23.327] 'Till I burn beyond control
[01:27.075] Who are you to change this world?
[01:31.067] Silly boy
[01:33.317] No one needs to hear your words
[01:37.506] Let it go
[01:39.910] Carnivore, carnivore
[01:43.028] Won't you come digest me?
[01:46.127] Take away everything I am
[01:50.176] Bring it to an end
[01:52.600] Make me fall, make me bleed
[01:55.832] Go ahead and change me
[01:59.060] Take away everything I am
[02:03.375] Everything I am
[02:11.970] Never enough
[02:15.158] (Who I am is not good enough)
[02:18.253] Never enough
[02:21.207] (Who I am)
[02:24.609] Carnivore, carnivore
[02:27.781] Won't you come digest me?
[02:31.082] Take away everything I am
[02:35.058] Bring it to an end
[02:37.456] Carnivore, carnivore
[02:40.574] Could you come and change me?
[02:43.812] Take away everything I am
[02:48.090] Everything I am