[ti: Telescope]
[ar: STARSET]
[al: Transmissions]
[00:00.356] You’re out there
[00:04.362] I hear you calling from behind
[00:11.685] The star fields
[00:15.569] I feel you
[00:18.729] Radiating energy like
[00:24.390] Eternal northern lights
[00:30.732] Far from the sun
[00:34.581] Where no one knows
[00:38.274] I’ve watched you from
[00:42.644] My telescope
[00:46.016] I will travel
[00:48.230] The distance in your eyes
[00:53.353] Interstellar
[00:56.155] Light years from you
[01:01.032] Supernova
[01:03.207] We’ll fuse when we collide
[01:08.773] Awaking in the light
[01:12.544] Of all the stars aligned
[01:19.278] I see you
[01:22.487] Washing over me across the sky
[01:30.397] Overcoming
[01:34.229] Projected
[01:37.416] On my eyes eternally
[01:40.687] I find you in the night
[01:49.571] Far from the sun
[01:53.278] Where no one knows
[01:57.025] I’ve watched you from
[02:01.286] My telescope
[02:04.692] I will travel
[02:07.041] The distance in your eyes
[02:12.186] Interstellar
[02:14.810] Light years from you
[02:20.061] Supernova
[02:21.979] We’ll fuse when we collide
[02:27.519] Awaking in the light
[02:31.108] Of all the stars aligned
[02:39.308] I will find you
[02:47.076] I will find you
[03:05.844] I will find you!
[03:09.511] I will find you!
[03:34.713] I will travel
[03:36.787] The distance in your eyes
[03:42.077] Interstellar
[03:44.924] Light years from you
[03:49.537] Supernova
[03:51.964] We’ll fuse when we collide
[03:57.749] Awaking in the light
[04:01.231] Of all the stars aligned