[ti: It Has Begun]
[ar: STARSET]
[al: Transmissions]
[00:00.486] Even a well lit place, can hide salvation
[00:07.899] A map to a one man maze that never sees the sun
[00:15.683] Where the lost are the heroes
[00:19.816] And the thieves are left to drown
[00:23.002] But everyone knows by now
[00:27.175] Fairy-tales are not found
[00:31.088] They are written in the walls
[00:34.546] As we walk in a straight line
[00:39.263] Down in the dirt with a landslide approaching
[00:44.115] But nothing could ever stop us
[00:46.216] From stealing our own place in the sun
[00:50.373] We will face the odds against us
[00:53.552] And run into the fear we run from (ah, ah)
[00:58.835] It has begun
[01:00.650] Into the dark below
[01:04.981] Evading shadows
[01:08.130] Blind in a rabbit's hole
[01:12.223] We fall beneath the earth
[01:15.314] And watch the shell come unraveled
[01:19.866] As the seed begins to rise
[01:22.743] Embracing a starlit fate as we wait in the night
[01:31.146] It's written in the walls
[01:34.576] As we walk in a straight line
[01:39.199] Down in the dirt with a landslide approaching
[01:44.108] But nothing could ever stop us
[01:46.210] From stealing our own place in the sun
[01:50.347] We will face the odds against us
[01:53.648] And run into the fear we run from (ah, ah)
[01:58.928] It has begun (ah, ah)
[02:02.565] It has begun (ah, ah)
[02:06.297] It has begun (ah, ah)
[02:10.146] It has begun (ah, ah)
[02:13.808] It has begun