[ti: My Demons]
[ar: STARSET]
[al: Transmissions]
[00:06.188] Mayday! Mayday!
[00:07.976] This ship is slowly sinking
[00:11.041] They think I'm crazy but they don't know the feeling
[00:16.786] They're all around me
[00:19.197] Circling like vultures
[00:22.281] They wanna break me and wash away my colors
[00:27.384] Wash away my colors
[00:30.317] Take me high and I'll sing
[00:32.416] Oh you make everything okay, okay, okay
[00:38.620] ('Kay, okay, okay)
[00:41.086] We are one and the same
[00:43.579] Oh you take all of the pain away, away, away
[00:49.777] (Way, away, away)
[00:52.452] Save me if I become
[00:56.003] My demons
[01:00.914] I cannot stop this sickness taking over
[01:06.453] It takes control and drags me into nowhere
[01:11.982] I need your help, I can't fight this forever
[01:17.655] I know you're watching
[01:20.164] I can feel you out there
[01:23.033] Take me high and I'll sing
[01:25.133] Oh you make everything okay, okay, okay
[01:31.365] ('Kay, okay, okay)
[01:33.888] We are one and the same
[01:36.371] Oh you take all of the pain away, away, away
[01:42.417] (Way, away, away)
[01:45.122] Save me if I become
[01:48.770] My demons
[01:52.042] Take me over the walls below
[01:57.346] Fly forever
[01:59.710] Don't let me go
[02:02.792] I need a savior to heal my pain
[02:07.485] When I become my worst enemy
[02:12.357] The enemy
[02:37.968] Take me high and I'll sing
[02:40.215] You make everything okay
[02:49.173] We are one and the same
[02:51.729] You take all of the pain away
[03:00.253] Take me high and I'll sing
[03:02.248] Oh you make everything okay, okay, okay
[03:08.456] ('Kay, okay, okay)
[03:10.995] We are one and the same
[03:13.355] Oh you take all of the pain away, away, away
[03:19.622] (Way, away, away)
[03:22.140] Save me if I become
[03:25.846] My demons
[03:27.930] Take me high and I'll sing
[03:30.072] Oh you make everything okay, okay, okay
[03:36.420] ('Kay, okay, okay)
[03:39.155] We are one and the same
[03:41.249] Oh you take all of the pain away, away, away
[03:47.483] (Way, away, away)
[03:50.239] Save me if I become
[03:53.820] My demons