[ti: Antigravity]
[ar: STARSET]
[al: Transmissions]
[00:12.618] The more I fight, the more I work
[00:16.190] The more I dig into the dirt
[00:19.617] To be fed up, to be let down
[00:22.977] To somehow turn it all around
[00:26.507] But then fate knocks me to my knees
[00:30.142] And sets new heights beyond my reach
[00:33.438] Below the earth, below concrete
[00:37.184] The whole world shackled to my feet
[00:41.306] Then it falls away into the great escape
[00:48.352] Over walls and weights
[00:52.386] This antigravity taking over me
[01:09.300] And far below, the carnivores
[01:12.555] Are looking up to where I soar
[01:16.112] Above the clouds, above the storm
[01:19.471] Above the earth, I am transformed
[01:23.202] The energy has set me free
[01:26.674] And pulled me through the galaxy
[01:30.046] I've risen up beyond the sky
[01:33.489] I am awake, I am alive
[01:37.560] As it falls away into the great escape
[01:44.545] Over walls and weights
[01:48.612] This antigravity
[01:52.047] Let it fly through the universe
[01:55.556] Into the outer space
[01:58.931] Over walls and waves
[02:02.805] This antigravity taking over me
[02:19.675] (I won't come down)
[02:22.665] If you wanna break free
[02:25.822] You know where to find me
[02:27.783] (I won't come down)
[02:29.309] If you wanna break free
[02:33.221] You know where, you know where
[02:35.063] (I won't come down)
[02:36.987] If you wanna break free
[02:40.212] You know where to find me
[02:41.977] (I won't come down)
[02:43.837] If you wanna break free
[02:47.359] You know where
[02:48.587] Let it fall away into the great escape
[02:55.305] Over walls and weights
[02:59.336] This antigravity
[03:02.442] Let it fly through the universe
[03:06.156] Into the outer space
[03:09.643] Over walls and waves
[03:13.330] This antigravity taking over me
[03:17.619] (Down) If you wanna break free
[03:22.839] You know where to find me
[03:24.528] (I won't come down)
[03:26.185] If you wanna break free
[03:29.638] You know where, you know where
[03:33.365] Anti-gravity!
[03:36.704] Anti-gravity!
[03:40.481] Anti-gravity!