[ti: Dark On Me]
[ar: STARSET]
[al: Transmissions]
[00:26.102] There's no hate
[00:29.010] There's no love
[00:32.086] Only dark skies that hang above
[00:38.043] I call your name as I walk alone
[00:44.310] Send a signal to guide me home
[00:50.511] Light the night up, you're my dark star
[00:56.955] And now you're falling away
[01:03.609] But I found in you what was lost in me
[01:09.751] In a world so cold and empty
[01:15.930] I could lie awake just to watch you breathe
[01:22.044] In the dead of night you went dark on me
[01:32.153] You're the cause
[01:34.462] The antidote
[01:37.484] The sinking ship that I could not let go
[01:43.448] You led my way, then disappeared
[01:49.646] How could you just walk away and leave me here?
[01:56.079] Light the night up, you're my dark star
[02:02.090] And now you're falling away
[02:07.173] But I found in you what was lost in me
[02:13.120] In a world so cold and empty
[02:19.086] I could lie awake just to watch you breathe
[02:25.281] In the dead of night you went dark on me
[03:06.593] Blinded I can't do this on my own
[03:18.602] You are all I've got to guide me home
[03:40.291] I could lie awake just to watch you breathe
[03:46.316] In the dead of night you went dark on me
[03:56.063] (Dark on me, dark on me)
[04:08.060] (Dark on me, dark on me)
[04:20.068] (Dark on me)
[04:28.230] I could lie awake just to watch you breathe
[04:34.236] In the dead of night you went dark on me