[ti: Let It Die]
[ar: STARSET]
[al: Transmissions]
[00:30.818] I cut you into pieces
[00:34.367] Searching for your imperfections
[00:38.289] I had plans to make you whole
[00:45.010] But all my threads couldn't stop the bleeding
[00:49.041] There's nothing left, but I'm not leaving
[00:52.550] When all I know is you
[01:00.108] I've been looking for a way to bring you back to life
[01:07.766] And if I could find a way, then I would bring you back tonight
[01:14.752] I'd make you look, I'd make you lie
[01:18.437] I'd take the coldness from your eyes
[01:22.944] But you told me
[01:24.910] "If you love me
[01:26.909] Let it die"
[01:35.216] Your eyes stare right through me
[01:39.005] Ignoring my failed attempts to
[01:43.046] Breathe back life into your veins
[01:49.858] But I can't start your cold heart beating
[01:53.467] You're so far gone, but I'm not leaving
[01:57.175] When all I know is you
[02:04.611] I've been looking for a way to bring you back to life
[02:12.480] And if I could find a way, then I would bring you back tonight
[02:19.528] I'd make you look, I'd make you lie
[02:23.189] I'd take the coldness from your eyes
[02:27.568] But you told me
[02:29.648] "If you love me
[02:31.339] Let it die"
[02:34.475] And you left me
[02:37.189] More dead than you'll ever know
[02:41.691] When you left me
[02:44.913] Alone
[02:46.997] I've been looking for a way to bring you back to life
[02:54.293] And if I could find a way, then I would bring you back tonight
[03:01.197] I'd make you look, I'd make you lie
[03:05.168] I'd take the coldness from your eyes
[03:09.551] But you told me
[03:11.565] "If you love me
[03:13.383] Let it die, let it die
[03:21.291] Let it die, let it die"