[ti: The Future Is Now]
[ar: STARSET]
[al: Transmissions]
[00:18.009] They said there was no way
[00:22.117] But they forgot the black hole in the sky
[00:26.571] Yesterday is nothing
[00:30.681] I have half a life to rewrite
[00:35.177] Flying into this future (Future)
[00:39.314] I will let the science bring the change (Change)
[00:43.745] This will be the final cure (Cure)
[00:48.064] I am gonna take the past away
[00:52.606] With the full force of a dying star
[01:01.208] I will find you, if you're near or far
[01:07.336] Wherever you are (Wherever you are)
[01:11.396] Wherever you are (Wherever you are)
[01:15.665] Wherever you are (Wherever you are)
[01:20.006] Wherever you are (Wherever you are)
[01:26.548] Floating through forever
[01:30.516] I am stealing the energy
[01:35.074] Endlessly endeavor
[01:39.161] This is finding infinity
[01:43.633] I'm falling through a dark sunrise (Dark sunrise)
[01:47.749] I will escape the entropy (Entropy)
[01:52.086] And find a way to leave this time (This time)
[01:56.368] I will bring you back to me
[02:01.305] With the full force
[02:05.350] Of a dying star
[02:09.659] I will find you
[02:13.483] If you're near or far
[02:15.629] Wherever you are (Wherever you are)
[02:20.093] Wherever you are (Wherever you are)
[02:24.146] Wherever you are (Wherever you are)
[02:28.318] Wherever you are (Wherever you are)
[02:32.820] Wherever
[03:36.694] Wherever you are
[03:45.150] Wherever you are
[03:50.829] Are