[ti: Point Of No Return]
[ar: STARSET]
[al: Transmissions]
[00:00.577] There's a memory of how we used to be
[00:07.715] That I can see through the flames
[00:14.220] I am hypnotized as I fantasize
[00:17.710] Forgetting lies and pain
[00:21.039] But I can't go back
[00:33.114] The ashes call my name
[00:42.258] Pouring the fuel, fanning the flames
[00:45.550] Breaking the habit and melting the chains
[00:48.715] Embracing the fear, chasing the fight
[00:52.164] The glow of the fire will light up the night
[00:55.516] The bridges are burning, the heat's on my face
[00:59.142] Making the past an unreachable place
[01:02.534] Pouring the fuel, fanning the flames
[01:05.737] I know this is the point of no return
[01:12.413] It's uncontrollable, such a beautiful desire
[01:22.823] There's something sinister about the way it hurts
[01:26.074] When I watch it burn (Higher and higher)
[01:29.449] Because I can't go back
[01:41.715] The ashes call my name
[01:50.938] Pouring the fuel, fanning the flames
[01:54.088] Breaking the habit and melting the chains
[01:57.299] Embracing the fear, chasing the fight
[02:00.496] The glow of the fire will light up the night
[02:03.996] The bridges are burning, the heat's on my face
[02:07.770] Making the past an unreachable place
[02:11.187] Pouring the fuel, fanning the flames
[02:14.026] I know this is the point of no return
[02:22.859] I won't turn around
[02:29.250] I won't turn around
[02:36.476] I won't turn around
[02:38.722] Pouring the fuel, fanning the flames
[02:42.092] Breaking the habit and melting the chains
[02:45.233] Embracing the fear, chasing the fight
[02:48.653] The glow of the fire will light up the night
[02:52.010] The bridges are burning, the heat's on my face
[02:55.724] Making the past an unreachable place
[02:59.125] Pouring the fuel, fanning the flames
[03:02.130] I know this is the point of no return
[03:10.722] This is the point of no return
[03:17.561] This is the point of no return