[ti: Rise And Fall]
[ar: STARSET]
[al: Transmissions]
[00:14.848] Watch them all lie down
[00:21.871] Watch the eyeless gain control
[00:27.169] (Gain control)
[00:30.849] They could never blind me
[00:34.806] I clench the fist and overtake it all
[00:42.385] I navigate the endless rise and fall
[00:49.630] You push my back against the wall
[00:53.123] When I attack I'm taking all
[00:56.774] I'm taking it all
[01:00.602] Rise and fall
[01:05.676] One more fits inside the mold
[01:12.927] One last chance to break the hold
[01:16.904] (Break the hold!)
[01:18.039] I clench the fist and overtake it all
[01:25.643] I navigate the endless rise and fall
[01:32.912] You push my back against the wall
[01:36.404] When I attack I'm taking all
[01:40.281] (Taking it all)
[01:47.919] Rise and fall
[01:55.909] Rise and fall
[02:03.940] I clench the fist and overtake it all
[02:11.461] I navigate the endless rise and fall
[02:18.547] You push my back against the wall
[02:22.050] When I attack I'm taking all
[02:25.968] I'm taking it all
[02:29.569] Rise and fall