[ti: My Demons (Acoustic)]
[ar: STARSET]
[al: Transmissions]
[00:00.779] Mayday! Mayday!
[00:02.497] This ship is slowly sinking
[00:05.929] They think I'm crazy but they don't know the feeling
[00:11.742] They're all around me
[00:14.110] Circling like vultures
[00:17.271] They wanna break me and wash away my colors
[00:22.631] Wash away my colors
[00:25.429] Take me high and I'll sing
[00:27.916] Oh you make everything okay, okay, okay
[00:33.918] ('Kay, okay, okay)
[00:36.703] We are one and the same
[00:38.975] Oh you take all of the pain away, away, away
[00:45.218] (Way, away, away)
[00:47.927] Save me if I become
[00:51.872] My demons
[00:57.041] I cannot stop this sickness taking over
[01:02.354] It takes control and drags me into nowhere
[01:08.141] I need your help, I can't fight this forever
[01:13.583] I know you're watching
[01:16.143] I can feel you out there
[01:19.129] Take me high and I'll sing
[01:21.275] Oh you make everything okay, okay, okay
[01:27.554] ('Kay, okay, okay)
[01:30.369] We are one and the same
[01:32.670] Oh you take all of the pain away, away, away
[01:38.878] (Way, away, away)
[01:41.551] Save me if I become
[01:45.196] My demons
[01:48.679] Take me over the walls below
[01:54.261] Fly forever
[01:56.582] Don't let me go
[01:59.645] I need a savior to heal my pain
[02:04.333] When I become my worst enemy
[02:09.067] The enemy
[02:12.854] Take me high and I'll sing
[02:15.735] You make everything okay
[02:23.974] We are one and the same
[02:26.933] You take all of the pain away
[02:35.335] Take me high and I'll sing
[02:37.734] Oh you make everything okay, okay, okay
[02:43.863] ('Kay, okay, okay)
[02:46.607] We are one and the same
[02:48.857] Oh you take all of the pain away, away, away
[02:55.149] (Way, away, away)
[02:57.788] Save me if I become
[03:01.653] My demons
[03:03.609] Take me high and I'll sing
[03:05.870] Oh you make everything okay, okay, okay
[03:12.058] ('Kay, okay, okay)
[03:14.785] We are one and the same
[03:17.101] Oh you take all of the pain away, away, away
[03:23.283] (Way, away, away)
[03:26.161] Save me if I become
[03:29.921] My demons