[ti: Let It Die (Acoustic)]
[ar: STARSET]
[al: Transmissions]
[00:15.611] I cut you into pieces
[00:19.471] Searching for your imperfections
[00:23.141] I had plans to make you whole
[00:29.856] But all my threads couldn't stop the bleeding
[00:33.464] There's nothing left, but I'm not leaving
[00:37.129] When all I know is you
[00:44.750] I've been looking for a way to bring you back to life
[00:52.398] And if I could find a way, then I would bring you back tonight
[00:59.117] I'd make you look, I'd make you lie
[01:03.009] I'd take the coldness from your eyes
[01:07.388] But you told me
[01:09.259] "If you love me
[01:11.128] Let it die"
[01:19.789] Your eyes stare right through me
[01:23.475] Ignoring my failed attempts to
[01:27.393] Breathe back life into your veins
[01:34.421] But I can't start your cold heart beating
[01:37.718] You're so far gone, but I'm not leaving
[01:41.471] When all I know is you
[01:49.258] I've been looking for a way to bring you back to life
[01:56.710] And if I could find a way, then I would bring you back tonight
[02:03.564] I'd make you look, I'd make you lie
[02:07.343] I'd take the coldness from your eyes
[02:11.609] But you told me
[02:13.543] "If you love me
[02:15.362] Let it die"
[02:18.398] And you left me
[02:20.931] More dead than you'll ever know
[02:25.829] When you left me
[02:28.709] Alone
[02:30.786] I've been looking for a way to bring you back to life
[02:38.039] And if I could find a way, then I would bring you back tonight
[02:44.960] I'd make you look, I'd make you lie
[02:48.910] I'd take the coldness from your eyes
[02:53.140] But you told me
[02:55.090] "If you love me
[02:56.916] Let it die, let it die
[03:04.601] Let it die, let it die"