[ti: My Demons (Synchronice Remix)]
[ar: STARSET]
[al: Transmissions]
[00:10.367] They're all around me
[00:12.938] Circling like vultures
[00:16.064] They wanna break me and wash away my colors
[00:21.709] Wash away my
[00:34.010] They're all around me
[00:36.360] Circling like vultures
[00:39.610] They wanna break me and wash away my colors
[00:45.150] Wash away my colors (colors, colors, colors)
[01:21.478] Take me high and I'll sing
[01:24.010] Oh you make everything okay, okay, okay (okay, okay)
[01:33.026] We are one and the same
[01:35.067] Oh you take all of the pain away, away, away (away, away)
[02:30.210] They're all around me
[02:32.680] Circling like vultures
[02:35.900] They wanna break me and wash away my colors
[02:41.318] Wash away my colors(My colors, colors, colors)
[03:17.910] Take me higher and I'll sing
[03:20.390] Oh you make everything okay, okay, okay (okay, okay)
[03:29.490] We are one and the same
[03:31.507] Oh you take all of the pain away, away, away (away, away)