[ti: Let It Die (Maniac Agenda Remix)]
[ar: STARSET]
[al: Transmissions]
[00:13.448] Let it die
[00:20.356] Let it die
[00:27.425] Let it die
[00:41.619] I've been looking for a way to bring you back to life
[00:48.771] And if I could find a way, then I would bring you back tonight
[00:55.094] I'd make you look, I'd make you lie
[00:58.641] I'd take the coldness from your eyes
[01:02.580] But you told me, if you love me
[01:06.170] Let it die
[01:09.860] Make you look, I'd make you lie
[01:12.726] I'd take the coldness from your eyes
[01:16.661] But you told me, if you love me
[01:20.357] Let it die
[01:28.015] I've been looking for a way to... life
[01:34.543] I've been looking for a way to... die
[01:48.840] I've been looking for a way to... life
[01:54.130] Let it die
[02:02.851] I've been looking for a way to... die
[02:08.170] Let it die
[02:24.607] Your eyes stare right through me
[02:28.302] Ignoring my failed attempts to
[02:32.035] Breathe back life into your veins
[02:38.106] But all my threads couldn't stop the bleeding
[02:41.635] There's nothing left, but I'm not leaving
[02:45.106] When all I know is you
[03:06.315] I've been looking for a way to bring you back to life
[03:13.500] And if I could find a way, then I would bring you back tonight
[03:19.703] I'd make you look, I'd make you lie
[03:23.313] I'd take the coldness from your eyes
[03:27.330] But you told me, if you love me
[03:30.855] Let it die
[03:49.161] But I can't start your cold heart beating
[03:52.266] You're so far gone, but I'm not leaving
[03:55.720] When all I know is you
[05:36.524] Make you look, I'd make you lie
[05:39.236] I'd take the coldness from your eyes
[05:43.200] But you told me, if you love me
[05:46.706] Let it die