[ti: Telescope (EmoTek Remix)]
[ar: STARSET]
[al: Transmissions (Deluxe Version)]
[00:30.501] Far from the sun
[00:34.437] Where no one knows
[00:38.259] I’ve watched you from
[00:42.484] My telescope
[01:46.030] Far from the sun
[01:49.437] Where no one knows
[01:53.205] I’ve watched you from
[01:57.462] My telescope
[02:00.687] I will travel
[02:02.977] The distance in your eyes
[02:08.189] Interstellar
[02:10.960] Light years from you
[02:15.645] Supernova
[02:17.971] We’ll fuse when we collide
[02:23.882] Awaking in the light
[02:27.309] Of all the stars aligned
[03:15.696] Far from the sun
[03:19.405] Where no one knows
[03:23.214] I’ve watched you from
[03:27.398] My telescope
[03:30.739] I will travel
[03:33.078] The distance in your eyes
[03:38.181] Interstellar
[03:40.919] Light years from you
[03:46.010] Supernova
[03:47.686] We’ll fuse when we collide
[03:53.573] Awaking in the light
[03:57.144] Of all the stars aligned
[04:05.346] (I will find you)
[04:13.701] (Find you)
[05:00.774] I will travel
[05:03.116] The distance in your eyes
[05:08.231] Interstellar
[05:11.054] Light years from you
[05:16.027] Supernova
[05:17.959] We’ll fuse when we collide
[05:23.964] Awaking in the light
[05:27.329] Of all the stars aligned
[05:35.539] (I will find you)
[05:42.990] (I will find you)