[ti: Enough]
[ar: RA, STARSET]
[al: Intercorrupted]
[by: CDN]
[00:13.521] 若我当真不再想起
[00:16.758] 这一切就会从我眼前消失吗？
[00:25.260] 若我当真不再回忆
[00:28.268] 心中的潮起潮落就会平息吗？
[00:35.885] 当我们再次醒来
[00:38.103] 那份伤痛还会无法承受吗？
[00:41.690] 是会成为给予和牺牲
[00:43.790] 还是仅仅就此别过？
[00:48.834] 火花湮灭于痛苦之中
[00:54.564] 这够了吗？
[00:57.674] 够了吧，够了吧
[01:00.468] 魔鬼隐匿于纯洁之下
[01:06.510] 你也觉得够了吧
[01:09.668] 够了吧，够了吧
[01:13.987] 够了吧，够了吧
[01:15.970] 够了吧……
[01:17.888] 若我从未知晓这些
[01:21.042] 我还会如此害怕吗？
[01:29.471] 若我从未怀疑这些
[01:32.568] 我还会继续相信吗？
[01:40.269] 你我的生命终将终结
[01:43.145] 我忘记了祈祷
[01:48.082] 你忘记了光明，这可以原谅吗？
[01:53.165] 火花湮灭于痛苦之中
[01:58.981] 这够了吗？
[02:01.958] 够了吧，够了吧
[02:04.834] 魔鬼隐匿于纯洁之下
[02:10.749] 你也觉得够了吧
[02:13.630] 够了吧，够了吧
[02:16.692] 我会是那个你知道的我
[02:22.488] 我会亲眼注视
[02:25.373] 你的灵魂
[02:28.272] 从虚无中重生
[02:30.713] 一切不再回响
[02:34.519] 不再空荡
[02:39.865] 火花湮灭于痛苦之中
[02:45.854] 这够了吗？
[02:48.709] 够了吧，够了吧
[02:51.764] 魔鬼隐匿于纯洁之下
[02:57.396] 你也觉得够了吧
[03:00.570] 够了吧，够了吧
[03:06.830] 够了吧，够了吧
[03:13.965] 够了吧……