[ti: Space Oddity]
[ar: STARSET]
[al: Dayrotter Session]
[00:00.918] 地面控制呼叫汤姆舰长
[00:08.437] 地面控制呼叫汤姆舰长
[00:15.846] 服下蛋白药丸
[00:18.299] 把头盔戴好
[00:22.509] (10) 地面控制 (9) 呼叫汤姆舰长 (8)
[00:28.165] (7, 6) 开始 (5) 倒计时
[00:32.696] 发动机启动 (4, 3, 2)
[00:38.076] 检查点火装置 (1)
[00:39.696] 愿上帝 (升空) 保佑你
[00:44.855] 这里是地面控制 呼叫汤姆舰长
[00:49.488] 你已成功起飞
[00:54.527] 大小报纸都想知道 你支持哪支球队
[01:01.681] 现在是时候勇敢地踏出太空舱
[01:09.964] 这里是汤姆舰长 呼叫地面控制
[01:14.631] 我正踏出舱门
[01:19.848] 现在我以极其奇特的姿势漂浮于太空
[01:26.951] 今天的星星看上去大为不同
[01:34.662] 此刻我正坐在船舱
[01:42.726] 已经远离地球
[01:49.753] 地球一片蔚蓝
[01:52.583] 我什么也做不了
[02:05.857] 尽管我已走过十万英里
[02:11.088] 我仍然十分平静
[02:15.933] 我想我的飞船知道 该往哪里前进
[02:23.121] 转告我的妻子 我很爱她
[02:27.397] 她知道
[02:31.398] 地面控制呼叫汤姆舰长
[02:34.511] 你的电路死机 出现异常
[02:38.189] 你听得到吗，汤姆舰长？
[02:41.883] 你听得到吗，汤姆舰长？
[02:45.273] 你听得到吗，汤姆舰长？
[02:49.143] 你听——
[02:49.884] ——我正绕着船舱漂浮
[02:57.058] 渐渐远离月球
[03:04.347] 地球仍然一片蔚蓝
[03:07.263] 我什么也做不了