[ti: Waiting On The Sky To Change]
[ar: STARSET, Breaking Benjamin]
[al: Waiting On The Sky To Change]
[by: CDN]
[00:23.854] 天空暗云滚滚
[00:27.615] 离子碰撞发出电光
[00:35.548] 无处不在的感觉
[00:39.013] 警示我风暴将至
[00:44.293] 但我不会动摇
[00:47.716] 我再也不想
[00:49.579] 在飓风中偏安一隅
[00:53.523] 妄想这是所谓的避风港
[00:57.769] 稀薄的空气充斥胸腔
[01:00.746] 洗尽我的恐惧
[01:03.756] 让我突破风暴的屏障
[01:06.701] 重新变成完整的模样
[01:09.202] 稀薄的空气充斥胸腔
[01:12.515] 我用它斩断束缚
[01:15.231] 和暴风骤雨对抗
[01:18.255] 等待天气晴朗
[01:24.205] (等那晴空的光)
[01:32.160] 人生在那天停滞
[01:36.053] 天空的多彩澄澈
[01:39.096] 自那一刻失色 浑浊
[01:43.857] 前路难寻
[01:47.614] 我还能否
[01:50.982] 不言放弃 与这困难匹敌？
[01:56.081] 我再也不想
[01:58.000] 在飓风中偏安一隅
[02:02.125] 妄想这就是所谓的希望
[02:07.699] 稀薄的空气充斥胸腔
[02:10.764] 洗尽我的恐惧
[02:13.632] 让我突破风暴的屏障
[02:16.968] 重新变成完整的模样
[02:19.058] 稀薄的空气充斥胸腔
[02:22.192] 我用它斩断束缚
[02:25.108] 和暴风骤雨对抗
[02:28.394] 等待天气晴朗
[02:33.706] 雨水汇成洪流
[02:39.335] 随风掀起巨浪
[02:42.391] 和凌厉的风雨一起
[02:45.002] 发出震耳欲聋的声响
[02:48.026] 但多么汹涌的波浪
[02:50.474] 也无法溺毙我脑海的希望
[02:53.899] 雨水夹杂着风浪
[02:56.271] 发出震耳欲聋的声响
[02:59.532] 但多么汹涌的的波浪
[03:01.833] 也无法溺毙我脑海的希望
[03:04.852] 稀薄的空气充斥胸腔
[03:07.955] 洗尽我的恐惧
[03:11.010] 让我突破风暴的屏障
[03:13.872] 重新变成完整的模样
[03:16.350] 稀薄的空气充斥胸腔
[03:19.450] 洗尽我的恐惧
[03:22.222] 让我突破风暴的屏障
[03:25.419] 重新变成完整的模样
[03:27.736] 稀薄的空气充斥胸腔
[03:30.776] 我用它斩断束缚
[03:33.651] 和暴风骤雨对抗
[03:36.935] 等那晴空的光
[03:39.916] 等那晴空的光
[03:42.718] 等那晴空的光
[03:45.609] 等那晴空的光
[03:54.199] 等那晴空的光