[ti: Brave New World]
[ar: STARSET]
[al: Brave New World]
[by: CDN]
[00:15.337] 带着以眼还眼的怨恨 一次次跨过鸿沟
[00:21.240] 加入冤冤相报的循环 直到生命的尽头 
[00:26.529] 被驱使着 好似被寄生一般
[00:28.301] 寻找着下一个猎物
[00:29.824] 陷入蜂巢一样的幻象
[00:32.613] 任凭噪声在脑海冲撞
[00:34.282] 这就是这个体系的功能
[00:35.996] 冥冥间就做完了数字脑叶切除术
[00:38.985] 那时一切都被摧毁
[00:41.052] 只剩阳光依然灿烂
[00:45.321] 那时一切都将崩塌
[00:47.273] 你却还觉得可以视有如无
[00:51.359] 我有种感觉 也许到头来你也在隐瞒
[00:57.299] 告诉我吧 你现在快乐吗？
[01:00.653] 活在颠倒错乱之中
[01:02.984] 为了适应这荒唐拼尽全力
[01:05.582] 好他妈一个美丽新世界！
[01:20.684] 愤怒皆由虚无而生
[01:24.008] 你以为他们是敌人
[01:26.434] 可其实大家都是同类
[01:30.299] 所以 或许只是你想多了
[01:33.232] 那些心怀叵测的怪物
[01:34.770] 早已潜伏于你们之中
[01:36.227] 可它们不在你的床下
[01:38.712] 它们渗入你的思想中
[01:42.608] 操纵着你！
[01:45.331] 然后一切都被摧毁
[01:47.105] 只剩阳光依然灿烂
[01:51.178] 然后一切都将崩塌
[01:53.272] 你却还觉得可以视有如无
[01:57.465] 我有种感觉 也许到头来你也在隐瞒
[02:03.351] 告诉我吧 你现在快乐吗？
[02:06.655] 活在这颠倒错乱之中
[02:09.059] 为了适应这荒唐拼尽全力
[02:11.787] 好他妈一个美丽新世界！
[02:26.069] 只要谎言足够大
[02:27.274] 人们就会把它视作神话
[02:28.862] 天翻地覆之前 一切都显得无伤大雅
[02:31.914] 戴上了思想的镣铐
[02:33.476] 盲从便会不可抑制地滋长
[02:35.159] 那时就和自我说再见吧
[02:36.392] 因为你已受了致命一击
[02:38.350] 我绝不这样轻易放弃
[02:41.431] 绝不让渡思考的权利
[02:44.177] 因为你越是妥协
[02:45.578] 他们就越是贪婪
[02:47.246] 最后你将无处可逃
[02:48.848] 他们将推出断头台 取你性命
[02:55.311] (他们将推出断头台)
[03:01.212] 他们将推出断头台 取你性命
[03:14.555] 然后一切都被摧毁
[03:16.383] 只剩阳光依然灿烂
[03:20.580] 然后一切都将崩塌
[03:22.574] 你却还觉得可以视有如无
[03:26.716] 我有种感觉 也许到头来你也在隐瞒
[03:32.535] 告诉我吧 你现在快乐吗？
[03:36.010] 活在这颠倒错乱之中
[03:38.362] 为了适应这荒唐拼尽全力
[03:40.978] 好他妈一个美丽新世界！
