[ti: DEGENERATE]
[ar: STARSET]
[al: DEGENERATE]
[by: CDN]
[00:18.362] 感受到世界在碰撞吗？
[00:23.824] 感受到暴力在肆虐吗？
[00:26.485] 缘何至此，你可曾自问？
[00:28.761] 不要逃避
[00:31.402] 不要退缩
[00:34.275] 群狼已在环伺
[00:38.794] (无人可以临难苟免)
[00:40.733] 不顾一切地向下 向下
[00:42.450] 竞相坠入谷底
[00:45.198] 你我接连倒下
[00:46.269] 在无休止的挣扎中
[00:47.279] 一点点被扯入虚无
[00:50.218] 就索性推涛作浪 搅个地覆天翻
[00:55.546] 卷起血雨腥风 杀个鸡犬不留
[01:01.653] 荡除所有痕迹 让一切神灭形消
[01:06.782] 然后尽情享受这末日的狂欢
[01:11.625] 加压，加压，直到衰退无可挽回
[01:13.432] 衰退
[01:19.153] 衰退
[01:23.746] 人为的病痛
[01:29.152] 人为的责难
[01:34.538] 在这人为的世界里受尽人为的剥削
[01:46.113] 万千苦难 其实同出一辙
[01:48.110] 你早就成了自己憎恨过的事物
[01:51.647] 就索性推涛作浪 搅个地覆天翻
[01:57.364] 卷起血雨腥风 杀个鸡犬不留
[02:03.425] 荡除所有痕迹 让一切神灭形消
[02:08.533] 然后尽情享受这末日的狂欢
[02:13.341] 加压，加压，直到衰退无可挽回
[02:15.149] 衰退
[02:26.445] 衰退
[02:28.030] 虫豸在位
[02:30.936] 众兽盈朝
[02:33.786] 目睹悲剧不断迫近
[02:36.676] 却无法让他们离开
[02:39.517] 这黑暗是我们一手滋养放任
[02:44.859] 报应便是我们无法再次为人
[02:49.818] (与野兽无异)
[02:55.440] (与野兽无异)
[03:01.026] (与野兽无异)
[03:06.604] (与野兽无异)
[03:11.859] 就索性推涛作浪 搅个地覆天翻
[03:17.355] 卷起血雨腥风 杀个鸡犬不留
[03:23.329] 荡除所有痕迹 让一切神灭形消
[03:28.624] 然后尽情享受这末日的狂欢
[03:33.368] 加压，加压，直到衰退无可挽回