[al: TokSik]
[ti: TokSik]
[ar: STARSET]
[by: CDN, FauLTLiNe, Azk]
[00:01.779] 天边似有火光
[00:04.512] 水底暗流涌荡
[00:07.098] 快缄舌闭口 逃遁躲藏
[00:10.659] 末日已自天而降
[00:13.169] 它们并非贪图你的肉身
[00:14.362] 而是觊觎你的灵魂
[00:15.662] 它们要一个不剩
[00:17.203] 把所有人生吞
[00:18.470] 它们并非行尸走肉 而是身中流毒
[00:21.969] 隔山有眼 万物沦陷
[00:23.206] 它将一切摧毁殆尽
[00:26.380] 在你我间肆虐蔓延
[00:29.096] 万物皆难逃厄运
[00:32.074] 无一幸免
[00:33.813] 暴露于辐射
[00:36.985] 活在癌变畸形的世界中
[00:39.481] 过度反应的恶疾
[00:42.550] 正疯狂滋长，无形无相
[00:45.627] 崩溃将至
[00:48.702] 地覆天翻
[00:51.769] 自恋成狂
[00:54.609] 人人都染上了
[00:56.641] TokSik
[01:02.361] TokSik
[01:08.247] 又是把愚者推到台前
[01:10.982] 配以枪刀剑戟 授以欺瞒之术
[01:13.873] 不惜闯入狼窝虎穴
[01:16.791] 只为赎罪带来的心理安慰
[01:19.912] 愚昧已席卷全球
[01:21.175] 毒云正集聚翻涌
[01:22.541] 人人皆会受此波及
[01:25.720] 可有人愿意倾听？
[01:26.673] 痴人成倍翻增
[01:28.343] 裹挟整个社会 滑向虚伪与荒唐
[01:30.219] 暴露于辐射
[01:33.329] 活在癌变畸形的世界中
[01:36.024] 过度反应的恶疾
[01:39.077] 正疯狂滋长，无形无相
[01:42.010] 崩溃将至
[01:45.247] 地覆天翻
[01:48.253] 自恋成狂
[01:51.102] 人人都染上了
[01:53.158] TokSik
[01:58.848] TokSik
[02:16.342] 小登跟老登 都被洗了脑
[02:17.492] 辣脆分子到处跑 猥琐炼铜也来闹
[02:18.405] 假康米 真小资
[02:19.483] 牛鬼蛇神满街跳
[02:21.092] 天呢！天呢！
[02:22.086] 白痴自觉很骄傲 智者反被当傻鸟
[02:24.139] 成了商品被标了价
[02:25.057] 被卖了可别数钱包
[02:26.717] 我看不到！
[02:27.835] 想起这情况
[02:28.863] 我就觉得怕
[02:29.744] 你满嘴都是别人的话
[02:30.808] 却根本没懂说的是啥
[02:32.469] 别过来啊！
[02:33.434] 才打垮旧的束缚 就树起新的教条
[02:35.228] 反正没人去挑战 有错也不用你承担
[02:38.307] 哎，那叫啥来着？
[02:39.384] 我忘了
[02:40.385] 哦对，你入了个邪教！
[02:46.664] 你入了个邪教！
[02:57.931] 你入了个邪教！
[03:00.792] 入了个邪教！
[03:03.523] 暴露于辐射
[03:06.535] 活在癌变畸形的世界中
[03:09.311] 过度反应的恶疾
[03:12.125] 正疯狂滋长，无形无相
[03:15.173] 暴露于辐射
[03:17.858] 活在癌变畸形的世界中
[03:20.432] 过度反应的恶疾
[03:23.487] 正疯狂滋长，无形无相
[03:26.501] 崩溃将至
[03:29.654] 地覆天翻
[03:32.707] 自恋成狂
[03:35.570] 人人都染上了
[03:37.611] TokSik
[03:43.276] TokSik
[03:48.954] TokSik
