[ti: Satellite]
[ar: STARSET]
[al: Vessels]
[by: CDN]
[00:00.079] 天空渐渐褪色 黑暗向我逼近
[00:06.219] 我落后于光芒 没入一片虚无
[00:12.540] 但你若引领 我必将追随
[00:16.944] 直至千里之外
[00:18.992] 我要予你光明
[00:23.001] 哪怕这会让我独处太空
[00:27.912] 我的卫星，今夜请照耀我
[00:33.282] 我会成为你的万有引力
[00:36.425] 我将守候于彼 和你永不分离
[00:39.499] 我的卫星，今晚你是否会现身？
[00:45.644] 耀出辉光熠熠 予我自由之躯
[00:48.800] 又把幽暗混沌从我灵魂剥离
[00:52.145] 照耀我吧！
[00:58.408] 照耀我吧！
[01:05.527] 懵懂之中 我等待着自己的结局
[01:11.542] 你给我发来警告 像是我的命定
[01:17.841] 你若引领 我必将追随
[01:22.176] 直至千里之外
[01:24.487] 我要予你光明
[01:28.299] 哪怕这会让我——
[01:30.311] 我的卫星，今夜请照耀我
[01:35.614] 我会成为你的万有引力
[01:38.622] 我将守候于彼 和你永不分离
[01:41.721] 我的卫星，今晚你是否会现身？
[01:48.006] 耀出辉光熠熠 予我自由之躯
[01:51.110] 又把幽暗混沌从我灵魂剥离
[01:54.420] 照耀我吧！
[02:00.659] 照耀我吧！
[02:10.240] 我跋涉于暗夜 穿行于虚空
[02:15.784] 在你留下的黑暗中 找寻你无声无息的踪迹
[02:22.562] 我想要天上其它的星星作为指引
[02:28.578] 但它们在你眼中的光芒下是那样苍白
[02:37.731] 是那样苍白
[02:47.380] 我不清楚你离去的缘由
[02:53.397] 但能感到你身上的能量穿越时空
[02:59.890] 把你的能量传给我吧 我会全速推进
[03:06.041] 只要你发来信号 我就会回到你身边
[03:10.068] 我的卫星，今夜请照耀我
[03:15.379] 我会成为你的万有引力
[03:18.443] 我将守候于彼 和你永不分离
[03:21.555] 我的卫星，今晚你是否会现身？
[03:27.803] 耀出辉光熠熠 予我自由之躯
[03:30.900] 又把幽暗混沌从我灵魂剥离
[03:34.022] 照耀我吧！
[03:40.365] 照耀我吧！