[ti: Frequency]
[ar: STARSET]
[al: Vessels]
[by: CDN]
[00:05.842] 把天空扫描了一遍又一遍
[00:09.199] 却再也无法对上你的视线
[00:13.017] 你不再接收我的信号
[00:16.686] 我们的连接也受到了干扰
[00:20.526] 你我的距离不断扩大
[00:24.165] 这一切到底孰真孰假？
[00:27.749] 震耳欲聋的沉默 宣示着你的离开
[00:32.241] 你把我赶出了你的频段
[00:33.760] 我失去了你的频率
[00:51.351] 有些东西早已破碎不堪
[00:55.203] 有些事情却是永无答案
[00:57.465] 连接已经瘫痪
[01:01.307] 麻木现于你眼中
[01:06.134] 感觉得到 我在你心中消散
[01:09.750] 感觉得到 你不再心回意转
[01:12.108] 你的灵魂不再与我共振
[01:15.740] 而是陷于你内心的冲突
[01:20.551] 也许这一切都是我的臆想？
[01:25.906] 把天空扫描了一遍又一遍
[01:29.804] 却再也无法对上你的视线
[01:33.601] 你不再接收我的信号
[01:37.319] 我们的连接也受到了干扰
[01:40.818] 你我的距离不断扩大
[01:44.569] 这一切到底孰真孰假？
[01:48.273] 震耳欲聋的沉默 宣示着你的离开
[01:52.651] 你把我赶出了你的频段
[01:54.189] 我失去了你的频率
[02:04.775] 好似进入了人生的半衰期
[02:08.412] 伤痛如辐射一般刺进心底
[02:10.706] 过往的回忆
[02:14.468] 永远不曾离去
[02:18.971] 曾为你献上灵魂 可你却静止原地
[02:26.416] 在你进入我生活之前 我的心一直无懈可击
[02:32.556] 把天空扫描了一遍又一遍
[02:35.820] 却再也无法对上你的视线
[02:39.558] 你不再接收我的信号
[02:43.337] 我们的连接也受到了干扰
[02:47.008] 你我的距离不断扩大
[02:50.626] 这一切到底孰真孰假？
[02:54.185] 震耳欲聋的沉默 宣示着你的离开
[02:58.325] 你把我赶出了你的频段
[03:00.167] 我失去了你的频率
[03:08.294] (你的频率)
[03:17.063] 被你抛弃
[03:21.721] 我的哭泣只能消失于天际
[03:24.685] 快要窒息
[03:29.007] 我所做的一切都是为你
[03:34.025] 可我却在此搁浅
[03:36.010] 被困在这绞刑架上
[03:37.611] 我也想要补救 可我被吞噬了
[03:41.392] 你想要战争
[03:43.148] 我便是那战争
[03:45.019] 即使是孤身一人
[03:53.043] 你不再接收我的信号
[03:56.560] 我们的连接也受到了干扰
[04:00.290] 你我的距离不断扩大
[04:03.828] 这一切到底孰真孰假？
[04:07.563] 震耳欲聋的沉默 宣示着你的离开
[04:11.945] 你把我赶出了你的频段
[04:13.434] 我失去了你的频率