[ti: Die For You]
[ar: STARSET]
[al: Vessels]
[00:12.862] 今夜我将独自奔跑
[00:17.099] 身旁没有你的陪伴
[00:20.177] 我猜你是不得不去往别处
[00:25.265] 我熟悉你的眼神，了解你的内心
[00:29.814] 越过你层层筑起的防线
[00:32.888] 我能看到你最真实的一面
[00:37.873] 因为我清楚 你在逃离之时就已迷途
[00:40.878] 一次次囿于同样的错误
[00:44.061] 我正拼尽全部的意志独自行进
[00:47.225] 你何时才能回到我的身边？
[00:51.957] 就算周遭地裂天崩
[00:54.955] 就算我的一切都被夺走
[00:57.937] 没有什么痛苦我无法承受
[01:01.071] 哪怕是要为你而死
[01:04.554] 即使火焰把一切化为乌有
[01:07.445] 即使身旁的世界彻底倾覆
[01:10.653] 没有什么事情我无法承受
[01:13.881] 哪怕是要为你而死
[01:23.248] 也许有一天 地壳将会裂开
[01:27.247] 我会随你一起进入
[01:30.487] 因为没有你的地方 于我便是地狱
[01:35.926] 也许有一天 星系将会相撞
[01:40.141] 你我失散于天南地北
[01:43.210] 我会派出我的飞船 寻找你的踪影
[01:48.201] 因为我清楚 你在逃离之时就已迷途
[01:51.286] 一次次囿于同样的错误
[01:54.264] 我正拼尽全部的意志独自行进
[01:57.522] 直至你回到我的身边
[02:02.231] 就算周遭地裂天崩
[02:05.377] 就算我的一切都被夺走
[02:08.058] 没有什么痛苦我无法承受
[02:11.505] 哪怕是要为你而死
[02:14.722] 即使火焰把一切化为乌有
[02:17.767] 即使身旁的世界彻底倾覆
[02:20.789] 没有什么事情我无法承受
[02:24.183] 哪怕是要为你而死
[02:51.928] 如果阳光敌不过你周遭的冷冽
[02:57.998] 如果星星照不亮你前进的方向
[03:04.284] 如果你栽倒在地，跌入重重深渊
[03:10.826] 我会为追随你走遍整个宇宙
[03:16.308] 我会在你记忆的余晖中
[03:20.138] 带你走向归途
[03:25.601] 就算周遭地裂天崩
[03:28.700] 就算我的一切都被夺走
[03:31.272] 我虽目不能视 但仍会追随你
[03:34.770] 虽死亦往
[03:38.189] 即使火焰把一切化为乌有
[03:41.007] 即使身旁的世界彻底倾覆
[03:43.964] 没有什么事情我无法承受
[03:47.300] 哪怕是要为你而死