[ti: Ricochet]
[ar: STARSET]
[al: Vessels]
[by: CDN]
[00:07.520] 那时你我意气风发
[00:10.281] 驾驭着一切
[00:12.015] 在高处尽情翱翔
[00:16.111] 握住了
[00:18.316] 那星驰电掣的时刻
[00:20.442] 却未曾想过惧怕高空
[00:24.589] 那时我多想到你身边
[00:28.728] 可现在却竭力要把你忘却
[00:33.091] 我已明白 自己抓不住你
[00:37.511] 所以我没入蓝天白云
[00:39.742] 与你分离
[00:42.906] 你我曾是心心相印
[00:45.212] 如飞蛾扑火般相向奔赴
[00:49.470] 那时我的每句话都能直达你灵魂深处
[00:53.612] 可现在它们却通通在你身旁弹开
[00:59.837] 如今你我各奔东西
[01:02.127] 留下的只有甘苦交织的回忆
[01:06.421] 我重新把灵魂献与你
[01:10.741] 可却只能撞上你的铜墙铁壁
[01:15.229] 被弹射而去
[01:19.781] 如果我的灵魂仍然完整
[01:22.149] 我会立刻转身
[01:24.230] 忘怀这段时光
[01:28.235] 因为有人对我说
[01:30.698] 我这是在迁延时日
[01:32.688] 但我是那么想再次与你想见
[01:36.800] 我只是想与你道别
[01:40.904] 想穿过你的座座堡垒 与你作个了结
[01:44.954] 在无边的沉默中 我终于明白
[01:49.713] 归根结底
[01:52.074] 是我筑起了这堵隔开你我的墙
[01:54.795] 你我曾是心心相印
[01:57.607] 如飞蛾扑火般相向奔赴
[02:01.818] 那时我的每句话都能直达你灵魂深处
[02:05.877] 可现在它们却通通在你身旁弹开
[02:12.039] 如今你离我而去
[02:14.248] 留下的只有甘苦交织的回忆
[02:18.503] 我重新把灵魂献与你
[02:22.760] 可却只能撞上你的铜墙铁壁
[02:26.983] 被弹射而去
[02:45.623] 受伤的灵魂千千万万
[02:48.731] 可没有一段经历能把我抚慰
[02:52.954] 不 它们不明白我的心意
[02:59.677] 它们不明白我的心意
[03:02.485] 受伤的灵魂千千万万
[03:05.584] 竞相发散各自的凄美
[03:09.849] 可 它们不明白我的心意
[03:16.540] 它们不明白我的心意
[03:19.454] 我将放飞自己的灵魂
[03:22.643] 让它去往更灿烂的世界
[03:26.697] 它们不明白我的心意
[03:33.451] 那里隐藏的 是我最痛苦的挣扎
[03:36.687] 你我曾是心心相印
[03:39.589] 如飞蛾扑火般相向奔赴
[03:43.669] 那时我的每句话都能直达你灵魂深处
[03:47.739] 可现在它们却通通在你身旁弹开
[03:53.888] 如今你离我而去
[03:56.258] 留下的只有甘苦交织的回忆
[04:00.619] 我重新把灵魂献与你
[04:04.878] 可却只能撞上你的铜墙铁壁
[04:09.717] 被弹射而去