[ti: Starlight]
[ar: STARSET]
[al: Vessels]
[by: CDN]
[00:10.226] 星尘
[00:12.616] 于你我间游弋
[00:14.909] 将你我
[00:17.400] 融为一体
[00:19.482] 似从万象之初
[00:22.011] 你我便不曾分离
[00:23.771] 共同见证 宇宙发展的轨迹
[00:29.252] 别了
[00:31.248] 虚无正将我呼唤
[00:33.666] 勇敢起来
[00:36.487] 以未来和梦想之名
[00:38.642] 希望的光芒转瞬即逝
[00:42.719] 但请相信我 会好起来的
[00:47.626] 我欲言无声
[00:50.439] 只想始终如一地爱你 直到星宿蒸腾
[00:55.296] 我们的一生像光一般短暂
[00:59.949] 却也经历了数不清的闪耀与黑暗
[01:04.783] 说出那句话吧 我会飞奔向你
[01:10.297] 突破千军万马也要到你身边
[01:15.041] 我会冲上无垠的天
[01:19.423] 只为一睹你的星光
[01:36.397] 告诉我吧
[01:38.612] 对我说你会留下
[01:41.011] 我会回到你身旁
[01:43.459] 带着十二分的坚定
[01:45.880] 我会守候与彼
[01:48.263] 永不离开 可你却感受不到我的心意
[01:55.659] 别了
[01:58.069] 预祝万事胜意
[02:00.330] 你我之间
[02:02.766] 拉开了如同光年的距离
[02:05.047] 回忆好像在消退
[02:07.424] 可你的魅力征服了黑暗 久久留在我脑海
[02:13.845] 夜幕降临 看着地球升起
[02:16.902] 我从不同的天空眺望 然后想起了你
[02:21.584] 恒星相撞 点燃整个星系
[02:26.396] 沐浴于四射的光芒下 我还是会想起你
[02:31.255] 然后我重新坠入你的爱河
[02:33.903] 发誓要重新找到你
[02:36.813] 突破千军万马也要到你身边
[02:41.582] 我会冲上无垠的天 只为一睹你的星光
[03:10.913] 求你不要让我永远迷失在这里
[03:15.944] 请用你的星光帮我渡过难关
[03:20.537] 求你不要让我永远迷失在这里 (永远迷失在这里)
[03:25.368] 我需要你的星光帮我渡过难关
[03:29.407] (求你带我回到你身边)
[03:31.799] 求你带我回到你身边
[03:33.078] 夜幕降临 看着地球升起
[03:35.976] 我从不同的天空眺望 然后想起了你
[03:40.835] 恒星相撞 点燃整个星系
[03:45.526] 沐浴于四射的光芒下 我还是会想起你
[03:50.522] 然后我重新坠入你的爱河
[03:53.157] 发誓要重新找到你
[03:55.919] 突破千军万马也要到你身边
[04:00.785] 我会冲上无垠的天 只为一睹你的星光