[ti: Into The Unknown]
[ar: STARSET]
[al: Vessels]
[by: CDN]
[00:29.358] 意识已经脱节
[00:32.636] 自我已经消退
[00:36.376] 我已不再是本来的面目
[00:43.680] 飞跃已知的存在
[00:47.122] 我跌向燃烧的炽日
[00:49.912] 远处传来声嘶力竭的咆哮
[00:53.546] 呼唤着我前来 
[00:55.693] 它召唤着我
[00:59.021] "是你在外面等我吗？"
[01:06.229] 我听得到，它在呼唤我名
[01:13.342] 它要你用心才能得见
[01:16.839] 它正蕴于能量之中
[01:20.600] 可我听得到，它在呼唤我名
[01:23.561] 走上未选择的路
[01:27.191] 独自面对黑暗
[01:31.652] 我要潜入星光的海洋
[01:35.401] 向前方漫游 直至尽头
[01:38.090] 宿命终归还是未定
[01:41.662] 那就以这无边孤独为家
[01:45.999] 我要潜入星光的海洋
[01:49.679] 冲入未知的宇宙
[01:59.991] 一片窒息
[02:03.312] 那个声音已然消退
[02:06.869] 这是显示还是我的臆想？
[02:11.811] (我在外面等你)
[02:18.840] 我听得到，它在呼唤我名
[02:26.020] 它要你用心才能得见
[02:29.383] 它正蕴于能量之中
[02:33.315] 可我听得到，它在呼唤我名
[02:36.150] 走上未选择的路
[02:39.811] 独自面对黑暗
[02:44.375] 我要潜入星光的海洋
[02:47.933] 向前方漫游 直至尽头
[02:50.973] 宿命终归还是未定
[02:54.428] 那就以这无边孤独为家
[02:58.637] 我要潜入星光的海洋
[03:02.463] 冲入未知的宇宙
[03:10.989] 冲入未知的宇宙
[03:34.381] 走上未选择的路
[03:37.994] 独自面对黑暗
[03:42.546] 我要潜入星光的海洋
[03:46.166] 向前方漫游 直至尽头
[03:48.980] 宿命终归还是未定
[03:52.465] 那就以这无边孤独为家
[03:56.896] 我要潜入星光的海洋
[04:00.561] 冲入未知的宇宙
[04:09.007] 冲入未知的宇宙
[04:16.414] 冲入未——