[ti: Gravity Of You]
[ar: STARSET]
[al: Vessels]
[by: CDN]
[00:01.121] 寂静笼罩着此处
[00:04.005] 这机器就这样降临
[00:07.210] 感到它在将我拉扯
[00:10.546] 逝去的过往一一浮现
[00:13.680] 我听到它在召唤
[00:16.939] "你会在此重生"
[00:20.053] 就这样 被引诱着
[00:23.372] 我进入了其中
[00:25.561] 驰骋着越过地平线
[00:29.809] 我逐渐向你屈服
[00:31.843] 陷入你不断收紧的束缚
[00:35.745] 被你扯入这不归之途
[00:38.306] 从未得见的世界破壁而出
[00:41.503] 随之揭示的是你的意图
[00:44.689] 我变得支离破碎
[00:49.033] 沉沦于你的引力中
[00:55.514] 沉沦于你的引力中
[01:05.062] 看着往日的理想变得空洞
[01:08.151] 消逝于遥不可及的天空
[01:11.334] 看着宇宙的能量暗中涌动
[01:14.503] 在灰烬之上聚集
[01:17.652] 我感到你与我同在
[01:20.821] 纵使一切希望都已破灭
[01:24.084] 有如铭肌镂骨般
[01:27.328] 直入我的灵魂
[01:29.504] 驰骋着越过地平线
[01:33.815] 我逐渐向你屈服
[01:35.948] 陷入你不断收紧的束缚
[01:39.894] 被你扯入这不归之途
[01:42.102] 从未得见的世界破壁而出
[01:45.401] 随之揭示的是你的意图
[01:48.505] 我变得支离破碎
[01:52.878] 沉沦于你的引力中
[01:59.462] 沉沦于你的引力中
[02:10.784] 若是坠入星辰 自我将不复存在
[02:17.080] 若是就此逃离 虚妄将伴随吾身
[02:23.559] 若是坠入星辰 你我将不复存在
[02:29.785] 若是就此逃离 虚妄将伴随吾身
[02:36.207] 若是坠入星辰 你我将不复存在
[02:42.683] 若是就此逃离 虚妄将伴随吾身
[02:49.017] 若是坠入星辰 你我将不复存在
[02:55.435] 若是就此逃离 虚妄将伴随吾身
[02:58.192] 你的世界
[03:01.769] 美不胜收 让我如痴如醉
[03:05.469] 我啊 我将倾尽所有 只为拥你入怀
[03:11.916] 驰骋着越过地平线
[03:16.268] 我逐渐向你屈服
[03:18.216] 陷入你不断收紧的束缚
[03:22.018] 被你扯入这不归之途
[03:24.577] 从未得见的世界破壁而出
[03:27.976] 随之揭示的是你的意图
[03:30.966] 我变得支离破碎
[03:35.481] 沉沦于你的引力中
[03:41.873] 沉沦于你的引力中