[ti: Back To The Earth]
[ar: STARSET]
[al: Vessels]
[by: CDN]
[00:03.412] 脚下的世界
[00:07.385] 把我拉入高空
[00:11.233] 远远离开
[00:15.058] 那盘旋的邪恶
[00:19.331] 把我放出囚笼
[00:23.873] 给我灵魂新生
[00:27.828] 让我成为
[00:31.433] 遨游银河的卫星
[00:37.966] 我与世界隔绝
[00:42.175] 屈服于它的重量
[00:46.627] 我与银河分离
[00:51.017] 从高空坠向大地
[01:00.863] 这究竟是死亡还是重生？
[01:09.844] 我坠向地面 落入世界的轮回
[01:12.119] (坠落中 坠落中)
[01:14.141] (坠落中 坠落中)
[01:16.175] (坠落中 坠落中)
[01:18.092] (坠落中)
[01:19.173] 我点燃引擎
[01:23.347] 让火光照亮脸庞
[01:27.112] 就此抛却
[01:31.105] 我所知的一切
[01:38.873] 我与世界隔绝
[01:43.518] 屈服于它的重量
[01:48.113] 我与银河分离
[01:52.853] 从高空坠向大地
[02:01.846] 这究竟是死亡还是重生？
[02:10.600] 我坠向地面 落入世界的轮回
[02:12.972] (坠落中 坠落中)
[02:15.184] (坠落中 坠落中)
[02:17.269] (坠落中 坠落中)
[02:19.105] (坠落中 坠落中)
[02:21.166] (坠落中 坠落中)
[02:23.130] (坠落中 坠落中)
[02:25.218] (坠落中 坠落中)
[02:27.206] (坠落中 坠落中)
[02:29.190] (坠落中 坠落中)
[02:31.052] (坠落中 坠落中)
[02:33.473] (坠落中 坠落中)
[02:35.357] (坠落中 坠落中)
[02:37.406] (坠落中 坠落中)
[02:39.403] (坠落中 坠落中)
[02:41.326] (坠落中 坠落中)
[02:43.276] (坠落中 坠落中)
[02:52.831] (坠落吧)
[02:56.796] (坠落吧)
[03:00.956] (坠落吧)
[03:04.778] (坠落吧)