[ti: Last To Fall]
[ar: STARSET]
[al: Vessels]
[by: CDN]
[00:00.185] 我飞往
[00:04.023] 更远的地方
[00:06.879] 可以说 距离是前所未有
[00:11.139] 这片天空
[00:13.974] 孤寂而灰暗
[00:16.900] 可每晚我都能感到你的引力在荡漾
[00:23.108] 这世界酷寒凛凛
[00:25.539] 但依然秀美可观
[00:28.354] 我祈求着你的出现
[00:31.014] 爱恋着你的灵魂
[00:33.399] 然而你的光芒
[00:35.949] 被黑暗所笼罩
[00:38.640] 我要在此守候
[00:41.224] 要最后一个倒下
[00:46.255] 最后一个倒下
[00:51.626] 最后一个倒下
[00:56.896] 最后一个倒下
[01:05.455] 我飞往
[01:08.747] 被奴役的地方之上
[01:11.824] 灵魂在熊熊燃烧 如大地涅槃
[01:15.997] 我要作
[01:19.095] 最后的决战
[01:22.198] 这世界变化无穷 可我将始终如一
[01:28.226] 你会一往无前
[01:30.700] 还是身不由己？
[01:33.398] 可我不会抛弃你
[01:36.062] 死也不会放手
[01:38.566] 倘若你委曲求全
[01:41.203] 到结局降临之时
[01:43.942] 我也要在此守候
[01:46.483] 要最后一个倒下
[01:51.604] 最后一个倒下
[01:56.841] 最后一个倒下
[02:02.128] 最后一个倒下
[02:09.705] 陷于你的磁场
[02:12.294] 受着引力的拉扯
[02:14.801] 感受着你的波涛汹涌
[02:20.061] 当你的音律
[02:22.525] 从天而降
[02:25.391] 我会坦然面对
[02:33.572] 我要最后一个倒下
[02:38.788] 最后一个倒下
[02:44.075] 最后一个倒下
[02:49.098] 最后一个倒下
[02:54.439] 最后一个倒下
[02:59.666] 最后一个倒下
[03:04.855] 最后一个倒下
[03:09.992] 最后一个倒下