[ti: Unbecoming]
[ar: STARSET]
[al: Vessels]
[by: CDN]
[00:00.538] 我于暗夜中迷途
[00:05.599] 奋力高飞
[00:08.913] 想要逃离
[00:11.545] 却发现这努力微不足道
[00:14.253] 于是我自断双翼，从天而降
[00:19.400] 落入无边大海
[00:22.816] 随波逐流
[00:25.485] 偏离了本来的航线
[00:28.769] 我翻起谎言的浪花
[00:32.157] 只为体验假装的滋味
[00:35.625] 这里毫无理想容身之处 只有怪物横行
[00:39.112] 我便只能以之为友
[00:42.757] 像是回忆中的某时某刻
[00:46.254] 无法理解却也无法摆脱
[00:48.532] 看着死水中自己的倒影
[00:52.045] 想起让自己愈陷愈深的挣扎
[00:56.389] 身体伤痕累累 灵魂已然枯萎
[00:59.313] 我已不再是我
[01:02.486] 一切牺牲殁于背弃
[01:05.999] 毕生心血化为炮灰
[01:10.252] 身体伤痕累累 灵魂已然枯萎
[01:13.240] 我已不再是我
[01:30.774] 你发现我在海上漂泊
[01:35.897] 是啊，无需多言
[01:39.428] 心有灵犀
[01:41.965] 你早已对我知根知底
[01:45.258] 想要寻找港湾 可耳边传来了你的讥嘲
[01:48.793] 顺着你的指向 依稀记起你往日的温良
[01:52.102] 可你眼中的光已被挥霍殆尽
[01:55.722] 最后一丝善念也被莫遗忘
[01:59.380] 就让这一切的过往
[02:02.638] 被我永远尘封埋藏
[02:05.176] 看着死水中自己的倒影
[02:08.635] 想起让自己愈陷愈深的挣扎
[02:12.937] 身体伤痕累累 灵魂已然枯萎
[02:15.966] 我已不再是我
[02:18.955] 一切牺牲殁于背弃
[02:22.469] 毕生心血化为炮灰
[02:26.774] 身体伤痕累累 灵魂已然枯萎
[02:29.744] 我已不再是我
[02:34.016] 如今，我苦苦等待
[02:36.803] 寻觅着转机
[02:40.805] 除却改变 我别无他法
[02:44.639] 天命不公
[02:47.295] 如此境遇 皆因你而起
[02:51.399] 我只得潜于苦海 伺机而动
[03:23.455] 看着死水中自己的倒影
[03:26.835] 想起让自己愈陷愈深的挣扎
[03:31.161] 身体伤痕累累 灵魂已然枯萎
[03:34.038] 我已不再是我
[03:37.236] 一切牺牲殁于背弃
[03:40.702] 毕生心血化为炮灰
[03:45.230] 身体伤痕累累 灵魂已然枯萎
[03:47.921] 我已不再是我