[ti: Unbecoming]
[ar: STARSET]
[al: Vessels]
[by:应该是Arker]
[00:00.538] 黑夜来临，我迷失了方向
[00:05.599] 我展翅高飞
[00:08.913] 希望逃离
[00:11.545] 却愈感渺小
[00:14.253] 我自断双翼，从天而降
[00:19.400] 落入无边大海
[00:22.816] 随波逐流
[00:25.485] 远离了本来的航线
[00:28.769] 在这片谎言编织的湖中
[00:32.157] 身边的一切皆为虚幻
[00:35.625] 所谓的梦想似乎都成为了离群的缘由
[00:39.112] 而我便是这不合群之人
[00:42.757] 他们就如往日的我
[00:46.254] 但我已自断后路
[00:48.532] 身处沉沦之海的中心
[00:52.045] 竭力逃离，却越陷越深
[00:56.389] 累累伤痕，无法愈合
[00:59.313] 皆让我自觉格格不入
[01:02.486] 身负利刃，心存信仰
[01:05.999] 熊熊燃烧， 渐渐消逝
[01:10.252] 累累伤痕，无法愈合
[01:13.240] 皆让我自觉格格不入
[01:30.774] 你发现我沉浮于世间
[01:35.897] 无需多言
[01:39.428] 我们心有灵犀
[01:41.965] 你我本是同源
[01:45.258] 你曾说，身处险境，不可逃避
[01:48.793] 你让我想起我光辉的过去
[01:52.102] 但你的光芒却逐渐黯淡
[01:55.722] 命运最终没有垂青
[01:59.380] 我曾经的一切
[02:02.638] 早已置若罔闻
[02:05.176] 身处沉沦之海的中心
[02:08.635] 竭力逃离，却越陷越深
[02:12.937] 累累伤痕，无法愈合
[02:15.966] 皆让我自觉格格不入
[02:18.955] 身负利刃，心存信仰
[02:22.469] 熊熊燃烧， 渐渐消逝
[02:26.774] 累累伤痕，无法愈合
[02:29.744] 只让我自觉格格不入
[02:34.016] 如今，我作茧自缚
[02:36.803] 变化已然来临
[02:40.805] 翻天覆地，不留余地
[02:44.639] 不再妄求天命
[02:47.295] 不再怨天尤人
[02:51.399] 深海之下 我苦苦等待
[03:23.455] 身处沉沦之海的中心
[03:26.835] 竭力逃离，却越陷越深
[03:31.161] 累累伤痕，无法愈合
[03:34.038] 皆让我自觉格格不入
[03:37.236] 身负利刃，心存信仰
[03:40.702] 熊熊燃烧， 渐渐消逝
[03:45.230] 累累伤痕，无法愈合
[03:47.921] 皆让我自觉格格不入