[ti: Monster]
[ar: STARSET]
[al: Vessels]
[by: CDN]
[00:14.832] 在你的刀刃下屈膝
[00:19.358] 献出我的纯真 供你吞噬
[00:23.088] 你把它斩断
[00:26.293] 让愤怒于我心底升腾
[00:29.561] 把我隔绝于寂静
[00:34.667] 把我淹没于火海
[00:37.987] 你以为我会忘记
[00:41.199] 但它总是萦绕于我脑中
[00:46.518] 你成了我血管里的脉搏
[00:49.067] 成了我脑海中的纷争
[00:51.294] 你会改变我吗？
[00:53.686] 你会改变我吗？
[00:56.398] 你是令我爱恨交加的存在
[00:59.138] 是我不得不服下的禁药
[01:01.156] 你会囚禁我吗？
[01:03.599] 你会囚禁我吗？
[01:06.289] 你成了我血管里的脉搏
[01:08.880] 成了我脑海中的纷争
[01:10.756] 你会改变我吗？
[01:13.411] 你会让我
[01:15.327] 从你铸造的怪物中解脱吗？
[01:19.558] 从你铸造的怪物中解脱吗？
[01:29.116] 这是你创造的世界
[01:33.766] 你改变了我 而我改变一切
[01:37.466] 我的灵魂与生命
[01:40.740] 似乎都只供你驱使
[01:44.115] 多想让那一刻重演
[01:48.709] 那时便让你迷了心窍
[01:52.361] 但无论放手还是对抗
[01:55.628] 那只怪物都会占据我的思想
[02:00.960] 你成了我血管里的脉搏
[02:03.615] 成了我脑海中的纷争
[02:05.706] 你会改变我吗？
[02:08.289] 你会改变我吗？
[02:10.961] 你是令我爱恨交加的存在
[02:13.493] 是我不得不服下的禁药
[02:15.873] 你会囚禁我吗？
[02:18.224] 你会囚禁我吗？
[02:20.816] 你成了我血管里的脉搏
[02:23.372] 成了我脑海中的纷争
[02:25.402] 你会改变我吗？
[02:28.001] 你会让我
[02:29.800] 从你铸造的怪物中解脱吗？
[02:34.436] 从你铸造的怪物中解脱吗？
[02:42.394] 我早已沦为诡计的诱饵
[02:47.441] 请你离开我 我还你自由
[02:52.492] 早已习惯了逢场作戏
[02:57.251] 任由滋长的黑暗将我吞噬
[03:02.440] 我早已沦为诡计的诱饵
[03:06.982] 可心中的空虚为何会如此冰冷
[03:12.090] 我已不再完整 支离破碎
[03:16.972] 与黑暗相差无几
[03:18.557] 和怪物别无二致
[03:20.108] 你成了我血管里的脉搏
[03:22.420] 成了我脑海中的纷争
[03:24.618] 你会改变我吗？
[03:27.047] 你会改变我吗？
[03:29.798] 你是令我爱恨交加的存在
[03:32.337] 是我不得不服下的禁药
[03:34.385] 你会囚禁我吗？
[03:37.031] 你会囚禁我吗？
[03:39.620] 你成了我血管里的脉搏
[03:42.111] 成了我脑海中的纷争
[03:44.208] 你会改变我吗？
[03:46.751] 你会让我
[03:48.426] 从你铸造的怪物中解脱吗？
[03:53.224] 从你铸造的怪物中解脱吗？
[03:58.441] 从你铸造的怪物中解脱吗？
[04:03.803] 从你铸造的怪物中解脱吗？