[ti: Telepathic]
[ar: STARSET]
[al: Vessels]
[by: CDN]
[00:05.707] 要是找得到办法
[00:08.856] 我一定去把你拯救
[00:12.101] 可我却从未如愿
[00:14.913] 因为你刻意让它变得复杂
[00:18.449] 你让所有的愚者为你冲锋
[00:21.594] 争相展开对你的追求
[00:24.973] 他们都想得到你
[00:27.660] 但我不会放弃
[00:32.687] 我不想让你离开
[00:36.100] 但我不忍看到这一切
[00:39.055] 我不想让你知道
[00:42.595] 但你读懂了我的心
[00:45.403] 我总能感觉到你的存在
[00:47.758] 从你周围直达我的灵魂
[00:50.072] 你乍一出现便让我着迷
[00:53.251] 可我却没有能与你感应的心
[00:56.081] (与你感应)
[00:57.554] 我不假思索地陷入其中
[01:00.200] 只是为了把你抓住
[01:02.851] 可我总看不透我们的关系
[01:05.987] 我没有能与你感应的心
[01:08.811] (与你感应)
[01:22.651] 我的想法你一览无余
[01:25.279] 无需说出口便会让你知道
[01:28.892] 可我还是想直接向你倾诉
[01:35.526] 不想走入那多舛的命途
[01:38.264] 你宛若白日 可我只能做你的附属
[01:41.682] 不要把我的努力看作无谓的付出
[01:44.287] 我可以成为你之所想
[01:49.491] 我不想让你离开
[01:52.541] 但我不忍看到这一切
[01:55.908] 我不想让你知道
[01:59.262] 但你读懂了我的心
[02:02.199] 我总能感觉到你的存在
[02:04.512] 从你周围直达我的灵魂
[02:06.774] 你乍一出现便让我着迷
[02:10.027] 可我却没有能与你感应的心
[02:12.848] (与你感应)
[02:14.207] 我不假思索地陷入其中
[02:16.969] 只是为了把你抓住
[02:19.673] 可我总看不透我们的关系
[02:22.958] 我没有能与你感应的心
[02:26.008] (与你感应)
[02:32.385] (与你感应)
[02:38.671] (与你感应)
[02:40.940] 你一次又一次地逃避
[02:44.049] 把我竭力改变的现状推回原点
[02:46.831] 没关系，你可以继续逃离
[02:49.881] 我愿意继续在黑暗中等你
[02:53.609] 本不该有这种感觉
[02:56.842] 因为你宛若白日 可我只能做你的附属
[02:59.410] 黑暗之中我等待着你为我照亮前路
[03:01.827] 心中万千思绪 只有你能看出
[03:03.845] 你读懂了我的心
[03:06.468] 我总能感觉到你的存在
[03:08.484] 从你周围直达我的灵魂
[03:10.836] 你乍一出现便让我着迷
[03:13.884] 可我却没有能与你感应的心
[03:17.104] (与你感应)
[03:18.284] 我不假思索地陷入其中
[03:21.047] 只是为了把你抓住
[03:23.625] 可我总看不透我们的关系
[03:27.082] 我没有能与你感应的心
[03:29.940] (与你感应)
[03:36.361] (与你感应)
[03:42.896] (与你感应)