[ti: Everglow]
[ar: STARSET]
[al: Vessels]
[by: CDN]
[00:20.134] 你如潮水般涌来
[00:25.996] 成为我的全部
[00:29.755] 然后你倏然消逝
[00:36.499] 化作一片虚无
[00:40.881] 我的灵魂背负了难以言说的重量
[00:51.264] 你让我
[00:56.157] 永远困在了那一刻
[01:00.358] 困在你的
[01:02.839] 永恒余辉中
[01:05.322] 你永远不会知道
[01:06.162] 在你灵魂深处 我看到的是何等的美好
[01:12.958] 你的余辉 灿烂永恒
[01:15.648] 他们永远不会知道
[01:16.527] 你心中不为人知的世界 是如此的美妙
[01:46.624] 哦
[01:49.535] 有如被山崩裹挟
[01:52.032] 与你初见便情不自已
[01:56.978] 哦
[01:59.788] 仿佛被磁场吸引
[02:02.090] 不由自主便驶入你内心的雷区
[02:07.279] 如今你深邃的眼神不再注视我
[02:12.222] 可我依然深深着迷于你的动人
[02:17.413] 你让我
[02:22.493] 永远困在了那一刻
[02:28.973] 你的余辉 灿烂永恒
[02:31.288] 你永远不会知道
[02:32.729] 在你灵魂深处 我看到的是何等的美好
[02:39.301] 你的余辉 灿烂永恒
[02:41.623] 他们永远不会知道
[02:42.645] 你心中不为人知的世界 是如此的美妙
[02:49.781] 你的余辉 灿烂永恒
[02:51.911] 你永远不会知道
[02:52.999] 在你灵魂深处 我看到的是何等的美好
[02:59.773] 你的余辉 灿烂永恒
[03:02.222] 他们永远不会知道
[03:03.214] 你心中不为人知的世界 是如此的美妙
[03:39.535] 来吧
[03:43.401] 我要向你袒露我所有的酸辛
[03:57.873] 我想把我所有的痛 和你融为一体
[04:33.765] 来吧
[04:37.434] 我要向你袒露我所有的酸辛
[04:51.693] 我要把我所有的痛
[04:59.463] 来吧
[05:03.011] 我要向你袒露我所有的酸辛
[05:17.391] 我要把我所有的痛
[05:25.385] 来吧
[05:29.396] 我要向你袒露我所有的酸辛
[05:43.087] 我想把我所有的痛 和你融为一体