[ti: Bring It Down (Version 2.0)]
[ar: STARSET]
[al: Vessels 2.0]
[by: CDN]
[00:24.522] 在你眼中我看见了
[00:30.585] 那隐于深处的怪物
[00:36.554] 你打开了自己的囚笼
[00:42.497] 我便如可悲的飞虫
[00:44.956] 湮没于火舌之中
[00:48.628] 我的思绪渐渐崩溃
[00:51.721] 你的意欲玲珑纷飞
[00:54.690] 迷惘的灵魂摇摇晃晃
[00:57.688] 带着谎言和现实碰撞
[01:01.228] 有不详之物侵入了你的心中
[01:07.400] 夜夜在梦境与你纠缠
[01:13.345] 你失却了那份情感
[01:17.294] 便让这份孽缘
[01:20.986] 便让这份孽缘
[01:23.730] 降临到你我头上
[01:36.779] 我看到激情不再 伤口鲜血淋漓
[01:42.954] 划开你的内心
[01:45.505] 渗出惨白的液滴
[01:48.765] 见我无能为力
[01:54.890] 你便将谎言织起
[01:57.386] 要把我蒙蔽
[02:01.043] 我的思绪渐渐崩溃
[02:04.062] 你的灵魂玲珑纷飞
[02:07.052] 迷惘的灵魂摇摇晃晃
[02:10.028] 带着谎言和现实碰撞
[02:13.676] 有不详之物侵入了你的心中
[02:19.745] 夜夜在梦境与你纠缠
[02:25.715] 你失却了那份情感
[02:29.829] 便让这份孽缘
[02:33.392] 便让这份孽缘
[02:36.304] 降临到你我头上
[02:49.833] 我好天真啊，竟以为拥有了它
[02:55.928] 这次我只差一步之遥
[03:02.039] 我明明知道你是那样虚伪
[03:08.097] 却还妄想着能获得这份感情！
[03:18.240] 我还是向你屈服了
[03:29.784] 你心中的野兽就在这里
[03:52.280] 径直
[03:54.904] 把我生吞活剥
[03:59.547] 有不详之物侵入了你的心中
[04:05.314] 在梦境与你纠缠不休
[04:11.412] 你失却了那份情感
[04:15.430] 便让这份孽缘
[04:18.995] 便让这份孽缘
[04:22.038] 降临到你我头上