[ti: Die For You (Acoustic Version)]
[ar: STARSET]
[al: Vessels 2.0]
[by: CDN]
[00:06.747] 今夜我将独自奔跑
[00:11.309] 身旁没有你的陪伴
[00:14.337] 我猜你是不得不去往别处
[00:19.472] 我熟悉你的眼神，了解你的内心
[00:24.581] 越过你层层筑起的防线
[00:27.808] 我能看到你最真实的一面
[00:32.334] 因为我清楚 你在逃离之时就已迷途
[00:36.096] 一次次囿于同样的错误
[00:39.421] 我正拼尽全部的意志独自行进
[00:42.268] 你何时才能回到我的身边？
[00:47.645] 就算周遭地裂天崩
[00:50.903] 就算我的一切都被夺走
[00:53.727] 没有什么痛苦我无法承受
[00:57.176] 哪怕是要为你而死
[01:00.806] 即使火焰把一切化为乌有
[01:03.848] 即使身旁的世界彻底倾覆
[01:06.953] 没有什么事情我无法承受
[01:10.632] 哪怕是要为你而死
[01:26.792] 也许有一天 地壳将会裂开
[01:31.180] 我会随你一起进入
[01:34.226] 因为没有你的地方 于我便是地狱
[01:39.874] 也许有一天 星系将会相撞
[01:44.438] 你我失散于天南地北
[01:47.744] 我会派出我的飞船 寻找你的踪影
[01:52.859] 因为我清楚 你在逃离之时就已迷途
[01:56.119] 一次次囿于同样的错误
[01:59.397] 我正拼尽全部的意志独自行进
[02:02.493] 直至你回到我的身边
[02:07.548] 就算周遭地裂天崩
[02:10.850] 就算我的一切都被夺走
[02:13.668] 没有什么痛苦我无法承受
[02:17.145] 哪怕是要为你而死
[02:20.857] 即使火焰把一切化为乌有
[02:24.097] 即使身旁的世界彻底倾覆
[02:27.018] 没有什么事情我无法承受
[02:30.548] 哪怕是要为你而死
[02:58.867] 如果阳光敌不过你周遭的冷冽
[03:05.800] 如果星星照不亮你前进的方向
[03:12.099] 如果你栽倒在地，跌入重重深渊
[03:18.995] 我会为追随你走遍整个宇宙
[03:24.578] 我会在你记忆的余晖中
[03:28.398] 带你走向归途
[03:34.298] 就算周遭地裂天崩
[03:37.565] 就算我的一切都被夺走
[03:40.194] 我虽目不能视 但仍会追随你
[03:44.195] 虽死亦往
[03:47.579] 即使火焰把一切化为乌有
[03:50.570] 即使身旁的世界彻底倾覆
[03:53.747] 没有什么事情我无法承受
[03:57.346] 哪怕是要为你而死