[ti: Telepathic (Acoustic Version)]
[ar: STARSET]
[al: Vessels 2.0]
[by: CDN]
[00:00.035] 要是找得到办法
[00:03.442] 我一定去把你拯救
[00:06.597] 可我却从未如愿
[00:09.756] 因为你刻意让它变得复杂
[00:13.490] 你让所有的愚者为你冲锋
[00:16.657] 争相展开对你的追求
[00:20.163] 他们都想得到你
[00:22.878] 但我不会放弃
[00:28.480] 我不想让你离开
[00:31.772] 但我不忍看到这一切
[00:35.127] 我不想让你知道
[00:38.629] 但你读懂了我的心
[00:41.752] 我总能感觉到你的存在
[00:43.952] 从你周围直达我的灵魂
[00:46.586] 你乍一出现便让我着迷
[00:50.106] 可我却没有能与你感应的心
[00:54.456] 我不假思索地陷入其中
[00:57.510] 只是为了把你抓住
[00:59.978] 可我总看不透我们的关系
[01:03.569] 我没有能与你感应的心
[01:20.537] 我的想法你一览无余
[01:23.374] 无需说出口便会让你知道
[01:27.329] 可我还是想直接向你倾诉
[01:33.878] 不想走入那多舛的命途
[01:36.763] 你宛若白日 可我只能做你的附属
[01:40.768] 不要把我的努力看作无谓的付出
[01:43.333] 我可以成为你之所想
[01:48.966] 我不想让你离开
[01:52.248] 但我不忍看到这一切
[01:55.495] 我不想让你知道
[01:59.393] 但你读懂了我的心
[02:02.169] 我总能感觉到你的存在
[02:04.356] 从你周围直达我的灵魂
[02:06.950] 你乍一出现便让我着迷
[02:10.611] 可我却没有能与你感应的心
[02:14.933] 我不假思索地陷入其中
[02:17.722] 只是为了把你抓住
[02:20.511] 可我总看不透我们的关系
[02:42.685] 你一次又一次地逃避
[02:46.199] 把我竭力改变的现状推回原点
[02:48.745] 没关系，你可以继续逃离
[02:51.908] 我愿意继续在黑暗中等你
[02:56.196] 本不该有这种感觉
[02:59.684] 因为你宛若白日 可我只能做你的附属
[03:02.423] 黑暗之中我等待着你为我照亮前路
[03:04.955] 心中万千思绪 只有你能看出
[03:06.860] 你读懂了我的心
[03:09.449] 我总能感觉到你的存在
[03:11.444] 从你周围直达我的灵魂
[03:14.129] 你乍一出现便让我着迷
[03:17.735] 可我却没有能与你感应的心
[03:22.107] 我不假思索地陷入其中
[03:24.895] 只是为了把你抓住
[03:27.511] 可我总看不透我们的关系
[03:31.172] 我没有能与你感应的心