[ti: Starlight (Acoustic Version)]
[ar: STARSET]
[al: Vessels 2.0]
[by: CDN]
[00:05.669] 星尘
[00:08.108] 于你我间游弋
[00:10.673] 将你我
[00:13.262] 融为一体
[00:15.621] 似从万象之初
[00:18.316] 你我便不曾分离
[00:20.036] 共同见证 宇宙发展的轨迹
[00:25.668] 别了
[00:27.498] 虚无正将我呼唤
[00:30.841] 勇敢起来
[00:33.179] 以未来和梦想之名
[00:35.746] 希望的光芒转瞬即逝
[00:40.343] 但请相信我 会好起来的
[00:45.005] 我欲言无声
[00:48.131] 只想始终如一地爱你 直到星宿蒸腾
[00:53.143] 我们的一生像光一般短暂
[00:57.987] 却也经历了数不清的闪耀与黑暗
[01:03.203] 说出那句话吧 我会飞奔向你
[01:09.123] 突破千军万马也要到你身边
[01:13.912] 我会冲上无垠的天
[01:18.997] 只为一睹你的星光
[01:36.579] 告诉我吧
[01:39.073] 对我说你会留下
[01:41.544] 我会回到你身旁
[01:44.208] 带着十二分的坚定
[01:46.692] 我会守候与彼
[01:49.336] 永不离开 可你却感受不到我的心意
[01:56.696] 别了
[01:59.145] 预祝万事胜意
[02:01.750] 你我之间
[02:04.446] 拉开了如同光年的距离
[02:06.879] 回忆好像在消退
[02:09.348] 可你的魅力征服了黑暗 久久留在我脑海
[02:16.071] 夜幕降临 看着地球升起
[02:19.115] 我从不同的天空眺望 然后想起了你
[02:24.308] 恒星相撞 点燃整个星系
[02:29.077] 沐浴于四射的光芒下 我还是会想起你
[02:34.442] 然后我重新坠入你的爱河
[02:37.304] 发誓要重新找到你
[02:39.916] 突破千军万马也要到你身边
[02:45.042] 我会冲上无垠的天 只为一睹你的星光
[03:15.939] 求你不要让我永远迷失在这里
[03:21.234] 请用你的星光帮我渡过难关
[03:26.147] 求你不要让我永远迷失在这里
[03:31.274] 我需要你的星光帮我渡过难关
[03:35.357] (求你带我回到你身边)
[03:37.869] 求你带我回到你身边
[03:42.202] 夜幕降临 看着地球升起
[03:45.116] 我从不同的天空眺望 然后想起了你
[03:50.040] 恒星相撞 点燃整个星系
[03:55.018] 沐浴于四射的光芒下 我还是会想起你
[04:00.046] 然后我重新坠入你的爱河
[04:03.158] 发誓要重新找到你
[04:05.859] 突破千军万马也要到你身边
[04:10.837] 我会冲上无垠的天 只为一睹你的星光