[ti: Ricochet (Acoustic Version)]
[ar: STARSET]
[al: Vessels 2.0]
[by: CDN]
[00:08.278] 那时你我意气风发
[00:10.996] 驾驭着一切
[00:12.977] 在高处尽情翱翔
[00:17.356] 握住了
[00:20.040] 那星驰电掣的时刻
[00:22.164] 却未曾想过惧怕高空
[00:26.704] 那时我多想到你身边
[00:31.170] 可现在却竭力要把你忘却
[00:35.814] 我已明白 自己抓不住你
[00:40.466] 所以我没入蓝天白云
[00:43.056] 与你分离
[00:46.403] 你我曾是心心相印
[00:49.148] 如飞蛾扑火般相向奔赴
[00:53.380] 那时我的每句话都能直达你灵魂深处
[00:57.928] 可现在它们却通通在你身旁弹开
[01:04.539] 如今你我各奔东西
[01:06.936] 留下的只有甘苦交织的回忆
[01:11.603] 我重新把灵魂献与你
[01:16.171] 可却只能撞上你的铜墙铁壁
[01:21.174] 被弹射而去
[01:25.798] 如果我的灵魂仍然完整
[01:28.440] 我会立刻转身
[01:30.612] 忘怀这段时光
[01:34.996] 因为有人对我说
[01:37.741] 我这是在迁延时日
[01:39.695] 但我是那么想再次与你想见
[01:44.417] 我只是想与你道别
[01:48.936] 想穿过你的座座堡垒 与你作个了结
[01:53.432] 在无边的沉默中 我终于明白
[01:58.454] 归根结底
[02:00.594] 是我筑起了这堵隔开你我的墙
[02:03.971] 你我曾是心心相印
[02:06.692] 如飞蛾扑火般相向奔赴
[02:10.946] 那时我的每句话都能直达你灵魂深处
[02:15.593] 可现在它们却通通在你身旁弹开
[02:22.231] 如今你我各奔东西
[02:24.599] 留下的只有甘苦交织的回忆
[02:29.171] 我重新把灵魂献与你
[02:33.747] 可却只能撞上你的铜墙铁壁
[02:38.794] 被弹射而去
[02:58.302] 受伤的灵魂千千万万
[03:01.685] 可没有一段经历能把我抚慰
[03:06.250] 不 它们不明白我的心意
[03:13.379] 它们不明白我的心意
[03:16.456] 受伤的灵魂千千万万
[03:19.935] 竞相发散各自的凄美
[03:24.526] 可 它们不明白我的心意
[03:31.685] 它们不明白我的心意
[03:34.943] 我将放飞自己的灵魂
[03:38.262] 让它去往更灿烂的世界
[03:42.758] 它们不明白我的心意
[03:49.969] 那里隐藏的 是我最痛苦的挣扎
[03:52.641] 你我曾是心心相印
[03:55.309] 如飞蛾扑火般相向奔赴
[03:59.422] 那时我的每句话都能直达你灵魂深处
[04:04.181] 可现在它们却通通在你身旁弹开
[04:10.903] 如今你我各奔东西
[04:13.193] 留下的只有甘苦交织的回忆
[04:17.867] 我重新把灵魂献与你
[04:22.482] 可却只能撞上你的铜墙铁壁
[04:27.530] 被弹射而去