[ti: Satellite (Acoustic Version)]
[ar: STARSET]
[al: Vessels 2.0]
[by: CDN]
[00:00.037] 天空渐渐褪色 黑暗向我逼近
[00:06.451] 我落后于光芒 没入一片虚无
[00:12.771] 但你若引领 我必将追随
[00:19.118] 我要予你光明
[00:23.251] 哪怕这会让我独处太空
[00:28.248] 我的卫星，今夜请照耀我
[00:33.479] 我会成为你的万有引力
[00:36.731] 我会守候于彼 和你永不分离
[00:39.780] 我的卫星，今晚你是否会现身？
[00:45.992] 耀出辉光熠熠 予我自由之躯
[00:49.097] 又把幽暗混沌从我灵魂剥离
[00:52.194] 照耀我吧！
[00:58.679] 照耀我吧！
[01:05.701] 懵懂之中 我等待着自己的结局
[01:11.782] 你给我发来警告 像是我的命定
[01:18.231] 你若引领 我必将追随
[01:22.384] 直至千里之外
[01:24.715] 我要予你光明
[01:28.685] 哪怕这会让我——
[01:30.627] 我的卫星，今夜请照耀我
[01:35.941] 我会成为你的万有引力
[01:38.991] 我会守候于彼 和你永不分离
[01:42.075] 我的卫星，今晚你是否会现身？
[01:48.215] 耀出辉光熠熠 予我自由之躯
[01:51.430] 又把幽暗混沌从我灵魂剥离
[01:54.628] 照耀我吧！
[02:00.893] 照耀我吧！
[02:10.082] 我跋涉于暗夜 穿行于虚空
[02:16.432] 在你留下的黑暗中 找寻你无声无息的踪迹
[02:22.146] 我想要天上其它的星星作为指引
[02:28.718] 但它们在你眼中的光芒下是那样苍白
[02:37.968] 是那样苍白
[02:47.276] 我不清楚你离去的缘由
[02:53.403] 但能感到你身上的能量穿越时空
[03:00.005] 把你的能量传给我吧 我会全速推进
[03:06.315] 只要你发来信号 我就会回到你身边
[03:10.373] 我的卫星，今夜请照耀我
[03:15.718] 我会成为你的万有引力
[03:18.863] 我会守候于彼 和你永不分离
[03:21.938] 我的卫星，今晚你是否会现身？
[03:28.201] 耀出辉光熠熠 予我自由之躯
[03:31.227] 又把幽暗混沌从我灵魂剥离
[03:34.289] 照耀我吧！
[03:40.695] 照耀我吧！