[ti: Love You To Death]
[ar: STARSET]
[al: Vessels 2.0]
[by: CDN]
[00:21.736] 绣阁香闺 烛光荡漾
[00:29.687] 身旁是香汗淋漓 眼前是旖旎风光
[00:36.900] 她轻扭腰肢 恍然间我感到
[00:40.791] 她摇摆的胴体 像在对我低语
[00:45.147] 像是在说 我心中的野兽
[00:48.149] 总有一天 要把你吞吃入腹
[01:11.200] 红酒杯上 印上了她黑色的唇印
[01:20.359] 可以允许我 作为仆人 为您点一支香烟吗？
[01:27.809] 你嘴唇翕动 我仿佛听见
[01:31.414] 你口中的呢喃和祷告
[01:35.579] 像是在说 我心中的野兽
[01:38.532] 总有一天 要把你吞吃入腹
[02:02.287] 让我服侍您吧 您的意愿就是我的信条
[02:10.785] 现在请闭上眼睛 让我用全部的生命去爱你吧
[02:18.324] 还需要我证明我祈求的真心吗？
[02:25.993] 那么我说 我心中的野兽 必将把你吞吃入腹
[02:53.186] 啊……
[02:59.523] 让我好好爱你……
[03:10.047] 啊……
[03:16.405] 让我好好爱你……
[03:26.031] 至死不渝
[03:32.805] 至死不渝……
[03:46.093] 对你来说……
[03:54.091] 我足够好吗？
[04:03.081] 对你来说……
[04:11.050] 我足够好吗？
[04:15.817] 我……
[04:24.959] 啊……
[04:27.820] 足够好吗？
[04:32.413] 我……
[04:41.726] 啊……
[04:44.776] 足够好吗？
[04:53.807] 对你来说
[05:01.805] 我足够好吗？
[05:10.117] 对你来说
[05:18.486] 我足够好吗？