[ti: Telepathic (Not Your Dope Remix)]
[ar: STARSET]
[al: Vessels 2.0]
[by: CDN]
[00:12.316] 要是找得到办法
[00:15.038] 我一定去把你拯救
[00:18.493] 可我却从未如愿
[00:21.086] 因为你刻意让它变得复杂
[00:24.763] 你让所有的愚者为你冲锋
[00:28.069] 争相展开对你的追求
[00:31.337] 他们都想得到你
[00:33.842] 但我不会放弃
[00:39.033] 我不想让你离开
[00:42.562] 但我不忍看到这一切
[00:45.491] 我不想让你知道
[00:48.788] 但你读懂了我的心
[00:51.906] 我总能感觉到你的存在
[00:53.921] 从你周围直达我的灵魂
[00:56.373] 你乍一出现便让我着迷
[00:59.754] 可我却没有能与你感应的心
[01:02.512] (与你感应)
[01:03.882] 我不假思索地陷入其中
[01:06.667] 只是为了把你抓住
[01:09.085] 可我总看不透我们的关系
[01:12.521] 我没有能与你感应的心
[01:15.484] (与你感应)
[01:41.839] 我的想法你一览无余
[01:44.296] 无需说出口便会让你知道
[01:48.081] 可我还是想直接向你倾诉
[01:54.350] 不想走入那多舛的命途
[01:57.158] 你宛若白日 可我只能做你的附属
[02:00.906] 不要把我的努力看作无谓的付出
[02:03.363] 我可以成为你之所想
[02:08.651] 我不想让你离开
[02:12.001] 但我不忍看到这一切
[02:15.019] 我不想让你知道
[02:18.431] 但你读懂了我的心
[02:21.351] 我总能感觉到你的存在
[02:23.589] 从你周围直达我的灵魂
[02:25.841] 你乍一出现便让我着迷
[02:29.233] 可我却没有能与你感应的心
[02:32.211] (与你感应)
[02:33.398] 我不假思索地陷入其中
[02:36.160] 只是为了把你抓住
[02:38.629] 可我总看不透我们的关系
[02:42.118] 我没有能与你感应的心
[02:45.057] (与你感应)
[03:12.969] 你一次又一次地逃避
[03:15.996] 把我竭力改变的现状推回原点
[03:18.526] 没关系，你可以继续逃离
[03:20.927] 因为我心中万千思绪 只有你能看出
[03:23.037] 你读懂了我的心