[ti: Enough]
[ar: RA, STARSET]
[al: Intercorrupted]
[00:13.521] If I don't think about it
[00:16.758] Will it all dissolve before my eyes?
[00:25.260] If I don't think about it
[00:28.268] Will it stop the endless ebbs and tides?
[00:35.885] When we become awake
[00:38.103] Will it still hurt too much?
[00:41.690] To give for giving's sake
[00:43.790] Or simply just lose touch?
[00:48.834] Until the fires die in the agony
[00:54.564] Will it ever be enough?
[00:57.674] Enough, enough
[01:00.468] When the devil hides in the sanctity
[01:06.510] And I know you've had enough
[01:09.668] Enough, enough
[01:13.987] Enough, enough
[01:15.970] Enough
[01:17.888] If I don't know about it
[01:21.042] Am I still supposed to be afraid?
[01:29.471] If I don't need to doubt it
[01:32.568] Do I still believe it anyway?
[01:40.269] Since you and I are meant to die
[01:43.145] Is it alright, if I forget to pray
[01:48.082] And you deny the light?
[01:53.165] Until the fires die in the agony
[01:58.981] Will it ever be enough?
[02:01.958] Enough, enough
[02:04.834] When the devil hides in the sanctity
[02:10.749] And I know you've had enough
[02:13.630] Enough, enough
[02:16.692] I will be the one you know
[02:22.488] I will be the one to watch
[02:25.373] Your spirit rise
[02:28.272] In the vacuum of your mind
[02:30.713] The sound won't echo anymore
[02:34.519] Echo anymore
[02:39.865] Until the fires die in the agony
[02:45.854] Will it ever be enough?
[02:48.709] Enough, enough
[02:51.764] When the devil hides in the sanctity
[02:57.396] And I know you've had enough
[03:00.570] Enough, enough (yeah)
[03:06.830] Enough, enough
[03:13.965] Enough