[ti: Kashmir]
[ar: STARSET]
[00:48.051] Oh, let the sun beat down upon my face
[00:53.333] With stars to fill my dreams
[00:57.686] I am a traveler of both time and space
[01:02.590] To be where I have been
[01:07.400] Sit with elders of the gentle race
[01:11.990] This world has seldom seen
[01:16.751] Talk of days for which they sit and wait
[01:21.661] All will be revealed
[01:44.676] Talk and song from tongues of lilting grace
[01:49.308] Whose sounds caress my ear
[01:53.936] But not a word I heard could I relate
[01:58.416] The story was quite clear
[02:30.358] I been flying
[02:34.198] Oh, all I see turns to brown
[02:54.772] And as the sun burns the ground
[03:05.657] Trying to find, trying to find, where I've been
[03:18.288] Trying to find, trying to find, where I've been
[03:50.786] Oh, pilot of the storm, leaves no trace
[04:08.904] I've been trying to find where I've been