[ti: Space Oddity]
[ar: STARSET]
[al: Dayrotter Session]
[00:00.918] Ground Control to Major Tom
[00:08.437] Ground Control to Major Tom
[00:15.846] Take your protein pills
[00:18.299] And put your helmet on
[00:22.509] (10) Ground Control (9) to Major Tom (8)
[00:28.165] (7, 6) Commencing (5) countdown
[00:32.696] Engines on (4, 3, 2)
[00:38.076] Check ignition (1)
[00:39.696] And may God's love (Liftoff) be with you
[00:44.855] This is Ground Control to Major Tom
[00:49.488] You've really made the grade
[00:54.527] And the papers want to know whose shirt you wear
[01:01.681] Now it's time to leave the capsule if you dare
[01:09.964] This is Major Tom to Ground Control
[01:14.631] I'm stepping through the door
[01:19.848] And I'm floating in a most peculiar way
[01:26.951] And the stars look very different today
[01:34.662] For here am I sitting in a tin can
[01:42.726] Far above the world
[01:49.753] Planet Earth is blue
[01:52.583] And there's nothing I can do
[02:05.857] Though I'm past one hundred thousand miles
[02:11.088] I'm feeling very still
[02:15.933] And I think my spaceship knows which way to go
[02:23.121] Tell my wife I love her very much
[02:27.397] She knows
[02:31.398] Ground Control to Major Tom
[02:34.511] Your circuit's dead, there's something wrong
[02:38.189] Can you hear me, Major Tom?
[02:41.883] Can you hear me, Major Tom?
[02:45.273] Can you hear me, Major Tom?
[02:49.143] Can you-
[02:49.884] -Here am I floating 'round my tin can
[02:57.058] Far above the moon
[03:04.347] Planet Earth is blue
[03:07.263] And there's nothing I can do