[ti: Waiting On The Sky To Change]
[ar: STARSET, Breaking Benjamin]
[al: Waiting On The Sky To Change]
[00:23.854] There's something in the air
[00:27.615] Burning ions in the oxygen are all aglow
[00:35.548] A feeling everywhere
[00:39.013] Premonitions of the storm that comes
[00:44.293] But I won't go
[00:47.716] I'm done running towards
[00:49.579] The eyes of tornadoes
[00:53.523] Pretending this is home
[00:57.769] I breathe in the atmosphere
[01:00.746] Let it wash over my fear
[01:03.756] Of these heights as I transcend
[01:06.701] And become whole again
[01:09.202] I breathe in the atmosphere
[01:12.515] Lеt it take me out of herе
[01:15.231] I won't live life in the rain
[01:18.255] Waiting on the sky to change
[01:24.205] (Waiting on the sky to change)
[01:32.160] I've been frozen since that day
[01:36.053] I saw my clear blue skies
[01:39.096] As they turned to gray in front of me
[01:43.857] It's hard to find my way
[01:47.614] Can I rise above
[01:50.982] When giving up is all I know?
[01:56.081] I'm done running towards
[01:58.000] The eyes of tornadoes
[02:02.125] Pretending this is hope
[02:07.699] I breathe in the atmosphere
[02:10.764] Let it wash over my fear
[02:13.632] Of these heights as I transcend
[02:16.968] And become whole again
[02:19.058] I breathe in the atmosphere
[02:22.192] Let it take me out of here
[02:25.108] I won't live life in the rain
[02:28.394] Waiting on the sky to change
[02:33.706] (And the water's rising)
[02:39.335] (And the water's rising)
[02:42.391] And the water's rising
[02:45.002] Going deaf from the sound of rain
[02:48.026] And the water's rising
[02:50.474] I won't drown in the flood you made
[02:53.899] And the water's rising
[02:56.271] Going deaf from the sound of rain
[02:59.532] And the water's ri-i-i-ising
[03:01.833] I won't drown in the flood you made
[03:04.852] I breathe in the atmosphere
[03:07.955] Let it wash over my fear
[03:11.010] Of these heights as I transcend
[03:13.872] And become whole again
[03:16.350] I breathe in the atmosphere
[03:19.450] Let it wash over my fear
[03:22.222] Of these heights as I transcend
[03:25.419] And become whole again
[03:27.736] I breathe in the atmosphere
[03:30.776] Let it take me out of here
[03:33.651] I won't live life in the rain
[03:36.935] Waiting on the sky to change
[03:39.916] Waiting on the sky to change
[03:42.718] Waiting on the sky to change
[03:45.609] Waiting on the sky to change
[03:54.199] Waiting on the sky to change