[ti: THE BREACH]
[ar: STARSET]
[al: HORIZONS]
[by: CDN]
[00:00.176] 请跟随我
[00:02.606] 和我共赴战场
[00:09.300] 看到了吗
[00:11.487] 这就是命运之路
[00:36.504] 不知自己是否还活着
[00:40.764] 不知自己是否在伪装
[00:45.138] 你说我可以同风而起
[00:48.963] 那么
[00:53.339] 就让我的双眼燃起烈焰
[00:57.766] 就让我从沉睡中苏醒
[01:02.275] 就让我怀着渴望扬帆
[01:06.555] 朝人生的尽头航行
[01:10.806] 向宿命的边缘漂流
[01:12.776] 请跟随我
[01:14.884] 和我共赴战场
[01:21.675] 看到了吗
[01:23.944] 这就是命运之路
[01:30.594] 覆霜 结晶
[01:33.909] 在虚无的重压下分崩离析
[01:39.723] 麻木不仁
[01:43.149] 走向终结
[01:46.579] 我渐渐失掉了希望
[01:48.734] 我们本由奇迹创造
[01:51.476] 如今却只能流浪荒野
[01:57.680] 我只想让自己的家园重现光明
[02:04.423] 只想回到之前的那个家
[02:07.019] 请跟随我
[02:09.254] 和我共赴战场
[02:15.977] 看到了吗
[02:18.218] 这就是命运之路
[02:24.947] 请跟随我
[02:27.356] 和我共赴战场
[02:34.146] 看到了吗
[02:36.378] 这就是命运之路
[03:21.554] 请跟随我
[03:23.973] 和我共赴战场
[03:30.768] 看到了吗
[03:32.983] 这就是命运之路
[03:39.925] 请跟随我
[03:42.034] 和我共赴战场
[03:48.935] 看到了吗
[03:51.059] 这就是命运之路