[ti: OTHERWORLDLY] 
[ar: STARSET] 
[al: HORIZONS] 
[by: CDN] 
[00:16.523] 异世界 超凡绝伦
[00:24.321] 异世界 清新脱俗
[00:32.238] 你如仙乐 绕我耳旁
[00:36.303] 让我屈膝 聆听天籁
[00:40.060] 困于尘世 囿于错误
[00:44.092] 请鼓舞我心 我将百倍报偿
[00:50.155] 你的光芒 如同朝阳
[00:53.636] 超越现实 震撼人心
[00:57.660] 引我去往神秘之地
[01:01.329] 追寻我所有的向往
[01:05.896] 请让我在尽头驻足思考
[01:09.919] 请拥我入怀 我将永不离开
[01:13.898] 我思衬良久 不知所言
[01:17.363] 只想知道 你与我在一起的感觉
[01:20.387] 仙界秀美 仍不及你的风姿
[01:24.409] 给我信念 我将长久守望
[01:28.323] 异景奇观 仍不及你的魅力
[01:32.255] 与你一起 我的生命才会鲜活
[01:36.352] 异世界 超凡绝伦
[01:40.466] 带我远离 俗世凡尘
[01:44.348] 异世界 清新脱俗
[01:48.378] 让我纵享 天光与美好
[01:53.972] 超越自然 如同神谕
[02:01.314] 如若黑暗将我包围 你终将会在其中找到我
[02:09.325] 你的脸庞
[02:13.599] 吸引我所有的目光
[02:17.223] 若能造访你的灵魂 我定将心旌摇荡
[02:24.381] 仙界秀美 仍不及你的风姿
[02:28.327] 给我信念 我将长久守望
[02:32.357] 异景奇观 仍不及你的魅力
[02:36.240] 与你一起 我的生命才会鲜活
[02:40.309] 异世界 超凡绝伦
[02:44.372] 带我远离 俗世凡尘
[02:48.339] 异世界 清新脱俗
[02:52.355] 让我纵享 天光与美好
[02:57.606] 我想表里如一
[03:01.846] 如窗户一般通透
[03:05.694] 竭尽全力敞开心扉
[03:09.723] 向你展示最深处的声音
[03:13.469] 但你不必倾听
[03:17.503] 因为你早已凌驾一切
[03:21.600] 悄无声息就能将我了解
[03:25.825] 冥冥之中就能将我捉摸
[03:29.517] 这感觉如此空灵
[03:33.444] 我难以描述 对你的感情
[03:41.757] 无法隐藏 对你的真心
[03:46.153] 你照亮了我的全部
[03:51.401] 对我有无与伦比的力量
[03:55.642] 带我去往 未知的远方
[04:00.403] 仙界秀美 仍不及你的风姿
[04:04.423] 给我信念 我将长久守望
[04:08.354] 异景奇观 仍不及你的魅力
[04:12.204] 与你一起 我的生命才会鲜活
[04:16.320] 异世界 超凡绝伦
[04:20.368] 带我远离 俗世凡尘
[04:24.338] 异世界 清新脱俗
[04:28.425] 让我纵享 天光与美好
[04:38.498] 他对他说
[04:40.272] “小心啊，不要飞得离太阳太近
[04:45.241] 太阳会把翅膀融化的”
[04:48.701] ...不幸的是，他摔了下去
[04:52.216] 海水吞噬了他的哀嚎。