[ti: ICARUS] 
[ar: STARSET] 
[al: HORIZONS] 
[by: CDN] 
[00:22.048] 折戟青天 你烧坏了翅膀
[00:25.091] 如你次次尝试那般
[00:29.291] 你把残骸糊成新的衣装
[00:32.576] 发起又一次冲锋
[00:36.454] 你攀登至峰巅 接近梦想
[00:40.142] 触手可及那未知的远方
[00:43.824] 是害怕坠落 你开始怀疑
[00:47.021] 没法成为那个足够好的自己
[00:49.923] 去吧 伊卡洛斯 轮到你展翅飞翔
[00:57.700] 为何你又一次坠落迷茫？
[01:04.943] 你的羽翼生来孱弱 次次负伤
[01:10.205] 注定被烈火埋葬
[01:12.468] 去吧 伊卡洛斯 轮到你展翅飞翔
[01:19.011] 冲向那永远无法穿越的光
[01:35.776] 你昂起头颅 心比天高
[01:38.489] 脚踩地面 与脚下的世界对抗 
[01:42.360] 你说 是这个世界束缚了你
[01:48.712] 伪装着坚强
[01:51.982] 强撑着胸膛
[01:53.856] 却不过是个失败者的复制品
[01:57.611] 本应翱翔天际 却甘愿放弃
[02:01.026] 对自我的怀疑 成了你永远的枷锁
[02:04.109] 去吧 伊卡洛斯 轮到你展翅飞翔
[02:11.360] 为何你又一次坠落迷茫？
[02:18.688] 你的羽翼生来孱弱 次次负伤
[02:23.579] 注定被烈火埋葬
[02:26.129] 去吧 伊卡洛斯 轮到你展翅飞翔
[02:32.755] 冲向那永远无法穿越的光
[02:36.494] 冲向那永远无法穿越的光
[02:40.123] 冲向那永远无法穿越的光
[02:42.053] 又一次折戟沉沦 又一次烈火焚身
[02:48.643] 又一次踌躇满志 又一次满身伤痕
[02:57.124] 寻找替罪之羊 遮掩失败背后的事实
[03:00.208] 捶打你的胸腔 逃离自我怀疑的吞噬
[03:04.175] 好再次让这悲剧开始
[03:10.222] 那么去吧 伊卡洛斯 轮到你展翅飞翔
[03:18.007] 为何你又一次坠落迷茫？
[03:25.429] 你的羽翼生来孱弱 次次负伤
[03:30.290] 注定被烈火埋葬
[03:32.599] 去吧 伊卡洛斯 轮到你展翅飞翔
[03:39.350] 冲向那永远无法穿越的光