[ti: ICARUS]
[ar: STARSET]
[al: HORIZONS]
[by: CDN]
[00:22.048]折戟青天 你烧坏了翅膀
[00:25.091]如你次次尝试那般
[00:29.291]你把残骸糊成新的衣装
[00:32.576]发起又一次冲锋
[00:36.454]你奔向地球的巅峰
[00:40.142]直达世界的边缘
[00:43.824]万丈高空中 你开始怀疑
[00:47.021]没法成为那个足够好的自己
[00:49.065]
[00:49.923]那就去啊 伊卡洛斯 轮到你奋不顾身
[00:57.700]开端总是义无反顾 结局仍是神魂俱焚
[01:04.943]你的羽翼生来孱弱 次次负伤
[01:10.205]注定于烈火中沉沦
[01:12.468]接着去啊 伊卡洛斯 轮到你奋不顾身
[01:19.011]冲向那无法逾越之门
[01:21.669]
[01:35.776]你昂起头颅 心比天高
[01:38.489]脚踩地面 与脚下的世界对抗 
[01:42.360]你说 是这个世界束缚了你
[01:48.712]但你抬着下巴
[01:51.982]挺起胸膛
[01:53.856]活像亚军一样
[01:57.611]本能搏击长空 又觉自己狂妄自大
[02:01.026]认为自己的成就无法复加
[02:03.453]
[02:04.109]那么去啊 伊卡洛斯 轮到你奋不顾身
[02:11.360]开端总是义无反顾 结局仍是神魂俱焚
[02:18.688]你的羽翼生来孱弱 次次负伤
[02:23.579]注定于烈火中沉沦
[02:26.129]接着去啊 伊卡洛斯 轮到你奋不顾身
[02:32.755]冲向那无法逾越之门
[02:34.867]
[02:36.494]冲向那无法逾越之门
[02:40.123]冲向那无法逾越之门
[02:41.111]
[02:42.053]又一次折戟沉沦 又一次烈火焚身
[02:48.643]又一次踌躇满志 又一次满身伤痕
[02:57.124]寻找替罪之羊 遮掩失败背后的事实
[03:00.208]捶打你的胸腔 逃离自我怀疑的吞噬
[03:04.175]好再次让这悲剧开始
[03:08.693]
[03:10.222]那么去吧 伊卡洛斯 轮到你奋不顾身
[03:18.007]开端总是义无反顾 结局仍是神魂俱焚
[03:25.429]你的羽翼生来孱弱 次次负伤
[03:30.290]注定于烈火中沉沦
[03:32.599]接着去啊 伊卡洛斯 轮到你奋不顾身
[03:39.350]冲向那无法逾越之门