[ti: EARTHRISE]
[ar: STARSET]
[al: HORIZONS]
[by: Arker]
[00:12.278] 我忐忑前行，前处已是绝壁
[00:18.477] 虽然前路难行，却已无法回头
[00:24.894] 这孤寂的场景不知向谁倾诉
[00:29.625] 找不到来时道途，也分不清前进路线
[00:37.347] 我曾期待命运垂青，但上天从未显灵
[00:43.656] 我几乎就要低下头颅，抛弃信念
[00:49.321] 在茫茫迷雾之中，我看到了你的身影
[00:54.930] 即使你我天各一方
[00:58.635] 但你也能向我指明道路，定格了我的视线
[01:02.272] 我愿为你倾注一切，就像太阳燃烧自我，照亮了夜空
[01:08.312] 将你眼中的千里冰封，融化为万顷碧蓝
[01:14.833] 银白的月亮如同明镜，映射了你的脸庞
[01:20.832] 这神奇的力量如此庞大
[01:22.411] 让我自觉渺小
[01:26.406] 就像观看地出的景象一样壮观
[01:41.135] 我与孤独相伴，穿行过街道
[01:46.992] 看那大海与苍穹 相接一线
[01:53.226] 这良辰美景，却源自一片虚无
[01:58.088] 我用双眼回应那清澈的天空
[02:02.199] 带着我不变的信仰
[02:04.150] (不变的信仰)
[02:05.494] (不变的信仰)
[02:07.023] (不变的信仰)
[02:08.589] 我愿为你倾注一切，就像太阳燃烧自我，照亮了夜空
[02:14.563] 将你眼中的千里冰封，融化为万顷碧蓝
[02:21.236] 银白的月亮如同明镜，映射了你的脸庞
[02:27.199] 这神奇的力量如此庞大
[02:28.725] 让我自觉渺小
[02:32.787] 就像观看地出的景象一样壮观
[02:37.459] 他们说我们各不相同
[02:43.698] 但你我终将殊途同归
[02:50.082] 但我心怀愿景，将这番话置若罔闻
[02:55.940] 因为你一把将我拉出了这茫茫黑夜
[03:13.444] 我愿为你倾注一切，就像太阳燃烧自我，照亮了夜空
[03:19.218] 将你眼中的千里冰封，融化为万顷碧蓝
[03:25.877] 银白的月亮如同明镜，映射了你的脸庞
[03:31.845] 这神奇的力量如此庞大
[03:33.535] 让我自觉渺小
[03:37.472] 就像观看地出的景象一样壮观