[ti: EARTHRISE]
[ar: STARSET]
[al: HORIZONS]
[by: CODE 4]
[00:12.278] 战栗的脚步，迈向悬崖
[00:18.477] 抬眼远眺我魂牵梦萦的家园
[00:24.894] 环顾这满目萧然啊，我却只觉宁静
[00:29.625] 无从知晓世界的伊始，正如我茫然于自己的归宿
[00:37.347] 我愿长久驻足守候天穹更迭，但这苍茫亘古不变
[00:43.656] 可就在我失魂落魄，万念俱灰的瞬间
[00:49.321] 却有你目光脉脉含情传自遥迢，穿透无数世界的阻隔
[00:54.930] 那惊鸿一瞥是对我的潮汐锁定，自此我的深情只献给你
[00:58.635] 矢志不渝
[01:02.272] 义无反顾奔赴你的方向，一如骄阳总与天空相拥
[01:08.312] 碧蓝的海涛翻涌于你的双眼之中
[01:14.833] 苍白的月亮因你而焕发光彩
[01:20.832] 如此强烈
[01:22.411] 我深感渺小，却又前所未有地鲜活
[01:26.406] 倚靠在铮明舷窗注视地球款款升起
[01:41.135] 我徘徊于寂寥的陌巷
[01:46.992] 目光尽头是海天相吻的弧线
[01:53.226] 展望未来却只觉似曾相识
[01:58.088] 我凝望阴霾密布的夜空，回应繁星呼唤
[02:02.199] 依旧满怀憧憬
[02:04.150] (满怀憧憬)
[02:05.494] (满怀憧憬)
[02:07.023] (满怀憧憬)
[02:08.589] 我仍愿为你倾倒，正如暖阳永远钟情于天空
[02:14.563] 天色湛蓝岂能媲美你眼瞳深邃
[02:21.236] 只是天际的一轮清冷孤月，我却沁染你的色彩
[02:27.199] 折服于你的美好
[02:28.725] 只更觉心潮澎湃
[02:32.787] 漫步于荒凉月面见证地球徐徐升起
[02:37.459] “你凭什么以为自己能过跨越这沟壑？”
[02:43.698] “闪烁的光芒也终要褪去”
[02:50.082] 把所有的流言蜚语都抛诸脑后
[02:55.940] 我曾在长夜中踽踽独行，只有你是唯一的光亮
[03:13.444] 我总会逆流而上回到你的身边，正如太阳永远眷恋天穹
[03:19.218] 生命的蔚蓝流淌于你的双眸
[03:25.877] 我只是空洞麻木的卫星啊，却沾染了你的绝色
[03:31.845] 如此强烈
[03:33.535] 我深感渺小，却更觉意兴盎然
[03:37.472] 漂浮于冰冷深空目睹地球冉冉升起