[ti: EARTHRISE]
[ar: STARSET]
[al: HORIZONS]
[by: CDN]
[00:12.278] 我坐在舷窗边
[00:18.477] 凝视着眼前的世界
[00:24.894] 把这静谧和孤独 尽收眼前
[00:29.625] 说不清宇宙起源 道不明命运终点
[00:37.347] 我期待现实改变 但这愿望从未实现
[00:43.656] 我几乎要放弃 曾经的信念
[00:49.321] 这时你从世界那端出现
[00:54.930] 定格我的目光
[00:58.635] 抓住我的视线
[01:02.272] 我为你倾倒 如骄阳为天空燃烧
[01:08.312] 看着碧空的湛蓝 在你眼中流淌
[01:14.833] 你填满我的灵魂 让它不再苍白
[01:20.832] 你的存在是那样有力
[01:22.411] 让我自觉渺小 但活力满满
[01:26.406] 就像看着地球升起
[01:41.135] 我在孤寂中独自漫步
[01:46.992] 目之所及 皆是海平浪静
[01:53.226] 就像那本应鲜活的过往曾经
[01:58.088] 我望向黯淡的天空 回应她的呼唤
[02:02.199] 仍然心怀期待
[02:04.150] (心怀期待)
[02:05.494] (心怀期待)
[02:07.023] (心怀期待)
[02:08.589] 我为你倾倒 如骄阳为天空燃烧
[02:14.563] 看着碧空的湛蓝 在你眼中流淌
[02:21.236] 你填满我的灵魂 让它不再苍白
[02:27.199] 你的存在是那样有力
[02:28.725] 让我自觉渺小 但活力满满
[02:32.787] 就像看着地球升起
[02:37.459] 或许你我终有天渊之别
[02:43.698] 或许所有的光芒都将消逝
[02:50.082] 但我宁可对此置若罔闻
[02:55.940] 因为你让我的世界不再灰暗
[03:13.444] 我为你倾倒 如骄阳为天空燃烧
[03:19.218] 看着碧空的湛蓝 在你眼中流淌
[03:25.877] 你填满我的灵魂 让它不再苍白
[03:31.845] 你的存在是那样有力
[03:33.535] 让我自觉渺小 但活力满满
[03:37.472] 就像看着地球升起