[ti: LEAVING THIS WORLD BEHIND]
[ar: STARSET]
[al: HORIZONS]
[by: CDN]
[00:16.011] 唯美的
[00:17.686] 新边界
[00:19.382] 凌于雨层
[00:20.596] 隐于深空
[00:22.304] 这别样奇迹 此刻被我发现
[00:29.592] 我的灵魂
[00:31.174] 愈发清楚
[00:32.913] 和你一起
[00:34.142] 这别样的感觉
[00:35.803] 希望这是我的唯一
[00:41.773] 就让我们 今夜一同歌唱
[00:44.988] 就让我们 成为永恒的光
[00:48.817] 燃烧自己 穿透空间
[00:50.416] 我终将见到你的容颜
[00:52.019] 终将克服宇宙的极限
[00:55.255] 我们活力无限
[00:58.629] 带着万丈豪情
[01:02.030] 一同携手
[01:03.925] 无所畏惧
[01:05.567] 抛却这世界
[01:11.857] 万里之外
[01:13.434] 远离地球
[01:15.491] 我们翱翔天外
[01:16.531] 以曲速穿梭
[01:18.110] 远离那暗物质般的往事
[01:25.207] 动身逃离
[01:26.828] 曾亲手铸就的桎梏
[01:31.641] 开启生活的新篇章
[01:37.651] 我将在此守候
[01:41.046] 纵使海枯石烂 岁月漫长
[01:44.343] 我也要聆听
[01:46.610] 你歌声的悠扬
[01:51.107] 就让我们 今夜一同歌唱
[01:54.362] 就让我们 成为永恒的光
[01:58.081] 燃烧自己 穿透空间
[01:59.762] 我终将见到你的容颜
[02:01.449] 终将克服宇宙的极限
[02:04.620] 我们活力无限
[02:07.957] 带着万丈豪情
[02:11.559] 一同携手
[02:13.218] 无所畏惧
[02:14.845] 抛却这世界
[02:45.070] 就让我们 今夜一同歌唱
[02:48.528] 就让我们 成为永恒的光
[02:52.185] 燃烧自己 穿透空间
[02:53.785] 我终将见到你的容颜
[02:55.489] 终将克服宇宙的极限
[02:58.584] 我们活力无限
[03:01.955] 带着万丈豪情
[03:05.535] 一同携手
[03:07.172] 无所畏惧
[03:08.844] 抛却这世界
[03:17.534] 抛却这世界