[ti: DEVOLUTION] 
[ar: STARSET] 
[al: HORIZONS] 
[by: CDN] 
[00:20.502] 不顾一切埋葬过往
[00:23.924] 不择手段抹去篇章
[00:27.176] 筑起阻隔真实的层层迷障
[00:31.643] 却仍不肯 收起欲望之网
[00:33.709] 猎尽“女巫”做替罪之羊
[00:36.885] 让弱者与义士一同毙亡
[00:40.276] 于泡沫中自我标榜
[00:44.742] 于假象中愈发癫狂
[00:47.014] 就算看不到希望 也请重拾自己的方向
[00:50.345] 既使没有光 那也是我们的向往
[00:52.939] 当披着羊皮的狼 在我们面前撕下伪装
[00:57.498] 请与我一同对这现实吟唱
[00:59.560] 哦——
[01:02.350] 让假象灌满我们所有的妄想
[01:05.820] 哦——
[01:09.230] 所谓革新发展只是虚假的伪装
[01:12.528] 哦——
[01:15.669] 无解的难题下只有僵化的思想
[01:19.094] 哦——
[01:21.990] 这是混乱 这是退化
[01:30.914] 这样我们只能自取灭亡！
[01:40.240] 架不起和解的桥梁
[01:43.515] 因为分裂已病入膏肓
[01:46.976] 我们曾与逆流殊死相搏
[01:50.659] 如今却被其颠覆
[01:54.248] 让我们直面现实 稍作休整 一同吟唱
[01:59.356] 哦——
[02:01.843] 让假象灌满我们所有的妄想
[02:05.715] 哦——
[02:08.379] 所谓革新发展只是虚假的伪装
[02:12.045] 哦——
[02:15.038] 无解的难题下只有僵化的思想
[02:18.589] 哦——
[02:21.804] 这是混乱 这是退化
[02:31.094] 这样我们只能自取灭亡！
[02:34.012] “繁殖是所有有机体不断进化的最基本法则”
[02:42.127] “优胜劣汰，适者生存”
[02:50.751] “最终，最强的物种可能会变得自满”
[02:55.998] “此时，退化就会发生”
[03:03.211] “那个自大的物种将经历螺旋式下降，最终结束自己的生存”
[03:11.838] 你仍在与虎谋皮
[03:25.690] 你仍在枉费心机
[03:33.397] 精巧的谎言
[03:38.009] 无法改变末日的降临
[03:40.233] 一切都是假象
[03:44.219] 你循着物种发展的法则 落入那螺旋下降的陷阱
[03:51.007] 而那蛰伏的蝇王
[03:53.068] 正张开血盆之口
[03:57.682] 那隐藏的豺狼 正亮出利爪
[04:03.655] 而你仍在与虎谋皮！
[04:09.725] 而你仍在与虎谋皮！
[04:16.965] 而你仍在与虎谋皮！
[04:22.151] 所以 请直面现实 揭露黑暗 与我一同吟唱
[04:28.352] 哦——
[04:30.723] 让假象灌满我们所有的妄想
[04:34.394] 哦——
[04:37.557] 所谓革新发展只是虚假的伪装
[04:40.923] 哦——
[04:43.801] 无解的难题下只有僵化的思想
[04:47.624] 哦——
[04:51.100] 这是混乱 这是退化
[04:59.741] 这样我们只能自取灭亡！