[ti: ANNIHILATED LOVE] 
[ar: STARSET] 
[al: HORIZONS] 
[by: CDN] 
[00:08.284] 回首往事 不知所措
[00:10.615] 怎就与你擦肩而过
[00:16.870] 而你磨刀霍霍
[00:19.400] 堡垒高筑 定要和我燃起战火
[00:26.496] 你恣意引爆
[00:31.408] 一个又一个矛盾
[00:35.415] 发动偷袭 你何尝犹疑
[00:39.790] 硝烟散去 满目疮痍
[00:41.929] 你执意要掀起这兵荒马乱
[00:42.039] 次次都是你率先发难
[00:50.907] 不论敌或友 无谓恶与善
[00:55.468] 直到一切了结
[00:57.356] 你我形同陌路
[00:59.443] 你的刀枪带来混乱
[01:04.448] 摧毁了过往的一切
[01:08.886] 把生机化为乌有
[01:13.329] 让死亡笼罩八方
[01:16.729] 破灭之爱
[01:25.114] 破灭之爱
[01:35.095] 休战已是天方夜谭
[01:37.758] 战火一发便不可收
[01:43.868] 而你毫不留情
[01:46.527] 只管让焦土遍地 警报漫天
[01:53.575] 你一遍又一遍
[01:58.788] 炸毁过往的回忆
[02:02.520] 把最后的感情径直击碎
[02:06.998] 然后扬长而去
[02:10.118] 你我都清楚 冤冤相报只会两败俱伤
[02:15.195] 但既已开战 便只有不管不顾
[02:18.298] 曾也举起白旗 向你屈服
[02:23.388] 但你继续杀戮 视若无睹
[02:26.576] 破灭之爱
[02:35.108] 破灭之爱
[02:46.657] 这战争的悲剧
[02:51.653] 就是我无法向你屈服
[02:54.802] 我是这纷争唯一的牺牲品
[02:59.803] 但依然愿为你穿行于烈火之中
[03:04.050] 也曾逃离 不想做那个被伤害的目标
[03:08.801] 可我那破碎的心脏早已被瞄准
[03:12.668] 被肢解 被撕裂
[03:17.884] 而你则如愿以偿
[03:22.580] 得到你想要的一切
[03:26.855] 这是你想要的结果吗？
[03:28.002] 你我都清楚 冤冤相报只会两败俱伤
[03:32.548] 但既已开战 便只有不管不顾
[03:36.380] 破灭之爱
[03:45.135] 破灭之爱
[03:53.668] 破灭之爱
[04:02.467] 破灭之爱
[04:18.715] 我心盎然 如阳光下明媚的春日
[04:22.406] 我心细腻 如细雨中绽放的雏菊
[04:25.432] 我心玲珑 好似杯盏
[04:28.553] 纵使那里将斟满苦难
[04:31.835] 我会像花朵和叶子那样
[04:35.578] 给承载的水滴 一点点染上颜色
[04:39.369] 把那毫无生机的苦酒
[04:43.064] 化为琼浆