[ti: ALCHEMY] 
[ar: STARSET] 
[al: HORIZONS] 
[by: CDN] 
[00:00.003] 炼金术 炼金术！
[00:02.804] 告诉我 你对我做了什么！
[00:18.451] 我曾等待明月共潮而生
[00:22.778] 看它脱离你的掌控 向我倾泻自己的光芒
[00:30.410] 也曾穿行于谎言的迷障
[00:34.823] 在你的引诱中步履维艰
[00:41.282] 如今我再次落入你的陷阱
[00:47.706] 落入你用咒语和巫术编织的囚笼
[00:53.770] 炼金术 炼金术！
[00:56.954] 告诉我 你对我做了什么！
[00:59.827] 是经过了多少道合成转化
[01:03.848] 才把我变成这样可悲的物种
[01:05.695] 炼金术 炼金术！
[01:08.772] 我不要吞下你的魔药
[01:11.885] 让我神魂颠倒 欲罢不能
[01:15.438] 被你彻底麻醉
[01:22.155] 被你彻底麻醉
[01:30.285] 曾沉迷于那为我量身定制的幻梦
[01:34.715] 也曾被你身上的魔力折服
[01:41.411] 你夺走的越来越多 我也愈发清楚
[01:46.785] 我被困在了你的魔术之中
[01:53.051] 我如人偶一般
[01:55.812] 任你摆布
[01:59.013] 任你迷惑哄骗
[02:01.910] 任你施加诅咒
[02:05.710] 炼金术 炼金术！
[02:08.898] 告诉我 你对我做了什么！
[02:11.936] 是经过了多少道合成转化
[02:16.131] 才把我变成这样可悲的物种
[02:18.052] 炼金术 炼金术！
[02:20.599] 我不要吞下你的魔药
[02:23.964] 让我神魂颠倒 欲罢不能
[02:27.835] 被你彻底麻醉
[02:49.406] 我任你皮下的野兽进入我的身体
[02:55.930] 又像没用的垃圾一样被你抛弃
[03:01.797] 我要扯下你的伪装
[03:07.534] 让你的意图无法继续藏匿
[03:13.660] （继续藏匿）
[03:22.821] 如今我再次落入你的陷阱
[03:29.817] 落入你用咒语和巫术编织的囚笼
[03:35.665] 炼金术 炼金术！
[03:38.817] 告诉我 你对我做了什么！
[03:41.853] 是经过了多少道合成转化
[03:46.146] 才把我变成这样可悲的物种
[03:48.107] 炼金术 炼金术！
[03:50.811] 我不要吞下你的魔药
[03:53.913] 让我神魂颠倒 欲罢不能
[03:57.701] 直到被你彻底麻醉
[04:04.111] 被你彻底麻醉
[04:46.857] 女士们，先生们！
[04:50.413] 你们马上就会大吃一惊！
[04:54.106] 你们马上就会大吃一惊！
[04:57.062] 我接下来要向您展示的可不是幻觉！
[05:02.595] 这是我从古代远东的大师那里学来的技能!
[05:10.823] 我会让一个大活人，在您眼前消失！