[ti: DISAPPEAR]
[ar: STARSET]
[al: HORIZONS]
[by: CDN]
[00:00.135] 那么，你无动于衷已有多久？
[00:06.063] 每次你都是冷若冰霜
[00:11.143] 我不停地说：没关系
[00:17.206] 但这不过是又一个谎言
[00:22.557] 我的生命已在悄然凋亡
[00:26.282] 但你没有，你只是径直转身，没入夜色
[00:34.540] 你的冷漠，在这离别的一刻
[00:41.231] 化为铁石心肠，和空洞的眼神
[00:46.522] 刺穿我的灵魂
[00:49.923] 我写下算式 但结果荒谬得可怕
[00:53.112] 我们曾在一个屋檐下 如今却要两别天涯
[00:56.215] 如今呼唤我的只有一点回音
[00:59.546] 支撑我的只有一抹回忆
[01:02.318] 眼前空无一物却仍有幻影
[01:05.186] 余光一瞥便觉十分熟识
[01:08.431] 我难以判断你是否真的存在过
[01:11.701] 我在消失 无影无踪
[01:17.943] 我在消失 不复存在
[01:25.448] 一切好像都在流逝
[01:28.324] 从纸间溜走
[01:30.620] 变得不知所踪
[01:35.463] 我甚至开始怀疑这是否真实
[01:41.877] 因为，仅剩的遗留之物看起来是那样虚假
[01:46.908] 倒像是我被困在了错误的时空
[01:50.735] 我竭尽全力 想让你理解我的痛楚
[01:58.901] 但凡你有同情之心 就会发现我的异常
[02:02.680] 但在你面前 我只能像幽灵一样消散
[02:11.569] 一切努力
[02:13.010] 只换来枉然
[02:14.596] 我写下算式 但结果荒谬得可怕
[02:17.623] 我们曾在一个屋檐下 如今却要两别天涯
[02:20.685] 如今呼唤我的只有一点回音
[02:24.146] 支撑我的只有一抹回忆
[02:26.853] 眼前空无一物却仍有幻影
[02:29.710] 余光一瞥便觉十分熟识
[02:32.938] 我难以判断你是否真的存在过
[02:36.198] 我在消失 无影无踪
[02:42.512] 我在消失 不复存在
[03:03.419] 时常陷入回忆
[03:06.098] 开始自我怀疑
[03:09.404] 这只是我脑海中的虚拟
[03:15.124] 难以接受的是
[03:18.391] 你依然存在
[03:21.414] 纵使我感觉你早已死去
[03:27.456] 所以大家都来啊
[03:30.442] 来我这里瞧一瞧
[03:33.113] 看我表演一个魔术
[03:39.441] 我将人间蒸发
[03:42.404] 消失得无影无踪
[03:45.376] 躲开视线的范围 逃离雷达的追踪
[03:50.978] 我写下算式 但结果荒谬得可怕
[03:54.108] 我们曾在一个屋檐下 如今却要两别天涯
[03:57.124] 如今呼唤我的只有一点回音
[04:00.589] 支撑我的只有一抹回忆
[04:03.288] 眼前空无一物却仍有幻影
[04:06.152] 余光一瞥便觉十分熟识
[04:09.355] 我难以判断你是否真的存在过
[04:12.569] 我在消失 无影无踪
[04:18.878] 我在消失 不复存在