[ti: THIS ENDLESS ENDEAVOR] 
[ar: STARSET] 
[al: HORIZONS] 
[by: CDN] 
[00:21.391] 告别现状 与同样心碎之人相拥
[00:36.048] 认命启程
[00:42.212] 暴露于未知的无穷
[00:48.578] 远离我所知的一切
[00:52.244] 我时常在这旅途中迷失
[00:55.833] 命途多舛，我尝试寻找光明
[00:58.723] 但它没有闪耀
[01:01.244] 于是我向北极星祈求 能带我到你身边
[01:06.545] 纵使被自己的局限束缚
[01:10.370] 我依然会等待你的呼唤穿越天际 到我身边
[01:16.346] 我会在此等待
[01:18.158] 在此守候
[01:20.885] 独自跋涉 没有你的陪伴
[01:28.099] 这一去是否就是永远
[01:35.375] 继续前行 仍是孑然一身
[01:42.709] 做着无尽的挣扎
[01:53.983] 无尽的挣扎
[02:03.617] 我径自涉水
[02:10.069] 潜到无人的深海
[02:17.689] 好似被遗弃一般
[02:21.445] 忍受着消逝的情绪
[02:30.638] 随凄冷的波浪漂流
[02:33.543] 独自跋涉 没有你的陪伴
[02:40.771] 这一去是否就是永远
[02:48.240] 继续前行 仍是孑然一身
[02:55.370] 做着无尽的挣扎
[03:06.855] 无尽的挣扎
[03:39.249] 我时常在这旅途中迷失
[03:43.178] 命途多舛，我尝试寻找光明
[03:46.089] 但它没有闪耀
[03:48.506] 所以我向北极星祈求
[03:53.954] 纵使被自己的局限束缚
[03:57.627] 我依然会等待你的呼唤穿越天际 到我身边
[04:03.104] 我会一直等待 一直守候
[04:08.076] 独自跋涉 没有你的陪伴
[04:15.351] 这一去是否就是永远
[04:22.670] 继续前行 仍是孑然一身
[04:30.064] 做着无尽的挣扎
[04:41.301] 无尽的挣扎