[ti: SYMBIOTIC]
[ar: STARSET]
[al: HORIZONS]
[by: CDN]
[00:00.290]支离破碎
[00:04.876]我找寻着能予我重生之物
[00:10.306]我确信此时传来一个声音
[00:15.422]让我不要阻止自己 去拥抱生活的美好
[00:20.999]然后你来到我身边
[00:23.844]就如协同作用一般
[00:26.527]填补了所有
[00:28.869]我失去的一切
[00:31.881]散发你的爱
[00:33.194]闪耀你的光
[00:34.512]让我心中的无尽黑暗不复存在
[00:37.074]辐射整个宇宙
[00:39.542]与我共同存在
[00:42.509]消弭我脑海中的怨恨
[00:43.772]平息我内心里的纷争
[00:44.940]疗愈我内心的所有苦痛
[00:47.384]我被这力量裹挟向前
[00:50.065]因为这是一种共生
[00:53.276]若我无法找到人生的希望
[00:58.034]请抛下绳索 将我拉出深渊
[01:04.431]请用你的光芒照亮我的黑暗
[01:08.654]当你你陷入阴郁的雨幕 我也会以此将你救赎
[01:14.351]每当你我分开
[01:17.046]奇怪的感觉就会袭来
[01:19.625]我身上的能量会逐渐消散
[01:22.593]直到你回到我的身边
[01:25.070]散发你的爱
[01:26.429]闪耀你的光
[01:27.673]让我心中的无尽黑暗不复存在
[01:30.122]辐射整个宇宙
[01:33.043]与我共同存在
[01:35.705]消弭我脑海中的怨恨
[01:36.964]平息我内心里的纷争
[01:38.179]疗愈我内心的所有苦痛
[01:40.713]我被这力量裹挟向前
[01:43.388]因为这是一种共生
[01:48.403](这是一种共生)
[01:56.532]请照耀我在长夜中迷航的孤舟
[02:04.226]只有你的光芒才能把我拯救
[02:09.376]当我的灵魂被困于极夜
[02:14.449]只有你的光芒才能让它重获自由
[02:17.506]散发你的爱
[02:18.863]闪耀你的光
[02:20.135]让我心中的无尽黑暗不复存在
[02:22.688]辐射整个宇宙
[02:25.253]与我共同存在
[02:28.027]消弭我脑海中的怨恨
[02:29.316]平息我内心里的纷争
[02:30.607]疗愈我内心的所有苦痛
[02:33.258]我被这力量裹挟向前
[02:35.847]因为这是一种共生
[02:38.637]散发你的爱
[02:39.903]闪耀你的光
[02:41.108]让我心中的无尽黑暗不复存在
[02:43.680]辐射整个宇宙
[02:46.427]与我共同存在
[02:49.172]消弭我脑海中的怨恨
[02:50.332]平息我内心里的纷争
[02:51.547]疗愈我内心的所有苦痛
[02:53.976]我被这力量裹挟向前
[02:56.722]因为这是一种共生
[03:02.130](这是一种共生)