[ti: SYMBIOTIC] 
[ar: STARSET] 
[al: HORIZONS] 
[by: Arker] 
[00:00.290] 破碎，化为灰烬
[00:04.876] 我于海中捞针，乞求将它填补
[00:10.306] 我的誓言，掷地有声
[00:15.422] “放下伪装吧，你会感到无比真实”
[00:20.999] 然后你向我走来
[00:23.844] 你我携手共进
[00:26.527] 落入滚滚尘世
[00:28.869] 填补我缺失的内心
[00:31.881] 你的大爱
[00:33.194] 宛如圣光
[00:34.512] 将我拉出这茫茫黑夜
[00:37.074] 你无处不在
[00:39.542] 你我本是同源
[00:42.509] 消除了我的怨恨
[00:43.772] 平息了我的纷争
[00:44.940] 洗刷了虚假皮囊下的受难之心
[00:47.384] 你不可阻挡
[00:50.065] 你我同生同源
[00:53.276] 当我被困难重重围困时
[00:58.034] 请让我看到未来的曙光
[01:04.431] 我需要，明日的耀阳
[01:08.654] 当你身陷风雨，我将如法炮制
[01:14.351] 何其之奇怪
[01:17.046] 每当你离我而去
[01:19.625] 我的力量随之流逝
[01:22.593] 直到你重回我的身旁
[01:25.070] 你的大爱
[01:26.429] 宛如圣光
[01:27.673] 将我拉出这茫茫黑夜
[01:30.122] 你无处不在
[01:33.043] 你我本是同源
[01:35.705] 消除了我的怨恨
[01:36.964] 平息了我的纷争
[01:38.179] 治愈了我虚假皮囊下的受难之心
[01:40.713] 你不可阻挡
[01:43.388] 你我同生同源
[01:48.403] 你我同生同源
[01:56.532] 请将天空照亮吧！我不愿陷身与漆黑的波涛
[02:04.226] 燃烧你的烈火，蒸发这片海洋
[02:09.376] 每当我困在这最黑暗的领域
[02:14.449] 只有你能让我死灰复燃
[02:17.506] 你的大爱
[02:18.863] 宛如圣光
[02:20.135] 将我拉出这茫茫黑夜
[02:22.688] 你无处不在
[02:25.253] 你我本是同源
[02:28.027] 消除了我的怨恨
[02:29.316] 平息了我的纷争
[02:30.607] 治愈了我虚假皮囊下的受难之心
[02:33.258] 你不可阻挡
[02:35.847] 你我同生同源
[02:38.637] 你的大爱
[02:39.903] 宛如圣光
[02:41.108] 将我拉出这茫茫黑夜
[02:43.680] 你无处不在
[02:46.427] 你我本是同源
[02:49.172] 消除了我的怨恨
[02:50.332] 平息了我的纷争
[02:51.547] 治愈了我虚假皮囊下的受难之心
[02:53.976] 你不可阻挡
[02:56.722] 你我同生同源
[03:02.130] (你我本是同源)