[ti:symbiotic]
[ar:STARSET]
[al:HORIZONS]
[by:arker]


[ml:1.0][ver:v1.0]




[00:00.00] torn,into pieces

[00:06:00]破碎，化为灰烬

[00:06:00]I was seeking what could bring me back to life

[00:09:87]我于海中捞针，乞求将它填补

[00:09:87]and i swore,there were voices

[00:15:70]我的誓言，掷地有声

[00:15:70]saying stop pretending,you will never feel alive

[00:20.97]“放下伪装吧，你会感到无比真实”

[00:20.97]and then you came


[00:23.72]然后你向我走来
[00:23.72]it was some synergy

[00:25.88]你我携手共进
[00:25.88]had fallen in place

[00:29.11]落入滚滚尘世
[00:29.11]of everything missing in me

[00:31.30]填补我缺失的内心
[00:31.30]shine your love,show your light

[00:34.27]你的大爱，宛如圣光
[00:34.27]pull me out from the endless night

[00:36.51]将我拉出这茫茫黑夜
[00:36.51]it's something cosmic

[00:39.36]你无处不在
[00:39.36]it's symbiotic

[00:41.99]你我本是同源
[00:41.99]take my hate,take my fight

[00:44.58]消除了我的怨恨，平息了我的纷争
[00:44.58]take away all the pain i hide

[00:47.27]洗刷了虚假皮囊下的受难之心
[00:47.27]cause i can't stop it 

[00:50.34]你不可阻挡
[00:50.34]it's symbiotic

[00:53.46]你我同生同源
[00:53.46]send,me a lifeline

[00:57.33]当我被困难重重围困时
[00:57.33]when i don't seem to be finding better days

[01:02.59]请让我看到未来的曙光
[01:02.59]lend,me a day light

[01:08.78]我需要，明日的耀阳
[01:08.78]and when you're trapped inside the rain i'll do the same

[01:13.98]当你身陷风雨，我将如法炮制
[01:13.98]something so strange

[01:16.77]何其之奇怪
[01:16.77]everytime you walk away

[01:19.54]每当你离我而去
[01:19.54]the energy fades

[01:22.00]我的力量随之流逝
[01:22.00]until you come back to me

[01:24.46]直到你重回我的身旁
[01:24.46]shine your love,show your light

[01:27.26]你的大爱，宛如圣光
[01:27.26]pull me out from the endless night

[01:29.72]将我拉出这茫茫黑夜
[01:29.72]it's something cosmic

[01:32.31]你无处不在
[01:32.31]it's symbiotic

[01:35.29]你我本是同源
[01:35.29]take my hate,take my fight

[01:37.89]消除了我的怨恨，平息了我的纷争
[01:37.89]take awway all the pain i hide

[01:40.56]治愈了我虚假皮囊下的受难之心
[01:40.56]cause i can't stop it

[01:43.13]你不可阻挡
[01:43.13]it's symbiotic

[01:48.95]你我同生同源
[01:48.95](symbiotic)

[01:54.45]你我同生同源
[01:54.45](symbiotic)


[01:56.60]你我同生同源
[01:56.60] So shine,my ship is adrift in the night

[02:04.38]请将天空照亮吧！我不愿陷身与漆黑的波涛
[02:04.38]Need the flame only you have inside

[02:09.25]燃烧你的烈火，蒸发这片海洋
[02:09.25]When I’m stuck out on the darkest side



[02:14.80]每当我困在这最黑暗的领域
[02:14.80] Only you reignite me

[02:18.27]只有你能让我死灰复燃
[02:18.27]shine your love,show your light

[02:20.21]你的大爱，宛如圣光
[02:20.21]pull me out from the endless night

[02:22.47]将我拉出这茫茫黑夜
[02:22.47]it's something cosmic

[02:24.87]你无处不在
[02:24.87]it's symbiotic

[02:27.33]你我本是同源
[02:27.33]take my hate,take my fight

[02:30.20]消除了我的怨恨，平息了我的纷争
[02:30.20]take away all the pain i hide

[02:32.75]治愈了我虚假皮囊下的受难之心
[02:32.75]cause i can't stop it 

[02:35.57]你不可阻挡
[02:35.57]it's symbiotic

[02:38.59]你我同生同源
[02:38.59]shine your love,show your light

[02:40.78]你的大爱，宛如圣光
[02:40.78]pull me out from the endless night

[02:43.21]将我拉出这茫茫黑夜
[02:43.21]it's something cosmic

[02:46.04]你无处不在
[02:46.04]it's symbiotic

[02:49.06]你我本是同源
[02:49.06]take my hate,take my fight

[02:50.94]消除了我的怨恨，平息了我的纷争
[02:50.94]take away all the pain i hide

[02:53.65]治愈了我虚假皮囊下的受难之心
[02:53.65]cause i can't stop it 

[02:56.17]你不可阻挡
[02:56.17]it's symbiotic

[03:02.83]你我同生同源
[03:02.83](symbiotic)

[03:03.83]你我本是同源
[03:03.83](symbiotic)

[04:00:00]你我本是同源
[04:00:00]


