[ti: DREAMCATCHER]
[ar: STARSET]
[al: HORIZONS]
[by: CDN]
[00:16.412]很久之前
[00:19.538]我们曾到窗外追寻自由
[00:23.395]后来我们穿上护甲 把自己藏在高墙之后
[00:31.118]曾几何时 希望近在咫尺
[00:34.295]而它已慢慢消逝
[00:38.015]我们沉睡于罂粟花田 把一切抛诸脑后
[00:44.043]但我不会再昏睡了！
[00:46.958]脑海中电闪雷鸣
[00:50.095]但我已不再苦苦等待彩虹
[00:54.228]只要还蜷缩于阴影之中
[00:56.863]我的沉睡就永无停止之时
[01:00.669]我睁开双眼
[01:04.258]奋力游向光明
[01:07.811]坚持选择的道路
[01:11.185]踏上逐梦的旅途
[01:15.428]我明白 既往的失误无法修复
[01:19.042]除非真正迈出补救的脚步
[01:22.633]于是我锚定选择的道路
[01:26.384]在暗夜中尝试把自己救赎
[01:29.197]做逐梦之人
[01:41.237]我与窥镜对视
[01:44.432]回首自己的过往
[01:48.035]好似走入一场捉迷藏
[01:50.209]不知自己身处何方
[01:55.946]数着绵羊辗转反侧
[01:59.280]担心计划仍不充分
[02:02.913]若我再次沉眠，你要把我唤醒
[02:08.795]你会这么做吗？
[02:11.872]梦魇盘踞脑海
[02:15.092]纠缠着我的灵魂
[02:19.412]但这次我不会逃避 - 有你在我便无需忧心
[02:25.619]我睁开双眼
[02:29.191]奋力游向光明
[02:32.722]坚持选择的道路
[02:36.294]踏上逐梦的旅途
[02:40.273]我明白 既往的失误无法修复
[02:43.633]除非真正迈出补救的脚步
[02:47.311]于是我锚定选择的道路
[02:51.115]在暗夜中尝试把自己救赎
[02:54.081]成为逐梦之人
[03:10.016]旅途漫漫
[03:11.343]我开始入眠
[03:13.390]又一次开始躲避心中的梦魇
[03:16.727]但我不会让心中的阴影
[03:20.846]将我俘获
[03:22.738]我要让这黑暗重见天日
[03:39.511]我睁开双眼
[03:42.991]奋力游向光明
[03:46.557]坚持选择的道路
[03:50.255]踏上逐梦的旅途
[03:54.153]我明白 既往的失误无法修复
[03:57.720]除非真正迈出补救的脚步
[04:01.268]于是我锚定选择的道路
[04:05.066]在暗夜中尝试把自己救赎
[04:07.996]去做那逐梦之人