[ti: DREAMCATCHER] 
[ar: STARSET] 
[al: HORIZONS] 
[by: 九九Larker]
[00:16.412] 那是很久以前
[00:19.538] 我们懵懂无知，向往着外面的世界
[00:23.395] 等到我们长大后，自我却被封印在桎梏当中
[00:31.118] 一直一直，我紧抓希望
[00:34.295] 但是它却是如此渺茫
[00:38.015] 曾经，那虚幻的喜悦曾将我麻醉
[00:44.043] 直到那日
[00:46.958] 我才如梦初醒
[00:50.095] 盲目等待，徒劳无功
[00:54.228] 在麻木迷茫中
[00:56.863] 万事终成空
[01:00.669] 有朝一日，我的双眼重现光芒
[01:04.258] 在光芒的海洋中游曳
[01:07.811] 我再次追随自己的真心
[01:11.185] 只为偿年少泪
[01:15.428] 我知道，如果我为人虚伪
[01:19.042] 就无法修复我的累累伤痕
[01:22.633] 我终于做出自己的选择
[01:26.384] 去打破这茫茫黑夜
[01:29.197] 追逐梦想，无上美好
[01:41.237] 我回首过去
[01:44.432] 想要巡回初心
[01:48.035] 但一切早已物是人非
[01:50.209] 我甚至都找不回自己
[01:55.946] 躺在床上，彻夜难眠
[01:59.280] 害怕着不期之祸
[02:02.913] 如果我沉睡过去，请在新的一天将我唤醒
[02:08.795] 但是我是否能苏醒？
[02:11.872] 梦魇萦绕在我的脑海
[02:15.092] 妄图扼杀我的过去
[02:19.412] 但是我不再逃避，有你与我并肩战线
[02:25.619] 有朝一日，我的双眼重现光芒
[02:29.191] 在光芒的海洋中游曳
[02:32.722] 我再次追随自己的真心
[02:36.294] 只为偿年少泪
[02:40.273] 我知道，如果我为人虚伪
[02:43.633] 就无法修复我的累累伤痕
[02:47.311] 我终于做出自己的选择
[02:51.115] 去打破这茫茫黑夜
[02:54.081] 追逐梦想，无上美好
[03:10.016] 终有一日
[03:11.343] 我可以安心入睡
[03:13.390] 再也不用担心勾心的魅灵
[03:16.727] 且我不用担心我内心的阴暗
[03:20.846] 将我的生命吞噬
[03:22.738] 无尽之光将倾泻，内心之暗将无踪
[03:39.511] 有朝一日，我的双眼重现光芒
[03:42.991] 在光芒的海洋中游曳
[03:46.557] 我再次追随自己的真心
[03:50.255] 只为偿年少泪
[03:54.153] 我知道，如果我为人虚伪
[03:57.720] 就无法修复我的累累伤痕
[04:01.268] 我终于做出自己的选择
[04:05.066] 去打破这茫茫黑夜
[04:07.996] 追逐梦想，无上美好