[ti: TUNNELVISION] 
[ar: STARSET] 
[al: HORIZONS] 
[by: CDN] 
[00:00.005] 盲目
[00:02.760] 就算真相就在眼前 你也视若无睹
[00:08.459] 谎言
[00:11.074] 你用幻想掩盖你毫无生机的灵魂
[00:15.788] 那你就继续吧 去构筑你的防线
[00:18.175] 假装不用承担后果
[00:20.228] 去做那虚张声势的表演
[00:23.943] 本就想隐藏 又何必去感受
[00:26.479] 别看了 直接否认便好
[00:28.283] 但到时可别说这样告诉你的是我
[00:31.877] 能感受到枪口的热量吗
[00:35.762] 那里正倾泻万钧真相炸弹
[00:40.360] 湮没的丧钟已经敲响
[00:44.122] 你躲在自己织就的网后
[00:48.677] 继续发表井蛙之见
[00:52.429] 井蛙之见
[00:56.242] 井蛙之见
[01:00.592] 井蛙之见
[01:05.267] 找来煤气灯
[01:07.715] 点燃操纵之火
[01:09.533] 又编个稻草人来转移视线
[01:13.719] 用狭隘的思维
[01:15.870] 玩着偏袒一边的把戏
[01:17.956] 搞破坏就是你人生的全部意义
[01:21.307] 争执不过 便逐渐丢掉逻辑
[01:23.456] 含糊其辞 扰乱话题
[01:25.716] 只会夸夸其谈 还在自鸣得意
[01:29.574] 你亲手把这危险的火苗燃起
[01:31.867] 引狼入室 还不以为意
[01:33.618] 到时别怪我没告诉你
[01:37.392] 能感受到枪口的热量吗
[01:41.475] 那里正倾泻万钧真相炸弹
[01:45.782] 湮没的丧钟已经敲响
[01:50.032] 你躲在自己织就的网后
[01:54.322] 继续发表井蛙之见
[01:58.021] 井蛙之见
[02:01.858] 井蛙之见
[02:05.983] 井蛙之见
[02:10.034] 把我视作蚊蝇
[02:14.290] 把自己想象成蜘蛛 织起谎言之网
[02:17.906] 真相即将大白 好一个惊喜
[02:22.589] 等到幕布落下 就好好看看陷阱如何展开
[02:30.530] 看啊 是谁穿着皇帝的新衣裸泳
[02:34.353] 好一幕美妙的演出！
[02:39.050] 等最后掩饰也被揭穿 你也浑然不知
[02:41.368] 好似一个小丑
[02:43.530] 能感受到枪口的热量吗
[02:47.039] 那里正倾泻万钧真相炸弹
[02:51.141] 湮没的丧钟已经敲响
[02:55.244] 你躲在自己织就的网后
[02:59.542] 继续发表井蛙之见
[03:03.723] 井蛙之见
[03:07.533] 井蛙之见
[03:11.608] 井蛙之见