[ti: INFECTED]
[ar: STARSET]
[al: HORIZONS]
[by: CDN]
[00:07.518] 我想这次我们如愿以偿
[00:10.835] 它已和星光一起闪耀
[00:15.280] 有些东西我们从来无法知晓
[00:19.088] 但它正将我控制
[00:22.414] 感染已在蔓延！
[00:25.363] 地平线上传来人们尖厉的哭喊
[00:28.634] 海岸彼端投来政客冰冷的目光
[00:33.243] 应急灯的闪光连成令人战栗的火焰
[00:37.099] 如今我们自食其果
[00:40.414] 终被感染
[00:43.841] 我们逐个击破
[00:46.382] 敌人投降逃窜
[00:48.335] 恐慌蔓延 感染扩散
[00:52.726] 我们愤怒
[00:55.216] 现状不堪 时局黑暗
[00:57.113] 但一切都已积重难返
[01:01.702] 我们已被感染！
[01:07.206] 感染正在扩散！
[01:11.644] 我们已被感染！
[01:16.017] 感染正在扩散！
[01:18.588] 这是全人类的挑战
[01:22.314] 传教士在预警末日的降临
[01:26.745] 预报员尚未认清真相
[01:30.561] 因而他只能离开
[01:35.003] 我们逐个击破
[01:37.649] 敌人投降逃窜
[01:39.590] 恐慌蔓延 感染扩散
[01:43.878] 我们愤怒
[01:46.563] 现状不堪 时局黑暗
[01:48.584] 但一切都已积重难返
[01:53.084] 我们已被感染！
[01:58.527] 感染正在扩散！
[02:02.962] 我们已被感染！
[02:07.332] 感染正在扩散！
[02:11.537] 困难重重 前路满是挑战
[02:15.934] 纵使艰难 幸运终将垂青
[02:20.432] 永不言弃 一起坚持到底
[02:24.888] 为理想而战 为光明而战
[02:28.230] 世界一片混乱
[02:29.457] 我们逐个击破
[02:31.001] 敌人投降逃窜
[02:32.981] 恐慌蔓延 感染扩散
[02:37.300] 我们愤怒
[02:39.864] 现状不堪 时局黑暗
[02:41.859] 但一切都已积重难返
[02:46.330] 我们已被感染！
[02:51.787] 感染正在扩散！
[02:56.215] 我们已被感染！
[03:00.814] 感染正在扩散！