[ti: SOMETHING WICKED] 
[ar: STARSET] 
[al: HORIZONS] 
[by: CDN] 
[00:03.062] 偏爱着
[00:10.784] 怨恨着
[00:18.701] 渴望着
[00:26.553] 伪装着
[00:32.906] 我在废墟中掘地三尺
[00:40.864] 在淤泥中苦苦搜寻
[00:48.747] 这里的一切未曾有过生命
[00:54.080] 正如你那
[00:57.593] 麻木冰冷的灵魂
[01:04.590] 手中的信物不过是谎言
[01:12.362] 手段用尽也未抹杀你的存在
[01:20.194] 我饮干希望之泉 试图冲淡苦难
[01:25.306] 祈祷雨水能冲刷内心的伤痕
[01:33.538] 痛苦咬噬我心
[01:36.493] 再次成为我唯一的感觉
[01:40.329] 旧时的伤痕再次裂开
[01:44.292] 击溃内心所有的防线
[01:49.273] 哦，苍天
[01:51.868] 难道这就是逐梦之人的结局？
[01:56.096] 难道光明就只能不敌黑暗
[02:00.070] 让人在纷争中沉沦？
[02:04.932] 苦楚抓挠我的躯体
[02:07.961] 再次席卷我的情感
[02:11.881] 我于此再次发起复仇
[02:15.419] 面对那无法谴责的敌人
[02:20.704] 哦，苍天
[02:23.185] 难道这就是说谎之人的报应？
[02:27.562] 难道光明就只能被黑暗掩盖
[02:31.497] 在冲突中逐渐消散？
[02:37.382] 它爬遍我的躯体
[02:41.386] 我却不知这是否就是结局
[02:45.296] 它离开我 演变扩张
[02:49.252] 我蜷缩原处 忏悔着自己的罪行
[02:53.202] 既已盲目 又怎会看出灭顶之灾
[02:57.108] 既已无可挽回 又怎有弥补的可能
[03:01.043] 既已无力维系 又该如何继续坚持
[03:04.508] 我已迷失自我
[03:06.947] 我已彻底瘫痪
[03:10.415] 当那些曾经鲜活的生命
[03:14.344] 那些曾满怀激情的人 抛下曾经的理想 甚至不去埋葬
[03:26.096] 当最后的抵抗也被碾为齑粉
[03:32.931] 你将用已被侵蚀的嘴唇 低声呢喃
[03:36.414] 你成为了自己最害怕的样子
[03:45.270] 邪物 就此降临
[03:53.064] 邪物 就此降临

