[ti: A BRIEF HISTORY OF THE FUTURE]
[ar: STARSET]
[al: DIVISIONS]
[by: CDN]
[00:22.051] 这里是一片灵魂的荒漠
[00:25.560] 毫无情感，毫无思想
[00:29.345] 至少没有什么真正的思考
[00:32.279] 这不足为奇
[00:34.491] 很多人的头脑都因为长时间不思考而钝化了
[00:40.450] 它们麻木地等待下一次生成的刺激的冲击
[00:46.106] 这是现实世界无可比拟的 即使在现实中也可以这样
[00:50.931] 平心而论，为了认清自己，现实世界有必要看清这个世界: 一个囚笼
[00:57.045] 一个肉体、头脑与灵魂的囚笼
[01:00.833] 终其一生，我都被囚禁于此
[01:03.495] 一想到我可能会有与众不同的想法，我就畏惧不前
[01:08.119] 我害怕我唯一的本能可能产生的后果
[01:13.308] 我怎么能怪罪于他们呢？
[01:16.253] 但这并非一直如此
[01:19.424] 我曾听闻那些传闻
[01:21.381] 那些被支离破碎的、遥远、褪色的传闻
[01:26.918] 我将努力找寻这世间的真相