[ti: MANIFEST]
[ar: STARSET]
[by: Azkintss]
[00:01.747] 坠落 音信全无
[00:04.554] 这份爱如今已经衰退
[00:08.061] 沉沦 万劫不复
[00:11.227] 我能够看见那片黑暗
[00:13.682] 清晰至极
[00:28.382] 将重力
[00:29.911] 施加于你
[00:31.563] 直到接近那会集地点
[00:34.581] 你靠近我 却又立刻将我无视
[00:39.086] 我再次陷入孤独
[00:40.781] 为何总是危机四伏
[00:42.442] 我们将永远不得而知 这种感受
[00:47.273] 弃我于余晖般的那些往事
[00:48.851] 直到我遗落于零碎时空
[00:53.869] 星光 星耀
[00:55.564] 你令你的导弹划过夜空
[00:59.420] 别担心，并无大碍
[01:02.169] 我觉得我早已习惯战火纷飞
[01:05.644] 因为你陷入 而后消逝
[01:09.208] 这份爱如今已经衰退
[01:12.825] 被困于虚拟时空
[01:15.942] 我却觉得你喜欢这样
[01:18.419] 倒退！
[01:19.297] 陷落 消失
[01:22.286] 我们在恨意中掺杂了其他情感
[01:25.706] 殒落 消逝
[01:28.973] 我又一次看见了暗影
[01:31.323] 清晰至极
[01:46.110] 每次 我都试着去了解你
[01:49.031] 但你却一直令我捉摸不透
[01:52.225] 告诉我 为什么对我都充满戒心？
[01:56.887] 宛如世界末日
[01:58.656] 一切发展都无法预测
[02:00.199] 我们将永远不得而知 这种感受
[02:05.122] 令我走投无路
[02:06.706] 如今我只好任由自己湮于时空
[02:10.348] (时空)
[02:11.658] 星光 星耀
[02:13.487] 你每晚的暗淡从未使你完全陨落
[02:17.210] 你说 别担心 会没事的
[02:20.030] 但其实就算事态再严重 我也不会在意了
[02:23.641] 因为你陷落 而后消逝
[02:27.073] 我的爱如今已经衰退
[02:30.730] 堕落 消沉
[02:33.812] 我居然觉得你享受这样
[02:36.264] 倒退！
[02:37.149] 陷落 消失
[02:40.018] 我们在恨意中掺杂了其他情感
[02:43.583] 殒落 消逝
[02:46.729] 我看不到任何出路
[02:49.205] 我的命运看上去光鲜亮丽 但这是真实的吗？
[02:55.518] 我一直都态度乐观
[02:58.864] 但我从未想过这点
[03:02.349] 被困于这种状态 偏离正道
[03:08.666] 我显然成为了镜中的虚像
[03:12.025] 告诉我这一切何时才会过去
[03:15.021] 哦 我真的太过憎恨这金玉其外的伪装
[03:21.665] 永远无法碰触你的过往
[03:24.953] 虽然那从来就与我毫无关联
[03:29.110] 被遗忘
[03:34.572] 从不想要你的心境
[03:37.939] 毕竟我们永远不会同步
[03:44.780] 因为你陷落 而后消逝
[03:48.237] 这份爱如今已经衰退
[03:51.736] 堕落 消沉
[03:54.585] 我居然觉得你享受这样
[03:57.372] 倒退！
[03:58.212] 陷落 消失
[04:01.101] 恨意变得不再纯净
[04:04.679] 殒落 消逝
[04:07.811] 黑暗铺天盖地涌来
[04:10.357] 毫无希望存在