[ti: ECHO]
[ar: STARSET]
[al: DIVISIONS]
[by: CDN]
[00:17.142] 我曾不可一世
[00:20.094] 也曾自诩神祗
[00:23.277] 我扬起骄傲的风帆
[00:26.211] 不知自己何等盲目
[00:29.687] 每当我在暗夜中锚定航向
[00:35.705] 你总是默默为我照亮前方
[00:42.195] 我在虚拟中陶醉
[00:45.105] 你在真实中等待
[00:48.099] 我总能感知你的存在
[00:51.206] 你的声音也总能将我拯救
[00:53.641] 而今四面楚歌 诱我沉眠
[00:56.804] 但我只想回到现实 与你重聚
[00:59.426] 我大声呼唤 好像听到了你的歌唱
[01:02.365] 但回应我的 只有我的回音
[01:10.612] 只有我的回音
[01:17.565] 我想我是命中注定
[01:20.204] 生来就要征服九霄
[01:22.846] 然后衣锦还乡
[01:26.595] 锚定在你身边
[01:29.550] 但每当我登上新的高峰
[01:35.612] 就总想向更高处进发，留你于月光清冷
[01:42.196] 我在虚拟中陶醉
[01:45.102] 你在真实中等待
[01:48.034] 我总能感知你的存在
[01:51.179] 你的声音也总能将我拯救
[01:53.630] 而今我深陷诱惑 即将万劫不复
[01:56.572] 但我只想回到现实 与你重聚
[01:59.479] 我大声呼唤 好像听到了你的歌唱
[02:02.472] 但回应我的 只有我的回音
[02:10.223] 只有我的回音
[02:18.430] 我知道人生就如旅途一程
[02:21.570] 但现在我到底出了什么问题
[02:23.226] 告诉我 为何我如此匆忙
[02:27.383] 我毫无头绪 一筹莫展
[02:30.213] 我知道生如逆旅
[02:33.202] 但你却早早弃我而去
[02:35.148] 为何你如此匆忙
[02:39.505] 我真的不知道，真的不知道
[02:42.457] 求你拨开迷雾 指明道路
[02:45.163] 求你不计前嫌 赐我宽恕
[02:48.274] 前方一片虚无 我已开始恐慌
[02:51.426] 没有你的帮助 我又该何去何从
[02:59.983] 我在虚拟中陶醉
[03:03.069] 你在真实中等待
[03:05.902] 我总能感知你的存在
[03:09.287] 你的声音也总能将我拯救
[03:11.827] 而今四面楚歌 诱我沉眠
[03:14.677] 但我只想回到现实 与你重聚
[03:17.580] 我大声呼唤 好像听到了你的歌唱
[03:20.586] 但回应我的 只有我的回音
[03:28.371] 只有我的回音