[ti: WHERE THE SKIES END]
[ar: STARSET]
[al: DIVISIONS]
[by: CDN]
[00:00.000] 在永无止境地探寻机遇，更新生活方式的旅程中
[00:06.837] 远方的神秘与希望
[00:10.962] 总能激励我们不断向前
[00:34.828] 我们曾一度失落，默默无闻
[00:41.244] 我们背负枷锁，无比渺小
[00:47.603] 我们仰望巨兽，勇敢迎击
[00:54.207] 坚信会看到他们倒地的瞬间
[00:59.194] 你是否听到我的呼声
[01:01.381] 你就是我心中的哥利亚（圣经中被大卫杀死的巨人）
[01:04.508] 我将在炮弹炸响时于彼坚守，
[01:07.048] 直至战争终结
[01:11.005] 让我把你的重任分担
[01:14.368] 让我们共同承担整个世界的重量
[01:16.894] 并肩携手
[01:20.031] 我们不会就此放弃
[01:23.319] 我们的生命不会白白流逝
[01:26.443] 我们的故事将越过地平线到达远方
[01:29.699] 我们将追逐烈日，直至实现梦想
[01:33.013] 告别既往的成就
[01:35.969] 无惧前路的艰苦
[01:39.403] 我们将不断攀登超越
[01:42.514] 步月登云
[01:44.594] 直至天涯海角
[01:55.768] 这并非我们父辈的理想
[02:02.317] 仅凭空想当然无法实现
[02:08.719] 我们是锐意进取的新一代
[02:15.015] 敢于面对一切试炼与挑战
[02:20.133] 你可曾听到我内心的呼喊
[02:22.365] 你就是我心中的哥利亚（圣经中被大卫杀死的巨人）
[02:25.717] 我将在枪林弹雨中屹立不倒
[02:28.090] 直至风暴退去
[02:32.159] 让我把你的重任分担
[02:35.346] 我将在你命运终结之时
[02:38.153] 背负你的遗志
[02:41.129] 我们不会就此放弃
[02:44.313] 我们的生命不会白白流逝
[02:47.667] 我们的故事将越过地平线到达远方
[02:50.711] 我们将追逐烈日，直至实现梦想
[02:54.141] 告别既往的成就
[02:57.323] 无惧前路的艰苦
[03:00.219] 我们将不断攀登超越
[03:03.334] 步月登云
[03:05.586] 直至天涯海角
[03:20.676] 挣脱枷锁
[03:24.018] 置之脑后
[03:26.791] 我们不断飞升
[03:30.059] 绝不甘于落后
[03:33.802] 向我展示你的力量
[03:36.864] 它必将超乎你的想象
[03:39.540] 你从未了解你的坚韧
[03:42.971] 直至你在此落脚
[03:46.853] 你我都知道这一天
[03:49.860] 从一开始便已注定
[03:53.216] 就如鲨鱼嗜血
[03:56.128] 是他们与生俱来的本能
[04:08.672] 我们不会就此放弃
[04:11.813] 我们的生命不会白白流逝
[04:15.147] 我们的故事将越过地平线到达远方
[04:18.223] 我们将追逐烈日，直至实现梦想
[04:21.481] 告别既往的成就
[04:24.435] 无惧前路的艰苦
[04:27.856] 我们将不断攀登超越
[04:30.784] 步月登云
[04:33.173] 直至天涯海角
[04:37.350] 在绵延数百年的远征中不断探索
[04:41.206] 向着看似遥不可及的目标
[04:44.019] 带着无形的承诺
[04:46.738] 探索未知的誓言
[04:49.226] 永远驱动着我们探索的渴望
[04:52.501] 在新的世界找寻新的事物
[04:57.977] 新的远方
[05:52.804] 用户34739，您的电量不足
[05:58.888] 您的电量严重不足
[06:02.616] 正在关机