[ti: PERFECT MACHINE]
[ar: STARSET]
[al: DIVISIONS]
[by: CDN]
[00:08.086] 告诉我你的念想 告诉我你的秘密
[00:15.107] 告诉我你的欲望 我会炮制一切
[00:22.036] 告诉我你的要求 我将分毫不差地实现它
[00:28.996] 只需巧施伎俩 便可让你美梦成真
[00:35.398] 我不需要你
[00:39.195] 我想看你作茧自缚 给自己套上锁链
[00:50.484] 快把你的心献给我的完美机器
[00:57.509] 我会给你你想看到的一切
[01:04.568] 无非镜花水月 不过各取所需
[01:11.479] 只是这幻想同样不属于我而已
[01:14.887] 你其实什么都没看见
[01:16.199] 什么都没看见
[01:18.882] 我是骗子 却不需欺瞒便可请君入瓮
[01:25.823] 我不过是个破烂小丑 用伪装让你相信这一切
[01:32.916] 我本该让你知道真相 你也本该远离我的躯体
[01:40.533] 远离我那拙略的演技和把戏
[01:47.254] 快把你的心献给我的完美机器
[01:54.138] 我会建立保护 予你荫蔽
[02:01.328] 绝不让你知道背后究竟有什么东西
[02:08.414] 然后我们各取所需
[02:11.426] 告诉自己理应如此 可谓妙极
[02:15.364] 即使你知道，即使你知道
[02:20.464] 这一切不过南柯一梦
[02:25.915] 只是场悲伤的表演，自我的一厢情愿
[02:29.653] 或许如此吧。据我所知
[02:34.920] 我们都在伪装
[02:40.017] 我想是这样的
[02:41.922] 但我又了解什么呢
[02:43.785] 即使你知道，即使你知道
[02:49.061] 这一切不过南柯一梦
[02:54.523] 只是场悲伤的表演，自我的一厢情愿
[02:58.102] 或许如此吧。据我所知
[03:03.339] 我们都在伪装
[03:08.553] 我想是这样的
[03:10.288] 但我又了解什么呢
[03:12.735] 快把你的心献给我的完美机器
[03:19.740] 我会给你你想看到的一切
[03:26.921] 无非镜花水月 不过各取所需
[03:33.808] 只是这幻想同样不属于我而已
[03:36.566] 你其实什么都没看见, 什么都没看见
[03:41.220] 快把你的心献给我的完美机器
[03:48.228] 我会建立保护 予你荫蔽
[03:55.383] 绝不让你知道下方究竟有什么东西
[04:02.246] 然后我们各取所需
[04:05.076] 告诉自己理应如此 可谓妙极
[04:39.053] 忠诚方能团结
[04:42.486] 党国强大 人民方能幸福
[04:47.397] 艰苦奋斗 共建强盛祖国
[04:52.158] 接触违禁思想将导致审查和拘留
[04:59.823] 下一站：新东洲23号设施
[05:04.093] 下一站：新东洲23号设施