[ti: TELEKINETIC]
[ar: STARSET]
[al: DIVISIONS]
[by: CDN]
[00:29.536] 虚伪啊
[00:31.841] 我只是你游戏里的傀儡
[00:36.025] 你牵动线绳 我就俯首帖耳
[00:40.132] 注入激素 让我高潮
[00:44.628] 是啊，全是假的
[00:46.406] 周遭全是行尸走肉，这是巫术吗？
[00:50.488] 把我控制，让我求生不得，受害者又多了一个
[00:54.750] 发发慈悲，把我送上检验台吧
[00:58.203] 用双手勒紧我的脖子
[01:02.219] 一想到你我就无法呼吸
[01:06.332] 我们是控制与被控制的关系
[01:10.481] 放我走吧，你俘虏我够久了
[01:14.721] 你用伏都的恶毒把我征服
[01:19.254] 你在遥控我
[01:24.105] 玩弄我
[01:28.260] 控制我
[01:32.503] 虐待我
[01:37.041] 悲剧中少不了我的角色
[01:41.199] 我在虚伪中出卖了自己的灵魂
[01:45.149] 成为被你控制的布偶
[01:49.283] 仰你鼻息，无法逃离
[01:53.930] 插针吧，作法吧
[01:58.191] 控制我，撕裂我
[02:02.101] 来为那幻梦添砖加瓦
[02:06.025] 我是只为你所有的奴隶，给我自由吧
[02:09.659] 一想到你我就无法呼吸
[02:13.622] 我们是控制与被控制的关系
[02:17.797] 放我走吧，你俘虏我够久了
[02:22.137] 你用伏都的恶毒把我征服
[02:26.346] 你在遥控我
[02:31.317] 玩弄我
[02:35.656] 控制我
[02:39.577] 虐待我
[02:44.475] 又一次被欺骗 落入你的陷阱
[02:48.691] 你又想把我带到那里
[02:50.471] 我为你的谎言神魂颠倒
[02:55.778] 血清素逐渐耗尽
[02:58.496] 让我从顶峰跌入谷底
[03:03.825] 我彻底沦为傀儡
[03:07.804] 而你正是罪魁祸首
[03:09.498] 你控制了我的每一部分
[03:19.032] 不论心智、肉体还是灵魂
[03:28.730] 就在这场谎言中
[03:33.347] 一想到你我就无法呼吸
[03:37.392] 我们是控制与被控制的关系
[03:41.428] 放我走吧，你俘虏我够久了
[03:45.693] 你用伏都的恶毒把我征服
[03:50.094] 你在遥控我
[03:54.824] 玩弄我
[03:59.109] 控制我
[04:03.308] 虐待我