[ti: STRATOSPHERE]
[ar: STARSET]
[al: DIVISIONS]
[by: CDN]
[00:03.576] 平流层
[00:10.485] 平流层
[00:18.172] 我看见你发出能量
[00:25.068] 举起我自己的手
[00:28.524] 想从中撷取分毫
[00:31.866] 而它如伽马射线一般穿透了我
[00:39.093] 让我的灵魂
[00:42.512] 在如此的美好面前 热血沸腾
[00:45.804] 平流层啊
[00:48.940] 我在你的眼眸里飘摇
[00:52.208] 带我远去吧
[00:56.588] 你真的在那里吗？
[00:59.407] 我怀恋着与你同呼吸的感觉
[01:02.773] 绝望逐渐占据我的心灵
[01:06.082] 哦，平流层
[01:09.795] 你让我无比充实 又让我几近窒息
[01:21.419] 我向天际最高处攀登
[01:28.385] 直到迷失于途 难以呼吸
[01:35.461] 我对上你的目光 沦为你的猎物
[01:42.592] 烙铁也无法黏合你留下的重创
[01:49.319] 平流层
[01:52.660] 我在你的眼眸里飘摇
[01:55.614] 带我远去吧
[02:00.310] 你真的在那里吗？
[02:02.812] 我怀恋着与你同呼吸的感觉
[02:06.123] 绝望逐渐占据我的心灵
[02:09.346] 哦，平流层
[02:13.312] 你让我无比充实 又让我几近窒息
[02:20.566] "我偶尔会想，如果我们面临来自世界之外的威胁
[02:31.876] 那么全球的分歧将会多么迅速地消失"
[03:05.819] (平流层)
[03:13.013] (平流层)
[03:17.045] 平流层
[03:20.115] 我在你的眼眸里飘摇
[03:23.093] 带我远去吧
[03:27.330] 你真的在那里吗？
[03:30.371] 我怀恋着与你同呼吸的感觉
[03:33.600] 绝望逐渐占据我的心灵
[03:36.670] 哦，平流层
[03:40.703] 你让我无比充实 又让我几近窒息
[03:47.941] 你让我无比充实 又让我几近窒息
[03:54.932] 你让我无比充实 又让我几近窒息