[ti: Faultline]
[ar: STARSET]
[al: DIVISIONS]
[by: CDN]
[00:03.421] 首先你得知道
[00:05.541] 如何扮演受害者
[00:07.299] 我不想和你挑明
[00:09.032] 但你如余震一般反反复复
[00:13.327] 我只想结束这一切
[00:16.764] 可谁知你却愈演愈烈
[00:20.115] 陶醉于那谎言
[00:22.008] 趁为时未晚收手吧
[00:23.663] 否则我们将彻底分裂
[00:25.100] 不 我并没惊慌失措
[00:27.951] 我只想了结这一切
[00:31.556] 这让我跌跌撞撞
[00:35.238] 这让我迷茫惝恍
[00:38.945] 你数尽我的每个错误
[00:42.942] 撕开我的每处伤口
[00:46.665] 不 从来没有什么非黑即白
[00:50.069] 可 为何你要有如此的恶意
[00:53.808] 我永远搞不懂这是谁的过错
[00:57.672] 可是你撕开了我的每处伤口
[01:01.711] 和断层线一样的伤口
[01:06.259] 你径直离开
[01:08.062] 切断所有的联系
[01:10.048] 你毫发无伤
[01:11.714] 可我却要打扫你造就的残局
[01:13.496] 我不明白为何
[01:15.934] 你总是归咎于我
[01:19.551] 这让我跌跌撞撞
[01:23.455] 这让我迷茫惝恍
[01:27.142] 你数尽我的每个错误
[01:31.004] 撕开我的每处伤口
[01:34.471] 不 从来没有什么非黑即白
[01:38.130] 可 为何你要有如此的恶意
[01:41.767] 我永远搞不懂这是谁的过错
[01:45.639] 可是你撕开了我的每处伤口
[01:49.652] 和断层线一样的伤口
[01:53.575] 和断层线一样的伤口
[01:57.079] 和断层线一样的伤口
[02:00.763] 和断层线一样的伤口
[02:04.556] 当一切被迫告一段落
[02:06.363] 你又会有何说辞
[02:08.227] 想必那时你已泄尽怒火
[02:09.622] 将你能想到的一切归咎一通
[02:11.806] 当一切被迫告一段落
[02:13.641] 你又会有何说辞
[02:15.415] 想必那时你已泄尽怒火
[02:16.704] 将你能想到的一切归咎一通
[02:20.509] 这让我跌跌撞撞
[02:24.252] 这让我迷茫惝恍
[02:28.088] 你数尽我的每个错误
[02:31.808] 撕开我的每处伤口
[02:35.484] 不 从来没有什么非黑即白
[02:38.913] 可 为何你要有如此的恶意
[02:42.683] 我永远搞不懂这是谁的过错
[02:46.491] 可是你撕开了我的每处伤口
[02:50.626] 和断层线一样的伤口
[02:54.428] 和断层线一样的伤口
[02:58.007] 和断层线一样的伤口
[03:01.615] 和断层线一样的伤口