[ti: SOLSTICE]
[ar: STARSET]
[al: DIVISIONS]
[by: CDN]
[00:07.754] 我记得那时天空的颜色
[00:11.188] 记得你曾经的样子
[00:16.229] 端坐于星光下，永远闪亮
[00:20.555] 我来不及准备
[00:25.824] 便被你拉入这个世界 宛若重获新生
[00:30.391] 向着至高无上的太阳
[00:34.708] 沐浴在你如至日般的永恒之光中
[00:38.277] 我看到了我的未来
[00:45.071] 不要让
[00:47.268] 不要让
[00:49.439] 不要让黑暗吞噬我
[00:53.952] 不要让
[00:56.128] 不要让
[00:58.378] 不要让黑暗吞噬我
[01:10.314] 我曾身陷山崩
[01:14.229] 你便推开泥土
[01:18.877] 我头脑愚钝 如同身陷囹圄
[01:23.325] 你便从天而降 为我指路
[01:28.576] 你的降临使我意乱神迷
[01:33.241] 如太阳般 点燃一切黑暗
[01:37.587] 你就是至日 是照耀我的永恒之光
[01:41.150] 而我也一直怀念那时的你
[01:47.916] 不要让
[01:49.976] 不要让
[01:52.203] 不要让黑暗吞噬我
[01:56.775] 不要让
[01:59.081] 不要让
[02:01.301] 不要让黑暗吞噬我
[02:19.157] 不要让黑暗吞噬我
[02:24.472] 你带走我的痛苦
[02:28.374] 救我于水火之中
[02:32.008] 你抚平我的创伤
[02:36.377] 让我免于疾苦
[02:43.981] 你改变我的命运
[02:47.626] 使我不再被痛楚束缚
[02:51.524] 你带走我的痛苦
[02:55.812] 救我于水火之中
[02:59.461] 你抚平我的创伤
[03:03.353] 你改变我的命运
[03:07.276] 使我不再被痛楚束缚
[03:19.881] 不要让
[03:21.898] 不要让
[03:24.187] 不要让黑暗吞噬我
[03:28.784] 不要让
[03:30.902] 不要让
[03:33.212] 不要让黑暗吞噬我
[03:37.290] 一旦陷入黑暗 一切都会结束
[03:41.983] 我隐约感到 生活不会就此平复
[03:45.248] 一旦陷入黑暗 一切都会结束
[03:51.025] 我隐约感到 黑暗不会就此消退