[ti: TRIALS]
[ar: STARSET]
[al: DIVISIONS]
[by: CDN]
[00:02.569] 没有之前的经历，就没有现在的我们！
[00:07.450] 负伤越多，就越勇往直前
[00:11.873] 是我们的经历造就了今天的我们
[00:16.345] 黑暗中我们各就各位
[00:18.639] 每一颗心都向着远方的星辰
[00:40.665] 我从谷底发出咆哮
[00:44.830] 以过去的遗憾铸就前进的阶梯
[00:49.534] 末日裹挟着一切
[00:53.906] 用铁拳在每一条街道上开路
[00:58.489] 我们绝不会再沉默地服从
[01:02.834] 心中钢铁般的意志将成为永恒的纪念
[01:07.571] 今天，他们将尝到暴力的苦果
[01:11.812] 我们将像拉撒路一样异军突起
[01:16.812] 没有之前的经历，就没有现在的我们！
[01:21.248] 负伤越多，就越勇往直前
[01:25.841] 是我们的经历造就了今天的我们
[01:30.377] 黑暗中我们各就各位
[01:32.414] 每一颗心都向着远方的星辰
[01:52.769] 这场行动的结局将被永世铭记
[01:57.044] 化为星光，成为符号与象征
[02:01.695] 勇士已经出征
[02:06.111] 这是针尖对麦芒
[02:08.212] 但我们会更加狠毒
[02:11.358] 没有之前的经历，就没有现在的我们！
[02:15.678] 负伤越多，就越勇往直前
[02:20.282] 是我们的经历造就了今天的我们
[02:24.741] 黑暗中我们各就各位
[02:26.853] 每一颗心都向着远方的星辰
[02:29.496] 不断呼唤
[02:32.103] 我们已开始冲锋
[02:34.007] 露出锋芒
[02:36.875] 和新的战术
[02:38.792] 但不知不觉
[02:41.261] 你已误入歧途
[02:43.157] 我们现在就出发
[02:46.306] 向战场进军
[02:48.918] 没有之前的经历，就没有现在的我们！
[02:53.384] 负伤越多，就越勇往直前
[02:57.879] 是我们的经历造就了今天的我们
[03:02.410] 黑暗中我们各就各位
[03:04.541] 每一颗心都向着远方的星辰
[03:45.873] 请继续以完成同步
[03:51.625] 请选择要熔铸的物体
[03:54.945] 您没有权限访问此物体
[03:57.745] 您希望继续吗?
[03:59.922] 您现在有3027积分，请选择
[04:05.149] 您没有权限访问此物体
[04:07.434] 您——
[04:07.909] 您没有权限访问此物体
[04:10.378] 您——
[04:10.954] 请立即退出平台！
[04:12.878] 请立即退出平台！
[04:14.822] 请——