[ti: WAKING UP]
[ar: STARSET]
[al: DIVISIONS]
[by: CDN]
[00:11.725] 这是真实吗？
[00:14.710] 我已无法感受
[00:18.590] 我深陷于黑暗
[00:21.699] 找不到任何依靠
[00:24.098] 尝试过和解
[00:27.178] 但都是徒劳
[00:31.371] 越想阻止这一切
[00:34.572] 就越是适得其反
[00:37.848] 我只是自己躯壳里的幽灵吧？
[00:41.112] 被缚笼中，困于混沌？
[00:44.524] 现实紧扼我的咽喉
[00:47.213] 我觉得我已无法逃脱
[00:50.460] 我是否过度沉迷
[00:53.530] 那些萦绕于我脑海的回忆
[00:56.838] 我是否身在梦中
[00:58.376] 抑或半梦半醒？
[01:00.001] 我已不再思考
[01:01.473] 因为我不会再苏醒了
[01:05.398] 不会再苏醒了
[01:08.618] 不会再苏醒了
[01:11.810] 不会再苏醒了
[01:14.290] 我不会再苏醒了
[01:18.070] 不会再苏醒了
[01:21.269] 不会再苏醒了
[01:24.410] 不会再苏醒了
[01:27.704] 一切对话
[01:30.430] 都是虚拟
[01:34.434] 他们说我无法逃脱
[01:37.590] 前路漫漫无止休
[01:39.984] 一切救赎的努力
[01:43.170] 都湮没于无常变幻
[01:47.140] 我如堕烟海
[01:50.159] 我逐渐失控
[01:53.776] 我只是自己躯壳里的幽灵吧？
[01:56.738] 被缚笼中，困于混沌？
[02:00.351] 现实紧扼我的咽喉
[02:03.131] 我觉得我已无法逃脱
[02:06.168] 我是否过度沉迷
[02:09.375] 那些萦绕于我脑海的回忆
[02:12.652] 我是否身在梦中
[02:14.648] 抑或半梦半醒？
[02:15.827] 我已不再思考
[02:17.301] 因为我不会再苏醒了
[02:21.203] 不会再苏醒了
[02:24.405] 不会再苏醒了
[02:27.468] 不会再苏醒了
[02:29.830] 我不会再苏醒了
[02:33.819] 不会再苏醒了
[02:36.891] 不会再苏醒了
[02:40.181] 不会再苏醒了
[02:42.215] (我不会再苏醒了)
[02:55.433] (我不会再苏醒了)