[ti: OTHER WORLDS THAN THESE]
[ar: STARSET]
[al: DIVISIONS]
[by: CDN]
[00:19.565] 自信地站在高墙之后
[00:22.791] 告诉自己 你并不渺小
[00:25.909] 既然蜷成一团
[00:29.235] 刻意逃避 又何来迷失和质疑
[00:32.704] 你从未有过这样的疑问
[00:35.571] 为何你的生活 总能舒适得恰如其分
[00:39.545] 那就让我来告诉你吧
[00:42.134] 人人都已沉浸其中 不知真相
[00:45.148] 你也是这样
[00:46.561] 怪物正于天空盘旋
[00:49.844] 恶魔正在深海游荡
[00:53.009] 它们是我亲眼所见
[00:56.928] 也是你目未能及
[00:59.597] 扯下那蒙蔽你双眼的系带
[01:02.855] 它保护不了你脆弱的信仰
[01:06.308] 最后我们将无处躲藏
[01:09.644] 不得不面对未知的世界
[01:25.484] 你封闭的思想 就如悲剧的种子
[01:28.269] 生根发芽 化为你的绞刑架
[01:31.551] 你埋头逃避 无法看到
[01:34.944] 自己已与追寻的真相背道而驰
[01:38.804] 用虚妄与谎言喂养你的思想
[01:41.853] 看它疯长，却无法深深扎根
[01:44.989] 你藏身其中
[01:48.321] 它继续生长
[01:49.893] 化为牢笼 让你自食其果
[01:52.420] 怪物正于天空盘旋
[01:55.561] 恶魔正在深海游荡
[01:58.992] 它们是我亲眼所见
[02:02.719] 也是你目未能及
[02:05.215] 扯下那蒙蔽你双眼的系带
[02:08.731] 它保护不了你脆弱的信仰
[02:11.911] 最后我们将无处躲藏
[02:15.486] 不得不面对未知的世界
[02:20.142] 也许这一切都是幻梦一场？
[02:23.670] 我们就如尘埃一样
[02:26.966] 在这锈迹斑斑的星球游荡？
[02:30.268] 也许吧
[02:33.110] 但我们可以看到光明啊
[02:36.580] 就算你永远不肯睁开双眼
[02:40.173] 内心深处感受也不会消失
[02:46.209] 也许这一切都是悲剧一桩？
[02:49.839] 你我的人生只是千篇一律的瞬间
[02:53.238] 在好运与厄运间轮回？
[02:56.562] 或许吧
[02:59.337] 但真相是不会改变的啊
[03:03.115] 就算它们被掩盖
[03:06.435] 内心的疑问 也依然会生根发芽
[03:11.570] 怪物正于天空盘旋
[03:14.429] 恶魔正在深海游荡
[03:17.687] 它们是我亲眼所见
[03:21.670] 也是你目未能及
[03:24.214] 扯下那蒙蔽你双眼的系带
[03:27.518] 它保护不了你脆弱的信仰
[03:30.851] 最后我们将无处躲藏
[03:34.186] 不得不面对未知的世界
[03:39.381] 未知的世界