[ti: DIVING BELL]
[ar: STARSET]
[al: DIVISIONS]
[by: CDN]
[00:01.085] 准备潜水钟
[00:06.086] 是时候再次下潜了
[00:10.963] 潜入内心的深处
[00:15.944] 无需与你道别
[00:17.980] 我知道你一直懂我
[00:20.467] 只是独处之地不能同时容纳我和你
[00:25.572] 就在这待着，我一会就回来
[00:30.605] 我发誓我会继续守护你
[00:32.856] 我保证我会继续跟随你
[00:35.306] 请控制船的航向
[00:41.010] 我确信如果我沉入海底
[00:45.948] 你也不会为独自漂浮而悲伤
[00:51.076] 但我其实还没准备好这次旅程
[00:56.356] 离开，去远方，独自流浪
[01:00.633] 哦，这并不在我意料之中
[01:05.922] 弃船而行，游向沙滩
[01:10.667] 强行着陆的后果多么沉重
[01:15.880] 我心里一阵悲凉，因为我再也无法回到故乡
[01:22.977] 如果我凝视深渊
[01:24.610] 深渊也会回望我吗
[01:28.190] 如果我凝视深渊
[01:29.339] 深渊也会回望我吗
[01:33.201] 如果我凝视深渊
[01:34.383] 深渊也会回望我吗
[01:38.162] 如果我凝视深渊
[01:39.406] 深渊也会回望我吗
[01:41.975] 准备潜水钟
[01:46.948] 也许这是又一个魔咒
[01:52.014] 我所知道的是
[01:55.584] 你对我的全部已了然于胸
[01:58.625] 潜入深处时我何尝不对你日思夜想
[02:01.622] 只是独处之地不能同时容纳我和你
[02:06.650] 就在这待着，我一会就回来
[02:11.302] 哦，这并不在我意料之中
[02:16.460] 弃船而行，游向沙滩
[02:21.399] 强行着陆的后果多么沉重
[02:26.632] 我心里一阵悲凉，因为我再也无法回到故乡
[02:34.246] 如果我凝视深渊
[02:35.231] 深渊也会回望我吗
[02:38.880] 如果我凝视深渊
[02:40.027] 深渊也会回望我吗
[02:43.618] 如果我凝视深渊
[02:44.783] 深渊也会回望我吗
[02:48.658] 如果我凝视深渊
[02:49.765] 深渊也会回望我吗
[02:52.152] 思绪如海，无穷无尽
[02:56.718] 在海底声嘶力竭，但你却无法听到
[03:01.982] 把绳子递下来吧
[03:06.979] 让我们在海面相会
[03:08.664] 我将永不离开
[03:12.003] 思绪如海，无穷无尽
[03:16.942] 在海底声嘶力竭，但你却无法听到
[03:22.321] 把绳子递下来吧
[03:27.176] 让我们在海面相会
[03:28.927] 我将永不离开
[03:32.250] 只要见你一面就好
[03:37.326] 在海底声嘶力竭，但你却无法听到
[03:42.379] 心事堵在胸口
[03:47.399] 让我如流浪者一般 在海底几近崩溃
[04:08.971] 请在新的一天把我叫醒
[04:14.636] 那时我们将一同追逐太阳
[04:20.517] 未来如同一把空枪
[04:25.591] 让我们一点点把它上膛
[04:32.878] 请在新的一天把我叫醒
[04:38.781] 那时我们将一同追逐太阳
[04:44.646] 未来如同一把空枪
[04:49.671] 让我们一点点把它上膛
[04:56.789] 请在新的一天把我叫醒
[05:02.742] 那时我们将一同追逐太阳
[05:08.700] 未来如同一把空枪
[05:13.579] 让我们一点点把它上膛
[05:20.227] 一点点把它上膛