[ti: Down With The Fallen]
[ar: STARSET]
[al: Transmissions]
[by: CDN]
[00:18.129] 哦——
[00:22.261] 哦——
[00:26.267] 哦——
[00:30.228] 哦——
[00:34.591] 疲惫的双眼 难以睁开
[00:38.955] 被未兑现的承诺伤害致残
[00:42.920] 我目睹大厦分崩离析
[00:46.933] 你能否听到我绝望的呼唤
[00:51.730] 我愿远离所知的一切
[00:56.017] 把过往统统付之一炬
[00:59.869] 指明道路吧 我将追随你的脚步
[01:04.431] 无论你去往何方
[01:06.617] 告诉我何为真实
[01:10.379] 我已又一次迷失
[01:14.282] 告诉我如何感受
[01:18.676] 我已心如死灰
[01:21.215] 重新落入低谷
[01:25.030] 再次与绝望之人为伍
[01:36.093] 我在脚下的无尽黑暗中搜寻
[01:39.941] 在幽暗的汪洋中寻找光亮
[01:44.056] 你我相隔万里，但是
[01:48.161] 我会永不放弃 战至终章
[01:52.667] 我愿远离所知的一切
[01:57.286] 将过往统统付之一炬
[02:01.315] 指明道路吧 我将追随你的脚步
[02:05.526] 无论你去往何方
[02:07.670] 告诉我何为真实
[02:11.707] 我已又一次迷失
[02:15.687] 告诉我如何感受
[02:19.801] 我已心如死灰
[02:22.566] 重新落入低谷
[02:26.283] 再次与绝望之人为伍
[02:30.048] 我不会逃跑
[02:32.254] 我不会倒下
[02:34.237] 我不会埋葬这份信仰
[02:36.281] 这就是战斗！
[02:41.326] 战斗！
[02:44.406] 这就是战斗！
[02:49.367] 战斗！
[02:55.790] 告诉我何为真实
[02:58.934] 我已又一次迷失
[03:02.937] 告诉我如何感受
[03:07.105] 我已心如死灰
[03:09.742] 重新落入低谷
[03:11.820] 告诉我何为真实
[03:15.258] 我已又一次迷失
[03:19.164] 告诉我如何感受
[03:23.340] 我已心如死灰
[03:25.937] 重新落入低谷
[03:29.761] 再次与绝望之人为伍
[03:32.500] 哦——
[03:36.491] 哦——
[03:39.656] 哦——
[03:44.645] 哦——