[ti: Halo]
[ar: STARSET]
[al: Transmissions]
[by: CDN]
[00:00.003] 我看着你一次次奔跑
[00:02.772] 一遍遍逃离
[00:04.357] 那相同的黑暗
[00:07.036] 它又一次迫近
[00:08.984] 冲你而来
[00:10.601] 但你并不孤单
[00:12.939] 只要你把它说出口
[00:16.350] 我一定会伴你左右
[00:19.462] 是你让我愈发强大
[00:22.640] 使你让我超越极限
[00:27.033] 如果你需要我的帮助
[00:30.277] 我便一定将你拯救
[00:32.528] 发出你的信号 我定会极力搜寻
[00:39.116] 纵使这意味着牺牲 我也绝不放手
[00:45.444] 如果我迷失于世界的黑暗
[00:51.771] 我便会用那束光来照亮前方
[00:54.267] 那是你的光芒
[00:57.766] 你的光芒
[01:04.127] 光芒
[01:09.682] 若你无路可退
[01:13.553] 我会一直守候 阻止你堕入歧途
[01:19.795] 你并不孤单
[01:23.015] 你是朝阳 你是白昼
[01:25.917] 是引我前行的明光
[01:29.374] 不要逃离 不要退后
[01:33.288] 我一定会将你拯救
[01:35.618] 发出你的信号 我定会极力搜寻
[01:42.078] 纵使这意味着牺牲 我也绝不放手
[01:48.251] 如果我迷失于世界的黑暗
[01:54.792] 我便会用那束光来照亮前方
[01:57.280] 那是你的光芒
[02:16.661] 发出你的信号 我定会极力搜寻
[02:23.192] 纵使这意味着牺牲 我也绝不放手
[02:29.118] 如果我迷失于世界的黑暗
[02:35.944] 我便会用那束光来照亮前方
[02:38.195] 那是你的光芒
[02:41.945] 如果我迷失于世界的黑暗
[02:48.517] 我便会用那束光来照亮前方
[02:54.434] 那是你的光芒
[03:00.472] 那是你的光芒
[03:06.939] 那是你的光芒 （我绝不放手）
[03:11.677] 我绝不放手
[03:14.348] 那是你的光芒 （我绝不放手）
[03:17.168] 我绝不放手 （我绝不放手）
[03:19.564] 如果我迷失于世界的黑暗
[03:26.280] 我便会用那束光来照亮前方
[03:28.906] 那是你的光芒
[03:32.136] 你的光芒
[03:38.460] 你的光芒