[ti: Halo]
[ar: STARSET]
[al: Transmissions]
[by: CDN]
[00:15.858] 他们让我清楚
[00:19.385] 我这一生将毫无建树
[00:22.324] 可内心的野兽不曾屈服
[00:25.654] 等待时机 挣脱束缚
[00:29.479] 你以为你是谁，还想改变世界？
[00:33.341] 痴人说梦！
[00:35.739] 没人会听你的无名之言
[00:39.844] 别管这些了。
[00:42.304] 心中的野兽啊
[00:45.438] 为何你不吞我入腹？
[00:48.653] 把我的一切统统清除
[00:52.732] 为我的过往画上休止符
[00:55.110] 心中的野兽啊
[00:58.281] 快来改变我的全部
[01:01.432] 带走我的过往
[01:05.836] 斩断我的束缚
[01:13.457] 我会收敛锋芒
[01:16.793] 走上你指定的道路
[01:19.937] 但我的内心的斗志不曾消减
[01:23.327] 终有一天 它将无法抑制
[01:27.075] 你以为你是谁，还想改变世界？
[01:31.067] 痴人说梦！
[01:33.317] 没人会听你的无名之言
[01:37.506] 别管这些了。
[01:39.910] 心中的野兽啊
[01:43.028] 为何你不吞我入腹？
[01:46.127] 把我的一切统统清除
[01:50.176] 为我的过往画上休止符
[01:52.600] 就算要坠向深渊 鲜血淋漓
[01:55.832] 也不要停下改变的脚步
[01:59.060] 请把我的一切统统清除
[02:03.375] 为我的过往画上休止符
[02:11.970] 我永不满足
[02:15.158] (现在的我还配不上我的抱负)
[02:18.253] 我永不满足
[02:21.207] (现在的我)
[02:24.609] 心中的野兽啊
[02:27.781] 快来吞我入腹
[02:31.082] 把我的一切统统清除
[02:35.058] 为我的过往画上休止符
[02:37.456] 心中的野兽啊
[02:40.574] 快来改变我的全部
[02:43.812] 带走我的过往
[02:48.090] 斩断我的束缚