[ti: Telescope]
[ar: STARSET]
[al: Transmissions]
[by: CDN]
[00:00.356] 你存在着
[00:04.362] 让我谛听
[00:11.685] 你从星空背后发出的呼唤
[00:15.569] 我感受着
[00:18.729] 你发出的
[00:24.390] 北极光一般的永恒能量
[00:30.732] 在宇宙角落
[00:34.581] 在无人之地
[00:38.274] 我默默注视着你
[00:42.644] 看着你在镜中的身影
[00:46.016] 我要长途跋涉
[00:48.230] 来到你身旁
[00:53.353] 我要跨越星河
[00:56.155] 接近光年之外的你
[01:01.032] 我要与你灵魂交融
[01:03.207] 爆发超新星一般的能量
[01:08.773] 我要与你 在群星闪烁的光芒中
[01:12.544] 走向新生
[01:19.278] 我看见你
[01:22.487] 划过我的星空
[01:30.397] 洗礼我的心灵
[01:34.229] 将我定格
[01:37.416] 成为我眼中的永恒
[01:40.687] 在漫漫长夜
[01:49.571] 在宇宙角落
[01:53.278] 在无人之地
[01:57.025] 我默默注视着你
[02:01.286] 看着你在镜中的身影
[02:04.692] 我要长途跋涉
[02:07.041] 来到你身旁
[02:12.186] 我要跨越星河
[02:14.810] 接近光年之外的你
[02:20.061] 我要与你灵魂交融
[02:21.979] 爆发超新星一般的能量
[02:27.519] 我要与你 在群星闪烁的光芒中
[02:31.108] 走向新生
[02:39.308] 我一定会来到你身边
[02:47.076] 我一定会来到你身边
[03:05.844] 我一定会来到你身边！
[03:09.511] 我一定会来到你身边！
[03:34.713] 我要长途跋涉
[03:36.787] 来到你身旁
[03:42.077] 我要跨越星河
[03:44.924] 接近光年之外的你
[03:49.537] 我要与你灵魂交融
[03:51.964] 爆发超新星一般的能量
[03:57.749] 我要与你 在群星闪烁的光芒中
[04:01.231] 走向新生