[ti: 变革已经开始]
[ar: STARSET]
[al: Transmissions]
[by: CDN]
[00:00.486] 光天化日之下 也能隐藏出路
[00:07.899] 我们手握地图 走向不见天日之处
[00:15.683] 那里 献身正义者皆为英雄
[00:19.816] 卑鄙之徒引颈受戮
[00:23.002] 你我都清楚
[00:27.175] 童话终究只是童话
[00:31.088] 但它们代代相传
[00:34.546] 我们团结一致 踏步向前
[00:39.263] 迎着山崩扬起的尘土
[00:44.115] 但没有什么能阻止我们
[00:46.216] 重新夺回自己的光明与希望
[00:50.373] 纵有千军万马
[00:53.552] 我亦无惧艰难
[00:58.835] 变革已经开始
[01:00.650] 深入黑暗之中
[01:04.981] 摆脱阴影的左右
[01:08.130] 也曾四顾茫然
[01:12.223] 坠入地下的深渊
[01:15.314] 看着地壳迸开
[01:19.866] 希望生根发芽
[01:22.743] 冥冥之中，命运被星火点缀
[01:31.146] 使命被铭记于心
[01:34.576] 我们团结一致 踏步向前
[01:39.199] 迎着山崩扬起的尘土
[01:44.108] 但没有什么能阻止我们
[01:46.210] 重新夺回自己的光明与希望
[01:50.347] 纵有千军万马
[01:53.648] 我亦无惧艰难
[01:58.928] 变革已经开始
[02:02.565] 变革已经开始
[02:06.297] 变革已经开始
[02:10.146] 变革已经开始
[02:13.808] 变革已经开始