[ti: My Demons]
[ar: STARSET]
[al: Transmissions]
[by: CDN]
[00:06.188] 求救！求救！
[00:07.976] 船正在缓缓沉没
[00:11.041] 他们觉得我已疯狂 但他们不清楚这种感受
[00:16.786] 危机遍布周遭
[00:19.197] 如秃鹫般环绕
[00:22.281] 想将我撕碎 抹去我的色彩
[00:27.384] 抹去我的色彩
[00:30.317] 带我飞升 我将歌唱
[00:32.416] 赞颂你的无所不能
[00:38.620] （无所不能）
[00:41.086] 我们内心相通
[00:43.579] 你消除了所有苦痛
[00:49.777] （所有的苦痛）
[00:52.452] 若我沦为恶魔
[00:56.003] 请拯救我
[01:00.914] 它如疾病一般击倒了我
[01:06.453] 控制我的身体 将我拖入虚无
[01:11.982] 我需要你的帮助 我已独木难支
[01:17.655] 我知道你在注视着我
[01:20.164] 我能感觉到你的存在
[01:23.033] 带我飞升 我将歌唱
[01:25.133] 赞颂你的无所不能
[01:31.365] （无所不能）
[01:33.888] 我们内心相通
[01:36.371] 你消除了所有苦痛
[01:42.417] （所有的苦痛）
[01:45.122] 若我沦为恶魔
[01:48.770] 请拯救我
[01:52.042] 请带我飞越这高墙
[01:57.346] 请带我一直飞翔
[01:59.710] 不要赶我走
[02:02.792] 我需要你的拯救抚慰我的痛楚
[02:07.485] 我害怕我将成为自己
[02:12.357] 最可怕的敌人
[02:37.968] 带我飞升 我将歌唱
[02:40.215] 赞颂你的无所不能
[02:49.173] 我们内心相通
[02:51.729] 你消除我所有的苦痛
[03:00.253] 带我飞升 我将歌唱
[03:02.248] 赞颂你的无所不能
[03:08.456] （无所不能）
[03:10.995] 我们内心相通
[03:13.355] 你消除了所有苦痛
[03:19.622] （所有的苦痛）
[03:22.140] 若我沦为恶魔
[03:25.846] 请拯救我
[03:27.930] 带我飞升 我将歌唱
[03:30.072] 赞颂你的无所不能
[03:36.420] （无所不能）
[03:39.155] 我们内心相通
[03:41.249] 你消除了所有苦痛
[03:47.483] （所有的苦痛）
[03:50.239] 若我沦为恶魔
[03:53.820] 请拯救我