[ti: Antigravity]
[ar: STARSET]
[al: Transmissions]
[by: CDN]
[00:12.618] 越是努力奋斗，越是力求突破
[00:16.190] 就越陷于这失败的生活
[00:19.617] 我感到沮丧，感到失望
[00:22.977] 想方设法 要终结这种颓唐
[00:26.507] 然而厄运把我击倒在地
[00:30.142] 让曾经的目标更加难以企及
[00:33.438] 我陷于地底，困于深渊
[00:37.184] 好像整个世界都成了我的桎梏
[00:41.306] 然后这一切都崩塌了，在这大逃亡之中
[00:48.352] 再也没有那些负担与束缚
[00:52.386] 反重力包裹了我
[01:09.300] 九霄之下，曾经的野兽
[01:12.555] 只能仰视我的咆哮
[01:16.112] 我凌驾于云层与风暴
[01:19.471] 在宇宙中蜕变
[01:23.202] 这份力量予我自由
[01:26.674] 带我穿越万千星系
[01:30.046] 我已不断飞升 超越天际
[01:33.489] 心中无比清醒 生命如此鲜活
[01:37.560] 因为这一切都崩塌了，在这大逃亡之中
[01:44.545] 再也没有那些负担与束缚
[01:48.612] 这份反重力
[01:52.047] 飞越浩瀚寰宇
[01:55.556] 进入更加广阔的时空
[01:58.931] 突破负担与束缚
[02:02.805] 反重力包裹了我
[02:19.675] (我不会再次倒下)
[02:22.665] 如果你想摆脱束缚
[02:25.822] 就到那里找我吧
[02:27.783] (我不会再次倒下)
[02:29.309] 如果你想摆脱束缚
[02:33.221] 到那里，到那里
[02:35.063] (我不会再次倒下)
[02:36.987] 如果你想摆脱束缚
[02:40.212] 就到那里找我吧
[02:41.977] (我不会再次倒下)
[02:43.837] 如果你想摆脱束缚
[02:47.359] 到那里
[02:48.587] 这一切都崩塌了，在这大逃亡之中
[02:55.305] 再也没有那些负担与束缚
[02:59.336] 这份反重力
[03:02.442] 飞越浩瀚寰宇
[03:06.156] 进入广阔太空
[03:09.643] 突破负担与束缚
[03:13.330] 反重力包裹了我
[03:17.619] 如果你想摆脱束缚
[03:22.839] 就到那里找我吧
[03:24.528] (我不会再次倒下)
[03:26.185] 如果你想摆脱束缚
[03:29.638] 到那里，到那里
[03:33.365] 反重力
[03:36.704] 反重力
[03:40.481] 反重力