[ti: Dark On Me]
[ar: STARSET]
[al: Transmissions]
[by: Arker]
[00:26.102] 毫无情感
[00:29.010] 无欲无求
[00:32.086] 整个世界，无光无暗
[00:38.043] 只身独行，寻你千百度
[00:44.310] 发出信号，照我回家路
[00:50.511] 穿过黑夜，直达我身旁
[00:56.955] 哪怕只是一瞬间，哪怕难以回头
[01:03.609] 我曾付予你一切，当我落败之时
[01:09.751] 在这空虚冰冷的世界中
[01:15.930] 我可以保持清醒，只需你一声指引
[01:22.044] 脱离这无人深空，只要你伴我左右
[01:32.153] 你是祸水
[01:34.462] 又是解药
[01:37.484] 是让我难以忘怀，却又破碎不堪的回忆
[01:43.448] 为何要将我引领，又离我而去
[01:49.646] 为何要转身离去，为何要不再回头
[01:56.079] 穿过黑夜，直达我身旁
[02:02.090] 哪怕只是一瞬间，哪怕难以回头
[02:07.173] 我曾付予你一切，当我落败之时
[02:13.120] 在这空虚冰冷的世界中
[02:19.086] 我可以保持清醒，只需你一声指引
[02:25.281] 脱离这无人深空，只要你伴我左右
[03:06.593] 孤立无援，我渺小如尘埃
[03:18.602] 你是我的一切，有你之处方为家乡
[03:40.291] 我可以保持清醒，只需你一声指引
[03:46.316] 脱离这无人深空，只要你伴我左右
[03:56.063] 
[04:08.060] 
[04:20.068] 
[04:28.230] 我可以保持清醒，只需你一声指引
[04:34.236] 脱离这无人深空，只要你伴我左右