[ti: Dark On Me]
[ar: STARSET]
[al: Transmissions]
[by: CDN]
[00:26.102] 没有仇恨
[00:29.010] 没有爱意
[00:32.086] 只有黑夜冷冷高悬
[00:38.043] 我独自行走，呼唤你名
[00:44.310] 祈求得到回家的指引
[00:50.511] 你是我的暗星，点亮我的黑夜
[00:56.955] 可现在你却一点点消逝
[01:03.609] 在你这里，我重燃失去的感情
[01:09.751] 世界冰冷空荡，你就是我的唯一
[01:15.930] 我曾谛听你呼吸，辗转无眠
[01:22.044] 可如今只有长夜漫漫 你的离去让我陷入无边黑暗
[01:32.153] 你是一切的缘由
[01:34.462] 是一切的解药
[01:37.484] 是我不会抛弃的将沉之船
[01:43.448] 你为我指路，又悄然离开
[01:49.646] 为何你会这样抛下我？
[01:56.079] 你是我的暗星，点亮我的黑夜
[02:02.090] 可现在你却一点点消逝
[02:07.173] 在你这里，我重燃失去的感情
[02:13.120] 世界冰冷空荡，你就是我的唯一
[02:19.086] 我曾谛听你呼吸，辗转无眠
[02:25.281] 可如今只有长夜漫漫 你的离去让我陷入无边黑暗
[03:06.593] 我已茫然无措，丢失方向
[03:18.602] 因为你是我唯一的依靠
[03:40.291] 我曾谛听你呼吸，辗转无眠
[03:46.316] 可如今只有长夜漫漫 你的离去让我陷入无边黑暗
[03:56.063] (无边黑暗，无边黑暗)
[04:08.060] (无边黑暗，无边黑暗)
[04:20.068] (无边黑暗)
[04:28.230] 我曾谛听你呼吸，辗转无眠
[04:34.236] 可如今只有长夜漫漫 你的离去让我陷入无边黑暗