[ti: Let It Die]
[ar: STARSET]
[al: Transmissions]
[by: CDN]
[00:30.818] 切开你的肌体
[00:34.367] 我努力寻找着你的瑕疵
[00:38.289] 我计划着把你修补
[00:45.010] 但针线用尽也抵不过血流如注
[00:49.041] 我仍不愿放弃 纵使已于事无补
[00:52.550] 因为你就是我所知的全部
[01:00.108] 我不择手段，只为让你重获新生
[01:07.766] 就算稍有希望，我也会立刻行动
[01:14.752] 我会赋你五感，授你语言
[01:18.437] 给你真正人类的情感
[01:22.944] 但你却和我说
[01:24.910] "若你真心爱我
[01:26.909] 就让这残躯消殒吧"
[01:35.216] 你的眼神穿透我的躯体 毫无生机
[01:39.005] 对我妄图使你重生的尝试
[01:43.046] 视而不见
[01:49.858] 我无法让情感 在你冰封的心上重新跳动
[01:53.467] 我已无能为力 但我不愿放弃
[01:57.175] 因为你就是我的全部啊
[02:04.611] 我不择手段，只为让你重获新生
[02:12.480] 就算稍有希望，我也会立刻行动
[02:19.528] 我会赋你五感，授你语言
[02:23.189] 给你真正人类的情感
[02:27.568] 但你却和我说
[02:29.648] "若你真心爱我
[02:31.339] 就让这残躯消殒吧"
[02:34.475] 你让我的心
[02:37.189] 比起你更加冰冷
[02:41.691] 因为你离我而去
[02:44.913] 徒留我孑然一身
[02:46.997] 我不择手段，只为让你重获新生
[02:54.293] 就算稍有希望，我也会立刻行动
[03:01.197] 我会赋你五感，授你语言
[03:05.168] 给你真正人类的情感
[03:09.551] 但你却和我说
[03:11.565] "若你真心爱我
[03:13.383] 就让这残躯消殒吧"
[03:21.291] 就让这残躯消殒吧