[ti: The Future Is Now]
[ar: STARSET]
[al: Transmissions]
[by: CDN]
[00:18.009] 他们说这没有可能
[00:22.117] 但他们忘了 黑洞就存在于这宇宙中
[00:26.571] 昨日已无足轻重
[00:30.681] 我自会改写我余下的半生
[00:35.177] 径直飞向这未来（未来）
[00:39.314] 让科学改变一切（一切）
[00:43.745] 它将是一切的答案（答案）
[00:48.064] 我将把过往统统抹去
[00:52.606] 以垂死之星的全力
[01:01.208] 我终将找到你，无谓距离
[01:07.336] 无论你身处何方 (无论你身处何方)
[01:11.396] 无论你身处何方 (无论你身处何方)
[01:15.665] 无论你身处何方 (无论你身处何方)
[01:20.006] 无论你身处何方 (无论你身处何方)
[01:26.548] 漂浮于永恒中
[01:30.516] 我正汲取着能量
[01:35.074] 以不懈的努力
[01:39.161] 追求无穷可能
[01:43.633] 我在黯淡晨光中坠落 (黯淡晨光)
[01:47.749] 我将战胜无尽熵增的法则 (熵增)
[01:52.086] 我会找到离开当下的方法 (当下)
[01:56.368] 我要把你重新带回我身边
[02:01.305] 我竭尽全力
[02:05.350] 如垂死的恒星
[02:09.659] 我终将找到你
[02:13.483] 无谓距离
[02:15.629] 无论你身处何方 (无论你身处何方)
[02:20.093] 无论你身处何方 (无论你身处何方)
[02:24.146] 无论你身处何方 (无论你身处何方)
[02:28.318] 无论你身处何方 (无论你身处何方)
[02:32.820] 无论身处何方
[03:36.694] 无论你身处何方
[03:45.150] 无论你身处何方
[03:50.829] 身处何方