[ti: Point Of No Return]
[ar: STARSET]
[al: Transmissions]
[by: CDN]
[00:00.577] 你我的曾经 仍存于回忆
[00:07.715] 于火光之中 依稀迷离
[00:14.220] 我用臆想麻醉自己
[00:17.710] 忘却谎言与痛苦的经历
[00:21.039] 但过往终究遥不可及
[00:33.114] 往日余烬正呼唤我名
[00:42.258] 泼洒燃料 火焰升起
[00:45.550] 融化回忆的枷锁 让我不再沉溺
[00:48.715] 直面恐惧 迎接战斗
[00:52.164] 让身后的火光点燃前方的夜空
[00:55.516] 火舌恣意蔓延 舔舐我的脸颊
[00:59.142] 熔断我与过往的最后一丝联系
[01:02.534] 泼洒燃料 火焰升起
[01:05.737] 我知道 我已永远无法回头
[01:12.413] 难以抑制 那迷人的渴望
[01:22.823] 邪恶隐匿其中 要加害于我
[01:26.074] 我看着它燃烧（火焰愈燃愈高）
[01:29.449] 清楚过往已遥不可及
[01:41.715] 往日余烬正呼唤我名
[01:50.938] 泼洒燃料 火焰升起
[01:54.088] 融化回忆的枷锁 让我不再沉溺
[01:57.299] 直面恐惧 迎接战斗
[02:00.496] 让身后的火光点燃前方的夜空
[02:03.996] 火舌恣意蔓延 舔舐我的脸颊
[02:07.770] 熔断我与过往的最后一丝联系
[02:11.187] 泼洒燃料 火焰升起
[02:14.026] 我知道 我已永远无法回头
[02:22.859] 我将不再回首
[02:29.250] 我将不再回首
[02:36.476] 我将不再回首
[02:38.722] 泼洒燃料 火焰升起
[02:42.092] 融化回忆的枷锁 让我不再沉溺
[02:45.233] 直面恐惧 迎接战斗
[02:48.653] 让身后的火光点燃前方的夜空
[02:52.010] 火舌恣意蔓延 舔舐我的脸颊
[02:55.724] 熔断我与过往的最后一丝联系
[02:59.125] 泼洒燃料 火焰升起
[03:02.130] 我知道 我已永远无法回头
[03:10.722] 我已永远无法回头
[03:17.561] 我已永远无法回头