[ti: Rise And Fall]
[ar: STARSET]
[al: Transmissions]
[by: CDN]
[00:14.848] 看着他们一个接一个倒下
[00:21.871] 看着无知者掌控一切
[00:27.169] (掌控一切！)
[00:30.849] 他们永远无法蒙蔽我
[00:34.806] 我要攥紧双拳 把这一切击倒
[00:42.385] 我要战胜命运 驾驭无止兴衰
[00:49.630] 你把我逼至墙角
[00:53.123] 我就要夺回一切 分毫不少
[00:56.774] 我要夺回一切
[01:00.602] 掌控兴衰轮回
[01:05.676] 又是循规蹈矩
[01:12.927] 快抓住最后的机会摆脱控制
[01:16.904] (摆脱控制！)
[01:18.039] 我要攥紧双拳 把这一切击倒
[01:25.643] 我要战胜命运 驾驭无止兴衰
[01:32.912] 你把我逼至墙角
[01:36.404] 我就要夺回一切 分毫不少
[01:40.281] (我要夺回一切)
[01:47.919] 掌控兴衰轮回
[01:55.909] 掌控兴衰轮回
[02:03.940] 我要攥紧双拳 把这一切击倒
[02:11.461] 我要战胜命运 驾驭无止兴衰
[02:18.547] 你把我逼至墙角
[02:22.050] 我就要夺回一切 分毫不少
[02:25.968] 我要夺回一切
[02:29.569] 掌控兴衰轮回