[ti: My Demons (Acoustic)]
[ar: STARSET]
[al: Transmissions (Deluxe Version)]
[by: CDN]
[00:00.779] 求救！求救！
[00:02.497] 船正在缓缓沉没
[00:05.929] 他们觉得我已疯狂 但他们不清楚这种感受
[00:11.742] 危机遍布周遭
[00:14.110] 如秃鹫般环绕
[00:17.271] 想将我撕碎 抹去我的色彩
[00:22.631] 抹去我的色彩
[00:25.429] 带我飞升 我将歌唱
[00:27.916] 赞颂你的无所不能
[00:33.918] （无所不能）
[00:36.703] 我们内心相通
[00:38.975] 你消除了所有苦痛
[00:45.218] （所有的苦痛）
[00:47.927] 若我沦为恶魔
[00:51.872] 请拯救我
[00:57.041] 它如疾病一般击倒了我
[01:02.354] 控制我的身体 将我拖入虚无
[01:08.141] 我需要你的帮助 我已独木难支
[01:13.583] 我知道你在注视着我
[01:16.143] 我能感觉到你的存在
[01:19.129] 带我飞升 我将歌唱
[01:21.275] 赞颂你的无所不能
[01:27.554] （无所不能）
[01:30.369] 我们内心相通
[01:32.670] 你消除了所有苦痛
[01:38.878] （所有的苦痛）
[01:41.551] 若我沦为恶魔
[01:45.196] 请拯救我
[01:48.679] 请带我飞越这高墙
[01:54.261] 请带我一直飞翔
[01:56.582] 不要赶我走
[01:59.645] 我需要你的拯救抚慰我的痛楚
[02:04.333] 我害怕我将成为自己
[02:09.067] 最可怕的敌人
[02:12.854] 带我飞升 我将歌唱
[02:15.735] 赞颂你的无所不能
[02:23.974] 我们内心相通
[02:26.933] 你消除我所有的苦痛
[02:35.335] 带我飞升 我将歌唱
[02:37.734] 赞颂你的无所不能
[02:43.863] （无所不能）
[02:46.607] 我们内心相通
[02:48.857] 你消除了所有苦痛
[02:55.149] （所有的苦痛）
[02:57.788] 若我沦为恶魔
[03:01.653] 请拯救我
[03:03.609] 带我飞升 我将歌唱
[03:05.870] 赞颂你的无所不能
[03:12.058] （无所不能）
[03:14.785] 我们内心相通
[03:17.101] 你消除了所有苦痛
[03:23.283] （所有的苦痛）
[03:26.161] 若我沦为恶魔
[03:29.921] 请拯救我