[ti: Halo (Acoustic)]
[ar: STARSET]
[al: Transmissions (Deluxe Version)]
[by: CDN]
[00:00.165] 我看着你一次次奔跑
[00:05.082] 一遍遍逃离那相同的黑暗
[00:08.002] 它又一次迫近 冲你而来
[00:11.567] 但你并不孤单
[00:14.452] 只要你把它说出口
[00:18.340] 我一定会伴你左右
[00:21.604] 是你让我愈发强大
[00:25.136] 使你让我超越极限
[00:29.886] 如果你需要我的帮助
[00:33.295] 我便一定将你拯救
[00:35.873] 发出你的信号 我定会极力搜寻
[00:42.823] 纵使这意味着牺牲 我也绝不放手
[00:49.554] 如果我迷失于世界的黑暗
[00:56.469] 我便会用那束光来照亮前方
[00:59.081] 那是你的光芒
[01:09.475] 若你无路可退
[01:13.566] 我会一直守候 阻止你堕入歧途
[01:20.343] 你并不孤单
[01:23.775] 你是朝阳 你是白昼
[01:26.884] 是引我前行的明光
[01:30.640] 不要逃离 不要退后
[01:34.999] 我一定会将你拯救
[01:37.610] 发出你的信号 我定会极力搜寻
[01:44.662] 纵使这意味着牺牲 我也绝不放手
[01:51.230] 如果我迷失于世界的黑暗
[01:58.173] 我便会用那束光来照亮前方
[02:00.951] 那是你的光芒
[02:22.234] 如果我迷失于世界的黑暗
[02:29.157] 我便会用那束光来照亮前方
[02:35.186] 那是你的光芒
[02:42.016] 那是你的光芒
[02:49.126] 那是你的光芒（我绝不放手）
[02:54.308] 我绝不放手
[02:55.689] 那是你的光芒（我绝不放手）
[03:01.252] 我绝不放手（我绝不放手）
[03:03.301] 如果我迷失于世界的黑暗
[03:10.215] 我便会用那束光来照亮前方
[03:12.762] 那是你的光芒
[03:16.472] 你的光芒
[03:23.213] 你的光芒