[ti: Halo (Acoustic)]
[ar: STARSET]
[al: Transmissions (Deluxe Version)]
[by: CDN]
[00:00.165] I can see you running, running
[00:05.082] Every night from the same darkness
[00:08.002] It's coming, coming
[00:11.567] But you are not alone
[00:14.452] If you just say the word
[00:18.340] I'll be there by your side
[00:21.604] You make me more
[00:25.136] You make me superhuman
[00:29.886] And if you need me to
[00:33.295] I will save you
[00:35.873] Send out the signal and I'll fly low
[00:42.823] If it means the death of me, I won't let go
[00:49.554] And if I'm lost in the world's shadows
[00:56.469] I'll use the light that comes to me
[00:59.081] From your halo
[01:09.475] When you're backed against the wall
[01:13.566] I could be the one who's always there to break your fall
[01:20.343] You are not alone
[01:23.775] You're the sun, you're the day
[01:26.884] The light that guides me through
[01:30.640] Never run, run away
[01:34.999] I will save you
[01:37.610] Send out the signal and I'll fly low
[01:44.662] If it means the death of me, I won't let go
[01:51.230] And if I'm lost in the world's shadows
[01:58.173] I'll use the light that comes to me
[02:00.951] From your halo
[02:22.234] And if I'm lost in the world's shadows
[02:29.157] I'll use the light that comes to me
[02:35.186] From your halo
[02:42.016] From your halo
[02:49.126] From your halo (I won't let go)
[02:54.308] I won't let go
[02:55.689] From your halo (I won't let go)
[03:01.252] I won't let go (I won't let go)
[03:03.301] And if I'm lost in the world's shadows
[03:10.215] I'll use the light that comes to me
[03:12.762] From your halo
[03:16.472] Your halo
[03:23.213] Your halo