[ti: Point Of No Return (Acoustic)]
[ar: STARSET]
[al: Transmissions (Deluxe Version)]
[by: CDN]
[00:07.785] 你我的曾经 仍存于回忆
[00:15.442] 于火光之中 依稀迷离
[00:23.279] 我用臆想麻醉自己
[00:27.503] 忘却谎言与痛苦的经历
[00:31.006] 但过往终究遥不可及
[00:44.593] 往日余烬正呼唤我名
[00:54.753] 泼洒燃料 火焰升起
[00:58.627] 融化回忆的枷锁 让我不再沉溺
[01:02.213] 直面恐惧 迎接战斗
[01:06.017] 让身后的火光点燃前方的夜空
[01:09.774] 火舌恣意蔓延 舔舐我的脸颊
[01:14.026] 熔断我与过往的最后一丝联系
[01:17.818] 泼洒燃料 火焰升起
[01:21.273] 我知道 我已永远无法回头
[01:28.862] 难以抑制 那迷人的渴望
[01:40.674] 邪恶隐匿其中 要加害于我
[01:44.511] 我看着它燃烧（火焰愈燃愈高）
[01:48.247] 清楚过往已遥不可及
[02:01.982] 往日余烬正呼唤我名
[02:12.021] 泼洒燃料 火焰升起
[02:15.910] 融化回忆的枷锁 让我不再沉溺
[02:19.344] 直面恐惧 迎接战斗
[02:23.317] 让身后的火光点燃前方的夜空
[02:27.088] 火舌恣意蔓延 舔舐我的脸颊
[02:31.419] 熔断我与过往的最后一丝联系
[02:35.253] 泼洒燃料 火焰升起
[02:38.358] 我知道 我已永远无法回头
[02:48.278] 我将不再回首
[02:56.008] 我将不再回首
[03:03.844] 我将不再回首
[03:06.426] 泼洒燃料 火焰升起
[03:10.242] 融化回忆的枷锁 让我不再沉溺
[03:13.784] 直面恐惧 迎接战斗
[03:17.452] 让身后的火光点燃前方的夜空
[03:21.400] 火舌恣意蔓延 舔舐我的脸颊
[03:25.535] 熔断我与过往的最后一丝联系
[03:29.413] 泼洒燃料 火焰升起
[03:32.574] 我知道 我已永远无法回头
[03:42.306] 我已永远无法回头
[03:50.122] 我已永远无法回头