[ti: Point Of No Return (Acoustic)]
[ar: STARSET]
[al: Transmissions (Deluxe Version)]
[by: CDN]
[00:07.785] There's a memory of how we used to be
[00:15.442] That I can see through the flames
[00:23.279] I am hypnotized as I fantasize
[00:27.503] Forgetting lies and pain
[00:31.006] But I can't go back
[00:44.593] The ashes call my name
[00:54.753] Pouring the fuel, fanning the flames
[00:58.627] Breaking the habit and melting the chains
[01:02.213] Embracing the fear, chasing the fight
[01:06.017] The glow of the fire will light up the night
[01:09.774] The bridges are burning, the heat's on my face
[01:14.026] Making the past an unreachable place
[01:17.818] Pouring the fuel, fanning the flames
[01:21.273] I know this is the point of no return
[01:28.862] It's uncontrollable, such a beautiful desire
[01:40.674] There's something sinister about the way it hurts
[01:44.511] When I watch it burn (Higher and higher)
[01:48.247] Because I can't go back
[02:01.982] The ashes call my name
[02:12.021] Pouring the fuel, fanning the flames
[02:15.910] Breaking the habit and melting the chains
[02:19.344] Embracing the fear, chasing the fight
[02:23.317] The glow of the fire will light up the night
[02:27.088] The bridges are burning, the heat's on my face
[02:31.419] Making the past an unreachable place
[02:35.253] Pouring the fuel, fanning the flames
[02:38.358] I know this is the point of no return
[02:48.278] I won't turn around
[02:56.008] I won't turn around
[03:03.844] I won't turn around
[03:06.426] Pouring the fuel, fanning the flames
[03:10.242] Breaking the habit and melting the chains
[03:13.784] Embracing the fear, chasing the fight
[03:17.452] The glow of the fire will light up the night
[03:21.400] The bridges are burning, the heat's on my face
[03:25.535] Making the past an unreachable place
[03:29.413] Pouring the fuel, fanning the flames
[03:32.574] I know this is the point of no return
[03:42.306] This is the point of no return
[03:50.122] This is the point of no return