[ti: Let It Die (Acoustic)]
[ar: STARSET]
[al: Transmissions (Deluxe Version)]
[by: CDN]
[00:15.611] 切开你的肌体
[00:19.471] 我努力寻找着你的瑕疵
[00:23.141] 我计划着把你修补
[00:29.856] 但针线用尽也抵不过血流如注
[00:33.464] 我仍不愿放弃 纵使已于事无补
[00:37.129] 因为你就是我所知的全部
[00:44.750] 我不择手段，只为让你重获新生
[00:52.398] 就算稍有希望，我也会立刻行动
[00:59.117] 我会赋你五感，授你语言
[01:03.009] 给你真正人类的情感
[01:07.388] 但你却和我说
[01:09.259] "若你真心爱我
[01:11.128] 就让这残躯消殒吧"
[01:19.789] 你的眼神穿透我的躯体 毫无生机
[01:23.475] 对我妄图使你重生的尝试
[01:27.393] 视而不见
[01:34.421] 我无法让情感 在你冰封的心上重新跳动
[01:37.718] 我已无能为力 但我不愿放弃
[01:41.471] 因为你就是我的全部啊
[01:49.258] 我不择手段，只为让你重获新生
[01:56.710] 就算稍有希望，我也会立刻行动
[02:03.564] 我会赋你五感，授你语言
[02:07.343] 给你真正人类的情感
[02:11.609] 但你却和我说
[02:13.543] "若你真心爱我
[02:15.362] 就让这残躯消殒吧"
[02:18.398] 你让我的心
[02:20.931] 比起你更加冰冷
[02:25.829] 因为你离我而去
[02:28.709] 徒留我孑然一身
[02:30.786] 我不择手段，只为让你重获新生
[02:38.039] 就算稍有希望，我也会立刻行动
[02:44.960] 我会赋你五感，授你语言
[02:48.910] 给你真正人类的情感
[02:53.140] 但你却和我说
[02:55.090] "若你真心爱我
[02:56.916] 就让这残躯消殒吧"
[03:04.601] 就让这残躯消殒吧