[ti: Let It Die (Maniac Agenda Remix)]
[ar: STARSET]
[al: Transmissions (Deluxe Version)]
[by: CDN]
[00:13.448] 就让它消亡吧
[00:20.356] 让它化为灰烬
[00:27.425] 没入虚空
[00:41.619] 我不择手段，只为让你重获新生
[00:48.771] 就算稍有希望，我也会立刻行动
[00:55.094] 我会赋你五感，授你语言
[00:58.641] 给你真正人类的情感
[01:02.580] 但你却和我说，若我真心爱你
[01:06.170] 就让这残躯消殒吧
[01:09.860] 我会教你一切 我会让你的目光不再冰冷
[01:12.726] 给你真正人类的情感
[01:16.661] 但你却和我说，若我真心爱你
[01:20.357] 就让这残躯消殒吧
[01:28.015] 我....在努力啊
[01:34.543] 我...在和死亡斗争啊
[01:48.840] 我...还没放弃啊
[01:54.130] 就让这残躯消殒吗？
[02:02.851] 让我...去找这样做的方式？
[02:08.170] 就让这残躯消殒吗？
[02:24.607] 你的目光 空洞地穿过我的身体
[02:28.302] 对我一切的失败
[02:32.035] 视而不见
[02:38.106] 我已竭尽全力 但结局仍未改变
[02:41.635] 我已无能为力 但我不愿放弃
[02:45.106] 你是我的全部啊
[03:06.315] 我不择手段，只为让你重获新生
[03:13.500] 就算稍有希望，我也会立刻行动
[03:19.703] 我会赋你五感，授你语言
[03:23.313] 给你真正人类的情感
[03:27.330] 但你却和我说，若我真心爱你
[03:30.855] 就让这残躯消殒吧
[03:49.161] 我已无法让你的心脏再次跳动了
[03:52.266] 你已离开我不知多久 但我会一直守候在你身边
[03:55.720] 你就是我的全部啊
[05:36.524] 我会赋你五感 授你语言
[05:39.236] 给你真正人类的情感
[05:43.200] 但你却和我说，若我真心爱你
[05:46.706] 就让这残躯消殒吧