[ti: Telescope (EmoTek Remix)]
[ar: STARSET]
[al: Transmissions (Deluxe Version)]
[by: CDN]
[00:30.501] 在无人的地方
[00:34.437] 在无人的地方
[00:38.259] 我举起望远镜
[00:42.484] 向你眺望
[01:46.030] 在无人的地方
[01:49.437] 在无人的地方
[01:53.205] 我举起望远镜
[01:57.462] 向你眺望
[02:00.687] 我将穿越山水
[02:02.977] 跨越你我间的遥远
[02:08.189] 我将穿梭星际
[02:10.960] 跨越万千光年
[02:15.645] 我将如超新星那般
[02:17.971] 与你碰撞融合
[02:23.882] 苏醒于星光闪耀
[02:27.309] 重生于万星归位
[03:15.696] 在无人的地方
[03:19.405] 在无人的地方
[03:23.214] 我举起望远镜
[03:27.398] 向你眺望
[03:30.739] 我将穿越山水
[03:33.078] 跨越你我间的遥远
[03:38.181] 我将穿梭星际
[03:40.919] 跨越万千光年
[03:46.010] 我将如超新星那般
[03:47.686] 与你碰撞融合
[03:53.573] 苏醒于星光闪耀
[03:57.144] 重生于万星归位
[04:05.346] （我一定会找到你）
[04:13.701] （找到你）
[05:00.774] 我将穿越山水
[05:03.116] 跨越你我间的遥远
[05:08.231] 我将穿梭星际
[05:11.054] 跨越万千光年
[05:16.027] 我将如超新星那般
[05:17.959] 与你碰撞融合
[05:23.964] 苏醒于星光闪耀
[05:27.329] 重生于万星归位
[05:35.539] （我一定会找到你）
[05:42.990] （我一定会找到你）