[ti: Brave New World]
[ar: STARSET]
[al: Brave New World]
[00:15.337] I for I we cross this divide
[00:21.240] One for one into our demise
[00:26.529] It's a parasitic trend
[00:28.301] Looking for a victim
[00:29.824] Stuck inside a hive mind fantasy
[00:32.613] With the static in your head
[00:34.282] It's a feature of the system
[00:35.996] Just another digital lobotomy
[00:38.985] And when it all blows up
[00:41.052] The sun will still be shining
[00:45.321] And when it all falls down
[00:47.273] You think you'll still pretend
[00:51.359] I got a feeling in the end you might be lying
[00:57.299] So tell me are you happy now?
[01:00.653] Living in the upside down
[01:02.984] Giving it a whirl
[01:05.582] It's a brave new fucking world
[01:20.684] Nihilistic rage
[01:24.008] You think you're enemies
[01:26.434] But you're all the same
[01:30.299] So maybe it's just you
[01:33.232] And the monsters tried
[01:34.770] And they got inside
[01:36.227] But they weren't under your bed
[01:38.712] They're in your brain
[01:42.608] Manipulating you
[01:45.331] And when it all blows up
[01:47.105] The sun will still be shining
[01:51.178] And when it all falls down
[01:53.272] You think you'll still pretend
[01:57.465] I got a feeling in the end you might be lying
[02:03.351] So tell me are you happy now?
[02:06.655] Living in the upside down
[02:09.059] Giving it a whirl
[02:11.787] It's a brave new fucking world
[02:26.069] The bigger the lie
[02:27.274] The further it goes
[02:28.862] It's all fun and games 'til they overthrow
[02:31.914] When it gets inside
[02:33.476] And it starts to grow
[02:35.159] Then say goodbye
[02:36.392] 'Cause that's the death blow
[02:38.350] I'm not giving up that easy
[02:41.431] I'm not giving up my mind
[02:44.177] 'Cause the more that you try
[02:45.578] The more that they need
[02:47.246] There's nowhere to hide
[02:48.848] When they break out the Guillotine
[02:55.311] (Break out the Guillotine)
[03:01.212] When they break out the Guillotine
[03:14.555] And when it all blows up
[03:16.383] The sun will still be shining
[03:20.580] And when it all falls down
[03:22.574] You think you'll still pretend
[03:26.716] I got a feeling in the end you might be lying
[03:32.535] So tell me are you happy now?
[03:36.010] Living in the upside down
[03:38.362] Giving it a whirl
[03:40.978] It's a brave new fucking world
