[ti: DEGENERATE]
[ar: STARSET]
[al: DEGENERATE]
[00:18.362] Can you feel the way the world collide?
[00:23.824] Can you feel the violence?
[00:26.485] Do you wonder why?
[00:28.761] Don't fall behind
[00:31.402] Don't fall away
[00:34.275] The wolves are at the gate
[00:38.794] (And no one's safe)
[00:40.733] Down down down down down
[00:42.450] It's a race to the bottom
[00:45.198] We go
[00:46.269] Round and round
[00:47.279] And circle the drain
[00:50.218] So hit 'em with an whole tidal wave
[00:55.546] We're killing with the entire way
[01:01.653] Wash it down and annihilate
[01:06.782] And have yourself a nice doomsday
[01:11.625] Bending till we, bending till we break
[01:13.432] Degenerate
[01:19.153] Degenerate
[01:23.746] Artificial sickness
[01:29.152] Artificial blame
[01:34.538] Manufactured victims of manufactured games
[01:46.113] It's all the same
[01:48.110] You are the thing that you hate
[01:51.647] So hit 'em with an whole tidal wave
[01:57.364] We're killing with the entire way
[02:03.425] Wash it down and annihilate
[02:08.533] And have yourself a nice doomsday
[02:13.341] Bending till we, bending till we break
[02:15.149] Degenerate
[02:26.445] Degenerate
[02:28.030] The parasite
[02:30.936] Are in control
[02:33.786] And once they come
[02:36.676] They never go
[02:39.517] We fed the dark to watch it grow
[02:44.859] We're turning back to animals
[02:49.818] (Animals)
[02:55.440] (Animals)
[03:01.026] (Animals)
[03:06.604] (Animals)
[03:11.859] So hit 'em with an whole tidal wave
[03:17.355] We're killing with the entire way
[03:23.329] Wash it down and annihilate
[03:28.624] And have yourself a nice doomsday
[03:33.368] Bending till we, bending till we break