[ti: TokSik]
[ar: STARSET]
[al: TokSik]
[00:01.779] Something in the sky's been burning
[00:04.512] Something in the water's churning
[00:07.098] It's time to bite your tongue and run and hide
[00:10.659] The end's arrived
[00:13.169] They don't want your body
[00:14.362] They're coming for your mind
[00:15.662] They're taking everybody
[00:17.203] Eating them alive
[00:18.470] They're not zombies, they're toxified
[00:21.969] The hills have eyes
[00:23.206] It's coming to ruin everything
[00:26.380] Coming from you and onto me
[00:29.096] Spreading 'till it's on everything
[00:32.074] Everything
[00:33.813] It's radioactive
[00:36.985] Living in a world of crazy
[00:39.481] It's over reactive
[00:42.550] Growing like a plague you can't see
[00:45.627] And there's a meltdown coming
[00:48.702] The whole thing's turning
[00:51.769] Narcissistic
[00:54.609] Everyone's sick
[00:56.641] TokSik
[01:02.361] TokSik
[01:08.247] They get the fools on parade again
[01:10.982] With all the tools and the charlatans
[01:13.873] Marching into the lion's den
[01:16.791] To repent for thier original sins
[01:19.912] Earth to idiocracy
[01:21.175] The toxic cloud is mushrooming
[01:22.541] And you're all in the zone of the blast
[01:25.720] Is anyone listening?
[01:26.673] The dummies keep doubling
[01:28.343] It's reaching hiporcritical mass
[01:30.219] And It's radioactive
[01:33.329] Living in a world of crazy
[01:36.024] It's over reactive
[01:39.077] Growing like a plague you can't see
[01:42.010] And there's a meltdown coming
[01:45.247] The whole thing's turning
[01:48.253] Narcissistic
[01:51.102] Everyone's sick
[01:53.158] TokSik
[01:58.848] TokSik
[02:16.342] Zoomers and boomers
[02:17.492] And fascists and groomers
[02:18.405] And commie consumers
[02:19.483] And lions and tigers and bears
[02:21.092] Oh my! Oh my!
[02:22.086] Donning and Krueger are your real abusers
[02:24.139] 'Cause you are a product
[02:25.057] And I say it's buyer beware
[02:26.717] Hands over eyes
[02:27.835] I think today
[02:28.863] I feel so afraid
[02:29.744] You say what they think
[02:30.808] You don't really think what they say
[02:32.469] Keep them at bay!
[02:33.434] Killed off religion and made up a new one
[02:35.228] When no one can question at all if it's ever your fault
[02:38.307] Hey, what's that called?
[02:39.384] I can't recall...
[02:40.385] Oh yeah... You're in a cult!
[02:46.664] You're in a cult!
[02:57.931] You're in a cult!
[03:00.792] In a cult!
[03:03.523] It's radioactive
[03:06.535] Living in a world of crazy
[03:09.311] It's over reactive
[03:12.125] Growing like a plague you can't see
[03:15.173] It's radioactive
[03:17.858] Living in a world of crazy
[03:20.432] It's over reactive
[03:23.487] Growing like a plague you can't see
[03:26.501] And there's a meltdown coming
[03:29.654] The whole thing's turning
[03:32.707] Narcissistic
[03:35.570] Everyone's sick
[03:37.611] TokSik
[03:43.276] TokSik
[03:48.954] TokSik