[ti: Brave New World]
[ar: STARSET]
[al: Brave New World]
[by: CDN]
[00:15.337] 帶著以眼還眼的怨恨 一次次跨過鴻溝
[00:21.240] 加入冤冤相報的循環 直到生命的盡頭 
[00:26.529] 被驅使著 好似被寄生一般
[00:28.301] 尋找著下一個獵物
[00:29.824] 陷入蜂巢一樣的幻象
[00:32.613] 任憑噪聲在腦海衝撞
[00:34.282] 這就是這個體系的功能
[00:35.996] 冥冥間就做完了數字腦葉切除術
[00:38.985] 那時一切都被摧毀
[00:41.052] 只剩陽光依然燦爛
[00:45.321] 那時一切都將崩塌
[00:47.273] 你卻還覺得可以視有如無
[00:51.359] 我有種感覺 也許到頭來你也在隱瞞
[00:57.299] 告訴我吧 你現在快樂嗎？
[01:00.653] 活在顛倒錯亂之中
[01:02.984] 為了適應這荒唐拼盡全力
[01:05.582] 好他媽一個美麗新世界！
[01:20.684] 憤怒皆由虛無而生
[01:24.008] 你以為他們是敵人
[01:26.434] 可其實大家都是同類
[01:30.299] 所以 或許只是你想多了
[01:33.232] 那些心懷叵測的怪物
[01:34.770] 早已潛伏於你們之中
[01:36.227] 可它們不在你的床下
[01:38.712] 它們滲入你的思想中
[01:42.608] 操縱著你！
[01:45.331] 然後一切都被摧毀
[01:47.105] 只剩陽光依然燦爛
[01:51.178] 然後一切都將崩塌
[01:53.272] 你卻還覺得可以視有如無
[01:57.465] 我有種感覺 也許到頭來你也在隱瞞
[02:03.351] 告訴我吧 你現在快樂嗎？
[02:06.655] 活在這顛倒錯亂之中
[02:09.059] 為了適應這荒唐拼盡全力
[02:11.787] 好他媽一個美麗新世界！
[02:26.069] 只要謊言足夠大
[02:27.274] 人們就會把它視作神話
[02:28.862] 天翻地覆之前 一切都顯得無傷大雅
[02:31.914] 戴上了思想的鐐銬
[02:33.476] 盲從便會不可抑制地滋長
[02:35.159] 那時就和自我說再見吧
[02:36.392] 因為你已受了致命一擊
[02:38.350] 我絕不這樣輕易放棄
[02:41.431] 絕不讓渡思考的權利
[02:44.177] 因為你越是妥協
[02:45.578] 他們就越是貪婪
[02:47.246] 最後你將無處可逃
[02:48.848] 他們將推出斷頭台 取你性命
[02:55.311] (他們將推出斷頭台)
[03:01.212] 他們將推出斷頭台 取你性命
[03:14.555] 然後一切都被摧毀
[03:16.383] 只剩陽光依然燦爛
[03:20.580] 然後一切都將崩塌
[03:22.574] 你卻還覺得可以視有如無
[03:26.716] 我有種感覺 也許到頭來你也在隱瞞
[03:32.535] 告訴我吧 你現在快樂嗎？
[03:36.010] 活在這顛倒錯亂之中
[03:38.362] 為了適應這荒唐拼盡全力
[03:40.978] 好他媽一個美麗新世界！
