[ti: DEGENERATE]
[ar: STARSET]
[al: DEGENERATE]
[by: CDN]
[00:18.362] 感受到世界在碰撞嗎？
[00:23.824] 感受到暴力在肆虐嗎？
[00:26.485] 緣何至此，你可曾自問？
[00:28.761] 不要逃避
[00:31.402] 不要退縮
[00:34.275] 群狼已在環伺
[00:38.794] (無人可以臨難苟免)
[00:40.733] 不顧一切地向下 向下
[00:42.450] 競相墜入谷底
[00:45.198] 你我接連倒下
[00:46.269] 在無休止的掙扎中
[00:47.279] 一點點被扯入虛無
[00:50.218] 就索性推濤作浪 攪個地覆天翻
[00:55.546] 捲起血雨腥風 殺個雞犬不留
[01:01.653] 盪除所有痕跡 讓一切神滅形消
[01:06.782] 然後盡情享受這末日的狂歡
[01:11.625] 加壓，加壓，直到衰退無可挽回
[01:13.432] 衰退
[01:19.153] 衰退
[01:23.746] 人為的病痛
[01:29.152] 人為的責難
[01:34.538] 在這人為的世界裡受盡人為的剝削
[01:46.113] 萬千苦難 其實同出一轍
[01:48.110] 你早就成了自己憎恨過的事物
[01:51.647] 就索性推濤作浪 攪個地覆天翻
[01:57.364] 捲起血雨腥風 殺個雞犬不留
[02:03.425] 盪除所有痕跡 讓一切神滅形消
[02:08.533] 然後盡情享受這末日的狂歡
[02:13.341] 加壓，加壓，直到衰退無可挽回
[02:15.149] 衰退
[02:26.445] 衰退
[02:28.030] 蟲豸在位
[02:30.936] 眾獸盈朝
[02:33.786] 目睹悲劇不斷迫近
[02:36.676] 卻無法讓他們離開
[02:39.517] 這黑暗是我們一手滋養放任
[02:44.859] 報應便是我們無法再次為人
[02:49.818] (與野獸無異)
[02:55.440] (與野獸無異)
[03:01.026] (與野獸無異)
[03:06.604] (與野獸無異)
[03:11.859] 就索性推濤作浪 攪個地覆天翻
[03:17.355] 捲起血雨腥風 殺個雞犬不留
[03:23.329] 盪除所有痕跡 讓一切神滅形消
[03:28.624] 然後盡情享受這末日的狂歡
[03:33.368] 加壓，加壓，直到衰退無可挽回