[al: TokSik]
[ti: TokSik]
[ar: STARSET]
[by: CDN, FauLTLiNe, Azk]
[00:01.779] 天邊似有火光
[00:04.512] 水底暗流湧蕩
[00:07.098] 快緘舌閉口 逃遁躲藏
[00:10.659] 末日已自天而降
[00:13.169] 它們並非貪圖你的肉身
[00:14.362] 而是覬覦你的靈魂
[00:15.662] 它們要一個不剩
[00:17.203] 把所有人生吞
[00:18.470] 它們並非行屍走肉 而是身中流毒
[00:21.969] 隔山有眼 萬物淪陷
[00:23.206] 它將一切摧毀殆盡
[00:26.380] 在你我間肆虐蔓延
[00:29.096] 萬物皆難逃厄運
[00:32.074] 無一倖免
[00:33.813] 暴露於輻射
[00:36.985] 活在癌變畸形的世界中
[00:39.481] 過度反應的惡疾
[00:42.550] 正瘋狂滋長，無形無相
[00:45.627] 崩潰將至
[00:48.702] 地覆天翻
[00:51.769] 自戀成狂
[00:54.609] 人人都染上了
[00:56.641] TokSik
[01:02.361] TokSik
[01:08.247] 又是把愚者推到台前
[01:10.982] 配以槍刀劍戟 授以欺瞞之術
[01:13.873] 不惜闖入狼窩虎穴
[01:16.791] 只為贖罪帶來的心理安慰
[01:19.912] 愚昧已席捲全球
[01:21.175] 毒雲正集聚翻湧
[01:22.541] 人人皆會受此波及
[01:25.720] 可有人願意傾聽？
[01:26.673] 痴人成倍翻增
[01:28.343] 裹挾整個社會 滑向虛偽與荒唐
[01:30.219] 暴露於輻射
[01:33.329] 活在癌變畸形的世界中
[01:36.024] 過度反應的惡疾
[01:39.077] 正瘋狂滋長，無形無相
[01:42.010] 崩潰將至
[01:45.247] 地覆天翻
[01:48.253] 自戀成狂
[01:51.102] 人人都染上了
[01:53.158] TokSik
[01:58.848] TokSik
[02:16.342] 小登跟老登 都被洗了腦
[02:17.492] 辣脆分子到處跑 猥瑣煉銅也來鬧
[02:18.405] 假康米 真小資
[02:19.483] 牛鬼蛇神滿街跳
[02:21.092] 天呢！天呢！
[02:22.086] 白痴自覺很驕傲 智者反被當傻鳥
[02:24.139] 成了商品被標了價
[02:25.057] 被賣了可別數錢包
[02:26.717] 我看不到！
[02:27.835] 想起這情況
[02:28.863] 我就覺得怕
[02:29.744] 你滿嘴都是別人的話
[02:30.808] 卻根本沒懂說的是什麼
[02:32.469] 別過來啊！
[02:33.434] 才打垮舊的束縛 就樹起新的教條
[02:35.228] 反正沒人去挑戰 有錯也不用你承擔
[02:38.307] 哎，那叫什麼來著？
[02:39.384] 我忘了
[02:40.385] 哦對，你入了個邪教！
[02:46.664] 你入了個邪教！
[02:57.931] 你入了個邪教！
[03:00.792] 入了個邪教！
[03:03.523] 暴露於輻射
[03:06.535] 活在癌變畸形的世界中
[03:09.311] 過度反應的惡疾
[03:12.125] 正瘋狂滋長，無形無相
[03:15.173] 暴露於輻射
[03:17.858] 活在癌變畸形的世界中
[03:20.432] 過度反應的惡疾
[03:23.487] 正瘋狂滋長，無形無相
[03:26.501] 崩潰將至
[03:29.654] 地覆天翻
[03:32.707] 自戀成狂
[03:35.570] 人人都染上了
[03:37.611] TokSik
[03:43.276] TokSik
[03:48.954] TokSik
