[ti: Satellite]
[ar: STARSET]
[al: Vessels]
[by: CDN]
[00:00.079] 天空漸漸褪色 黑暗向我逼近
[00:06.219] 我落後於光芒 沒入一片虛無
[00:12.540] 但你若引領 我必將追隨
[00:16.944] 直至千里之外
[00:18.992] 我要予你光明
[00:23.001] 哪怕這會讓我獨處太空
[00:27.912] 我的衛星，今夜請照耀我
[00:33.282] 我會成為你的萬有引力
[00:36.425] 我將守候於彼 和你永不分離
[00:39.499] 我的衛星，今晚你是否會現身？
[00:45.644] 耀出輝光熠熠 予我自由之軀
[00:48.800] 又把幽暗混沌從我靈魂剝離
[00:52.145] 照耀我吧！
[00:58.408] 照耀我吧！
[01:05.527] 懵懂之中 我等待著自己的結局
[01:11.542] 你給我發來警告 像是我的命定
[01:17.841] 你若引領 我必將追隨
[01:22.176] 直至千里之外
[01:24.487] 我要予你光明
[01:28.299] 哪怕這會讓我——
[01:30.311] 我的衛星，今夜請照耀我
[01:35.614] 我會成為你的萬有引力
[01:38.622] 我將守候於彼 和你永不分離
[01:41.721] 我的衛星，今晚你是否會現身？
[01:48.006] 耀出輝光熠熠 予我自由之軀
[01:51.110] 又把幽暗混沌從我靈魂剝離
[01:54.420] 照耀我吧！
[02:00.659] 照耀我吧！
[02:10.240] 我跋涉於暗夜 穿行於虛空
[02:15.784] 在你留下的黑暗中 找尋你無聲無息的蹤跡
[02:22.562] 我想要天上其它的星星作為指引
[02:28.578] 但它們在你眼中的光芒下是那樣蒼白
[02:37.731] 是那樣蒼白
[02:47.380] 我不清楚你離去的緣由
[02:53.397] 但能感到你身上的能量穿越時空
[02:59.890] 把你的能量傳給我吧 我會全速推進
[03:06.041] 只要你發來信號 我就會回到你身邊
[03:10.068] 我的衛星，今夜請照耀我
[03:15.379] 我會成為你的萬有引力
[03:18.443] 我將守候於彼 和你永不分離
[03:21.555] 我的衛星，今晚你是否會現身？
[03:27.803] 耀出輝光熠熠 予我自由之軀
[03:30.900] 又把幽暗混沌從我靈魂剝離
[03:34.022] 照耀我吧！
[03:40.365] 照耀我吧！