[ti: Frequency]
[ar: STARSET]
[al: Vessels]
[by: CDN]
[00:05.842] 把天空掃描了一遍又一遍
[00:09.199] 卻再也無法對上你的視線
[00:13.017] 你不再接收我的信號
[00:16.686] 我們的連接也受到了干擾
[00:20.526] 你我的距離不斷擴大
[00:24.165] 這一切到底孰真孰假？
[00:27.749] 震耳欲聾的沉默 宣示著你的離開
[00:32.241] 你把我趕出了你的頻段
[00:33.760] 我失去了你的頻率
[00:51.351] 有些東西早已破碎不堪
[00:55.203] 有些事情卻是永無答案
[00:57.465] 連接已經癱瘓
[01:01.307] 麻木現於你眼中
[01:06.134] 感覺得到 我在你心中消散
[01:09.750] 感覺得到 你不再心回意轉
[01:12.108] 你的靈魂不再與我共振
[01:15.740] 而是陷於你內心的衝突
[01:20.551] 也許這一切都是我的臆想？
[01:25.906] 把天空掃描了一遍又一遍
[01:29.804] 卻再也無法對上你的視線
[01:33.601] 你不再接收我的信號
[01:37.319] 我們的連接也受到了干擾
[01:40.818] 你我的距離不斷擴大
[01:44.569] 這一切到底孰真孰假？
[01:48.273] 震耳欲聾的沉默 宣示著你的離開
[01:52.651] 你把我趕出了你的頻段
[01:54.189] 我失去了你的頻率
[02:04.775] 好像進入了人生的半衰期
[02:08.412] 傷痛如輻射一般刺進心底
[02:10.706] 過往的回憶
[02:14.468] 永遠不曾離去
[02:18.971] 曾為你獻上靈魂 但你卻靜止原地
[02:26.416] 在你進入我生活之前 我的心一直無懈可擊
[02:32.556] 把天空掃描了一遍又一遍
[02:35.820] 卻再也無法對上你的視線
[02:39.558] 你不再接收我的信號
[02:43.337] 我們的連接也受到了干擾
[02:47.008] 你我的距離不斷擴大
[02:50.626] 這一切到底孰真孰假？
[02:54.185] 震耳欲聾的沉默 宣示著你的離開
[02:58.325] 你把我趕出了你的頻段
[03:00.167] 我失去了你的頻率
[03:08.294] (你的頻率)
[03:17.063] 被你拋棄
[03:21.721] 我的哭泣只能消失於天際
[03:24.685] 快要窒息
[03:29.007] 我所做的一切都是為你
[03:34.025] 但我卻在此擱淺
[03:36.010] 被困在這絞刑架上
[03:37.611] 我也想要補救 但我被吞噬了
[03:41.392] 你想要戰爭
[03:43.148] 我便是那戰爭
[03:45.019] 即使是孤身一人
[03:53.043] 你不再接收我的信號
[03:56.560] 我們的連接也受到了干擾
[04:00.290] 你我的距離不斷擴大
[04:03.828] 這一切到底孰真孰假？
[04:07.563] 震耳欲聾的沉默 宣示著你的離開
[04:11.945] 你把我趕出了你的頻段
[04:13.434] 我失去了你的頻率