[ti: Die For You]
[ar: STARSET]
[al: Vessels]
[by: CDN]
[00:12.862] 今夜我將獨自奔跑
[00:17.099] 身旁沒有你的陪伴
[00:20.177] 我猜你是不得不去往別處
[00:25.265] 我熟悉你的眼神，了解你的內心
[00:29.814] 越過你層層築起的防線
[00:32.888] 我能看到你最真實的一面
[00:37.873] 因為我清楚 你在逃離之時就已迷途
[00:40.878] 一次次囿於同樣的錯誤
[00:44.061] 我正拚盡全部的意志獨自行進
[00:47.225] 你何時才能回到我的身邊？
[00:51.957] 就算周遭地裂天崩
[00:54.955] 就算我的一切都被奪走
[00:57.937] 沒有什麼痛苦我無法承受
[01:01.071] 哪怕是要為你而死
[01:04.554] 即使火焰把一切化為烏有
[01:07.445] 即使身旁的世界徹底傾覆
[01:10.653] 沒有什麼事情我無法承受
[01:13.881] 哪怕是要為你而死
[01:23.248] 也許有一天 地殼將會裂開
[01:27.247] 我會隨你一起進入
[01:30.487] 因為沒有你的地方 於我便是地獄
[01:35.926] 也許有一天 星系將會相撞
[01:40.141] 你我失散於天南地北
[01:43.210] 我會派出我的飛船 尋找你的蹤影
[01:48.201] 因為我清楚 你在逃離之時就已迷途
[01:51.286] 一次次囿於同樣的錯誤
[01:54.264] 我正拚盡全部的意志獨自行進
[01:57.522] 直至你回到我的身邊
[02:02.231] 就算周遭地裂天崩
[02:05.377] 就算我的一切都被奪走
[02:08.058] 沒有什麼痛苦我無法承受
[02:11.505] 哪怕是要為你而死
[02:14.722] 即使火焰把一切化為烏有
[02:17.767] 即使身旁的世界徹底傾覆
[02:20.789] 沒有什麼事情我無法承受
[02:24.183] 哪怕是要為你而死
[02:51.928] 如果陽光敵不過你周遭的冷冽
[02:57.998] 如果星星照不亮你前進的方向
[03:04.284] 如果你栽倒在地，跌入重重深淵
[03:10.826] 我會為追隨你走遍整個宇宙
[03:16.308] 我會在你記憶的餘暉中
[03:20.138] 帶你走向歸途
[03:25.601] 就算周遭地裂天崩
[03:28.700] 就算我的一切都被奪走
[03:31.272] 我雖目不能視 但仍會追隨你
[03:34.770] 雖死亦往
[03:38.189] 即使火焰把一切化為烏有
[03:41.007] 即使身旁的世界徹底傾覆
[03:43.964] 沒有什麼事情我無法承受
[03:47.300] 哪怕是要為你而死