[ti: Ricochet]
[ar: STARSET]
[al: Vessels]
[by: CDN]
[00:07.520] 那時你我意氣風發
[00:10.281] 駕馭著一切
[00:12.015] 在高處盡情翱翔
[00:16.111] 握住了
[00:18.316] 那星馳電掣的時刻
[00:20.442] 卻未曾想過懼怕高空
[00:24.589] 那時我多想到你身邊
[00:28.728] 可現在卻竭力要把你忘卻
[00:33.091] 我已明白 自己抓不住你
[00:37.511] 所以我沒入藍天白雲
[00:39.742] 與你分離
[00:42.906] 你我曾是心心相印
[00:45.212] 如飛蛾撲火般相向奔赴
[00:49.470] 那時我的每句話都能直達你靈魂深處
[00:53.612] 可現在它們卻通通在你身旁彈開
[00:59.837] 如今你我各奔東西
[01:02.127] 留下的只有甘苦交織的回憶
[01:06.421] 我重新把靈魂獻與你
[01:10.741] 可卻只能撞上你的銅牆鐵壁
[01:15.229] 被彈射而去
[01:19.781] 如果我的靈魂仍然完整
[01:22.149] 我會立刻轉身
[01:24.230] 忘懷這段時光
[01:28.235] 因為有人對我說
[01:30.698] 我這是在遷延時日
[01:32.688] 但我是那麼想再次與你想見
[01:36.800] 我只是想與你道別
[01:40.904] 想穿過你的座座堡壘 與你作個了結
[01:44.954] 在無邊的沉默中 我終於明白
[01:49.713] 歸根結底
[01:52.074] 是我築起了這堵隔開你我的牆
[01:54.795] 你我曾是心心相印
[01:57.607] 如飛蛾撲火般相向奔赴
[02:01.818] 那時我的每句話都能直達你靈魂深處
[02:05.877] 可現在它們卻通通在你身旁彈開
[02:12.039] 如今你離我而去
[02:14.248] 留下的只有甘苦交織的回憶
[02:18.503] 我重新把靈魂獻與你
[02:22.760] 可卻只能撞上你的銅牆鐵壁
[02:26.983] 被彈射而去
[02:45.623] 受傷的靈魂千千萬萬
[02:48.731] 可沒有一段經歷能把我撫慰
[02:52.954] 不 它們不明白我的心意
[02:59.677] 它們不明白我的心意
[03:02.485] 受傷的靈魂千千萬萬
[03:05.584] 競相發散各自的悽美
[03:09.849] 可 它們不明白我的心意
[03:16.540] 它們不明白我的心意
[03:19.454] 我將放飛自己的靈魂
[03:22.643] 讓它去往更燦爛的世界
[03:26.697] 它們不明白我的心意
[03:33.451] 那裡隱藏的 是我最痛苦的掙扎
[03:36.687] 你我曾是心心相印
[03:39.589] 如飛蛾撲火般相向奔赴
[03:43.669] 那時我的每句話都能直達你靈魂深處
[03:47.739] 可現在它們卻通通在你身旁彈開
[03:53.888] 如今你離我而去
[03:56.258] 留下的只有甘苦交織的回憶
[04:00.619] 我重新把靈魂獻與你
[04:04.878] 可卻只能撞上你的銅牆鐵壁
[04:09.717] 被彈射而去