[ti: Starlight]
[ar: STARSET]
[al: Vessels]
[by: CDN]
[00:10.226] 星塵
[00:12.616] 於你我間游弋
[00:14.909] 將你我
[00:17.400] 融為一體
[00:19.482] 似從萬象之初
[00:22.011] 你我便不曾分離
[00:23.771] 共同見證 宇宙發展的軌跡
[00:29.252] 別了
[00:31.248] 虛無正將我呼喚
[00:33.666] 勇敢起來
[00:36.487] 以未來和夢想之名
[00:38.642] 希望的光芒轉瞬即逝
[00:42.719] 但請相信我 會好起來的
[00:47.626] 我欲言無聲
[00:50.439] 只想始終如一地愛你 直到星宿蒸騰
[00:55.296] 我們的一生像光一般短暫
[00:59.949] 卻也經歷了數不清的閃耀與黑暗
[01:04.783] 說出那句話吧 我會飛奔向你
[01:10.297] 突破千軍萬馬也要到你身邊
[01:15.041] 我會衝上無垠的天
[01:19.423] 只為一睹你的星光
[01:36.397] 告訴我吧
[01:38.612] 對我說你會留下
[01:41.011] 我會回到你身旁
[01:43.459] 帶著十二分的堅定
[01:45.880] 我會守候與彼
[01:48.263] 永不離開 但你卻感受不到我的心意
[01:55.659] 別了
[01:58.069] 預祝萬事勝意
[02:00.330] 你我之間
[02:02.766] 拉開了如同光年的距離
[02:05.047] 回憶好像在消退
[02:07.424] 但你的魅力征服了黑暗 久久留在我腦海
[02:13.845] 夜幕降臨 看著地球升起
[02:16.902] 我從不同的天空眺望 然後想起了你
[02:21.584] 恆星相撞 點燃整個星系
[02:26.396] 沐浴於四射的光芒下 我還是會想起你
[02:31.255] 然後我重新墜入你的愛河
[02:33.903] 發誓要重新找到你
[02:36.813] 突破千軍萬馬也要到你身邊
[02:41.582] 我會衝上無垠的天 只為一睹你的星光
[03:10.913] 求你不要讓我永遠迷失在這裡
[03:15.944] 請用你的星光幫我渡過難關
[03:20.537] 求你不要讓我永遠迷失在這裡 (永遠迷失在這裡)
[03:25.368] 我需要你的星光幫我渡過難關
[03:29.407] (求你帶我回到你身邊)
[03:31.799] 求你帶我回到你身邊
[03:33.078] 夜幕降臨 看著地球升起
[03:35.976] 我從不同的天空眺望 然後想起了你
[03:40.835] 恆星相撞 點燃整個星系
[03:45.526] 沐浴於四射的光芒下 我還是會想起你
[03:50.522] 然後我重新墜入你的愛河
[03:53.157] 發誓要重新找到你
[03:55.919] 突破千軍萬馬也要到你身邊
[04:00.785] 我會衝上無垠的天 只為一睹你的星光