[ti: Into The Unknown]
[ar: STARSET]
[al: Vessels]
[by: CDN]
[00:29.358] 意識已經脫節
[00:32.636] 自我已經消退
[00:36.376] 我已不再是本來的面目
[00:43.680] 飛躍已知的存在
[00:47.122] 我跌向燃燒的熾日
[00:49.912] 遠處傳來聲嘶力竭的咆哮
[00:53.546] 呼喚著我前來 
[00:55.693] 它召喚著我
[00:59.021] "是你在外面等我嗎？"
[01:06.229] 我聽得到，它在呼喚我名
[01:13.342] 它要你用心才能得見
[01:16.839] 它正蘊於能量之中
[01:20.600] 但我聽得到，它在呼喚我名
[01:23.561] 走上未選擇的路
[01:27.191] 獨自面對黑暗
[01:31.652] 我要潛入星光的海洋
[01:35.401] 向前方漫遊 直至盡頭
[01:38.090] 宿命終歸還是未定
[01:41.662] 那就以這無邊孤獨為家
[01:45.999] 我要潛入星光的海洋
[01:49.679] 衝入未知的宇宙
[01:59.991] 一片窒息
[02:03.312] 那個聲音已然消退
[02:06.869] 這是顯示還是我的臆想？
[02:11.811] (我在外面等你)
[02:18.840] 我聽得到，它在呼喚我名
[02:26.020] 它要你用心才能得見
[02:29.383] 它正蘊於能量之中
[02:33.315] 但我聽得到，它在呼喚我名
[02:36.150] 走上未選擇的路
[02:39.811] 獨自面對黑暗
[02:44.375] 我要潛入星光的海洋
[02:47.933] 向前方漫遊 直至盡頭
[02:50.973] 宿命終歸還是未定
[02:54.428] 那就以這無邊孤獨為家
[02:58.637] 我要潛入星光的海洋
[03:02.463] 衝入未知的宇宙
[03:10.989] 衝入未知的宇宙
[03:34.381] 走上未選擇的路
[03:37.994] 獨自面對黑暗
[03:42.546] 我要潛入星光的海洋
[03:46.166] 向前方漫遊 直至盡頭
[03:48.980] 宿命終歸還是未定
[03:52.465] 那就以這無邊孤獨為家
[03:56.896] 我要潛入星光的海洋
[04:00.561] 衝入未知的宇宙
[04:09.007] 衝入未知的宇宙
[04:16.414] 衝入未——