[ti: Gravity Of You]
[ar: STARSET]
[al: Vessels]
[by: CDN]
[00:01.121] 寂靜籠罩著此處
[00:04.005] 這機器就這樣降臨
[00:07.210] 感到它在將我拉扯
[00:10.546] 逝去的過往一一浮現
[00:13.680] 我聽到它在召喚
[00:16.939] "你會在此重生"
[00:20.053] 就這樣 被引誘著
[00:23.372] 我進入了其中
[00:25.561] 馳騁著越過地平線
[00:29.809] 我逐漸向你屈服
[00:31.843] 陷入你不斷收緊的束縛
[00:35.745] 被你扯入這不歸之途
[00:38.306] 從未得見的世界破壁而出
[00:41.503] 隨之揭示的是你的意圖
[00:44.689] 我變得支離破碎
[00:49.033] 沉淪於你的引力中
[00:55.514] 沉淪於你的引力中
[01:05.062] 看著往日的理想變得空洞
[01:08.151] 消逝於遙不可及的天空
[01:11.334] 看著宇宙的能量暗中湧動
[01:14.503] 在灰燼之上聚集
[01:17.652] 我感到你與我同在
[01:20.821] 縱使一切希望都已破滅
[01:24.084] 有如銘肌鏤骨般
[01:27.328] 直入我的靈魂
[01:29.504] 馳騁著越過地平線
[01:33.815] 我逐漸向你屈服
[01:35.948] 陷入你不斷收緊的束縛
[01:39.894] 被你扯入這不歸之途
[01:42.102] 從未得見的世界破壁而出
[01:45.401] 隨之揭示的是你的意圖
[01:48.505] 我變得支離破碎
[01:52.878] 沉淪於你的引力中
[01:59.462] 沉淪於你的引力中
[02:10.784] 若是墜入星辰 自我將不復存在
[02:17.080] 若是就此逃離 虛妄將伴隨吾身
[02:23.559] 若是墜入星辰 你我將不復存在
[02:29.785] 若是就此逃離 虛妄將伴隨吾身
[02:36.207] 若是墜入星辰 你我將不復存在
[02:42.683] 若是就此逃離 虛妄將伴隨吾身
[02:49.017] 若是墜入星辰 你我將不復存在
[02:55.435] 若是就此逃離 虛妄將伴隨吾身
[02:58.192] 你的世界
[03:01.769] 美不勝收 讓我如痴如醉
[03:05.469] 我啊 我將傾盡所有 只為擁你入懷
[03:11.916] 馳騁著越過地平線
[03:16.268] 我逐漸向你屈服
[03:18.216] 陷入你不斷收緊的束縛
[03:22.018] 被你扯入這不歸之途
[03:24.577] 從未得見的世界破壁而出
[03:27.976] 隨之揭示的是你的意圖
[03:30.966] 我變得支離破碎
[03:35.481] 沉淪於你的引力中
[03:41.873] 沉淪於你的引力中