[ti: Back To The Earth]
[ar: STARSET]
[al: Vessels]
[by: CDN]
[00:03.412] 腳下的世界
[00:07.385] 把我拉入高空
[00:11.233] 遠遠離開
[00:15.058] 那盤旋的邪惡
[00:19.331] 把我放出囚籠
[00:23.873] 給我靈魂新生
[00:27.828] 讓我成為
[00:31.433] 遨遊銀河的衛星
[00:37.966] 我與世界隔絕
[00:42.175] 屈服於它的重量
[00:46.627] 我與銀河分離
[00:51.017] 從高空墜向大地
[01:00.863] 這究竟是死亡還是重生？
[01:09.844] 我墜向地面 落入世界的輪迴
[01:12.119] (墜落中 墜落中)
[01:14.141] (墜落中 墜落中)
[01:16.175] (墜落中 墜落中)
[01:18.092] (墜落中)
[01:19.173] 我點燃引擎
[01:23.347] 讓火光照亮臉龐
[01:27.112] 就此拋卻
[01:31.105] 我所知的一切
[01:38.873] 我與世界隔絕
[01:43.518] 屈服於它的重量
[01:48.113] 我與銀河分離
[01:52.853] 從高空墜向大地
[02:01.846] 這究竟是死亡還是重生？
[02:10.600] 我墜向地面 落入世界的輪迴
[02:12.972] (墜落中 墜落中)
[02:15.184] (墜落中 墜落中)
[02:17.269] (墜落中 墜落中)
[02:19.105] (墜落中 墜落中)
[02:21.166] (墜落中 墜落中)
[02:23.130] (墜落中 墜落中)
[02:25.218] (墜落中 墜落中)
[02:27.206] (墜落中 墜落中)
[02:29.190] (墜落中 墜落中)
[02:31.052] (墜落中 墜落中)
[02:33.473] (墜落中 墜落中)
[02:35.357] (墜落中 墜落中)
[02:37.406] (墜落中 墜落中)
[02:39.403] (墜落中 墜落中)
[02:41.326] (墜落中 墜落中)
[02:43.276] (墜落中 墜落中)
[02:52.831] (墜落吧)
[02:56.796] (墜落吧)
[03:00.956] (墜落吧)
[03:04.778] (墜落吧)