[ti: Last To Fall]
[ar: STARSET]
[al: Vessels]
[by: CDN]
[00:00.185] 我飛往
[00:04.023] 更遠的地方
[00:06.879] 可以說 距離是前所未有
[00:11.139] 這片天空
[00:13.974] 孤寂而灰暗
[00:16.900] 可每晚我都能感到你的引力在蕩漾
[00:23.108] 這世界酷寒凜凜
[00:25.539] 但依然秀美可觀
[00:28.354] 我祈求著你的出現
[00:31.014] 愛戀著你的靈魂
[00:33.399] 然而你的光芒
[00:35.949] 被黑暗所籠罩
[00:38.640] 我要在此守候
[00:41.224] 要最後一個倒下
[00:46.255] 最後一個倒下
[00:51.626] 最後一個倒下
[00:56.896] 最後一個倒下
[01:05.455] 我飛往
[01:08.747] 被奴役的地方之上
[01:11.824] 靈魂在熊熊燃燒 如大地涅槃
[01:15.997] 我要作
[01:19.095] 最後的決戰
[01:22.198] 這世界變化無窮 但我將始終如一
[01:28.226] 你會一往無前
[01:30.700] 還是身不由己？
[01:33.398] 但我不會拋棄你
[01:36.062] 死也不會放手
[01:38.566] 倘若你委曲求全
[01:41.203] 到結局降臨之時
[01:43.942] 我也要在此守候
[01:46.483] 要最後一個倒下
[01:51.604] 最後一個倒下
[01:56.841] 最後一個倒下
[02:02.128] 最後一個倒下
[02:09.705] 陷於你的磁場
[02:12.294] 受著引力的拉扯
[02:14.801] 感受著你的波濤洶湧
[02:20.061] 當你的音律
[02:22.525] 從天而降
[02:25.391] 我會坦然面對
[02:33.572] 我要最後一個倒下
[02:38.788] 最後一個倒下
[02:44.075] 最後一個倒下
[02:49.098] 最後一個倒下
[02:54.439] 最後一個倒下
[02:59.666] 最後一個倒下
[03:04.855] 最後一個倒下
[03:09.992] 最後一個倒下