[ti: Unbecoming]
[ar: STARSET]
[al: Vessels]
[by: CDN]
[00:00.538] 我於暗夜中迷途
[00:05.599] 奮力高飛
[00:08.913] 想要逃離
[00:11.545] 卻發現這努力微不足道
[00:14.253] 於是我自斷雙翼，從天而降
[00:19.400] 落入無邊大海
[00:22.816] 隨波逐流
[00:25.485] 偏離了本來的航線
[00:28.769] 我翻起謊言的浪花
[00:32.157] 只為體驗假裝的滋味
[00:35.625] 這裡毫無理想容身之處 只有怪物橫行
[00:39.112] 我便只能以之為友
[00:42.757] 像是回憶中的某時某刻
[00:46.254] 無法理解卻也無法擺脫
[00:48.532] 看著死水中自己的倒影
[00:52.045] 想起讓自己愈陷愈深的掙扎
[00:56.389] 身體傷痕累累 靈魂已然枯萎
[00:59.313] 我已不再是我
[01:02.486] 一切犧牲歿於背棄
[01:05.999] 畢生心血化為炮灰
[01:10.252] 身體傷痕累累 靈魂已然枯萎
[01:13.240] 我已不再是我
[01:30.774] 你發現我在海上漂泊
[01:35.897] 是啊，無需多言
[01:39.428] 心有靈犀
[01:41.965] 你早已對我知根知底
[01:45.258] 想要尋找港灣 可耳邊傳來了你的譏嘲
[01:48.793] 順著你的指向 依稀記起你往日的溫良
[01:52.102] 但你眼中的光已被揮霍殆盡
[01:55.722] 最後一絲善念也被莫遺忘
[01:59.380] 就讓這一切的過往
[02:02.638] 被我永遠塵封埋藏
[02:05.176] 看著死水中自己的倒影
[02:08.635] 想起讓自己愈陷愈深的掙扎
[02:12.937] 身體傷痕累累 靈魂已然枯萎
[02:15.966] 我已不再是我
[02:18.955] 一切犧牲歿於背棄
[02:22.469] 畢生心血化為炮灰
[02:26.774] 身體傷痕累累 靈魂已然枯萎
[02:29.744] 我已不再是我
[02:34.016] 如今，我苦苦等待
[02:36.803] 尋覓著轉機
[02:40.805] 除卻改變 我別無他法
[02:44.639] 天命不公
[02:47.295] 如此境遇 皆因你而起
[02:51.399] 我只得潛於苦海 伺機而動
[03:23.455] 看著死水中自己的倒影
[03:26.835] 想起讓自己愈陷愈深的掙扎
[03:31.161] 身體傷痕累累 靈魂已然枯萎
[03:34.038] 我已不再是我
[03:37.236] 一切犧牲歿於背棄
[03:40.702] 畢生心血化為炮灰
[03:45.230] 身體傷痕累累 靈魂已然枯萎
[03:47.921] 我已不再是我