[ti: Monster]
[ar: STARSET]
[al: Vessels]
[by: CDN]
[00:14.832] 在你的刀刃下屈膝
[00:19.358] 獻出我的純真 供你吞噬
[00:23.088] 你把它斬斷
[00:26.293] 讓憤怒於我心底升騰
[00:29.561] 把我隔絕於寂靜
[00:34.667] 把我淹沒於火海
[00:37.987] 你以為我會忘記
[00:41.199] 但它總是縈繞於我腦中
[00:46.518] 你成了我血管裡的脈搏
[00:49.067] 成了我腦海中的紛爭
[00:51.294] 你會改變我嗎？
[00:53.686] 你會改變我嗎？
[00:56.398] 你是令我愛恨交加的存在
[00:59.138] 是我不得不服下的禁藥
[01:01.156] 你會囚禁我嗎？
[01:03.599] 你會囚禁我嗎？
[01:06.289] 你成了我血管裡的脈搏
[01:08.880] 成了我腦海中的紛爭
[01:10.756] 你會改變我嗎？
[01:13.411] 你會讓我
[01:15.327] 從你鑄造的怪物中解脫嗎？
[01:19.558] 從你鑄造的怪物中解脫嗎？
[01:29.116] 這是你創造的世界
[01:33.766] 你改變了我 而我改變一切
[01:37.466] 我的靈魂與生命
[01:40.740] 似乎都只供你驅使
[01:44.115] 多想讓那一刻重演
[01:48.709] 那時便讓你迷了心竅
[01:52.361] 但無論放手還是對抗
[01:55.628] 那隻怪物都會占據我的思想
[02:00.960] 你成了我血管裡的脈搏
[02:03.615] 成了我腦海中的紛爭
[02:05.706] 你會改變我嗎？
[02:08.289] 你會改變我嗎？
[02:10.961] 你是令我愛恨交加的存在
[02:13.493] 是我不得不服下的禁藥
[02:15.873] 你會囚禁我嗎？
[02:18.224] 你會囚禁我嗎？
[02:20.816] 你成了我血管裡的脈搏
[02:23.372] 成了我腦海中的紛爭
[02:25.402] 你會改變我嗎？
[02:28.001] 你會讓我
[02:29.800] 從你鑄造的怪物中解脫嗎？
[02:34.436] 從你鑄造的怪物中解脫嗎？
[02:42.394] 我早已淪為詭計的誘餌
[02:47.441] 請你離開我 我還你自由
[02:52.492] 早已習慣了逢場作戲
[02:57.251] 任由滋長的黑暗將我吞噬
[03:02.440] 我早已淪為詭計的誘餌
[03:06.982] 可心中的空虛為何會如此冰冷
[03:12.090] 我已不再完整 支離破碎
[03:16.972] 與黑暗相差無幾
[03:18.557] 和怪物別無二致
[03:20.108] 你成了我血管裡的脈搏
[03:22.420] 成了我腦海中的紛爭
[03:24.618] 你會改變我嗎？
[03:27.047] 你會改變我嗎？
[03:29.798] 你是令我愛恨交加的存在
[03:32.337] 是我不得不服下的禁藥
[03:34.385] 你會囚禁我嗎？
[03:37.031] 你會囚禁我嗎？
[03:39.620] 你成了我血管裡的脈搏
[03:42.111] 成了我腦海中的紛爭
[03:44.208] 你會改變我嗎？
[03:46.751] 你會讓我
[03:48.426] 從你鑄造的怪物中解脫嗎？
[03:53.224] 從你鑄造的怪物中解脫嗎？
[03:58.441] 從你鑄造的怪物中解脫嗎？
[04:03.803] 從你鑄造的怪物中解脫嗎？