[ti: Telepathic]
[ar: STARSET]
[al: Vessels]
[by: CDN]
[00:05.707] 要是找得到辦法
[00:08.856] 我一定去把你拯救
[00:12.101] 但我卻從未如願
[00:14.913] 因為你刻意讓它變得複雜
[00:18.449] 你讓所有的愚者為你衝鋒
[00:21.594] 爭相展開對你的追求
[00:24.973] 他們都想得到你
[00:27.660] 但我不會放棄
[00:32.687] 我不想讓你離開
[00:36.100] 但我不忍看到這一切
[00:39.055] 我不想讓你知道
[00:42.595] 但你讀懂了我的心
[00:45.403] 我總能感覺到你的存在
[00:47.758] 從你周圍直達我的靈魂
[00:50.072] 你乍一出現便讓我著迷
[00:53.251] 但我卻沒有能與你感應的心
[00:56.081] (與你感應)
[00:57.554] 我不假思索地陷入其中
[01:00.200] 只是為了把你抓住
[01:02.851] 但我總看不透我們的關係
[01:05.987] 我沒有能與你感應的心
[01:08.811] (與你感應)
[01:22.651] 我的想法你一覽無餘
[01:25.279] 無需說出口便會讓你知道
[01:28.892] 但我還是想直接向你傾訴
[01:35.526] 不想走入那多舛的命途
[01:38.264] 你宛若白日 但我只能做你的附屬
[01:41.682] 不要把我的努力看作無謂的付出
[01:44.287] 我可以成為你之所想
[01:49.491] 我不想讓你離開
[01:52.541] 但我不忍看到這一切
[01:55.908] 我不想讓你知道
[01:59.262] 但你讀懂了我的心
[02:02.199] 我總能感覺到你的存在
[02:04.512] 從你周圍直達我的靈魂
[02:06.774] 你乍一出現便讓我著迷
[02:10.027] 但我卻沒有能與你感應的心
[02:12.848] (與你感應)
[02:14.207] 我不假思索地陷入其中
[02:16.969] 只是為了把你抓住
[02:19.673] 但我總看不透我們的關係
[02:22.958] 我沒有能與你感應的心
[02:26.008] (與你感應)
[02:32.385] (與你感應)
[02:38.671] (與你感應)
[02:40.940] 你一次又一次地逃避
[02:44.049] 把我竭力改變的現狀推回原點
[02:46.831] 沒關係，你可以繼續逃離
[02:49.881] 我願意繼續在黑暗中等你
[02:53.609] 本不該有這種感覺
[02:56.842] 因為你宛若白日 但我只能做你的附屬
[02:59.410] 黑暗之中我等待著你為我照亮前路
[03:01.827] 心中萬千思緒 只有你能看出
[03:03.845] 你讀懂了我的心
[03:06.468] 我總能感覺到你的存在
[03:08.484] 從你周圍直達我的靈魂
[03:10.836] 你乍一出現便讓我著迷
[03:13.884] 但我卻沒有能與你感應的心
[03:17.104] (與你感應)
[03:18.284] 我不假思索地陷入其中
[03:21.047] 只是為了把你抓住
[03:23.625] 但我總看不透我們的關係
[03:27.082] 我沒有能與你感應的心
[03:29.940] (與你感應)
[03:36.361] (與你感應)
[03:42.896] (與你感應)