[ti: Everglow]
[ar: STARSET]
[al: Vessels]
[by: CDN]
[00:20.134] 你如潮水般湧來
[00:25.996] 成為我的全部
[00:29.755] 然後你倏然消逝
[00:36.499] 化作一片虛無
[00:40.881] 我的靈魂背負了難以言說的重量
[00:51.264] 你讓我
[00:56.157] 永遠困在了那一刻
[01:00.358] 困在你的
[01:02.839] 永恆餘輝中
[01:05.322] 你永遠不會知道
[01:06.162] 在你靈魂深處 我看到的是何等的美好
[01:12.958] 你的餘輝 燦爛永恆
[01:15.648] 他們永遠不會知道
[01:16.527] 你心中不為人知的世界 是如此的美妙
[01:46.624] 哦
[01:49.535] 有如被山崩裹挾
[01:52.032] 與你初見便情不自已
[01:56.978] 哦
[01:59.788] 彷彿被磁場吸引
[02:02.090] 不由自主便駛入你內心的雷區
[02:07.279] 如今你深邃的眼神不再注視我
[02:12.222] 但我依然深深著迷於你的動人
[02:17.413] 你讓我
[02:22.493] 永遠困在了那一刻
[02:28.973] 你的餘輝 燦爛永恆
[02:31.288] 你永遠不會知道
[02:32.729] 在你靈魂深處 我看到的是何等的美好
[02:39.301] 你的餘輝 燦爛永恆
[02:41.623] 他們永遠不會知道
[02:42.645] 你心中不為人知的世界 是如此的美妙
[02:49.781] 你的餘輝 燦爛永恆
[02:51.911] 你永遠不會知道
[02:52.999] 在你靈魂深處 我看到的是何等的美好
[02:59.773] 你的餘輝 燦爛永恆
[03:02.222] 他們永遠不會知道
[03:03.214] 你心中不為人知的世界 是如此的美妙
[03:39.535] 來吧
[03:43.401] 我要向你袒露我所有的酸辛
[03:57.873] 我想把我所有的痛 和你融為一體
[04:33.765] 來吧
[04:37.434] 我要向你袒露我所有的酸辛
[04:51.693] 我要把我所有的痛
[04:59.463] 來吧
[05:03.011] 我要向你袒露我所有的酸辛
[05:17.391] 我要把我所有的痛
[05:25.385] 來吧
[05:29.396] 我要向你袒露我所有的酸辛
[05:43.087] 我想把我所有的痛 和你融為一體