[ti: Bring It Down (Version 2.0)]
[ar: STARSET]
[al: Vessels 2.0]
[by: CDN]
[00:24.522] 在你眼中我看見了
[00:30.585] 那隱於深處的怪物
[00:36.554] 你打開了自己的囚籠
[00:42.497] 我便如可悲的飛蟲
[00:44.956] 湮沒於火舌之中
[00:48.628] 我的思緒漸漸崩潰
[00:51.721] 你的意欲玲瓏紛飛
[00:54.690] 迷惘的靈魂搖搖晃晃
[00:57.688] 帶著謊言和現實碰撞
[01:01.228] 有不詳之物侵入了你的心中
[01:07.400] 夜夜在夢境與你糾纏
[01:13.345] 你失卻了那份情感
[01:17.294] 便讓這份孽緣
[01:20.986] 便讓這份孽緣
[01:23.730] 降臨到你我頭上
[01:36.779] 我看到激情不再 傷口鮮血淋漓
[01:42.954] 劃開你的內心
[01:45.505] 滲出慘白的液滴
[01:48.765] 見我無能為力
[01:54.890] 你便將謊言織起
[01:57.386] 要把我蒙蔽
[02:01.043] 我的思緒漸漸崩潰
[02:04.062] 你的靈魂玲瓏紛飛
[02:07.052] 迷惘的靈魂搖搖晃晃
[02:10.028] 帶著謊言和現實碰撞
[02:13.676] 有不詳之物侵入了你的心中
[02:19.745] 夜夜在夢境與你糾纏
[02:25.715] 你失卻了那份情感
[02:29.829] 便讓這份孽緣
[02:33.392] 便讓這份孽緣
[02:36.304] 降臨到你我頭上
[02:49.833] 我好天真啊，竟以為擁有了它
[02:55.928] 這次我只差一步之遙
[03:02.039] 我明明知道你是那樣虛偽
[03:08.097] 卻還妄想著能獲得這份感情！
[03:18.240] 我還是向你屈服了
[03:29.784] 你心中的野獸就在這裡
[03:52.280] 徑直
[03:54.904] 把我生吞活剝
[03:59.547] 有不詳之物侵入了你的心中
[04:05.314] 在夢境與你糾纏不休
[04:11.412] 你失卻了那份情感
[04:15.430] 便讓這份孽緣
[04:18.995] 便讓這份孽緣
[04:22.038] 降臨到你我頭上