[ti: Die For You (Acoustic Version)]
[ar: STARSET]
[al: Vessels 2.0]
[by: CDN]
[00:06.747] 今夜我將獨自奔跑
[00:11.309] 身旁沒有你的陪伴
[00:14.337] 我猜你是不得不去往別處
[00:19.472] 我熟悉你的眼神，了解你的內心
[00:24.581] 越過你層層築起的防線
[00:27.808] 我能看到你最真實的一面
[00:32.334] 因為我清楚 你在逃離之時就已迷途
[00:36.096] 一次次囿於同樣的錯誤
[00:39.421] 我正拚盡全部的意志獨自行進
[00:42.268] 你何時才能回到我的身邊？
[00:47.645] 就算周遭地裂天崩
[00:50.903] 就算我的一切都被奪走
[00:53.727] 沒有什麼痛苦我無法承受
[00:57.176] 哪怕是要為你而死
[01:00.806] 即使火焰把一切化為烏有
[01:03.848] 即使身旁的世界徹底傾覆
[01:06.953] 沒有什麼事情我無法承受
[01:10.632] 哪怕是要為你而死
[01:26.792] 也許有一天 地殼將會裂開
[01:31.180] 我會隨你一起進入
[01:34.226] 因為沒有你的地方 於我便是地獄
[01:39.874] 也許有一天 星系將會相撞
[01:44.438] 你我失散於天南地北
[01:47.744] 我會派出我的飛船 尋找你的蹤影
[01:52.859] 因為我清楚 你在逃離之時就已迷途
[01:56.119] 一次次囿於同樣的錯誤
[01:59.397] 我正拚盡全部的意志獨自行進
[02:02.493] 直至你回到我的身邊
[02:07.548] 就算周遭地裂天崩
[02:10.850] 就算我的一切都被奪走
[02:13.668] 沒有什麼痛苦我無法承受
[02:17.145] 哪怕是要為你而死
[02:20.857] 即使火焰把一切化為烏有
[02:24.097] 即使身旁的世界徹底傾覆
[02:27.018] 沒有什麼事情我無法承受
[02:30.548] 哪怕是要為你而死
[02:58.867] 如果陽光敵不過你周遭的冷冽
[03:05.800] 如果星星照不亮你前進的方向
[03:12.099] 如果你栽倒在地，跌入重重深淵
[03:18.995] 我會為追隨你走遍整個宇宙
[03:24.578] 我會在你記憶的餘暉中
[03:28.398] 帶你走向歸途
[03:34.298] 就算周遭地裂天崩
[03:37.565] 就算我的一切都被奪走
[03:40.194] 我雖目不能視 但仍會追隨你
[03:44.195] 雖死亦往
[03:47.579] 即使火焰把一切化為烏有
[03:50.570] 即使身旁的世界徹底傾覆
[03:53.747] 沒有什麼事情我無法承受
[03:57.346] 哪怕是要為你而死