[ti: Telepathic (Acoustic Version)]
[ar: STARSET]
[al: Vessels 2.0]
[by: CDN]
[00:00.035] 要是找得到辦法
[00:03.442] 我一定去把你拯救
[00:06.597] 但我卻從未如願
[00:09.756] 因為你刻意讓它變得複雜
[00:13.490] 你讓所有的愚者為你衝鋒
[00:16.657] 爭相展開對你的追求
[00:20.163] 他們都想得到你
[00:22.878] 但我不會放棄
[00:28.480] 我不想讓你離開
[00:31.772] 但我不忍看到這一切
[00:35.127] 我不想讓你知道
[00:38.629] 但你讀懂了我的心
[00:41.752] 我總能感覺到你的存在
[00:43.952] 從你周圍直達我的靈魂
[00:46.586] 你乍一出現便讓我著迷
[00:50.106] 但我卻沒有能與你感應的心
[00:54.456] 我不假思索地陷入其中
[00:57.510] 只是為了把你抓住
[00:59.978] 但我總看不透我們的關係
[01:03.569] 我沒有能與你感應的心
[01:20.537] 我的想法你一覽無餘
[01:23.374] 無需說出口便會讓你知道
[01:27.329] 但我還是想直接向你傾訴
[01:33.878] 不想走入那多舛的命途
[01:36.763] 你宛若白日 但我只能做你的附屬
[01:40.768] 不要把我的努力看作無謂的付出
[01:43.333] 我可以成為你之所想
[01:48.966] 我不想讓你離開
[01:52.248] 但我不忍看到這一切
[01:55.495] 我不想讓你知道
[01:59.393] 但你讀懂了我的心
[02:02.169] 我總能感覺到你的存在
[02:04.356] 從你周圍直達我的靈魂
[02:06.950] 你乍一出現便讓我著迷
[02:10.611] 但我卻沒有能與你感應的心
[02:14.933] 我不假思索地陷入其中
[02:17.722] 只是為了把你抓住
[02:20.511] 但我總看不透我們的關係
[02:42.685] 你一次又一次地逃避
[02:46.199] 把我竭力改變的現狀推回原點
[02:48.745] 沒關係，你可以繼續逃離
[02:51.908] 我願意繼續在黑暗中等你
[02:56.196] 本不該有這種感覺
[02:59.684] 因為你宛若白日 但我只能做你的附屬
[03:02.423] 黑暗之中我等待著你為我照亮前路
[03:04.955] 心中萬千思緒 只有你能看出
[03:06.860] 你讀懂了我的心
[03:09.449] 我總能感覺到你的存在
[03:11.444] 從你周圍直達我的靈魂
[03:14.129] 你乍一出現便讓我著迷
[03:17.735] 但我卻沒有能與你感應的心
[03:22.107] 我不假思索地陷入其中
[03:24.895] 只是為了把你抓住
[03:27.511] 但我總看不透我們的關係
[03:31.172] 我沒有能與你感應的心