[ti: Starlight (Acoustic Version)]
[ar: STARSET]
[al: Vessels 2.0]
[by: CDN]
[00:05.669] 星塵
[00:08.108] 於你我間游弋
[00:10.673] 將你我
[00:13.262] 融為一體
[00:15.621] 似從萬象之初
[00:18.316] 你我便不曾分離
[00:20.036] 共同見證 宇宙發展的軌跡
[00:25.668] 別了
[00:27.498] 虛無正將我呼喚
[00:30.841] 勇敢起來
[00:33.179] 以未來和夢想之名
[00:35.746] 希望的光芒轉瞬即逝
[00:40.343] 但請相信我 會好起來的
[00:45.005] 我欲言無聲
[00:48.131] 只想始終如一地愛你 直到星宿蒸騰
[00:53.143] 我們的一生像光一般短暫
[00:57.987] 卻也經歷了數不清的閃耀與黑暗
[01:03.203] 說出那句話吧 我會飛奔向你
[01:09.123] 突破千軍萬馬也要到你身邊
[01:13.912] 我會衝上無垠的天
[01:18.997] 只為一睹你的星光
[01:36.579] 告訴我吧
[01:39.073] 對我說你會留下
[01:41.544] 我會回到你身旁
[01:44.208] 帶著十二分的堅定
[01:46.692] 我會守候與彼
[01:49.336] 永不離開 但你卻感受不到我的心意
[01:56.696] 別了
[01:59.145] 預祝萬事勝意
[02:01.750] 你我之間
[02:04.446] 拉開了如同光年的距離
[02:06.879] 回憶好像在消退
[02:09.348] 但你的魅力征服了黑暗 久久留在我腦海
[02:16.071] 夜幕降臨 看著地球升起
[02:19.115] 我從不同的天空眺望 然後想起了你
[02:24.308] 恆星相撞 點燃整個星系
[02:29.077] 沐浴於四射的光芒下 我還是會想起你
[02:34.442] 然後我重新墜入你的愛河
[02:37.304] 發誓要重新找到你
[02:39.916] 突破千軍萬馬也要到你身邊
[02:45.042] 我會衝上無垠的天 只為一睹你的星光
[03:15.939] 求你不要讓我永遠迷失在這裡
[03:21.234] 請用你的星光幫我渡過難關
[03:26.147] 求你不要讓我永遠迷失在這裡
[03:31.274] 我需要你的星光幫我渡過難關
[03:35.357] (求你帶我回到你身邊)
[03:37.869] 求你帶我回到你身邊
[03:42.202] 夜幕降臨 看著地球升起
[03:45.116] 我從不同的天空眺望 然後想起了你
[03:50.040] 恆星相撞 點燃整個星系
[03:55.018] 沐浴於四射的光芒下 我還是會想起你
[04:00.046] 然後我重新墜入你的愛河
[04:03.158] 發誓要重新找到你
[04:05.859] 突破千軍萬馬也要到你身邊
[04:10.837] 我會衝上無垠的天 只為一睹你的星光