[ti: Ricochet (Acoustic Version)]
[ar: STARSET]
[al: Vessels 2.0]
[by: CDN]
[00:08.278] 那時你我意氣風發
[00:10.996] 駕馭著一切
[00:12.977] 在高處盡情翱翔
[00:17.356] 握住了
[00:20.040] 那星馳電掣的時刻
[00:22.164] 卻未曾想過懼怕高空
[00:26.704] 那時我多想到你身邊
[00:31.170] 可現在卻竭力要把你忘卻
[00:35.814] 我已明白 自己抓不住你
[00:40.466] 所以我沒入藍天白雲
[00:43.056] 與你分離
[00:46.403] 你我曾是心心相印
[00:49.148] 如飛蛾撲火般相向奔赴
[00:53.380] 那時我的每句話都能直達你靈魂深處
[00:57.928] 可現在它們卻通通在你身旁彈開
[01:04.539] 如今你我各奔東西
[01:06.936] 留下的只有甘苦交織的回憶
[01:11.603] 我重新把靈魂獻與你
[01:16.171] 可卻只能撞上你的銅牆鐵壁
[01:21.174] 被彈射而去
[01:25.798] 如果我的靈魂仍然完整
[01:28.440] 我會立刻轉身
[01:30.612] 忘懷這段時光
[01:34.996] 因為有人對我說
[01:37.741] 我這是在遷延時日
[01:39.695] 但我是那麼想再次與你想見
[01:44.417] 我只是想與你道別
[01:48.936] 想穿過你的座座堡壘 與你作個了結
[01:53.432] 在無邊的沉默中 我終於明白
[01:58.454] 歸根結底
[02:00.594] 是我築起了這堵隔開你我的牆
[02:03.971] 你我曾是心心相印
[02:06.692] 如飛蛾撲火般相向奔赴
[02:10.946] 那時我的每句話都能直達你靈魂深處
[02:15.593] 可現在它們卻通通在你身旁彈開
[02:22.231] 如今你我各奔東西
[02:24.599] 留下的只有甘苦交織的回憶
[02:29.171] 我重新把靈魂獻與你
[02:33.747] 可卻只能撞上你的銅牆鐵壁
[02:38.794] 被彈射而去
[02:58.302] 受傷的靈魂千千萬萬
[03:01.685] 可沒有一段經歷能把我撫慰
[03:06.250] 不 它們不明白我的心意
[03:13.379] 它們不明白我的心意
[03:16.456] 受傷的靈魂千千萬萬
[03:19.935] 競相發散各自的悽美
[03:24.526] 可 它們不明白我的心意
[03:31.685] 它們不明白我的心意
[03:34.943] 我將放飛自己的靈魂
[03:38.262] 讓它去往更燦爛的世界
[03:42.758] 它們不明白我的心意
[03:49.969] 那裡隱藏的 是我最痛苦的掙扎
[03:52.641] 你我曾是心心相印
[03:55.309] 如飛蛾撲火般相向奔赴
[03:59.422] 那時我的每句話都能直達你靈魂深處
[04:04.181] 可現在它們卻通通在你身旁彈開
[04:10.903] 如今你我各奔東西
[04:13.193] 留下的只有甘苦交織的回憶
[04:17.867] 我重新把靈魂獻與你
[04:22.482] 可卻只能撞上你的銅牆鐵壁
[04:27.530] 被彈射而去