[ti: Satellite (Acoustic Version)]
[ar: STARSET]
[al: Vessels 2.0]
[by: CDN]
[00:00.037] 天空漸漸褪色 黑暗向我逼近
[00:06.451] 我落後於光芒 沒入一片虛無
[00:12.771] 但你若引領 我必將追隨
[00:19.118] 我要予你光明
[00:23.251] 哪怕這會讓我獨處太空
[00:28.248] 我的衛星，今夜請照耀我
[00:33.479] 我會成為你的萬有引力
[00:36.731] 我會守候於彼 和你永不分離
[00:39.780] 我的衛星，今晚你是否會現身？
[00:45.992] 耀出輝光熠熠 予我自由之軀
[00:49.097] 又把幽暗混沌從我靈魂剝離
[00:52.194] 照耀我吧！
[00:58.679] 照耀我吧！
[01:05.701] 懵懂之中 我等待著自己的結局
[01:11.782] 你給我發來警告 像是我的命定
[01:18.231] 你若引領 我必將追隨
[01:22.384] 直至千里之外
[01:24.715] 我要予你光明
[01:28.685] 哪怕這會讓我——
[01:30.627] 我的衛星，今夜請照耀我
[01:35.941] 我會成為你的萬有引力
[01:38.991] 我會守候於彼 和你永不分離
[01:42.075] 我的衛星，今晚你是否會現身？
[01:48.215] 耀出輝光熠熠 予我自由之軀
[01:51.430] 又把幽暗混沌從我靈魂剝離
[01:54.628] 照耀我吧！
[02:00.893] 照耀我吧！
[02:10.082] 我跋涉於暗夜 穿行於虛空
[02:16.432] 在你留下的黑暗中 找尋你無聲無息的蹤跡
[02:22.146] 我想要天上其它的星星作為指引
[02:28.718] 但它們在你眼中的光芒下是那樣蒼白
[02:37.968] 是那樣蒼白
[02:47.276] 我不清楚你離去的緣由
[02:53.403] 但能感到你身上的能量穿越時空
[03:00.005] 把你的能量傳給我吧 我會全速推進
[03:06.315] 只要你發來信號 我就會回到你身邊
[03:10.373] 我的衛星，今夜請照耀我
[03:15.718] 我會成為你的萬有引力
[03:18.863] 我會守候於彼 和你永不分離
[03:21.938] 我的衛星，今晚你是否會現身？
[03:28.201] 耀出輝光熠熠 予我自由之軀
[03:31.227] 又把幽暗混沌從我靈魂剝離
[03:34.289] 照耀我吧！
[03:40.695] 照耀我吧！