[ti: Love You To Death]
[ar: STARSET]
[al: Vessels 2.0]
[by: CDN]
[00:21.736] 繡閣香閨 燭光蕩漾
[00:29.687] 身旁是香汗淋漓 眼前是旖旎風光
[00:36.900] 她輕扭腰肢 恍然間我感到
[00:40.791] 她搖擺的胴體 像在對我低語
[00:45.147] 像是在說 我心中的野獸
[00:48.149] 總有一天 要把你吞吃入腹
[01:11.200] 紅酒杯上 印上了她黑色的唇印
[01:20.359] 可以允許我 作為僕人 為您點一支香菸嗎？
[01:27.809] 你嘴唇翕動 我彷彿聽見
[01:31.414] 你口中的呢喃和禱告
[01:35.579] 像是在說 我心中的野獸
[01:38.532] 總有一天 要把你吞吃入腹
[02:02.287] 讓我服侍您吧 您的意願就是我的信條
[02:10.785] 現在請閉上眼睛 讓我用全部的生命去愛你吧
[02:18.324] 還需要我證明我祈求的真心嗎？
[02:25.993] 那麼我說 我心中的野獸 必將把你吞吃入腹
[02:53.186] 啊……
[02:59.523] 讓我好好愛你……
[03:10.047] 啊……
[03:16.405] 讓我好好愛你……
[03:26.031] 至死不渝
[03:32.805] 至死不渝……
[03:46.093] 對你來說……
[03:54.091] 我足夠好嗎？
[04:03.081] 對你來說……
[04:11.050] 我足夠好嗎？
[04:15.817] 我……
[04:24.959] 啊……
[04:27.820] 足夠好嗎？
[04:32.413] 我……
[04:41.726] 啊……
[04:44.776] 足夠好嗎？
[04:53.807] 對你來說
[05:01.805] 我足夠好嗎？
[05:10.117] 對你來說
[05:18.486] 我足夠好嗎？