[ti: Telepathic (Not Your Dope Remix)]
[ar: STARSET]
[al: Vessels 2.0]
[by: CDN]
[00:12.316] 要是找得到辦法
[00:15.038] 我一定去把你拯救
[00:18.493] 但我卻從未如願
[00:21.086] 因為你刻意讓它變得複雜
[00:24.763] 你讓所有的愚者為你衝鋒
[00:28.069] 爭相展開對你的追求
[00:31.337] 他們都想得到你
[00:33.842] 但我不會放棄
[00:39.033] 我不想讓你離開
[00:42.562] 但我不忍看到這一切
[00:45.491] 我不想讓你知道
[00:48.788] 但你讀懂了我的心
[00:51.906] 我總能感覺到你的存在
[00:53.921] 從你周圍直達我的靈魂
[00:56.373] 你乍一出現便讓我著迷
[00:59.754] 但我卻沒有能與你感應的心
[01:02.512] (與你感應)
[01:03.882] 我不假思索地陷入其中
[01:06.667] 只是為了把你抓住
[01:09.085] 但我總看不透我們的關係
[01:12.521] 我沒有能與你感應的心
[01:15.484] (與你感應)
[01:41.839] 我的想法你一覽無餘
[01:44.296] 無需說出口便會讓你知道
[01:48.081] 但我還是想直接向你傾訴
[01:54.350] 不想走入那多舛的命途
[01:57.158] 你宛若白日 但我只能做你的附屬
[02:00.906] 不要把我的努力看作無謂的付出
[02:03.363] 我可以成為你之所想
[02:08.651] 我不想讓你離開
[02:12.001] 但我不忍看到這一切
[02:15.019] 我不想讓你知道
[02:18.431] 但你讀懂了我的心
[02:21.351] 我總能感覺到你的存在
[02:23.589] 從你周圍直達我的靈魂
[02:25.841] 你乍一出現便讓我著迷
[02:29.233] 但我卻沒有能與你感應的心
[02:32.211] (與你感應)
[02:33.398] 我不假思索地陷入其中
[02:36.160] 只是為了把你抓住
[02:38.629] 但我總看不透我們的關係
[02:42.118] 我沒有能與你感應的心
[02:45.057] (與你感應)
[03:12.969] 你一次又一次地逃避
[03:15.996] 把我竭力改變的現狀推回原點
[03:18.526] 沒關係，你可以繼續逃離
[03:20.927] 因為我心中萬千思緒 只有你能看出
[03:23.037] 你讀懂了我的心