[ti: Satellite (TRAILS Remix)]
[ar: STARSET]
[al: Vessels 2.0]
[by: CDN]
[00:05.531] 照耀我吧
[00:18.746] 天空漸漸褪色 黑暗向我逼近
[00:24.789] 我落後於光芒 沒入一片虛無
[00:31.136] 但你若引領 我必將追隨
[00:35.480] 直至千里之外
[00:37.591] 我要予你光明
[00:42.801] 照耀 ----
[00:55.260] 我的衛星，今晚你是否會現身？
[01:01.357] 耀出輝光熠熠 予我自由之軀
[01:04.451] 又把幽暗混沌從我靈魂剝離
[01:07.614] 照耀我吧
[01:11.614] 懵懂之中 我等待著自己的結局
[01:17.749] 你給我發來警告 像是我的命定
[01:24.359] 你若引領 我必將追隨
[01:28.222] 直至千里之外
[01:30.651] 我要予你光明
[01:35.800] 照耀 ----
[02:04.815] 你若引領 我必將追隨
[02:31.728] 照耀我吧
[02:38.006] 照耀我吧