[ti: iGhost]
[ar: MNQN]
[al: MNQN]
[by: CDN]
[00:09.307] 你欺骗了我
[00:11.346] 一而再，再而三
[00:13.543] 直觉告诉我
[00:15.749] 你这一切都是伪装
[00:17.987] 曾贸然抛出我的信任
[00:20.324] 却发现只是枉然一场
[00:22.572] 不仅没有任何收获
[00:24.772] 还让我中了你的圈套
[00:26.971] 我曾被你催眠
[00:29.306] 不断吞下你新编织的谎言
[00:31.435] 我曾惜你如命
[00:33.811] 可现在却形同陌路
[00:36.883] 也许我就像你的画家
[00:41.147] 迎着粼粼波光 把你我的愿望绘就
[00:45.569] 我要独自在高空飞翔
[00:49.967] 请不要来找我
[00:52.537] 把我当成一个幽灵
[00:54.532] 早就告诉你 我也有不为人知的一面
[00:58.666] 为了我的目标 我也做了妥协
[01:02.909] 我要在暗处诱你上钩
[01:07.887] 请不要来找我
[01:10.322] 把我当成一个幽灵
[01:20.789] 不如斩断那些束缚
[01:23.220] 暂且退后一步
[01:25.265] 我们会和好如初
[01:27.670] 但现在请给我时间
[01:29.709] 我会小心行事
[01:31.910] 走过这段难熬的时光
[01:34.200] 你曾把我抹去
[01:36.320] 如今就让我 暂且与你再次分开
[01:39.568] 也许我就像你的画家
[01:43.809] 迎着粼粼波光 把你我的愿望绘就
[01:48.186] 我要独自在高空飞翔
[01:52.869] 请不要来找我
[01:55.324] 把我当成一个幽灵
[01:57.263] 早就告诉你 我也有不为人知的一面
[02:01.560] 为了我的目标 我也做了妥协
[02:06.222] 我要在暗处诱你上钩
[02:10.567] 请不要来找我
[02:12.981] 把我当成一个幽灵
[02:17.605] 把我当成一个幽灵
[02:26.207] 把我当成一个幽灵
[02:46.644] 也许我就像你的画家
[02:51.065] 迎着粼粼波光 把你我的愿望绘就
[02:55.472] 我要独自在高空飞翔
[02:59.974] 请不要来找我
[03:02.445] 把我当成一个幽灵
[03:04.496] 早就告诉你 我也有不为人知的一面
[03:08.868] 为了我的目标 我也做了妥协
[03:13.444] 我要在暗处诱你上钩
[03:17.857] 请不要来找我
[03:20.489] 把我当成一个幽灵
[03:27.564] 为了我的目标 我也做了妥协
[03:31.533] 我要在暗处诱你上钩
[03:36.012] 请不要来找我
[03:38.525] 把我当成一个幽灵
[03:43.462] 感官有时会欺骗我们，
[03:47.546] 所以明智的做法是永远不要完全相信那些
[03:51.601] 曾经欺骗过我们的人
[03:54.900] 但，我又这么做了