[ti: Amphetamine]
[ar: MNQN]
[al: MNQN]
[by: CDN]
[00:15.317] 扑朔迷离
[00:17.731] 这就是我们在一起的回忆
[00:21.156] 我什么也回忆不起
[00:25.405] 只记得你带走我的呼吸
[00:29.129] 我的感情已经褪去
[00:32.769] 它经历了太多刺激
[00:36.149] 让我们痛饮，一杯接一杯
[00:40.286] 直到你被酒精麻醉
[00:44.416] 想逃出现实
[00:47.686] 远离那些勾心斗角
[00:51.453] 你会成为我唯一的慰藉
[00:55.071] 直到我们湮灭于时空
[00:58.608] 带我遍历一切可能
[01:02.209] 带我升入另一个次元
[01:05.867] 我想极力体会
[01:09.529] 你把我拉入空中时的快感
[01:12.779] 带我进入逻辑的末地
[01:17.037] 我想感受这无尽的罪恶
[01:21.014] 你是我永远无法甩开的重担
[01:25.041] 但我不在乎
[01:27.282] 只有你能带给我安定
[01:29.761] 让我没有痛苦地活着
[01:33.288] 看到我未曾得见的事物
[01:37.005] 让我血脉贲张
[01:40.586] 你是带我脱离抑郁的妙药
[01:44.396] 让我神魂颠倒
[01:48.002] 你是我无法觊觎的存在
[01:51.719] 给我快感，也给我创伤
[01:55.194] 你就是我的安非他命
[02:06.414] 感情逐渐凋零
[02:09.192] 心力交瘁地离开
[02:12.910] 但我又想继续渴求你的到来
[02:16.855] 直到新的迷茫将我再次笼罩
[02:20.737] 我漂流不定
[02:23.896] 事物悄然转变
[02:27.569] 但我仍然
[02:31.970] 为你的气息着迷
[02:36.180] 我神魂颠倒
[02:39.359] 为你所说的一切
[02:42.996] 被你，我心中的唯一点燃
[02:46.789] 直到我的心神燃尽
[02:49.757] 带我遍历一切可能
[02:53.828] 带我升入另一个次元
[02:57.316] 我想极力体会
[03:01.180] 你把我拉入空中时的快感
[03:04.661] 带我进入逻辑的末地
[03:08.302] 我想感受这无尽的罪恶
[03:12.198] 你是我永远无法甩开的重担
[03:16.994] 但我不在乎
[03:18.644] 只有你能带给我安定
[03:20.921] 让我没有痛苦地活着
[03:24.779] 看到我未曾得见的事物
[03:28.509] 让我血脉贲张
[03:31.643] 你是带我脱离抑郁的妙药
[03:35.944] 让我神魂颠倒
[03:39.245] 你是我无法觊觎的存在
[03:43.347] 给我快感，也给我创伤
[03:46.713] 你就是我的安非他命
[04:49.221] 带我遍历一切可能
[04:52.805] 带我升入另一个次元
[04:56.357] 我想极力体会
[05:00.468] 你把我拉入空中时的快感
[05:04.004] 带我进入逻辑的末地
[05:07.509] 我想感受这无尽的罪恶
[05:11.170] 你是我永远无法甩开的重担
[05:15.411] 但我不在乎
[05:17.658] 只有你能带给我安定
[05:20.034] 让我没有痛苦地活着
[05:23.683] 看到我未曾得见的事物
[05:27.591] 让我血脉贲张
[05:31.052] 你是带我脱离抑郁的妙药
[05:34.915] 让我神魂颠倒
[05:38.706] 你是我无法觊觎的存在
[05:42.410] 给我快感，也给我创伤
[05:45.829] 你就是我的安非他命
[05:52.187] 我静下心来思考真理
[05:54.209] （真理是什么？）
[05:57.079] 如果真理是个女人呢？
[05:59.223] （是个女人?）
[05:59.947] 那又如何？
[06:02.209] 这是否意味着所有哲学家
[06:06.609] 在某种程度上都是教条主义者
[06:09.534] 对女人了解甚少？
[06:12.829] 这确实是人类的一个异常现象