[ti: Animal Oddity]
[ar: MNQN]
[al: MNQN]
[by: CDN]
[00:24.273] 一切瞬息万变
[00:27.904] 爱你早已不现实
[00:34.015] 但新的开始又谈何容易
[00:39.923] 我从不会有一样的感受
[00:45.737] 我陶醉于这种变化
[00:52.058] 与世隔绝，心安理得
[00:57.899] 但这里我无人可以倾诉
[01:04.439] 从未有人到达这里
[01:10.727] 这不科学
[01:12.739] 我等待余晖消失
[01:16.760] 以空虚填满空虚
[01:22.605] 但当这些人的宿命已被决定
[01:28.920] 我也会和他们被一同掩埋
[01:35.187] 但我的灵魂仍将不朽
[01:39.168] 他们说：“放下这些吧”
[01:45.085] 但这不可能
[01:49.330] 这是新的幻术
[01:55.563] 我不会相信
[01:57.816] 你带给我的那些感觉
[02:01.660] 我不会成为你的牺牲品
[02:07.852] 我也不会揭露
[02:10.220] 你那毫不遮掩的暴行
[02:13.835] 天下之物皆不真实
[02:19.890] 我只贪恋
[02:22.293] 肉欲满足的快感
[02:31.770] 这太虚伪
[02:35.360] 真实与幻象交叠
[02:41.591] 虚构的事物不断稀释
[02:47.407] 虚假中仅存的真实
[02:54.082] 这是假象
[02:56.178] 这又是相同的伪装
[02:59.921] 我会尽力，隐匿与这表演中
[03:06.044] 寻求机会，放手一搏
[03:12.191] 我们其实都一样
[03:18.233] 我们的人生就是一场游戏
[03:22.471] 他们说：“放下这些吧”
[03:28.368] 但这不可能
[03:32.541] 这是新的幻术
[03:38.850] 我不会相信
[03:41.154] 你带给我的那些感觉
[03:44.879] 我不会成为你的牺牲品
[03:51.107] 我也不会揭露
[03:53.437] 你那毫不遮掩的暴行
[03:57.019] 天下之物皆不真实
[04:03.149] 我只贪恋
[04:05.350] 肉欲满足的快感
[04:53.824] 他们说：“放下这些吧”
[04:59.392] 但这不可能
[05:03.843] 这是新的幻术
[05:10.067] 我不会相信
[05:12.254] 你带给我的那些感觉
[05:16.087] 我不会成为你的牺牲品
[05:22.195] 我也不会揭露
[05:24.518] 你那毫不遮掩的暴行
[05:28.160] 天下之物皆不真实
[05:34.202] 我只贪恋
[05:36.580] 肉欲满足的快感