[ti: Out Of Sight Out Of Mind]
[ar: MNQN]
[al: MNQN]
[00:25.380] 多诱人啊
[00:29.442] 这是怎样一个结局
[00:35.911] 我又来到了
[00:40.038] 这个地方
[00:41.896] 这个我以为早已离开的地方
[00:50.125] 我开始悔恨
[00:54.841] 责怪自己作茧自缚
[01:01.204] 而这囚笼
[01:07.508] 唯一的出路
[01:12.619] 便是亲手把它的封锁解除
[01:15.548] 我深知这过程无法反复
[01:20.184] 终结之日定将降临
[01:27.556] 比起躲避烈日的舒服
[01:32.421] 直面深海要更加辛苦
[01:37.881] 因为那是未知的外部
[01:40.175] 我离开由你划定的道路
[01:45.220] 走向广阔的旅途
[01:50.696] 再见了
[01:52.704] 如果没能挽回曾经的错误
[01:57.815] 就让我变成无名之卒
[02:03.316] 从所有的记忆中删除 永不恢复
[02:18.705] 消逝
[02:23.374] 遁入虚无
[02:29.451] 看着真相一点点揭露
[02:33.904] 我宁愿彻底消失
[02:43.977] 也不愿被
[02:48.799] 过往的罪过折磨
[02:54.981] 我要逃离这地狱
[03:06.313] 还是要坦然接受这痛苦
[03:09.443] 我深知这过程无法反复
[03:14.044] 终结之日定将降临
[03:21.442] 比起躲避烈日的舒服
[03:26.114] 直面深海要更加辛苦
[03:31.530] 因为那是未知的外部
[03:33.775] 我离开由你划定的道路
[03:38.702] 走向广阔的旅途
[03:44.296] 再见了
[03:46.547] 如果没能挽回曾经的错误
[03:51.718] 就让我变成无名之卒
[03:56.849] 从所有的记忆中删除 永不恢复
[04:54.152] (这囚笼唯一的出路)
[04:59.293] 这囚笼唯一的出路
[05:03.846] 便是亲手把它的封锁解除
[05:05.935] 我深知这过程无法反复
[05:10.803] 终结之日定将降临
[05:18.204] 比起躲避烈日的舒服
[05:22.866] 直面深海要更加辛苦
[05:28.199] 因为那是未知的外部
[05:30.767] 我离开由你划定的道路
[05:35.564] 走向广阔的旅途
[05:41.260] 再见了
[05:43.342] 如果没能挽回曾经的错误
[05:48.937] 就让我变成无名之卒
[05:53.583] 从所有的记忆中删除 永不恢复
[05:58.373] 我知道一盏灯发出的光芒越是耀眼，寿命就越是短暂
[06:04.166] 而我曾燃烧得如此熠熠
[06:08.116] 时过境迁
[06:10.581] 我还会记得这段日子吗？
[06:13.443] 我还会想起曾经的梦想吗？