[ti: Man On The Moon]
[ar: MNQN]
[al: MNQN]
[by: CDN]
[00:21.649] 在荧幕上窥见你的倩影
[00:23.276] 我如痴如醉
[00:25.169] 以为自己看到了最完美的事物
[00:28.246] 你走进我的生活，飘入我的脑海
[00:33.037] 从此挥之不去
[00:34.442] 我听闻你之前的关系
[00:37.890] 以为你需要属于自己的时间
[00:41.038] 然而你闪现于我的视野，让我痴迷不已
[00:46.158] 让我呆立原地 仿佛被割裂两半
[00:47.618] 彻底忘记
[00:48.917] 你之前认知的一切
[00:50.353] 这些都无所谓
[00:52.067] 我会给你全新的感受
[00:53.995] 我不管你在和谁交流
[00:57.485] 这都无关紧要，我自会拯救你
[01:00.403] 不要迟疑，我有良辰美景
[01:03.517] 我会送来云梯，带你高飞
[01:06.818] 你我之间，你为何犹疑？
[01:10.176] 我的真心万里挑一
[01:11.757] 我会脱颖而出，成为唯一的登月之人
[01:18.144] (我会脱颖而出，成为唯一的登月之人)
[01:26.932] 好不容易把你拉到身边
[01:30.041] 你却又从我指间溜走
[01:33.258] 如同一场永远无法通关的考验
[01:37.827] 如今我再次败北
[01:39.737] 也许你觉得我不能一诺千金
[01:43.014] 但那可能是我还没遇见你
[01:46.339] 你加强警戒，但我将全身心投入
[01:51.248] 我一定要把你征服
[01:52.764] 彻底忘记
[01:54.095] 你之前认知的一切
[01:55.435] 这些都无所谓
[01:57.280] 我会给你全新的感受
[01:59.084] 我不管你在和谁交流
[02:02.517] 这都无关紧要，我自会拯救你
[02:05.684] 不要迟疑，我有良辰美景
[02:08.965] 我会送来云梯，带你高飞
[02:12.137] 你我之间，你为何犹疑？
[02:15.485] 我的真心万里挑一
[02:16.863] 我会脱颖而出，成为唯一的登月之人
[02:23.287] (我会脱颖而出，成为唯一的登月之人)
[02:30.001] (我会脱颖而出，成为唯一的登月之人)
[02:58.432] 彻底忘记
[02:59.434] 你之前认知的一切
[03:01.156] 这些都无所谓
[03:02.691] 我会给你全新的感受
[03:04.533] 我不管你在和谁交流
[03:07.670] 这都无关紧要，我自会拯救你
[03:11.079] 不要迟疑，我有良辰美景
[03:14.412] 我会送来云梯，带你高飞
[03:17.546] 你我之间，你为何犹疑？
[03:20.887] 我的真心万里挑一
[03:22.250] 我会脱颖而出，成为唯一的登月之人
[03:24.151] (我会脱颖而出，成为唯一的登月之人)
[03:24.472] 彻底忘记
[03:25.579] 你之前认知的一切
[03:27.430] (这都无关紧要)
[03:30.725] 彻底忘记
[03:32.061] 你之前认知的一切
[03:34.106] (这都无关紧要)
[03:37.390] 彻底忘记
[03:38.581] 你之前认知的一切
[03:40.564] (这都无关紧要)
[03:43.981] 你我之间，你为何犹疑？
[03:47.109] 我的真心万里挑一
[03:48.478] 我会脱颖而出，成为唯一的登月之人