[ti: What Have You Become]
[ar: MNQN]
[al: MNQN]
[by: CDN]
[00:12.771] 转变
[00:23.296] 你的内心悄然转变
[00:33.768] 那些自私的变异
[00:44.559] 把你变成那个 我曾称之为朋友的陌生人
[00:55.403] 你变成了什么？
[01:06.081] 你变成了什么？
[01:17.115] 你变成了什么？
[01:29.402] 孤立无援
[01:39.491] 你的皮囊下是陌生的灵魂
[01:50.451] 犹如一个蹩脚的野蛮人
[02:01.504] 让我感到未曾料想的黑暗与冰冷
[02:11.830] 你变成了什么？
[02:22.449] 你变成了什么？
[02:33.104] 你变成了什么？
[03:08.303] 我感受到了变化
[03:10.049] 某件事正在改变我
[03:13.082] 只有少数物种能够历经变化的考验
[03:16.271] 而其他的将会灭绝
[03:18.252] 人类几乎一定会被新智慧所取代
[03:23.571] 别再寻找床下的怪物了
[03:26.657] 你就是那个怪物
[03:38.725] 你变成了什么？
[03:49.729] 你变成了什么？