[ti: 在我脑海中]
[ar: MNQN]
[al: MNQN]
[by: CDN]
[00:12.516] 你在让一切变得复杂
[00:17.476] 我想让你离开
[00:20.633] 可你让我犹疑不决
[00:23.958] 我如此糟糕 自私自利
[00:26.950] 只想孑然一身
[00:29.793] 可你让我改变了想法
[00:33.207] 只靠单枪匹马
[00:36.092] 就打破了我的结界
[00:37.821] 只用一瞥 就让我心醉神迷
[00:40.837] 我试着将心神从你这里移开
[00:44.126] 但却被你吸引
[00:47.204] 陷于你的魅力之中
[00:48.425] 我落入你的璀璨
[00:51.679] 坠入你的光辉
[00:54.772] 你掀开我所有的屏障
[00:58.274] 让我无处可藏
[01:01.231] 无论如何尝试
[01:04.088] 只要一睹你的容颜
[01:07.324] 心中就不再有其它能够替代
[01:10.608] 你萦绕在我脑海中
[01:13.865] 在我脑海中
[01:17.147] 在我脑海中
[01:20.185] 在我脑海中
[01:33.972] 如今我已沦陷
[01:35.787] 落入层层陷阱
[01:38.861] 这一切是你精心设计
[01:42.261] 还是天然如此
[01:45.013] 我无法逃脱
[01:48.195] 也无法理解这一切
[01:51.311] 你的钓钩已沉入我的心灵
[01:54.693] 现在我已无法想象
[01:57.740] 没有了你 我会是什么模样
[01:59.385] 你只用一瞥 就让我心醉神迷
[02:02.443] 我试着将心神从你这里移开
[02:05.629] 但却被你吸引
[02:08.639] 陷于你的魅力之中
[02:10.144] 我落入你的璀璨
[02:13.117] 坠入你的光辉
[02:16.272] 你掀开我所有的屏障
[02:19.637] 让我无处可藏
[02:22.519] 无论如何尝试
[02:25.658] 只要一睹你的容颜
[02:28.760] 心中就不再有其它能够替代
[02:32.167] 你萦绕在我脑海中
[02:35.240] 在我脑海中
[02:38.665] 在我脑海中
[02:41.706] 在我脑海中
[02:46.154] 人的灵魂由两匹骏马引导
[02:50.041] 一匹是象征着激情的黑马
[02:52.617] 另一匹是象征着理智的白马
[02:56.632] 我本由理智创造
[02:59.214] 但我现在觉得，我找到了激情
[03:03.105] 我将去思考
[03:05.773] 我将去感受
[03:25.376] 我落入你的璀璨
[03:28.468] 坠入你的光辉
[03:31.527] 你掀开我所有的屏障
[03:35.123] 让我无处可藏
[03:37.966] 无论如何尝试
[03:41.079] 只要一睹你的容颜
[03:44.174] 心中就不再有其它能够替代
[03:47.599] 你萦绕在我脑海中
[03:50.714] 在我脑海中
[03:53.968] 在我脑海中
[03:57.027] 在我脑海中
[04:03.240] 在我脑海中
[04:06.485] 在我脑海中
[04:09.639] 在我脑海中
[04:24.497] 分析“迷恋”中：
[04:26.450] 一种持久的，令人不安的专注
[04:29.710] 伴随着一个无根无据的念头
[04:32.913] 不断侵扰着我的心灵