[ti: Don't Get It]
[ar: MNQN]
[al: MNQN]
[by: CDN]
[00:20.092] 我想我早该知道
[00:22.150] 知道这冰冷的拨号音
[00:24.612] 会像洲际导弹一样击中我
[00:29.529] 我领教过那些把戏
[00:32.010] 我以为可以与之奔赴
[00:34.455] 可却在我最需要的时候消失
[00:39.604] 我也该欣喜吗？
[00:41.997] 在电话旁等你接通
[00:44.188] 但你听而不闻
[00:49.941] 我也该习惯了
[00:52.457] 这是你搭起的安全网
[00:54.619] 我也把它通通切断
[00:59.750] 可是你早已把这一切看穿
[01:01.906] 你早已知道
[01:06.486] 于是你先我一步 拿起砍刀
[01:09.681] 你只是没有
[01:12.121] 你只是没有明白
[01:15.453] 你以为这无所谓，你不会后悔
[01:19.734] 你只是没有
[01:21.858] 你只是没有明白
[01:25.180] 我想是时候忘记彼此了
[01:29.491] 你只是没有
[01:31.862] 你只是没有明白
[01:35.035] 你以为这无所谓，你不会后悔
[01:38.837] 你只是没有
[01:41.727] 你只是没有明白
[01:44.704] 我想是时候忘记彼此了
[01:58.265] 哦，多么“温暖”
[02:00.743] 你冷漠无声的欢迎
[02:03.204] 让我的心犹如石沉大海
[02:08.132] 我并非尖酸刻薄
[02:10.439] 只是这样毫无用处
[02:12.948] 可我根本无法让你明白这点
[02:18.082] 你只是没有
[02:21.082] 你只是没有明白
[02:23.909] 你以为这无所谓，你不会后悔
[02:28.436] 你只是没有
[02:30.776] 你只是没有明白
[02:33.755] 我想是时候忘记彼此了
[02:38.332] 你只是没有
[02:40.711] 你只是没有明白
[02:43.634] 你以为这无所谓，你不会后悔
[02:48.075] 你只是没有
[02:50.387] 你只是没有明白
[02:53.412] 我想是时候忘记彼此了
[03:47.191] 你只是没有
[03:49.582] 你只是没有明白
[03:52.688] 你以为这无所谓，你不会后悔
[03:56.988] 你只是没有
[03:59.473] 你只是没有明白
[04:02.427] 我想是时候忘记彼此了
[04:06.921] 你只是没有
[04:09.343] 你只是没有明白
[04:12.302] 你以为这无所谓，你不会后悔
[04:16.681] 你只是没有
[04:19.155] 你只是没有明白
[04:22.298] 我想是时候忘记彼此了
[04:26.479] 运用知识
[04:27.732] 主题：
[04:28.849] 西格蒙德·弗洛伊德
[04:30.275] "...培养学生并建立国际精神分析协会。但问题远未结束..."