[ti: Zombie]
[ar: MNQN]
[al: MNQN]
[00:15.328] 忘掉那些车马喧嚣
[00:16.101] 在你这里我总能感到岁月静好
[00:19.144] 从相识的那一刻起
[00:20.552] 你的灵魂就是我的世外桃源
[00:22.958] 现实骨感 生活无情
[00:24.432] 我只有挣扎逃脱
[00:26.916] 和你一起离经叛道 流亡天涯
[00:29.989] 光阴荏苒 岁月如梭
[00:31.805] 我却像是被你施了咒语
[00:34.749] 因为我还无比清楚
[00:35.703] 你曾在我身上留下的气息
[00:38.594] 但你不得不离开
[00:39.392] 所以我要抹去这段记忆
[00:42.515] 就好像你从未伴我左右
[00:45.411] 你假装熟悉我
[00:48.612] 了如指掌
[00:50.500] 事无巨细
[00:53.211] 然后径直从我这里走过
[00:56.454] 漠不关心
[00:58.407] 只字不提
[01:02.423] 现在你蓦然回首 重新闯入我的生活
[01:06.366] 带着前所未有的感受
[01:08.827] 卷起尘封的种种可能
[01:10.861] 这真的是你想要的境地？
[01:14.913] 低声下气 卑躬屈膝？
[01:18.141] 你布下陷阱
[01:19.886] 要我冒险为我们的感情续命
[01:21.825] 可我就是把往事一笔勾销 才得以重生
[01:26.562] 告诉我吧 你想从我这得到什么
[01:30.278] 那些往事 我还不曾忘记
[01:32.971] 我从不觉得对你有亏欠
[01:38.836] 不 反倒是你应该这样觉得
[01:42.275] 行将就木 再无生机
[01:46.852] 你我到此为止
[01:47.811] 故事再无续集
[01:56.804] 我曾对你无比爱慕 奉若神明
[02:00.593] 你之前的谎言和托词 我也深信不疑
[02:04.477] 结果有一天 你毫无征兆地转身离去
[02:05.903] 徒留我在原地
[02:08.396] 面无表情 切断所有的联系
[02:11.330] 我尝试将这段往事埋葬
[02:13.114] 但回忆仍不时萦绕
[02:16.230] 你不断从我脑海深处浮现
[02:17.755] 无时无刻不在将我纠缠
[02:19.883] 让我恨不得用匕首刺进你的心脏
[02:21.604] 直到你让我释怀
[02:23.868] 像无事发生般继续生活
[02:26.851] 你假装熟悉我
[02:30.073] 了如指掌
[02:31.969] 事无巨细
[02:34.632] 然后径直从我这里走过
[02:37.857] 漠不关心
[02:39.823] 只字不提
[02:43.942] 现在你蓦然回首 重新闯入我的生活
[02:47.835] 带着前所未有的感受
[02:50.258] 卷起尘封的种种可能
[02:52.369] 这真的是你想要的境地？
[02:56.387] 低声下气 卑躬屈膝？
[02:59.550] 你布下陷阱
[03:01.386] 要我冒险为我们的感情续命
[03:03.326] 可我就是把往事一笔勾销 才得以重生
[03:07.977] 告诉我吧 你想从我这得到什么
[03:11.573] 那些往事 我还不曾忘记
[03:14.370] 我从不觉得对你有亏欠
[03:20.375] 不 反倒是你应该这样觉得
[03:23.703] 行将就木 再无生机
[03:28.229] 你我到此为止
[03:29.350] 故事再无续集
[04:17.882] 现在你蓦然回首 重新闯入我的生活
[04:21.504] 带着前所未有的感受
[04:23.875] 卷起尘封的种种可能
[04:26.068] 这真的是你想要的境地？
[04:30.026] 低声下气 卑躬屈膝？
[04:33.244] 你布下陷阱
[04:35.234] 要我冒险为我们的感情续命
[04:37.089] 可我就是把往事一笔勾销 才得以重生
[04:41.673] 告诉我吧 你想从我这得到什么
[04:45.409] 那些往事 我还不曾忘记
[04:48.078] 我从不觉得对你有亏欠
[04:53.895] 不 反倒是你应该这样觉得
[04:57.344] 行将就木 再无生机
[05:01.779] 你我到此为止
[05:02.824] 故事再无续集
[05:04.896] 我从不觉得对你有亏欠
[05:09.649] 不 反倒是你应该这样觉得
[05:12.930] 行将就木 再无生机
[05:17.427] 你我到此为止
[05:18.574] 故事再无续集
[05:26.761] 光阴荏苒 岁月如梭
[05:28.412] 我却像是被你施了咒语
[05:31.398] 因为我还无比清楚
[05:32.285] 你曾在我身上留下的气息