[ti: Noir]
[ar: MNQN]
[al: MNQN]
[by: CDN]
[00:16.640] 从幕布拉开
[00:20.276] 到演出谢场
[00:24.523] 你把我置于舞台
[00:28.352] 将剧本娓娓揭晓
[00:31.171] 台前 戏本闪烁迷离
[00:36.236] 台后 真相黑白分明
[00:39.192] 这是单纯顺水推舟 逢场作戏
[00:44.023] 还是我的确合你心意？
[00:47.239] 我无从知晓
[00:49.682] 只见时间停滞
[00:53.575] 天穹殷红
[00:57.587] 好似一场异国的电影
[01:01.477] 我在你的话语中茫然
[01:05.624] 流连于如梦如幻的场景
[01:09.579] 沉醉于和你有关的一切
[01:13.598] 看你激动战栗
[01:17.556] 然后这故事再无续集
[01:37.151] 不如打破这条条框框
[01:40.878] 把剧本通通烧掉
[01:44.930] 书写崭新的结局
[01:49.045] 在演员表中加上我们的名号
[01:51.736] 我能让结局曲折起伏 抑或厚重深刻
[01:56.525] 也能构思场景的起承转合
[01:59.913] 剧本一遍遍重演 我究竟是哪一个角色
[02:04.596] 过的是主角还是普通人的生活？
[02:08.026] 我无从知晓
[02:10.324] 只见时间停滞
[02:14.218] 天穹殷红
[02:18.117] 好似一场异国的电影
[02:22.378] 我在你的话语中茫然
[02:26.079] 流连于如梦如幻的场景
[02:30.291] 沉醉于和你有关的一切
[02:34.336] 看你激动战栗
[02:38.364] 然后这故事再无续集
[02:59.972] 我们都无从知道
[03:03.993] 我们都无从知道
[03:08.124] 我们都无从知道
[03:11.827] 我们都无从知道
[03:22.874] 只见时间停滞
[03:26.608] 天穹殷红
[03:30.837] 好似一场异国的电影
[03:34.789] 我在你的话语中茫然
[03:38.800] 流连于如梦如幻的场景
[03:42.725] 沉醉于和你有关的一切
[03:47.083] 看你激动战栗
[03:50.987] 然后这故事再无续集
[04:15.784] 您是否曾想忘记一些事情？
[04:17.957] 您是否曾想删除自己的某段记忆
[04:19.950] 或者把它抹掉？您明白，不管多努力，这都办不到
[04:24.852] 您是可以换掉原来的场景，但过不了多久
[04:27.984] 你闻到一种特殊的气味
[04:29.099] 或者某人说了某个词组
[04:30.354] 或是哼一段什么。然后你的努力就又失败了！