[ti: Invincible]
[ar: MNQN]
[al: MNQN]
[by: CDN]
[00:00.638] 幻影 将我拉扯
[00:05.685] 深入我的内心
[00:10.388] 侵入我的灵魂
[00:16.226] 占据我的躯体 让我自觉倍加渺小
[00:20.463] 我开始麻木
[00:22.877] 开始崩溃
[00:25.178] 开始丧失一切的感觉
[00:30.106] 它控制了我
[00:32.253] 越过我所有的屏障
[00:34.742] 让我的防线全面崩塌
[00:39.795] 但当你出现时 它却慢慢消散
[00:44.757] 原来的一切都被埋没
[00:49.518] 化为齑粉
[00:52.018] 但当你出现时 它却慢慢消散
[00:57.076] 你能找到我吗？
[00:59.601] 你能找到我吗？
[01:01.935] 到处都是你的气息
[01:06.518] 不要拒绝我啊
[01:09.065] 是你塑造了我
[01:11.512] 无形中向我灌输着能量
[01:16.092] 我被困于枷锁
[01:18.615] 灵魂不得自由
[01:20.699] 你便用未知的力量把我拯救
[01:25.529] 突破过往的束缚
[01:28.205] 控制自己的宇宙
[01:30.509] 你赋予我的这份完整 前所未有
[01:35.704] 让我所向披靡
[01:40.827] (不可战胜)
[01:45.630] 所向披靡
[01:50.465] (不可战胜)
[01:54.814] 是你对我做了这些
[01:59.472] 啊，是你对我做了这些
[02:03.974] 但我当初并没有注意
[02:07.106] 我要溃不成军之时
[02:09.072] 是你对我做了这些
[02:12.010] 我要失去一切之时
[02:14.154] 当初我并没注意
[02:16.584] 我要放弃抵抗之时
[02:18.742] 你对我做了这些
[02:20.000] 当你出现时 它就慢慢消散
[02:24.166] 你能找到我吗？
[02:26.866] 你能找到我吗？
[02:29.082] 到处都是你的气息
[02:33.863] 不要拒绝我啊
[02:36.426] 是你塑造了我
[02:38.866] 无形中向我灌输着能量
[02:43.264] 我被困于枷锁
[02:45.925] 灵魂不得自由
[02:48.209] 你便用未知的力量把我拯救
[02:52.883] 突破过往的束缚
[02:55.343] 控制自己的宇宙
[02:57.720] 你赋予我的这份完整 前所未有
[03:03.097] 让我所向披靡
[03:07.995] (不可战胜)
[03:12.879] 所向披靡
[03:17.662] (不可战胜)
[03:41.963] 你能找到我吗？
[03:44.441] 你能找到我吗？
[03:46.781] 到处都是你的气息
[03:51.413] 不要拒绝我啊
[03:54.002] 是你塑造了我
[03:56.453] 无形中向我灌输着能量
[04:00.987] 我被困于枷锁
[04:03.319] 灵魂不得自由
[04:05.596] 你便用未知的力量把我拯救
[04:10.619] 突破过往的束缚
[04:12.994] 控制自己的宇宙
[04:15.417] 你赋予我的这份完整 前所未有
[04:20.706] 让我所向披靡
[04:25.649] (所向披靡)
[04:35.389] (所向披靡)