[ti: Terminal]
[ar: MNQN]
[al: MNQN]
[by: CDN]
[00:33.181] 幕布展开，图穷匕见
[00:37.989] 被忽冷忽热的感觉
[00:41.621] 推向危险的边缘
[00:43.881] 面对这窒息的爱
[00:46.855] 我本应激活自保的本能
[00:53.672] 因为你更喜欢狩猎
[00:59.055] 而我在你的追逐中错误连连
[01:04.242] 在你接连抛出的谜语中
[01:08.926] 我已无法分辨孰真孰假
[01:16.300] 我清楚 你觉得这无法继续
[01:18.987] 但求你不要说出口
[01:22.541] 当你要大开杀戒时 我会把这份脆弱藏在身后
[01:27.077] 我明白 你将露出獠牙
[01:29.567] 摩拳擦掌 准备发起致命一击
[01:33.587] 但鲜血四溅之时 你又要如何隐藏你的感受
[01:38.051] 恶疾吞噬你我的所有
[01:40.502] 手起刀落之前 请先收起锋芒
[01:44.237] 不要让我知道 这已无可挽回
[01:51.839] 这就是结局
[01:59.434] 让它冰冷而精准
[02:04.669] 让它迅疾而锋利
[02:10.048] 如果你杀意已决
[02:12.951] 就请让我蒙在鼓里 直到你把刀锋插入
[02:19.869] 因为你更喜欢狩猎
[02:25.089] 而我在你的追逐中错误连连
[02:30.154] 在你接连抛出的谜语中
[02:35.372] 我已无法分辨孰真孰假
[02:42.690] 我清楚 你觉得这无法继续
[02:45.348] 但求你不要说出口
[02:49.043] 当你要大开杀戒时 我会把这份脆弱藏在身后
[02:53.355] 我明白 你将露出獠牙
[02:55.948] 摩拳擦掌 准备发起致命一击
[02:59.553] 但鲜血四溅之时 你又要如何隐藏你的感受
[03:04.041] 恶疾吞噬你我的所有
[03:06.839] 手起刀落之前 请先收起锋芒
[03:10.477] 不要让我知道 这已无可挽回
[03:18.081] 这就是结局
[04:08.874] 幕布展开，图穷匕见
[04:13.542] 被忽冷忽热的感觉
[04:16.955] 推向危险的边缘
[04:30.637] 我清楚 你觉得这无法继续
[04:33.092] 但求你不要说出口
[04:36.722] 当你要大开杀戒时 我会把这份脆弱藏在身后
[04:41.285] 我明白 你将露出獠牙
[04:43.820] 摩拳擦掌 准备发起致命一击
[04:47.474] 但鲜血四溅之时 你又要如何隐藏你的感受
[04:52.047] 恶疾吞噬你我的所有
[04:54.667] 手起刀落之前 请先收起锋芒
[04:58.291] 不要让我知道 这已无可挽回
[05:05.967] 这就是结局