[ti: A BRIEF HISTORY OF THE FUTURE]
[ar: STARSET]
[al: DIVISIONS]
[00:22.051] This place is a desert for the mind
[00:25.560] Devoid of emotion and barren of thought
[00:29.345] No real thought, at least
[00:32.279] It's no surprise
[00:34.491] Most minds here have long since atrophied from lack of use
[00:40.450] They wait in flatline for the next rushing jolt of synthetic stimulation
[00:46.106] The real world can't compare, even if it were allowed to
[00:50.931] Contemplating the real world leads to seeing the world for what it is: a prison
[00:57.045] A cell for the mind, body and soul
[01:00.833] All my life I've been a prisoner
[01:03.495] Cowering at the idea that I might be capable of unique thought
[01:08.119] Terrified of what my own instincts might lead to
[01:13.308] So how could I blame them?
[01:16.253] But it hasn't always been this way
[01:19.424] I've heard rumours
[01:21.381] Filtered, distant, faded
[01:26.918] I seek to know the truth