[ti: MANIFEST]
[ar: STARSET]
[al: DIVISIONS]
[00:01.747] Fall in and fall away
[00:04.554] This love is in retrograde
[00:08.061] Fall in and fall away
[00:11.227] I can see the darkness
[00:13.682] Manifest
[00:28.382] Gravity
[00:29.911] I pull on you
[00:31.563] Close enough to rendezvous
[00:34.581] You come to me and then you slip right through
[00:39.086] I'm in the solitude
[00:40.781] Why's it always touch and go?
[00:42.442] Now we'll never even know what it's like
[00:47.273] Left me in the afterglow
[00:48.851] Till I'm falling through space and time
[00:53.869] Starlight, star bright
[00:55.564] You got your missiles flying through the air tonight
[00:59.420] And it's alright‚ alright
[01:02.169] I think I'm getting used to the firefight
[01:05.644] 'Cause you fall in and fall away
[01:09.208] This love is in retrograde
[01:12.825] Fall in and fall away
[01:15.942] I kinda think you like this
[01:18.419] Regress
[01:19.297] Fall in and fall away
[01:22.286] There's something in the hate we make
[01:25.706] Fall in and fall away
[01:28.973] I can see the darkness
[01:31.323] Manifest
[01:46.110] Every time I'm onto you
[01:49.031] You change it up‚ you always do
[01:52.225] So tell me why you gotta bring your guns?
[01:56.887] It's Armageddon
[01:58.656] This is always touch and go
[02:00.199] Now we'll never even know what it's like
[02:05.122] Left me with no place to go
[02:06.706] Now I'm falling through space and time
[02:10.348] (Time)
[02:11.658] Starlight‚ star bright
[02:13.487] Every night you're dimmer, have you finally fell?
[02:17.210] You said it's alright, alright
[02:20.030] But I've been getting ready for a bombshell
[02:23.641] 'Cause you fall in and fall away
[02:27.073] This love is in retrograde
[02:30.730] Fall in and fall away
[02:33.812] I kinda think you like this
[02:36.264] Regress
[02:37.149] Fall in and fall away
[02:40.018] There's something in the hate we make
[02:43.583] Fall in and fall away
[02:46.729] I can see the darkness
[02:49.205] Is my fate silver-lined?
[02:55.518] I always was the optimist
[02:58.864] But I never thought of this
[03:02.349] Stuck in this state‚ misaligned
[03:08.666] Trapped inside the looking glass
[03:12.025] Tell me when will all this pass
[03:15.021] Oh, how I hate the silver line
[03:21.665] Never could taste your life
[03:24.953] Never my place and time
[03:29.110] Left behind
[03:34.572] Never your state of mind
[03:37.939] Never in phase with mine
[03:44.780] 'Cause you fall in and fall away
[03:48.237] This love is in retrograde
[03:51.736] Fall in and fall away
[03:54.585] I kinda think you like this
[03:57.372] Regress
[03:58.212] Fall in and fall away
[04:01.101] There's something in the hate we make
[04:04.679] Fall in and fall away
[04:07.811] I can see the darkness
[04:10.357] Manifest