[ti: ECHO]
[ar: STARSET]
[al: DIVISIONS]
[00:17.142] I used to be divinity
[00:20.094] I used to be a god in my mind
[00:23.277] Sailing in an odyssey
[00:26.211] I didn’t know I was blind
[00:29.687] And when every time I set a course into the dark night
[00:35.705] You would follow me silently, with searchlights
[00:42.195] I was only in my mind
[00:45.105] You were on the outside waiting
[00:48.099] I could feel you all the time
[00:51.206] Your voice could save me
[00:53.641] Now all these Sirens sing for me
[00:56.804] But I just wanna hear your melody
[00:59.426] I call and I can hear you sing
[01:02.365] But oh, it’s only my echo
[01:10.612] It's only my echo
[01:17.565] I thought it was destiny
[01:20.204] I was gonna conquer the sky
[01:22.846] Then plummet to the ground and be
[01:26.595] Anchored by your side
[01:29.550] But when every time I found myself upon new heights
[01:35.612] I would climb again and leave you in the moonlight
[01:42.196] I was only in my mind
[01:45.102] You were on the outside waiting
[01:48.034] I could feel you all the time
[01:51.179] Your voice could save me
[01:53.630] Now all these Sirens sing for me
[01:56.572] But I just wanna hear your melody
[01:59.479] I call and I can hear you sing
[02:02.472] But oh, it’s only my echo
[02:10.223] It's only my echo
[02:18.430] I know life is a journey
[02:21.570] So what happened to me?
[02:23.226] Tell me why was I in such a hurry?
[02:27.383] I don’t know, I don’t know
[02:30.213] I know life is a journey
[02:33.202] But you gave up on me early
[02:35.148] Tell me why were you in such a hurry?
[02:39.505] I don’t know, I don’t know
[02:42.457] Show the way, cause it's blurry
[02:45.163] Show the way and your mercy to me
[02:48.274] Nothing there, and I'm worried
[02:51.426] It's all I know, all I know
[02:59.983] I was only in my mind
[03:03.069] You were on the outside waiting
[03:05.902] I could feel you all the time
[03:09.287] Your voice could save me
[03:11.827] Now all these Sirens sing for me
[03:14.677] But I just wanna hear your melody
[03:17.580] I call and I can hear you sing
[03:20.586] But oh, it’s only my echo
[03:28.371] It's only my echo