[ti: WHERE THE SKIES END]
[ar: STARSET]
[al: DIVISIONS]
[00:00.000] In a restless search for new opportunities and new ways of living
[00:06.837] The mystery and the promise of distant horizons
[00:10.962] Always have called men forward
[00:34.828] We are the lost and the silent
[00:41.244] We are the shackled and small
[00:47.603] We're looking up at the giants
[00:54.207] We're going to watch when they fall
[00:59.194] Do you hear me?
[01:01.381] You're a Goliath to me
[01:04.508] I'll be there when the bombs unfurl
[01:07.048] 'Till the war is over
[01:11.005] Lay your burdens on me
[01:14.368] I can bear all the weight of the world
[01:16.894] With you on my shoulders
[01:20.031] We won’t just fall away
[01:23.319] We weren't just born to fade
[01:26.443] Our stories are past the horizon
[01:29.699] We're chasing the sun till we find them
[01:33.013] Goodbye to what we made
[01:35.969] No matter anyway
[01:39.403] We're climbing until we transcend
[01:42.514] Higher, higher
[01:44.594] To where the skies end
[01:55.768] These aren't the dreams of our fathers
[02:02.317] There'll be no wishing on stars
[02:08.719] We are the sons and the daughters
[02:15.015] Let them come test who we are
[02:20.133] Can you hear me?
[02:22.365] You're a Goliath to me
[02:25.717] I'll be there when the guns break out
[02:28.090] 'Till the storm is over
[02:32.159] Lay your burdens on me
[02:35.346] I'll be there when your fate runs out
[02:38.153] You'll be on my shoulders
[02:41.129] We won’t just fall away
[02:44.313] We weren't just born to fade
[02:47.667] Our stories are past the horizon
[02:50.711] We're chasing the sun till we find them
[02:54.141] Goodbye to what we made
[02:57.323] No matter anyway
[03:00.219] We're climbing until we transcend
[03:03.334] Higher, higher
[03:05.586] To where the skies end
[03:20.676] We left our chains
[03:24.018] We left them below
[03:26.791] We are all rising above
[03:30.059] We were not born to stay low
[03:33.802] Show me your strength
[03:36.864] It's more than you know
[03:39.540] You'll never know what you're made of
[03:42.971] Until you set foot down the road
[03:46.853] We knew this day
[03:49.860] Was set long ago
[03:53.216] And when the sharks smell the blood
[03:56.128] They will all see it's their own (Own, own, own, own)
[04:08.672] We won’t just fall away
[04:11.813] We weren't just born to fade
[04:15.147] Our stories are past the horizon
[04:18.223] We're chasing the sun till we find them
[04:21.481] Goodbye to what we made
[04:24.435] No matter anyway
[04:27.856] We're climbing until we transcend
[04:30.784] Higher, higher
[04:33.173] To where the skies end
[04:37.350] In a search that has continued for centuries
[04:41.206] Some far distant view
[04:44.019] With this promise of the unseen
[04:46.738] And it's promise of the unknown
[04:49.226] Has forever fathered the impulse
[04:52.501] To seek for new things in new places
[04:57.977] New horizons
[05:52.804] User 34739, your battery's low
[05:58.888] Your battery's low
[06:02.616] Shutting down