[ti: PERFECT MACHINE]
[ar: STARSET]
[al: DIVISIONS]
[00:08.086] Show me your insides, show me your secrets
[00:15.107] Show  me what you desire - I can fake it
[00:22.036] Show  what you wanted, so I can be it
[00:28.996] And if I bend just right, I can make it
[00:35.398] I didn't want you
[00:39.195] I  wanna watch you change from a butterfly and into chains
[00:50.484] Lay  your heart into my perfect machine
[00:57.509] I will show you what you wanted to see
[01:04.568] Just  a mirror till I get what I need
[01:11.479] The reverie was not of me
[01:14.887] You never saw nothing
[01:16.199] Never saw nothing
[01:18.882] I'm  just a liar without deceiving
[01:25.823] I'm just a broken clown make-believing
[01:32.916] I should've let you know, you should've ran for cover
[01:40.533] I'm just a parlor trick, a two-bit counterfeit
[01:47.254] Lay your heart into my perfect machine
[01:54.138] I will use it to protect you from me
[02:01.328] I will never let you see what's beneath
[02:08.414] So good for you and good for me
[02:11.426] We told ourselves we're right where we ought to be
[02:15.364] Even you know, even you know
[02:20.464] This was all for nothing
[02:25.915] Just a sad show, just an ego
[02:29.653] I suppose though, as far as I know
[02:34.920] We were both pretending
[02:40.017] I suppose so
[02:41.922] But what do I know?
[02:43.785] Even you know, even you know
[02:49.061] This was all for nothing
[02:54.523] Just a sad show, just an ego
[02:58.102] I suppose though, as far as I know
[03:03.339] We were both pretending
[03:08.553] I suppose so
[03:10.288] But what do I know?
[03:12.735] Lay your heart into my perfect machine
[03:19.740] I will show you what you wanted to see
[03:26.921] Just a mirror till I get what I need
[03:33.808] The reverie was not of me
[03:36.566] You never saw nothing, never saw nothing
[03:41.220] Lay your heart into my perfect machine
[03:48.228] I will use it to protect you from me
[03:55.383] I will never let you see what's beneath
[04:02.246] So good for you and good for me
[04:05.076] We told ourselves we're right where we ought to be
[04:39.053] Unity through allegiance
[04:42.486] A strong party means happiness for the people
[04:47.397] Hard work makes a powerful nation
[04:52.158] Contraband thought will result in audit and subjugation
[04:59.823] Next destination: New East Facility 23
[05:04.093] Next destination: New East Facility 23