[ti: TELEKINETIC]
[ar: STARSET]
[al: DIVISIONS]
[00:29.536] Fake
[00:31.841] I'm just a puppet in your play
[00:36.025] You pull the strings and I obey, high
[00:40.132] That oxytocin hit me just right, yeah
[00:44.628] It's counterfeit
[00:46.406] Zombie, zombie, could it be a hex?
[00:50.488] Got me, got me, you took another victim
[00:54.750] Mercy, mercy, put me in check
[00:58.203] With your hands wrapped 'round my neck
[01:02.219] I can't breathe at the thought of you
[01:06.332] It's a telekinetic issue
[01:10.481] Set me free, I've been caught in you
[01:14.721] Overcome with a heartsick voodoo
[01:19.254] It's tele-tele-e-e-kinetic
[01:24.105] Tele-tele-e-e-kinetic
[01:28.260] Tele-tele-e-e-kinetic
[01:32.503] Tele-tele-e-e-kinetic
[01:37.041] I found my role in a tragedy
[01:41.199] I lost my soul in the make-believe
[01:45.149] Just a doll with your threads sewn into me
[01:49.283] Paralyzed when you finally cut the strings
[01:53.930] So stick your pins in the effigy
[01:58.191] Run my life 'til you rip the seams
[02:02.101] Build it up in a technicolor dream
[02:06.025] A prisoner just for you, now set me free
[02:09.659] I can't breathe at the thought of you
[02:13.622] It's a telekinetic issue
[02:17.797] Set me free, I've been caught in you
[02:22.137] Overcome with a heartsick voodoo
[02:26.346] It's tele-tele-e-e-kinetic
[02:31.317] Tele-tele-e-e-kinetic
[02:35.656] Tele-tele-e-e-kinetic
[02:39.577] Tele-tele-e-e-kinetic
[02:44.475] I'm a fool again, you got inside
[02:48.691] It's gonna pull me in
[02:50.471] I fell for this lie
[02:55.778] Serotonin
[02:58.496] I'm coming down from this high
[03:03.825] A puppet inside
[03:07.804] And you're the reason
[03:09.498] You take my control
[03:19.032] Mind, body and soul
[03:28.730] In this lie (Lie, lie, lie, lie, lie)
[03:33.347] I can't breathe at the thought of you
[03:37.392] It's a telekinetic issue
[03:41.428] Set me free, I've been caught in you
[03:45.693] Overcome with a heartsick voodoo
[03:50.094] It's tele-tele-e-e-kinetic
[03:54.824] Tele-tele-e-e-kinetic
[03:59.109] Tele-tele-e-e-kinetic
[04:03.308] Tele-tele-e-e-kinetic