[ti: STRATOSPHERE]
[ar: STARSET]
[al: DIVISIONS]
[00:03.576] Stratosphere
[00:10.485] Stratosphere
[00:18.172] I saw what you emanate
[00:25.068] I held my hand to take
[00:28.524] A piece of it with me
[00:31.866] Passed through me like gamma rays
[00:39.093] It burned my soul to see
[00:42.512] A thing with such beauty
[00:45.804] Stratosphere
[00:48.940] Floating in your stare
[00:52.208] Take me far from here
[00:56.588] Are you even there?
[00:59.407] I miss the way you felt to breathe
[01:02.773] And it fills me with despair
[01:06.082] Oh, stratosphere
[01:09.795] You fill my lungs and take away the air
[01:21.419] I climb to where the sky fades
[01:28.385] Till I'm a castaway, till I asphyxiate
[01:35.461] I caught your eyes, bird of prey
[01:42.592] And I can’t cauterize the open wound you made
[01:49.319] Stratosphere
[01:52.660] Floating in your stare
[01:55.614] Take me far from here
[02:00.310] Are you even there?
[02:02.812] I miss the way you felt to breathe
[02:06.123] And it fills me with despair
[02:09.346] Oh, stratosphere
[02:13.312] You fill my lungs and take away the air
[02:20.566] "I occasionally think how quickly our differences worldwide would vanish if we were facing a threat
[02:31.876] From outside this world"
[03:05.819] (Stratosphere)
[03:13.013] (Stratosphere)
[03:17.045] Stratosphere
[03:20.115] Floating in your stare
[03:23.093] Take me far from here
[03:27.330] Are you even there?
[03:30.371] I miss the way you felt to breathe
[03:33.600] And it fills me with despair
[03:36.670] Oh, stratosphere
[03:40.703] You fill my lungs and take away the air
[03:47.941] You fill my lungs and take away the air
[03:54.932] You fill my lungs and take away the air