[ti: FAULTLINE]
[ar: STARSET]
[al: DIVISIONS]
[00:03.421] First you gotta know
[00:05.541] How to play the victim
[00:07.299] Hate to tell you so
[00:09.032] But you repeat the symptoms like an aftershock
[00:13.327] And I only want to make it stop
[00:16.764] But you make it stronger as it grows
[00:20.115] Revel in the friction
[00:22.008] Stop before you blow
[00:23.663] Or damage our division
[00:25.100] No, I’m not too shocked
[00:27.951] But I only want to make it stop
[00:31.556] Got me shaking at the sight, oh
[00:35.238] Got me quaking in my mind, oh
[00:38.945] You’re tripping over every fault of mine
[00:42.942] You're breaking open every single time
[00:46.665] It’s never black and white, no
[00:50.069] Going seismic out of spite, oh
[00:53.808] I never know if it’s your fault or mine
[00:57.672] You're breaking open every single time
[01:01.711] Faultline
[01:06.259] Falling off the charts
[01:08.062] Burning all your bridges
[01:10.048] You don’t wear a scar
[01:11.714] While I’m the one in stitches
[01:13.496] And I don’t know why
[01:15.934] You point the finger every time
[01:19.551] Got me shaking at the sight, oh
[01:23.455] Got me quaking in my mind, oh
[01:27.142] You’re tripping over every fault of mine
[01:31.004] You're breaking open every single time
[01:34.471] It’s never black and white, no
[01:38.130] Going seismic out of spite, oh
[01:41.767] I never know if it’s your fault or mine
[01:45.639] You break it open every single time
[01:49.652] Faultline
[01:53.575] Faultline
[01:57.079] Faultline
[02:00.763] Faultline
[02:04.556] When it’s gotta end
[02:06.363] What you gonna say?
[02:08.227] You been seeing red
[02:09.622] And there’s no one left to blame
[02:11.806] When it’s gotta end
[02:13.641] What you gonna say?
[02:15.415] You been seeing red
[02:16.704] And there’s no one left to blame
[02:20.509] Got me shaking at the sight, oh
[02:24.252] Got me quaking in my mind, oh
[02:28.088] You’re tripping over every fault of mine
[02:31.808] You're breaking open every single time
[02:35.484] It’s never black and white, no
[02:38.913] Going seismic out of spite, oh
[02:42.683] I never know if it’s your fault or mine
[02:46.491] You're breaking open every single time
[02:50.626] Faultline
[02:54.428] Faultline
[02:58.007] Faultline
[03:01.615] Faultline