[ti: SOLSTICE]
[ar: STARSET]
[al: DIVISIONS]
[00:07.754] I remember blue skies
[00:11.188] I  remember how you were
[00:16.229] Sitting  under star-shine, ever-bright
[00:20.555] Not ready but you were
[00:25.824] Pulled me in till I came alive
[00:30.391] To  the sun, there was nothing higher
[00:34.708] In  the solstice of your ever-light
[00:38.277] I saw to my future
[00:45.071] Don't  let me let the
[00:47.268] Don't let me let the
[00:49.439] Don't let me let the dark take over
[00:53.952] Don't let me let the
[00:56.128] Don't  let me let the
[00:58.378] Don't let me let the dark take over
[01:10.314] I was in a landslide
[01:14.229] You were an earthmover
[01:18.877] Trapped inside the confines of a mind
[01:23.325] My own paratrooper
[01:28.576] You dropped in till you stupefied
[01:33.241] Lit the sun, lit the black on fire
[01:37.587] You were solstice, you were ever-light
[01:41.150] And I miss the way you were
[01:47.916] Don't let me let the
[01:49.976] Don't let me let the
[01:52.203] Don't let me let the dark take over
[01:56.775] Don't let me let the
[01:59.081] Don't let me let the
[02:01.301] Don't let me let the dark take over
[02:19.157] Don't let me let the dark take over
[02:24.472] You take, take the pain away
[02:28.374] You take, take the pain away
[02:32.008] You take, take the pain away
[02:36.377] You take, take the pain away
[02:40.207] You take, take the pain away
[02:43.981] You take, take the pain away
[02:47.626] You take, take the pain away
[02:51.524] You take, take the pain away
[02:55.812] You take, take the pain away
[02:59.461] You take, take the pain away
[03:03.353] You take, take the pain away
[03:07.276] You take, take the pain away
[03:19.881] Don't let me let the
[03:21.898] Don't let me let the
[03:24.187] Don't let me let the dark take over
[03:28.784] Don't let me let the
[03:30.902] Don't let me let the
[03:33.212] Don't let me let the dark take, take
[03:37.290] Over, then it's over
[03:41.983] I get the feeling that it won't subside
[03:45.248] Then it's over, then it’s over
[03:51.025] I get the feeling that it won't subside, then it goes