[ti: TRIALS]
[ar: STARSET]
[al: DIVISIONS]
[00:02.569] These trials make us who we are, who we are, we are
[00:07.450] We're motivated by the scars that we're made of
[00:11.873] These trials make us who we are, who we are, we are
[00:16.345] We take our places in the dark
[00:18.639] And turn our hearts to the stars
[00:40.665] Hear me from the bottom
[00:44.830] Forged in regret, I'm the silversmith
[00:49.534] Doomsday, you had it coming
[00:53.906] Marching the streets with an iron fist
[00:58.489] Obey, no more in silence
[01:02.834] The steel in our hearts will be monuments
[01:07.571] Today they'll hear the violence
[01:11.812] We'll rise from the dark like Lazarus
[01:16.812] These trials make us who we are, who we are, we are
[01:21.248] We're motivated by the scars that we're made of
[01:25.841] These trials make us who we are, who we are, we are
[01:30.377] We take our places in the dark
[01:32.414] And turn our hearts to the stars
[01:52.769] The ending won't be forgotten
[01:57.044] It's written in the stars and the hieroglyphs
[02:01.695] Sending the lionhearted
[02:06.111] The stones break bones
[02:08.212] But we're venomous
[02:11.358] These trials make us who we are, who we are, we are
[02:15.678] We're motivated by the scars that we're made of
[02:20.282] These trials make us who we are, who we are, we are
[02:24.741] We take our places in the dark
[02:26.853] And turn our hearts to the stars
[02:29.496] Calling, calling
[02:32.103] We've come out to play
[02:34.007] Show me, show me
[02:36.875] A new way
[02:38.792] Slowly, slowly
[02:41.261] They've led you astray
[02:43.157] Away we go now
[02:46.306] Into the fray
[02:48.918] These trials make us who we are, who we are, we are
[02:53.384] We're motivated by the scars that we're made of
[02:57.879] These trials make us who we are, who we are, we are
[03:02.410] We take our places in the dark
[03:04.541] And turn our hearts to the stars
[03:45.873] Step forward for synchronization
[03:51.625] Please select an item to be printed
[03:54.945] You do not have access to that item
[03:57.745] Do you wish to proceed?
[03:59.922] You have 3027 credits, please select
[04:05.149] You do not have access to that item
[04:07.434] Do you—
[04:07.909] You do not have access to that item
[04:10.378] Do you—
[04:10.954] Please exit the platform
[04:12.878] Please exit the platform
[04:14.822] Please ex—