[ti: WAKING UP]
[ar: STARSET]
[al: DIVISIONS]
[00:11.725] Is this real?
[00:14.710] 'Cause  I can't feel
[00:18.590] I  reach into the darkness
[00:21.699] And there's nothing to hold
[00:24.098] Try to heal
[00:27.178] But  spin my wheels
[00:31.371] The  more I try to stop this
[00:34.572] The more I lose control
[00:37.848] Am  I just a ghost in my own machine
[00:41.112] In a sandbox in the entropy?
[00:44.524] Some reality got a hold of me
[00:47.213] And I don't think I'll escape
[00:50.460] Am  I too attached to a memory?
[00:53.530] Stuck in my head for eternity
[00:56.838] Am I in a dream
[00:58.376] Or the in-between?
[01:00.001] I don't think
[01:01.473] 'Cause I'm not waking up, up, up
[01:05.398] Waking up, up, up
[01:08.618] Waking up, up, up
[01:11.810] Waking up, up
[01:14.290] I'm not waking up, up, up
[01:18.070] Waking up, up, up
[01:21.269] Waking up, up, up
[01:24.410] Waking up, up
[01:27.704] Conversations
[01:30.430] With simulations
[01:34.434] They say there's no escaping
[01:37.590] It's a never-ending road
[01:39.984] My salvation
[01:43.170] Is lost in translation
[01:47.140] The more I can't explain it
[01:50.159] The more I lose control
[01:53.776] Am I just a ghost in my own machine
[01:56.738] In a sandbox in the entropy?
[02:00.351] Some reality got a hold of me
[02:03.131] And I don't think I'll escape
[02:06.168] Am I too attached to a memory?
[02:09.375] Stuck in my head for eternity
[02:12.652] Am I in a dream
[02:14.648] Or the in between?
[02:15.827] I don't think
[02:17.301] 'Cause I'm not waking up, up, up
[02:21.203] Waking up, up, up
[02:24.405] Waking up, up, up
[02:27.468] Waking up, up
[02:29.830] I'm not waking up, up, up
[02:33.819] Waking up, up, up
[02:36.891] Waking up, up, up
[02:40.181] Waking up, up
[02:42.215] (I'm not waking)
[02:55.433] (I'm not waking)