[ti: OTHER WORLDS THAN THESE]
[ar: STARSET]
[al: DIVISIONS]
[00:19.565] Ten feet tall behind your wall
[00:22.791] Telling yourself that you're not small
[00:25.909] Roll yourself into a tight ball
[00:29.235] You can't be lost, if you've gone AWOL
[00:32.704] You've never had one question
[00:35.571] So comfortable living life so certain
[00:39.545] Let me tell you about this then
[00:42.134] No one really knows the truth
[00:45.148] No, not you
[00:46.561] There are monsters in the sky
[00:49.844] There are demons in the sea
[00:53.009] I have seen them with my eyes
[00:56.928] I've seen what you won't see
[00:59.597] Pull the wool out from your eyes
[01:02.855] It won't shade your frail belief
[01:06.308] In the end we cannot hide
[01:09.644] There are other worlds than these
[01:25.484] Closed up minds, are hearty seeds
[01:28.269] So plant yourself a gallows tree
[01:31.551] Bury your head so you won't see
[01:34.944] The truth you hide is the truth you seek
[01:38.804] Feed it fiction and lies
[01:41.853] Oh, how it grows, the roots are all shallow
[01:44.989] Hide yourself up inside
[01:48.321] And on it goes
[01:49.893] Reaping from the cell you sow
[01:52.420] There are monsters in the sky
[01:55.561] There are demons in the sea
[01:58.992] I have seen them with my eyes
[02:02.719] I've seen what you won't see
[02:05.215] Pull the wool out from your eyes
[02:08.731] It won't shade your frail belief
[02:11.911] In the end we cannot hide
[02:15.486] There are other worlds than these
[02:20.142] Is it all an oddity?
[02:23.670] Are we flakes of empty dust
[02:26.966] Spinning on a ball of rust?
[02:30.268] Maybe
[02:33.110] But the light is ours to see
[02:36.580] You had eyes, but sewed them shut
[02:40.173] But that feeling in your gut won't fade
[02:46.209] Is it all a tragedy?
[02:49.839] Are we flashes in a rut
[02:53.238] Going in and out of luck?
[02:56.562] Maybe
[02:59.337] But the answers will not change
[03:03.115] Even when they're covered up
[03:06.435] All these questions in your gut won't fade
[03:11.570] There are monsters in the sky
[03:14.429] There are demons in the sea
[03:17.687] I have seen them with my eyes
[03:21.670] I've seen what you won't see
[03:24.214] Pull the wool out from your eyes
[03:27.518] It won't shade your frail belief
[03:30.851] In the end we cannot hide
[03:34.186] There are other worlds than
[03:39.381] Worlds than these