[ti: DIVING BELL]
[ar: STARSET]
[al: DIVISIONS]
[00:01.085] Prepare the diving bell
[00:06.086] It's time to take this low again
[00:10.963] I sink into myself, low
[00:15.944] No need for farewell
[00:17.980] I know you always understand
[00:20.467] Sorry there's no place for you inside the solitude
[00:25.572] Just stay up here until I'm back again
[00:30.605] I swear I'll be there for you
[00:32.856] I swear I'll follow through
[00:35.306] Stay the course and keep the ship manned
[00:41.010] I was certain if I fell through the bottom
[00:45.948] You'd be happy just to float here on your own
[00:51.076] I was never quite prepared for the long ride, oh
[00:56.356] Away, away, away, alone
[01:00.633] Oh, this wasn't in my plans
[01:05.922] Abandoned ship and heading for the sand
[01:10.667] Oh, the albatross crash-lands
[01:15.880] I've got the sinking feeling that I never can go home
[01:22.977] If I stare into the abyss
[01:24.610] Will it stare into me? (Home)
[01:28.190] If I stare into the abyss
[01:29.339] Will it stare into me? (Home)
[01:33.201] If I stare into the abyss
[01:34.383] Will it stare into me? (Home)
[01:38.162] If I stare into the abyss
[01:39.406] Will it stare into me?
[01:41.975] Prepare the diving bell
[01:46.948] Maybe just for a spell, again
[01:52.014] As far as I can tell
[01:55.584] Oh, you knew me too well
[01:58.625] I miss you there when I descend
[02:01.622] Sorry, there's no place for you inside the solitude
[02:06.650] Just stay up here until I'm back again
[02:11.302] Oh, this wasn't in my plans
[02:16.460] Abandoned ship and heading for the sand
[02:21.399] Oh, the albatross crash-lands
[02:26.632] I've got the sinking feeling that I never can go home
[02:34.246] If I stare into the abyss
[02:35.231] Will it stare into me? (Home)
[02:38.880] If I stare into the abyss
[02:40.027] Will it stare into me? (Home)
[02:43.618] If I stare into the abyss
[02:44.783] Will it stare into me? (Home)
[02:48.658] If I stare into the abyss
[02:49.765] Will it stare into me?
[02:52.152] In my mind, endless sea
[02:56.718] Calling from the bottom, but you don't hear me
[03:01.982] Send your line down to me
[03:06.979] Meet me on the surface
[03:08.664] I will never leave
[03:12.003] In my mind, endless sea
[03:16.942] Calling from the bottom, but you don't hear me
[03:22.321] Send your line down to me
[03:27.176] Meet me on the surface
[03:28.927] I will never leave
[03:32.250] Just one time, all I need
[03:37.326] Calling from the bottom but you don't hear me
[03:42.379] Stuck in time, stuck in me
[03:47.399] Broken on the bottom like a refugee
[04:08.971] Wake me when the new day comes
[04:14.636] Together we will ride the sun
[04:20.517] The future is an empty gun
[04:25.591] We ride on to them one-by-one
[04:32.878] Wake me when the new day comes
[04:38.781] Together we will ride the sun
[04:44.646] The future is an empty gun
[04:49.671] We ride on to them one-by-one
[04:56.789] Wake me when the new day comes
[05:02.742] Together we will ride the sun
[05:08.700] The future is an empty gun
[05:13.579] We ride on to them one-by-one
[05:20.227] One-by-one