[ti: A BRIEF HISTORY OF THE FUTURE]
[ar: STARSET]
[al: DIVISIONS]
[by: CDN]
[00:22.051] 這裡是一片靈魂的荒漠
[00:25.560] 毫無情感，毫無思想
[00:29.345] 至少沒有什麼真正的思考
[00:32.279] 這不足為奇
[00:34.491] 很多人的頭腦都因為長時間不思考而鈍化了
[00:40.450] 它們麻木地等待下一次生成的刺激的衝擊
[00:46.106] 這是現實世界無可比擬的 即使在現實中也可以這樣
[00:50.931] 平心而論，為了認清自己，現實世界有必要看清這個世界: 一個囚籠
[00:57.045] 一個肉體、頭腦與靈魂的囚籠
[01:00.833] 終其一生，我都被囚禁於此
[01:03.495] 一想到我可能會有與眾不同的想法，我就畏懼不前
[01:08.119] 我害怕我唯一的本能可能產生的後果
[01:13.308] 我怎麼能怪罪於他們呢？
[01:16.253] 但這並非一直如此
[01:19.424] 我曾聽聞那些傳聞
[01:21.381] 那些被支離破碎的、遙遠、褪色的傳聞
[01:26.918] 我將努力找尋這世間的真相