[ti: MANIFEST]
[ar: STARSET]
[by: Azkintss]
[00:01.747] 墜落 音信全無
[00:04.554] 這份愛如今已經衰退
[00:08.061] 沉淪 萬劫不復
[00:11.227] 我能夠看見那片黑暗
[00:13.682] 清晰至極
[00:28.382] 將重力
[00:29.911] 施加於你
[00:31.563] 直到接近那會集地點
[00:34.581] 你靠近我 卻又立刻將我無視
[00:39.086] 我再次陷入孤獨
[00:40.781] 為何總是危機四伏
[00:42.442] 我們將永遠不得而知 這種感受
[00:47.273] 棄我於餘暉般的那些往事
[00:48.851] 直到我遺落於零碎時空
[00:53.869] 星光 星耀
[00:55.564] 你令你的導彈劃過夜空
[00:59.420] 別擔心，並無大礙
[01:02.169] 我覺得我早已習慣戰火紛飛
[01:05.644] 因為你陷入 而後消逝
[01:09.208] 這份愛如今已經衰退
[01:12.825] 被困於虛擬時空
[01:15.942] 我卻覺得你喜歡這樣
[01:18.419] 倒退！
[01:19.297] 陷落 消失
[01:22.286] 我們在恨意中摻雜了其他情感
[01:25.706] 殞落 消逝
[01:28.973] 我又一次看見了暗影
[01:31.323] 清晰至極
[01:46.110] 每次 我都試著去了解你
[01:49.031] 但你卻一直令我捉摸不透
[01:52.225] 告訴我 為什麼對我都充滿戒心？
[01:56.887] 宛如世界末日
[01:58.656] 一切發展都無法預測
[02:00.199] 我們將永遠不得而知 這種感受
[02:05.122] 令我走投無路
[02:06.706] 如今我只好任由自己湮於時空
[02:10.348] (時空)
[02:11.658] 星光 星耀
[02:13.487] 你每晚的暗淡從未使你完全隕落
[02:17.210] 你說 別擔心 會沒事的
[02:20.030] 但其實就算事態再嚴重 我也不會在意了
[02:23.641] 因為你陷落 而後消逝
[02:27.073] 我的愛如今已經衰退
[02:30.730] 墮落 消沉
[02:33.812] 我居然覺得你享受這樣
[02:36.264] 倒退！
[02:37.149] 陷落 消失
[02:40.018] 我們在恨意中摻雜了其他情感
[02:43.583] 殞落 消逝
[02:46.729] 我看不到任何出路
[02:49.205] 我的命運看起來光鮮亮麗 但這是真實的嗎？
[02:55.518] 我一直都態度樂觀
[02:58.864] 但我從未想過這點
[03:02.349] 被困於這種狀態 偏離正道
[03:08.666] 我顯然成為了鏡中的虛像
[03:12.025] 告訴我這一切何時才會過去
[03:15.021] 哦 我真的太過憎恨這金玉其外的偽裝
[03:21.665] 永遠無法碰觸你的過往
[03:24.953] 雖然那從來就與我毫無關聯
[03:29.110] 被遺忘
[03:34.572] 從不想要你的心境
[03:37.939] 畢竟我們永遠不會同步
[03:44.780] 因為你陷落 而後消逝
[03:48.237] 這份愛如今已經衰退
[03:51.736] 墮落 消沉
[03:54.585] 我居然覺得你享受這樣
[03:57.372] 倒退！
[03:58.212] 陷落 消失
[04:01.101] 恨意變得不再純淨
[04:04.679] 殞落 消逝
[04:07.811] 黑暗鋪天蓋地湧來
[04:10.357] 毫無希望存在