[ti: ECHO]
[ar: STARSET]
[al: DIVISIONS]
[by: CDN]
[00:17.142] 我曾不可一世
[00:20.094] 也曾自詡神祇
[00:23.277] 我揚起驕傲的風帆
[00:26.211] 不知自己何等盲目
[00:29.687] 每當我在暗夜中錨定航向
[00:35.705] 你總是默默為我照亮前方
[00:42.195] 我在虛擬中陶醉
[00:45.105] 你在真實中等待
[00:48.099] 我總能感知你的存在
[00:51.206] 你的聲音也總能將我拯救
[00:53.641] 而今四面楚歌 誘我沉眠
[00:56.804] 但我只想回到現實 與你重聚
[00:59.426] 我大聲呼喚 好像聽到了你的歌唱
[01:02.365] 但回應我的 只有我的回音
[01:10.612] 只有我的回音
[01:17.565] 我想我是命中注定
[01:20.204] 生來就要征服九霄
[01:22.846] 然後衣錦還鄉
[01:26.595] 錨定在你身邊
[01:29.550] 但每當我登上新的高峰
[01:35.612] 就總想向更高處出發，留你於月光清冷
[01:42.196] 我在虛擬中陶醉
[01:45.102] 你在真實中等待
[01:48.034] 我總能感知你的存在
[01:51.179] 你的聲音也總能將我拯救
[01:53.630] 而今我深陷誘惑 即將萬劫不復
[01:56.572] 但我只想回到現實 與你重聚
[01:59.479] 我大聲呼喚 好像聽到了你的歌唱
[02:02.472] 但回應我的 只有我的回音
[02:10.223] 只有我的回音
[02:18.430] 我知道人生就如旅途一程
[02:21.570] 但現在我到底出了什麼問題
[02:23.226] 告訴我 為何我如此匆忙
[02:27.383] 我毫無頭緒 一籌莫展
[02:30.213] 我知道生如逆旅
[02:33.202] 但你卻早早棄我而去
[02:35.148] 為何你如此匆忙
[02:39.505] 我真的不知道，真的不知道
[02:42.457] 求你撥開迷霧 指明道路
[02:45.163] 求你不計前嫌 賜我寬恕
[02:48.274] 前方一片虛無 我已開始恐慌
[02:51.426] 沒有你的幫助 我又該何去何從
[02:59.983] 我在虛擬中陶醉
[03:03.069] 你在真實中等待
[03:05.902] 我總能感知你的存在
[03:09.287] 你的聲音也總能將我拯救
[03:11.827] 而今四面楚歌 誘我沉眠
[03:14.677] 但我只想回到現實 與你重聚
[03:17.580] 我大聲呼喚 好像聽到了你的歌唱
[03:20.586] 但回應我的 只有我的回音
[03:28.371] 只有我的回音