[ti: WHERE THE SKIES END]
[ar: STARSET]
[al: DIVISIONS]
[by: CDN]
[00:00.000] 在永無止境地探尋機遇，更新生活方式的旅程中
[00:06.837] 遠方的神秘與希望
[00:10.962] 總能激勵我們不斷向前
[00:34.828] 我們曾一度失落，默默無聞
[00:41.244] 我們背負枷鎖，無比渺小
[00:47.603] 我們仰望巨獸，勇敢迎擊
[00:54.207] 堅信會看到他們倒地的瞬間
[00:59.194] 你是否聽到我的呼聲
[01:01.381] 你就是我心中的哥利亞（聖經中被大衛殺死的巨人）
[01:04.508] 我將在炮彈炸響時於彼堅守，
[01:07.048] 直至戰爭終結
[01:11.005] 讓我把你的重任分擔
[01:14.368] 讓我們共同承擔整個世界的重量
[01:16.894] 並肩攜手
[01:20.031] 我們不會就此放棄
[01:23.319] 我們的生命不會白白流逝
[01:26.443] 我們的故事將越過地平線到達遠方
[01:29.699] 我們將追逐烈日，直至實現夢想
[01:33.013] 告別既往的成就
[01:35.969] 無懼前路的艱苦
[01:39.403] 我們將不斷攀登超越
[01:42.514] 步月登雲
[01:44.594] 直至天涯海角
[01:55.768] 這並非我們父輩的理想
[02:02.317] 僅憑空想當然無法實現
[02:08.719] 我們是銳意進取的新一代
[02:15.015] 敢於面對一切試煉與挑戰
[02:20.133] 你可曾聽到我內心的呼喊
[02:22.365] 你就是我心中的哥利亞（聖經中被大衛殺死的巨人）
[02:25.717] 我將在槍林彈雨中屹立不倒
[02:28.090] 直至風暴退去
[02:32.159] 讓我把你的重任分擔
[02:35.346] 我將在你命運終結之時
[02:38.153] 背負你的遺志
[02:41.129] 我們不會就此放棄
[02:44.313] 我們的生命不會白白流逝
[02:47.667] 我們的故事將越過地平線到達遠方
[02:50.711] 我們將追逐烈日，直至實現夢想
[02:54.141] 告別既往的成就
[02:57.323] 無懼前路的艱苦
[03:00.219] 我們將不斷攀登超越
[03:03.334] 步月登雲
[03:05.586] 直至天涯海角
[03:20.676] 掙脫枷鎖
[03:24.018] 置之腦後
[03:26.791] 我們不斷飛升
[03:30.059] 絕不甘於落後
[03:33.802] 向我展示你的力量
[03:36.864] 它必將超乎你的想像
[03:39.540] 你從未了解你的堅韌
[03:42.971] 直至你在此落腳
[03:46.853] 你我都知道這一天
[03:49.860] 從一開始便已注定
[03:53.216] 就如鯊魚嗜血
[03:56.128] 是他們與生俱來的本能
[04:08.672] 我們不會就此放棄
[04:11.813] 我們的生命不會白白流逝
[04:15.147] 我們的故事將越過地平線到達遠方
[04:18.223] 我們將追逐烈日，直至實現夢想
[04:21.481] 告別既往的成就
[04:24.435] 無懼前路的艱苦
[04:27.856] 我們將不斷攀登超越
[04:30.784] 步月登雲
[04:33.173] 直至天涯海角
[04:37.350] 在綿延數百年的遠征中不斷探索
[04:41.206] 向著看似遙不可及的目標
[04:44.019] 帶著無形的承諾
[04:46.738] 探索未知的誓言
[04:49.226] 永遠驅動著我們探索的渴望
[04:52.501] 在新的世界找尋新的事物
[04:57.977] 新的遠方
[05:52.804] 用戶34739，您的電量不足
[05:58.888] 您的電量嚴重不足
[06:02.616] 正在關機