[ti: PERFECT MACHINE]
[ar: STARSET]
[al: DIVISIONS]
[by: CDN]
[00:08.086] 告訴我你的念想 告訴我你的秘密
[00:15.107] 告訴我你的欲望 我會炮製一切
[00:22.036] 告訴我你的要求 我將分毫不差地實現它
[00:28.996] 只需巧施伎倆 便可讓你美夢成真
[00:35.398] 我不需要你
[00:39.195] 我想看你作繭自縛 給自己套上鎖鏈
[00:50.484] 快把你的心獻給我的完美機器
[00:57.509] 我會給你你想看到的一切
[01:04.568] 無非鏡花水月 不過各取所需
[01:11.479] 只是這幻想同樣不屬於我而已
[01:14.887] 你其實什麼都沒看見
[01:16.199] 什麼都沒看見
[01:18.882] 我是騙子 卻不需欺瞞便可請君入甕
[01:25.823] 我不過是個破爛小丑 用偽裝讓你相信這一切
[01:32.916] 我本該讓你知道真相 你也本該遠離我的軀體
[01:40.533] 遠離我那拙略的演技和把戲
[01:47.254] 快把你的心獻給我的完美機器
[01:54.138] 我會建立保護 予你蔭蔽
[02:01.328] 絕不讓你知道背後究竟有什麼東西
[02:08.414] 然後我們各取所需
[02:11.426] 告訴自己理應如此 可謂妙極
[02:15.364] 即使你知道，即使你知道
[02:20.464] 這一切不過南柯一夢
[02:25.915] 只是場悲傷的表演，自我的一廂情願
[02:29.653] 或許如此吧。據我所知
[02:34.920] 我們都在偽裝
[02:40.017] 我想是這樣的
[02:41.922] 但我又了解什麼呢
[02:43.785] 即使你知道，即使你知道
[02:49.061] 這一切不過南柯一夢
[02:54.523] 只是場悲傷的表演，自我的一廂情願
[02:58.102] 或許如此吧。據我所知
[03:03.339] 我們都在偽裝
[03:08.553] 我想是這樣的
[03:10.288] 但我又了解什麼呢
[03:12.735] 快把你的心獻給我的完美機器
[03:19.740] 我會給你你想看到的一切
[03:26.921] 無非鏡花水月 不過各取所需
[03:33.808] 只是這幻想同樣不屬於我而已
[03:36.566] 你其實什麼都沒看見, 什麼都沒看見
[03:41.220] 快把你的心獻給我的完美機器
[03:48.228] 我會建立保護 予你蔭蔽
[03:55.383] 絕不讓你知道下方究竟有什麼東西
[04:02.246] 然後我們各取所需
[04:05.076] 告訴自己理應如此 可謂妙極
[04:39.053] 忠誠方能團結
[04:42.486] 黨國強大 人民方能幸福
[04:47.397] 艱苦奮鬥 共建強盛祖國
[04:52.158] 接觸違禁思想將導致審查和拘留
[04:59.823] 下一站：新東洲23號設施
[05:04.093] 下一站：新東洲23號設施