[ti: TELEKINETIC]
[ar: STARSET]
[al: DIVISIONS]
[by: CDN]
[00:29.536] 虛偽啊
[00:31.841] 我只是你遊戲裡的傀儡
[00:36.025] 你牽動線繩 我就俯首帖耳
[00:40.132] 注入激素 讓我高潮
[00:44.628] 是啊，全是假的
[00:46.406] 周遭全是行屍走肉，這是巫術嗎？
[00:50.488] 把我控制，讓我求生不得，受害者又多了一個
[00:54.750] 發發慈悲，把我送上檢驗台吧
[00:58.203] 用雙手勒緊我的脖子
[01:02.219] 一想到你我就無法呼吸
[01:06.332] 我們是控制與被控制的關係
[01:10.481] 放我走吧，你俘虜我夠久了
[01:14.721] 你用伏都的惡毒把我征服
[01:19.254] 你在遙控我
[01:24.105] 玩弄我
[01:28.260] 控制我
[01:32.503] 虐待我
[01:37.041] 悲劇中少不了我的角色
[01:41.199] 我在虛偽中出賣了自己的靈魂
[01:45.149] 成為被你控制的布偶
[01:49.283] 仰你鼻息，無法逃離
[01:53.930] 插針吧，作法吧
[01:58.191] 控制我，撕裂我
[02:02.101] 來為那幻夢添磚加瓦
[02:06.025] 我是只為你所有的奴隸，給我自由吧
[02:09.659] 一想到你我就無法呼吸
[02:13.622] 我們是控制與被控制的關係
[02:17.797] 放我走吧，你俘虜我夠久了
[02:22.137] 你用伏都的惡毒把我征服
[02:26.346] 你在遙控我
[02:31.317] 玩弄我
[02:35.656] 控制我
[02:39.577] 虐待我
[02:44.475] 又一次被欺騙 落入你的陷阱
[02:48.691] 你又想把我帶到那裡
[02:50.471] 我為你的謊言神魂顛倒
[02:55.778] 血清素逐漸耗盡
[02:58.496] 讓我從頂峰跌入谷底
[03:03.825] 我徹底淪為傀儡
[03:07.804] 而你正是罪魁禍首
[03:09.498] 你控制了我的每一部分
[03:19.032] 不論心智、肉體還是靈魂
[03:28.730] 就在這場謊言中
[03:33.347] 一想到你我就無法呼吸
[03:37.392] 我們是控制與被控制的關係
[03:41.428] 放我走吧，你俘虜我夠久了
[03:45.693] 你用伏都的惡毒把我征服
[03:50.094] 你在遙控我
[03:54.824] 玩弄我
[03:59.109] 控制我
[04:03.308] 虐待我