[ti: STRATOSPHERE]
[ar: STARSET]
[al: DIVISIONS]
[by: CDN]
[00:03.576] 平流層
[00:10.485] 平流層
[00:18.172] 我看見你發出能量
[00:25.068] 舉起我自己的手
[00:28.524] 想從中擷取分毫
[00:31.866] 而它如伽馬射線一般穿透了我
[00:39.093] 讓我的靈魂
[00:42.512] 在如此的美好面前 熱血沸騰
[00:45.804] 平流層啊
[00:48.940] 我在你的眼眸裡飄搖
[00:52.208] 帶我遠去吧
[00:56.588] 你真的在那裡嗎？
[00:59.407] 我懷戀著與你同呼吸的感覺
[01:02.773] 絕望逐漸占據我的心靈
[01:06.082] 哦，平流層
[01:09.795] 你讓我無比充實 又讓我幾近窒息
[01:21.419] 我向天際最高處攀登
[01:28.385] 直到迷失於途 難以呼吸
[01:35.461] 我對上你的目光 淪為你的獵物
[01:42.592] 烙鐵也無法黏合你留下的重創
[01:49.319] 平流層
[01:52.660] 我在你的眼眸裡飄搖
[01:55.614] 帶我遠去吧
[02:00.310] 你真的在那裡嗎？
[02:02.812] 我懷戀著與你同呼吸的感覺
[02:06.123] 絕望逐漸占據我的心靈
[02:09.346] 哦，平流層
[02:13.312] 你讓我無比充實 又讓我幾近窒息
[02:20.566] "我偶爾會想，如果我們面臨來自世界之外的威脅
[02:31.876] 那麼全球的分歧將會多麼迅速地消失"
[03:05.819] (平流層)
[03:13.013] (平流層)
[03:17.045] 平流層
[03:20.115] 我在你的眼眸裡飄搖
[03:23.093] 帶我遠去吧
[03:27.330] 你真的在那裡嗎？
[03:30.371] 我懷戀著與你同呼吸的感覺
[03:33.600] 絕望逐漸占據我的心靈
[03:36.670] 哦，平流層
[03:40.703] 你讓我無比充實 又讓我幾近窒息
[03:47.941] 你讓我無比充實 又讓我幾近窒息
[03:54.932] 你讓我無比充實 又讓我幾近窒息