[ti: Faultline]
[ar: STARSET]
[al: DIVISIONS]
[by: CDN]
[00:03.421] 首先你得知道
[00:05.541] 如何扮演受害者
[00:07.299] 我不想和你挑明
[00:09.032] 但你如餘震一般反反覆覆
[00:13.327] 我只想結束這一切
[00:16.764] 但誰知你卻愈演愈烈
[00:20.115] 陶醉於那謊言
[00:22.008] 趁為時未晚收手吧
[00:23.663] 否則我們將徹底分裂
[00:25.100] 不 我並沒驚慌失措
[00:27.951] 我只想了結這一切
[00:31.556] 這讓我跌跌撞撞
[00:35.238] 這讓我迷茫惝恍
[00:38.945] 你數盡我的每個錯誤
[00:42.942] 撕開我的每處傷口
[00:46.665] 不 從來沒有什麼非黑即白
[00:50.069] 可 為何你要有如此的惡意
[00:53.808] 我永遠搞不懂這是誰的過錯
[00:57.672] 可是你撕開了我的每處傷口
[01:01.711] 和斷層線一樣的傷口
[01:06.259] 你徑直離開
[01:08.062] 切斷所有的聯繫
[01:10.048] 你毫髮無傷
[01:11.714] 但我卻要打掃你造就的殘局
[01:13.496] 我不明白為何
[01:15.934] 你總是歸咎於我
[01:19.551] 這讓我跌跌撞撞
[01:23.455] 這讓我迷茫惝恍
[01:27.142] 你數盡我的每個錯誤
[01:31.004] 撕開我的每處傷口
[01:34.471] 不 從來沒有什麼非黑即白
[01:38.130] 可 為何你要有如此的惡意
[01:41.767] 我永遠搞不懂這是誰的過錯
[01:45.639] 可是你撕開了我的每處傷口
[01:49.652] 和斷層線一樣的傷口
[01:53.575] 和斷層線一樣的傷口
[01:57.079] 和斷層線一樣的傷口
[02:00.763] 和斷層線一樣的傷口
[02:04.556] 當一切被迫告一段落
[02:06.363] 你又會有何說辭
[02:08.227] 想必那時你已洩盡怒火
[02:09.622] 將你能想到的一切歸咎一通
[02:11.806] 當一切被迫告一段落
[02:13.641] 你又會有何說辭
[02:15.415] 想必那時你已洩盡怒火
[02:16.704] 將你能想到的一切歸咎一通
[02:20.509] 這讓我跌跌撞撞
[02:24.252] 這讓我迷茫惝恍
[02:28.088] 你數盡我的每個錯誤
[02:31.808] 撕開我的每處傷口
[02:35.484] 不 從來沒有什麼非黑即白
[02:38.913] 可 為何你要有如此的惡意
[02:42.683] 我永遠搞不懂這是誰的過錯
[02:46.491] 可是你撕開了我的每處傷口
[02:50.626] 和斷層線一樣的傷口
[02:54.428] 和斷層線一樣的傷口
[02:58.007] 和斷層線一樣的傷口
[03:01.615] 和斷層線一樣的傷口