[ti: SOLSTICE]
[ar: STARSET]
[al: DIVISIONS]
[by: CDN]
[00:07.754] 我記得那時天空的顏色
[00:11.188] 記得你曾經的樣子
[00:16.229] 端坐於星光下，永遠閃亮
[00:20.555] 我來不及準備
[00:25.824] 便被你拉入這個世界 宛若重獲新生
[00:30.391] 向著至高無上的太陽
[00:34.708] 沐浴在你如至日般的永恆之光中
[00:38.277] 我看到了我的未來
[00:45.071] 不要讓
[00:47.268] 不要讓
[00:49.439] 不要讓黑暗吞噬我
[00:53.952] 不要讓
[00:56.128] 不要讓
[00:58.378] 不要讓黑暗吞噬我
[01:10.314] 我曾身陷山崩
[01:14.229] 你便推開泥土
[01:18.877] 我頭腦愚鈍 如同身陷囹圄
[01:23.325] 你便從天而降 為我指路
[01:28.576] 你的降臨使我意亂神迷
[01:33.241] 如太陽般 點燃一切黑暗
[01:37.587] 你就是至日 是照耀我的永恆之光
[01:41.150] 而我也一直懷念那時的你
[01:47.916] 不要讓
[01:49.976] 不要讓
[01:52.203] 不要讓黑暗吞噬我
[01:56.775] 不要讓
[01:59.081] 不要讓
[02:01.301] 不要讓黑暗吞噬我
[02:19.157] 不要讓黑暗吞噬我
[02:24.472] 你帶走我的痛苦
[02:28.374] 救我於水火之中
[02:32.008] 你撫平我的創傷
[02:36.377] 讓我免於疾苦
[02:43.981] 你改變我的命運
[02:47.626] 使我不再被痛楚束縛
[02:51.524] 你帶走我的痛苦
[02:55.812] 救我於水火之中
[02:59.461] 你撫平我的創傷
[03:03.353] 你改變我的命運
[03:07.276] 使我不再被痛楚束縛
[03:19.881] 不要讓
[03:21.898] 不要讓
[03:24.187] 不要讓黑暗吞噬我
[03:28.784] 不要讓
[03:30.902] 不要讓
[03:33.212] 不要讓黑暗吞噬我
[03:37.290] 一旦陷入黑暗 一切都會結束
[03:41.983] 我隱約感到 生活不會就此平復
[03:45.248] 一旦陷入黑暗 一切都會結束
[03:51.025] 我隱約感到 黑暗不會就此消退