[ti: TRIALS]
[ar: STARSET]
[al: DIVISIONS]
[by: CDN]
[00:02.569] 沒有之前的經歷，就沒有現在的我們！
[00:07.450] 負傷越多，就越勇往直前
[00:11.873] 是我們的經歷造就了今天的我們
[00:16.345] 黑暗中我們各就各位
[00:18.639] 每一顆心都向著遠方的星辰
[00:40.665] 我從谷底發出咆哮
[00:44.830] 以過去的遺憾鑄就前進的階梯
[00:49.534] 末日裹挾著一切
[00:53.906] 用鐵拳在每一條街道上開路
[00:58.489] 我們絕不會再沉默地服從
[01:02.834] 心中鋼鐵般的意志將成為永恆的紀念
[01:07.571] 今天，他們將嚐到暴力的苦果
[01:11.812] 我們將像拉撒路一樣異軍突起
[01:16.812] 沒有之前的經歷，就沒有現在的我們！
[01:21.248] 負傷越多，就越勇往直前
[01:25.841] 是我們的經歷造就了今天的我們
[01:30.377] 黑暗中我們各就各位
[01:32.414] 每一顆心都向著遠方的星辰
[01:52.769] 這場行動的結局將被永世銘記
[01:57.044] 化為星光，成為符號與象徵
[02:01.695] 勇士已經出征
[02:06.111] 這是針尖對麥芒
[02:08.212] 但我們會更加狠毒
[02:11.358] 沒有之前的經歷，就沒有現在的我們！
[02:15.678] 負傷越多，就越勇往直前
[02:20.282] 是我們的經歷造就了今天的我們
[02:24.741] 黑暗中我們各就各位
[02:26.853] 每一顆心都向著遠方的星辰
[02:29.496] 不斷呼喚
[02:32.103] 我們已開始衝鋒
[02:34.007] 露出鋒芒
[02:36.875] 和新的戰術
[02:38.792] 但不知不覺
[02:41.261] 你已誤入歧途
[02:43.157] 我們現在就出發
[02:46.306] 向戰場進軍
[02:48.918] 沒有之前的經歷，就沒有現在的我們！
[02:53.384] 負傷越多，就越勇往直前
[02:57.879] 是我們的經歷造就了今天的我們
[03:02.410] 黑暗中我們各就各位
[03:04.541] 每一顆心都向著遠方的星辰
[03:45.873] 請繼續以完成同步
[03:51.625] 請選擇要熔鑄的物體
[03:54.945] 您沒有權限訪問此物體
[03:57.745] 您希望繼續嗎?
[03:59.922] 您現在有3027分，請選擇
[04:05.149] 您沒有權限訪問此物體
[04:07.434] 您——
[04:07.909] 您沒有權限訪問此物體
[04:10.378] 您——
[04:10.954] 請立即退出平台！
[04:12.878] 請立即退出平台！
[04:14.822] 請——