[ti: WAKING UP]
[ar: STARSET]
[al: DIVISIONS]
[by: CDN]
[00:11.725] 這是真實嗎？
[00:14.710] 我已無法感受
[00:18.590] 我深陷於黑暗
[00:21.699] 找不到任何依靠
[00:24.098] 嘗試過和解
[00:27.178] 但都是徒勞
[00:31.371] 越想阻止這一切
[00:34.572] 就越是適得其反
[00:37.848] 我只是自己軀殼裡的幽靈吧？
[00:41.112] 被縛籠中，困於混沌？
[00:44.524] 現實緊扼我的咽喉
[00:47.213] 我覺得我已無法逃脫
[00:50.460] 我是否過度沉迷
[00:53.530] 那些縈繞於我腦海的回憶
[00:56.838] 我是否身在夢中
[00:58.376] 抑或半夢半醒？
[01:00.001] 我已不再思考
[01:01.473] 因為我不會再甦醒了
[01:05.398] 不會再甦醒了
[01:08.618] 不會再甦醒了
[01:11.810] 不會再甦醒了
[01:14.290] 我不會再甦醒了
[01:18.070] 不會再甦醒了
[01:21.269] 不會再甦醒了
[01:24.410] 不會再甦醒了
[01:27.704] 一切對話
[01:30.430] 都是虛擬
[01:34.434] 他們說我無法逃脫
[01:37.590] 前路漫漫無止休
[01:39.984] 一切救贖的努力
[01:43.170] 都湮沒於無常變幻
[01:47.140] 我如墮煙海
[01:50.159] 我逐漸失控
[01:53.776] 我只是自己軀殼裡的幽靈吧？
[01:56.738] 被縛籠中，困於混沌？
[02:00.351] 現實緊扼我的咽喉
[02:03.131] 我覺得我已無法逃脫
[02:06.168] 我是否過度沉迷
[02:09.375] 那些縈繞於我腦海的回憶
[02:12.652] 我是否身在夢中
[02:14.648] 抑或半夢半醒？
[02:15.827] 我已不再思考
[02:17.301] 因為我不會再甦醒了
[02:21.203] 不會再甦醒了
[02:24.405] 不會再甦醒了
[02:27.468] 不會再甦醒了
[02:29.830] 我不會再甦醒了
[02:33.819] 不會再甦醒了
[02:36.891] 不會再甦醒了
[02:40.181] 不會再甦醒了
[02:42.215] (我不會再甦醒了)
[02:55.433] (我不會再甦醒了)