[ti: OTHER WORLDS THAN THESE]
[ar: STARSET]
[al: DIVISIONS]
[by: CDN]
[00:19.565] 自信地站在高牆之後
[00:22.791] 告訴自己 你並不渺小
[00:25.909] 既然蜷成一團
[00:29.235] 刻意逃避 又何來迷失和質疑
[00:32.704] 你從未有過這樣的疑問
[00:35.571] 為何你的生活 總能舒適得恰如其分
[00:39.545] 那就讓我來告訴你吧
[00:42.134] 人人都已沉浸其中 不知真相
[00:45.148] 你也是這樣
[00:46.561] 怪物正於天空盤旋
[00:49.844] 惡魔正在深海遊蕩
[00:53.009] 它們是我親眼所見
[00:56.928] 也是你目未能及
[00:59.597] 扯下那蒙蔽你雙眼的繫帶
[01:02.855] 它保護不了你脆弱的信仰
[01:06.308] 最後我們將無處躲藏
[01:09.644] 不得不面對未知的世界
[01:25.484] 你封閉的思想 就如悲劇的種子
[01:28.269] 生根發芽 化為你的絞刑架
[01:31.551] 你埋頭逃避 無法看到
[01:34.944] 自己已與追尋的真相背道而馳
[01:38.804] 用虛妄與謊言餵養你的思想
[01:41.853] 看它瘋長，卻無法深深扎根
[01:44.989] 你藏身其中
[01:48.321] 它繼續生長
[01:49.893] 化為牢籠 讓你自食其果
[01:52.420] 怪物正於天空盤旋
[01:55.561] 惡魔正在深海遊蕩
[01:58.992] 它們是我親眼所見
[02:02.719] 也是你目未能及
[02:05.215] 扯下那蒙蔽你雙眼的繫帶
[02:08.731] 它保護不了你脆弱的信仰
[02:11.911] 最後我們將無處躲藏
[02:15.486] 不得不面對未知的世界
[02:20.142] 也許這一切都是幻夢一場？
[02:23.670] 我們就如塵埃一樣
[02:26.966] 在這鏽跡斑斑的星球遊蕩？
[02:30.268] 也許吧
[02:33.110] 但我們可以看到光明啊
[02:36.580] 就算你永遠不肯睜開雙眼
[02:40.173] 內心深處感受也不會消失
[02:46.209] 也許這一切都是悲劇一樁？
[02:49.839] 你我的人生只是千篇一律的瞬間
[02:53.238] 在好運與厄運間輪迴？
[02:56.562] 或許吧
[02:59.337] 但真相是不會改變的啊
[03:03.115] 就算它們被掩蓋
[03:06.435] 內心的疑問 也依然會生根發芽
[03:11.570] 怪物正於天空盤旋
[03:14.429] 惡魔正在深海遊蕩
[03:17.687] 它們是我親眼所見
[03:21.670] 也是你目未能及
[03:24.214] 扯下那蒙蔽你雙眼的繫帶
[03:27.518] 它保護不了你脆弱的信仰
[03:30.851] 最後我們將無處躲藏
[03:34.186] 不得不面對未知的世界
[03:39.381] 未知的世界