[ti: DIVING BELL]
[ar: STARSET]
[al: DIVISIONS]
[by: CDN]
[00:01.085] 準備潛水鐘
[00:06.086] 是時候再次下潛了
[00:10.963] 潛入內心的深處
[00:15.944] 無需與你道別
[00:17.980] 我知道你一直懂我
[00:20.467] 只是獨處之地不能同時容納我和你
[00:25.572] 就在這待著，我一會就回來
[00:30.605] 我發誓我會繼續守護你
[00:32.856] 我保證我會繼續跟隨你
[00:35.306] 請控制船的航向
[00:41.010] 我確信如果我沉入海底
[00:45.948] 你也不會為獨自漂浮而悲傷
[00:51.076] 但我其實還沒準備好這次旅程
[00:56.356] 離開，去遠方，獨自流浪
[01:00.633] 哦，這並不在我意料之中
[01:05.922] 棄船而行，游向沙灘
[01:10.667] 強行著陸的後果多麼沉重
[01:15.880] 我心裡一陣悲涼，因為我再也無法回到故鄉
[01:22.977] 如果我凝視深淵
[01:24.610] 深淵也會回望我嗎
[01:28.190] 如果我凝視深淵
[01:29.339] 深淵也會回望我嗎
[01:33.201] 如果我凝視深淵
[01:34.383] 深淵也會回望我嗎
[01:38.162] 如果我凝視深淵
[01:39.406] 深淵也會回望我嗎
[01:41.975] 準備潛水鐘
[01:46.948] 也許這是又一個魔咒
[01:52.014] 我所知道的是
[01:55.584] 你對我的全部已瞭然於胸
[01:58.625] 潛入深處時我何嘗不對你日思夜想
[02:01.622] 只是獨處之地不能同時容納我和你
[02:06.650] 就在這待著，我一會就回來
[02:11.302] 哦，這並不在我意料之中
[02:16.460] 棄船而行，游向沙灘
[02:21.399] 強行著陸的後果多麼沉重
[02:26.632] 我心裡一陣悲涼，因為我再也無法回到故鄉
[02:34.246] 如果我凝視深淵
[02:35.231] 深淵也會回望我嗎
[02:38.880] 如果我凝視深淵
[02:40.027] 深淵也會回望我嗎
[02:43.618] 如果我凝視深淵
[02:44.783] 深淵也會回望我嗎
[02:48.658] 如果我凝視深淵
[02:49.765] 深淵也會回望我嗎
[02:52.152] 思緒如海，無窮無盡
[02:56.718] 在海底聲嘶力竭，但你卻無法聽到
[03:01.982] 把繩子遞下來吧
[03:06.979] 讓我們在海面相會
[03:08.664] 我將永不離開
[03:12.003] 思緒如海，無窮無盡
[03:16.942] 在海底聲嘶力竭，但你卻無法聽到
[03:22.321] 把繩子遞下來吧
[03:27.176] 讓我們在海面相會
[03:28.927] 我將永不離開
[03:32.250] 只要見你一面就好
[03:37.326] 在海底聲嘶力竭，但你卻無法聽到
[03:42.379] 心事堵在胸口
[03:47.399] 讓我如流浪者一般 在海底幾近崩潰
[04:08.971] 請在新的一天把我叫醒
[04:14.636] 那時我們將一同追逐太陽
[04:20.517] 未來如同一把空槍
[04:25.591] 讓我們一點點把它上膛
[04:32.878] 請在新的一天把我叫醒
[04:38.781] 那時我們將一同追逐太陽
[04:44.646] 未來如同一把空槍
[04:49.671] 讓我們一點點把它上膛
[04:56.789] 請在新的一天把我叫醒
[05:02.742] 那時我們將一同追逐太陽
[05:08.700] 未來如同一把空槍
[05:13.579] 讓我們一點點把它上膛
[05:20.227] 一點點把它上膛