[ti: Down With The Fallen]
[ar: STARSET]
[al: Transmissions]
[by: CDN]
[00:18.129] 哦——
[00:22.261] 哦——
[00:26.267] 哦——
[00:30.228] 哦——
[00:34.591] 疲憊的雙眼 難以睜開
[00:38.955] 被未兌現的承諾傷害致殘
[00:42.920] 我目睹大廈分崩離析
[00:46.933] 你能否聽到我絕望的呼喚
[00:51.730] 我願遠離所知的一切
[00:56.017] 把過往統統付之一炬
[00:59.869] 指明道路吧 我將追隨你的腳步
[01:04.431] 無論你去往何方
[01:06.617] 告訴我何為真實
[01:10.379] 我已又一次迷失
[01:14.282] 告訴我如何感受
[01:18.676] 我已心如死灰
[01:21.215] 重新落入低谷
[01:25.030] 再次與絕望之人為伍
[01:36.093] 我在腳下的無盡黑暗中搜尋
[01:39.941] 在幽暗的汪洋中尋找光亮
[01:44.056] 你我相隔萬里，但是
[01:48.161] 我會永不放棄 戰至終章
[01:52.667] 我願遠離所知的一切
[01:57.286] 將過往統統付之一炬
[02:01.315] 指明道路吧 我將追隨你的腳步
[02:05.526] 無論你去往何方
[02:07.670] 告訴我何為真實
[02:11.707] 我已又一次迷失
[02:15.687] 告訴我如何感受
[02:19.801] 我已心如死灰
[02:22.566] 重新落入低谷
[02:26.283] 再次與絕望之人為伍
[02:30.048] 我不會逃跑
[02:32.254] 我不會倒下
[02:34.237] 我不會埋葬這份信仰
[02:36.281] 這就是戰鬥！
[02:41.326] 戰鬥！
[02:44.406] 這就是戰鬥！
[02:49.367] 戰鬥！
[02:55.790] 告訴我何為真實
[02:58.934] 我已又一次迷失
[03:02.937] 告訴我如何感受
[03:07.105] 我已心如死灰
[03:09.742] 重新落入低谷
[03:11.820] 告訴我何為真實
[03:15.258] 我已又一次迷失
[03:19.164] 告訴我如何感受
[03:23.340] 我已心如死灰
[03:25.937] 重新落入低谷
[03:29.761] 再次與絕望之人為伍
[03:32.500] 哦——
[03:36.491] 哦——
[03:39.656] 哦——
[03:44.645] 哦——