[ti: Halo]
[ar: STARSET]
[al: Transmissions]
[by: CDN]
[00:00.003] 我看著你一次次奔跑
[00:02.772] 一遍遍逃離
[00:04.357] 那相同的黑暗
[00:07.036] 它又一次迫近
[00:08.984] 衝你而來
[00:10.601] 但你並不孤單
[00:12.939] 只要你把它說出口
[00:16.350] 我一定會伴你左右
[00:19.462] 是你讓我越來越強大
[00:22.640] 使你讓我超越極限
[00:27.033] 如果你需要我的幫助
[00:30.277] 我便一定將你拯救
[00:32.528] 發出你的信號 我定會極力搜尋
[00:39.116] 縱使這意味著犧牲 我也絕不放手
[00:45.444] 如果我迷失於世界的黑暗
[00:51.771] 我便會用那束光來照亮前方
[00:54.267] 那是你的光芒
[00:57.766] 你的光芒
[01:04.127] 光芒
[01:09.682] 若你無路可退
[01:13.553] 我會一直守候 阻止你墮入歧途
[01:19.795] 你並不孤單
[01:23.015] 你是朝陽 你是白晝
[01:25.917] 是引我前行的明光
[01:29.374] 不要逃離 不要退後
[01:33.288] 我一定會將你拯救
[01:35.618] 發出你的信號 我定會極力搜尋
[01:42.078] 縱使這意味著犧牲 我也絕不放手
[01:48.251] 如果我迷失於世界的黑暗
[01:54.792] 我便會用那束光來照亮前方
[01:57.280] 那是你的光芒
[02:16.661] 發出你的信號 我定會極力搜尋
[02:23.192] 縱使這意味著犧牲 我也絕不放手
[02:29.118] 如果我迷失於世界的黑暗
[02:35.944] 我便會用那束光來照亮前方
[02:38.195] 那是你的光芒
[02:41.945] 如果我迷失於世界的黑暗
[02:48.517] 我便會用那束光來照亮前方
[02:54.434] 那是你的光芒
[03:00.472] 那是你的光芒
[03:06.939] 那是你的光芒 （我絕不放手）
[03:11.677] 我絕不放手
[03:14.348] 那是你的光芒 （我絕不放手）
[03:17.168] 我絕不放手 （我絕不放手）
[03:19.564] 如果我迷失於世界的黑暗
[03:26.280] 我便會用那束光來照亮前方
[03:28.906] 那是你的光芒
[03:32.136] 你的光芒
[03:38.460] 你的光芒