[ti: Halo]
[ar: STARSET]
[al: Transmissions]
[by: CDN]
[00:15.858] 他們讓我清楚
[00:19.385] 我這一生將毫無建樹
[00:22.324] 但內心的野獸不曾屈服
[00:25.654] 等待時機 掙脫束縛
[00:29.479] 你以為你是誰，還想改變世界？
[00:33.341] 痴人說夢！
[00:35.739] 沒人會聽你的無名之言
[00:39.844] 別管這些了。
[00:42.304] 心中的野獸啊
[00:45.438] 為何你不吞我入腹？
[00:48.653] 把我的一切統統清除
[00:52.732] 為我的過往畫上休止符
[00:55.110] 心中的野獸啊
[00:58.281] 快來改變我的全部
[01:01.432] 帶走我的過往
[01:05.836] 斬斷我的束縛
[01:13.457] 我會收斂鋒芒
[01:16.793] 走上你指定的道路
[01:19.937] 但我的內心的鬥志不曾消減
[01:23.327] 總有一天 它將無法抑制
[01:27.075] 你以為你是誰，還想改變世界？
[01:31.067] 痴人說夢！
[01:33.317] 沒人會聽你的無名之言
[01:37.506] 別管這些了。
[01:39.910] 心中的野獸啊
[01:43.028] 為何你不吞我入腹？
[01:46.127] 把我的一切統統清除
[01:50.176] 為我的過往畫上休止符
[01:52.600] 就算要墜向深淵 鮮血淋漓
[01:55.832] 也不要停下改變的腳步
[01:59.060] 請把我的一切統統清除
[02:03.375] 為我的過往畫上休止符
[02:11.970] 我永不滿足
[02:15.158] (現在的我還配不上我的抱負)
[02:18.253] 我永不滿足
[02:21.207] (現在的我)
[02:24.609] 心中的野獸啊
[02:27.781] 快來吞我入腹
[02:31.082] 把我的一切統統清除
[02:35.058] 為我的過往畫上休止符
[02:37.456] 心中的野獸啊
[02:40.574] 快來改變我的全部
[02:43.812] 帶走我的過往
[02:48.090] 斬斷我的束縛