[ti: Telescope]
[ar: STARSET]
[al: Transmissions]
[by: CDN]
[00:00.356] 你存在著
[00:04.362] 讓我諦聽
[00:11.685] 你從星空背後發出的呼喚
[00:15.569] 我感受著
[00:18.729] 你發出的
[00:24.390] 北極光一般的永恆能量
[00:30.732] 在宇宙角落
[00:34.581] 在無人之地
[00:38.274] 我默默注視著你
[00:42.644] 看著你在鏡中的身影
[00:46.016] 我要長途跋涉
[00:48.230] 來到你身旁
[00:53.353] 我要跨越星河
[00:56.155] 接近光年之外的你
[01:01.032] 我要與你靈魂交融
[01:03.207] 爆發超新星一般的能量
[01:08.773] 我要與你 在群星閃爍的光芒中
[01:12.544] 走向新生
[01:19.278] 我看見你
[01:22.487] 劃過我的星空
[01:30.397] 洗禮我的心靈
[01:34.229] 將我定格
[01:37.416] 成為我眼中的永恆
[01:40.687] 在漫漫長夜
[01:49.571] 在宇宙角落
[01:53.278] 在無人之地
[01:57.025] 我默默注視著你
[02:01.286] 看著你在鏡中的身影
[02:04.692] 我要長途跋涉
[02:07.041] 來到你身旁
[02:12.186] 我要跨越星河
[02:14.810] 接近光年之外的你
[02:20.061] 我要與你靈魂交融
[02:21.979] 爆發超新星一般的能量
[02:27.519] 我要與你 在群星閃爍的光芒中
[02:31.108] 走向新生
[02:39.308] 我一定會來到你身邊
[02:47.076] 我一定會來到你身邊
[03:05.844] 我一定會來到你身邊！
[03:09.511] 我一定會來到你身邊！
[03:34.713] 我要長途跋涉
[03:36.787] 來到你身旁
[03:42.077] 我要跨越星河
[03:44.924] 接近光年之外的你
[03:49.537] 我要與你靈魂交融
[03:51.964] 爆發超新星一般的能量
[03:57.749] 我要與你 在群星閃爍的光芒中
[04:01.231] 走向新生