[ti: 变革已经开始]
[ar: STARSET]
[al: Transmissions]
[by: CDN]
[00:00.486] 光天化日之下 也能隱藏出路
[00:07.899] 我們手握地圖 走向不見天日之處
[00:15.683] 那裡 獻身正義者皆為英雄
[00:19.816] 卑鄙之徒引頸受戮
[00:23.002] 你我都清楚
[00:27.175] 童話終究只是童話
[00:31.088] 但它們代代相傳
[00:34.546] 我們團結一致 踏步向前
[00:39.263] 迎著山崩揚起的塵土
[00:44.115] 但沒有什麼能阻止我們
[00:46.216] 重新奪回自己的光明與希望
[00:50.373] 縱有千軍萬馬
[00:53.552] 我亦無懼艱難
[00:58.835] 變革已經開始
[01:00.650] 深入黑暗之中
[01:04.981] 擺脫陰影的左右
[01:08.130] 也曾四顧茫然
[01:12.223] 墜入地下的深淵
[01:15.314] 看著地殼迸開
[01:19.866] 希望生根發芽
[01:22.743] 冥冥之中，命運被星火點綴
[01:31.146] 使命被銘記於心
[01:34.576] 我們團結一致 踏步向前
[01:39.199] 迎著山崩揚起的塵土
[01:44.108] 但沒有什麼能阻止我們
[01:46.210] 重新奪回自己的光明與希望
[01:50.347] 縱有千軍萬馬
[01:53.648] 我亦無懼艱難
[01:58.928] 變革已經開始
[02:02.565] 變革已經開始
[02:06.297] 變革已經開始
[02:10.146] 變革已經開始
[02:13.808] 變革已經開始