[ti: My Demons]
[ar: STARSET]
[al: Transmissions]
[by: CDN]
[00:06.188] 求救！求救！
[00:07.976] 船正在緩緩沉沒
[00:11.041] 他們覺得我已瘋狂 但他們不清楚這種感受
[00:16.786] 危機遍布周遭
[00:19.197] 如禿鷲般環繞
[00:22.281] 想將我撕碎 抹去我的色彩
[00:27.384] 抹去我的色彩
[00:30.317] 帶我飛升 我將歌唱
[00:32.416] 讚頌你的無所不能
[00:38.620] （無所不能）
[00:41.086] 我們內心相通
[00:43.579] 你消除了所有苦痛
[00:49.777] （所有的苦痛）
[00:52.452] 若我淪為惡魔
[00:56.003] 請拯救我
[01:00.914] 它如疾病一般擊倒了我
[01:06.453] 控制我的身體 將我拖入虛無
[01:11.982] 我需要你的幫助 我已獨木難支
[01:17.655] 我知道你在注視著我
[01:20.164] 我能感覺到你的存在
[01:23.033] 帶我飛升 我將歌唱
[01:25.133] 讚頌你的無所不能
[01:31.365] （無所不能）
[01:33.888] 我們內心相通
[01:36.371] 你消除了所有苦痛
[01:42.417] （所有的苦痛）
[01:45.122] 若我淪為惡魔
[01:48.770] 請拯救我
[01:52.042] 請帶我飛越這高牆
[01:57.346] 請帶我一直飛翔
[01:59.710] 不要趕我走
[02:02.792] 我需要你的拯救撫慰我的痛楚
[02:07.485] 我害怕我將成為自己
[02:12.357] 最可怕的敵人
[02:37.968] 帶我飛升 我將歌唱
[02:40.215] 讚頌你的無所不能
[02:49.173] 我們內心相通
[02:51.729] 你消除我所有的苦痛
[03:00.253] 帶我飛升 我將歌唱
[03:02.248] 讚頌你的無所不能
[03:08.456] （無所不能）
[03:10.995] 我們內心相通
[03:13.355] 你消除了所有苦痛
[03:19.622] （所有的苦痛）
[03:22.140] 若我淪為惡魔
[03:25.846] 請拯救我
[03:27.930] 帶我飛升 我將歌唱
[03:30.072] 讚頌你的無所不能
[03:36.420] （無所不能）
[03:39.155] 我們內心相通
[03:41.249] 你消除了所有苦痛
[03:47.483] （所有的苦痛）
[03:50.239] 若我淪為惡魔
[03:53.820] 請拯救我