[ti: Antigravity]
[ar: STARSET]
[al: Transmissions]
[by: CDN]
[00:12.618] 越是努力奮鬥，越是力求突破
[00:16.190] 就越陷於這失敗的生活
[00:19.617] 我感到沮喪，感到失望
[00:22.977] 想方設法 要終結這種頹唐
[00:26.507] 然而厄運把我擊倒在地
[00:30.142] 讓曾經的目標更加難以企及
[00:33.438] 我陷於地底，困於深淵
[00:37.184] 好像整個世界都成了我的桎梏
[00:41.306] 然後這一切都崩塌了，在這大逃亡之中
[00:48.352] 再也沒有那些負擔與束縛
[00:52.386] 反重力包裹了我
[01:09.300] 九霄之下，曾經的野獸
[01:12.555] 只能仰視我的咆哮
[01:16.112] 我凌駕於雲層與風暴
[01:19.471] 在宇宙中蛻變
[01:23.202] 這份力量予我自由
[01:26.674] 帶我穿越萬千星系
[01:30.046] 我已不斷飛升 超越天際
[01:33.489] 心中無比清醒 生命如此鮮活
[01:37.560] 因為這一切都崩塌了，在這大逃亡之中
[01:44.545] 再也沒有那些負擔與束縛
[01:48.612] 這份反重力
[01:52.047] 飛越浩瀚寰宇
[01:55.556] 進入更加廣闊的時空
[01:58.931] 突破負擔與束縛
[02:02.805] 反重力包裹了我
[02:19.675] (我不會再次倒下)
[02:22.665] 如果你想擺脫束縛
[02:25.822] 就到那裡找我吧
[02:27.783] (我不會再次倒下)
[02:29.309] 如果你想擺脫束縛
[02:33.221] 到那裡，到那裡
[02:35.063] (我不會再次倒下)
[02:36.987] 如果你想擺脫束縛
[02:40.212] 就到那裡找我吧
[02:41.977] (我不會再次倒下)
[02:43.837] 如果你想擺脫束縛
[02:47.359] 到那裡
[02:48.587] 這一切都崩塌了，在這大逃亡之中
[02:55.305] 再也沒有那些負擔與束縛
[02:59.336] 這份反重力
[03:02.442] 飛越浩瀚寰宇
[03:06.156] 進入廣闊太空
[03:09.643] 突破負擔與束縛
[03:13.330] 反重力包裹了我
[03:17.619] (Down) 如果你想擺脫束縛
[03:22.839] 就到那裡找我吧
[03:24.528] (我不會再次倒下)
[03:26.185] 如果你想擺脫束縛
[03:29.638] 到那裡，到那裡
[03:33.365] 反重力
[03:36.704] 反重力
[03:40.481] 反重力