[ti: Dark On Me]
[ar: STARSET]
[al: Transmissions]
[by: CDN]
[00:26.102] 沒有仇恨
[00:29.010] 沒有愛意
[00:32.086] 只有黑夜冷冷高懸
[00:38.043] 我獨自行走，呼喚你名
[00:44.310] 祈求得到回家的指引
[00:50.511] 你是我的暗星，點亮我的黑夜
[00:56.955] 可現在你卻一點點消逝
[01:03.609] 在你這裡，我重燃失去的感情
[01:09.751] 世界冰冷空蕩，你就是我的唯一
[01:15.930] 我曾諦聽你呼吸，輾轉無眠
[01:22.044] 可如今只有長夜漫漫 你的離去讓我陷入無邊黑暗
[01:32.153] 你是一切的緣由
[01:34.462] 是一切的解藥
[01:37.484] 是我不會拋棄的將沉之船
[01:43.448] 你為我指路，又悄然離開
[01:49.646] 為何你會這樣拋下我？
[01:56.079] 你是我的暗星，點亮我的黑夜
[02:02.090] 可現在你卻一點點消逝
[02:07.173] 在你這裡，我重燃失去的感情
[02:13.120] 世界冰冷空蕩，你就是我的唯一
[02:19.086] 我曾諦聽你呼吸，輾轉無眠
[02:25.281] 可如今只有長夜漫漫 你的離去讓我陷入無邊黑暗
[03:06.593] 我已茫然無措，遺失方向
[03:18.602] 因為你是我唯一的依靠
[03:40.291] 我曾諦聽你呼吸，輾轉無眠
[03:46.316] 可如今只有長夜漫漫 你的離去讓我陷入無邊黑暗
[03:56.063] (無邊黑暗，無邊黑暗)
[04:08.060] (無邊黑暗，無邊黑暗)
[04:20.068] (無邊黑暗)
[04:28.230] 我曾諦聽你呼吸，輾轉無眠
[04:34.236] 可如今只有長夜漫漫 你的離去讓我陷入無邊黑暗