[ti: Let It Die]
[ar: STARSET]
[al: Transmissions]
[by: CDN]
[00:30.818] 切開你的肌體
[00:34.367] 我努力尋找著你的瑕疵
[00:38.289] 我計劃著把你修補
[00:45.010] 但針線用盡也抵不過血流如注
[00:49.041] 我仍不願放棄 縱使已於事無補
[00:52.550] 因為你就是我所知的全部
[01:00.108] 我不擇手段，只為讓你重獲新生
[01:07.766] 就算稍有希望，我也會立刻行動
[01:14.752] 我會賦你五感，授你語言
[01:18.437] 給你真正人類的情感
[01:22.944] 但你卻和我說
[01:24.910] "若你真心愛我
[01:26.909] 就讓這殘軀消殞吧"
[01:35.216] 你的眼神穿透我的軀體 毫無生機
[01:39.005] 對我妄圖使你重生的嘗試
[01:43.046] 視而不見
[01:49.858] 我無法讓情感 在你冰封的心上重新跳動
[01:53.467] 我已無能為力 但我不願放棄
[01:57.175] 因為你就是我的全部啊
[02:04.611] 我不擇手段，只為讓你重獲新生
[02:12.480] 就算稍有希望，我也會立刻行動
[02:19.528] 我會賦你五感，授你語言
[02:23.189] 給你真正人類的情感
[02:27.568] 但你卻和我說
[02:29.648] "若你真心愛我
[02:31.339] 就讓這殘軀消殞吧"
[02:34.475] 你讓我的心
[02:37.189] 比起你更加冰冷
[02:41.691] 因為你離我而去
[02:44.913] 徒留我孑然一身
[02:46.997] 我不擇手段，只為讓你重獲新生
[02:54.293] 就算稍有希望，我也會立刻行動
[03:01.197] 我會賦你五感，授你語言
[03:05.168] 給你真正人類的情感
[03:09.551] 但你卻和我說
[03:11.565] "若你真心愛我
[03:13.383] 就讓這殘軀消殞吧"
[03:21.291] 就讓這殘軀消殞吧