[ti: The Future Is Now]
[ar: STARSET]
[al: Transmissions]
[by: CDN]
[00:18.009] 他們說這沒有可能
[00:22.117] 但他們忘了 黑洞就存在於這宇宙中
[00:26.571] 昨日已無足輕重
[00:30.681] 我自會改寫我餘下的半生
[00:35.177] 徑直飛向這未來（未來）
[00:39.314] 讓科學改變一切（一切）
[00:43.745] 它將是一切的答案（答案）
[00:48.064] 我將把過往統統抹去
[00:52.606] 以垂死之星的全力
[01:01.208] 我終將找到你，無謂距離
[01:07.336] 無論你身處何方 (無論你身處何方)
[01:11.396] 無論你身處何方 (無論你身處何方)
[01:15.665] 無論你身處何方 (無論你身處何方)
[01:20.006] 無論你身處何方 (無論你身處何方)
[01:26.548] 漂浮於永恆中
[01:30.516] 我正汲取著能量
[01:35.074] 以不懈的努力
[01:39.161] 追求無窮可能
[01:43.633] 我在黯淡晨光中墜落 (黯淡晨光)
[01:47.749] 我將戰勝無盡熵增的法則 (熵增)
[01:52.086] 我會找到離開當下的方法 (當下)
[01:56.368] 我要把你重新帶回我身邊
[02:01.305] 我竭盡全力
[02:05.350] 如垂死的恆星
[02:09.659] 我終將找到你
[02:13.483] 無謂距離
[02:15.629] 無論你身處何方 (無論你身處何方)
[02:20.093] 無論你身處何方 (無論你身處何方)
[02:24.146] 無論你身處何方 (無論你身處何方)
[02:28.318] 無論你身處何方 (無論你身處何方)
[02:32.820] 無論身處何方
[03:36.694] 無論你身處何方
[03:45.150] 無論你身處何方
[03:50.829] 身處何方