[ti: Point Of No Return]
[ar: STARSET]
[al: Transmissions]
[by: CDN]
[00:00.577] 你我的曾經 仍存於回憶
[00:07.715] 於火光之中 依稀迷離
[00:14.220] 我用臆想麻醉自己
[00:17.710] 忘卻謊言與痛苦的經歷
[00:21.039] 但過往終究遙不可及
[00:33.114] 往日餘燼正呼喚我名
[00:42.258] 潑灑燃料 火焰升起
[00:45.550] 融化回憶的枷鎖 讓我不再沉溺
[00:48.715] 面對恐懼 迎接戰鬥
[00:52.164] 讓身後的火光點燃前方的夜空
[00:55.516] 火舌恣意蔓延 舔舐我的臉頰
[00:59.142] 熔斷我與過往的最後一絲聯繫
[01:02.534] 潑灑燃料 火焰升起
[01:05.737] 我知道 我已永遠無法回頭
[01:12.413] 難以抑制 那迷人的渴望
[01:22.823] 邪惡隱匿其中 要加害於我
[01:26.074] 我看著它燃燒（火焰愈燃愈高）
[01:29.449] 清楚過往已遙不可及
[01:41.715] 往日餘燼正呼喚我名
[01:50.938] 潑灑燃料 火焰升起
[01:54.088] 融化回憶的枷鎖 讓我不再沉溺
[01:57.299] 面對恐懼 迎接戰鬥
[02:00.496] 讓身後的火光點燃前方的夜空
[02:03.996] 火舌恣意蔓延 舔舐我的臉頰
[02:07.770] 熔斷我與過往的最後一絲聯繫
[02:11.187] 潑灑燃料 火焰升起
[02:14.026] 我知道 我已永遠無法回頭
[02:22.859] 我將不再回首
[02:29.250] 我將不再回首
[02:36.476] 我將不再回首
[02:38.722] 潑灑燃料 火焰升起
[02:42.092] 融化回憶的枷鎖 讓我不再沉溺
[02:45.233] 面對恐懼 迎接戰鬥
[02:48.653] 讓身後的火光點燃前方的夜空
[02:52.010] 火舌恣意蔓延 舔舐我的臉頰
[02:55.724] 熔斷我與過往的最後一絲聯繫
[02:59.125] 潑灑燃料 火焰升起
[03:02.130] 我知道 我已永遠無法回頭
[03:10.722] 我已永遠無法回頭
[03:17.561] 我已永遠無法回頭