[ti: Rise And Fall]
[ar: STARSET]
[al: Transmissions]
[by: CDN]
[00:14.848] 看著他們一個接一個倒下
[00:21.871] 看著無知者掌控一切
[00:27.169] (掌控一切！)
[00:30.849] 他們永遠無法蒙蔽我
[00:34.806] 我要攥緊雙拳 把這一切擊倒
[00:42.385] 我要戰勝命運 駕馭無止興衰
[00:49.630] 你把我逼至牆角
[00:53.123] 我就要奪回一切 分毫不少
[00:56.774] 我要奪回一切
[01:00.602] 掌控興衰輪迴
[01:05.676] 又是循規蹈矩
[01:12.927] 快抓住最後的機會擺脫控制
[01:16.904] (擺脫控制！)
[01:18.039] 我要攥緊雙拳 把這一切擊倒
[01:25.643] 我要戰勝命運 駕馭無止興衰
[01:32.912] 你把我逼至牆角
[01:36.404] 我就要奪回一切 分毫不少
[01:40.281] (我要奪回一切)
[01:47.919] 掌控興衰輪迴
[01:55.909] 掌控興衰輪迴
[02:03.940] 我要攥緊雙拳 把這一切擊倒
[02:11.461] 我要戰勝命運 駕馭無止興衰
[02:18.547] 你把我逼至牆角
[02:22.050] 我就要奪回一切 分毫不少
[02:25.968] 我要奪回一切
[02:29.569] 掌控興衰輪迴