[ti: My Demons (Acoustic)]
[ar: STARSET]
[al: Transmissions (Deluxe Version)]
[by: CDN]
[00:00.779] 求救！求救！
[00:02.497] 船正在緩緩沉沒
[00:05.929] 他們覺得我已瘋狂 但他們不清楚這種感受
[00:11.742] 危機遍布周遭
[00:14.110] 如禿鷲般環繞
[00:17.271] 想將我撕碎 抹去我的色彩
[00:22.631] 抹去我的色彩
[00:25.429] 帶我飛升 我將歌唱
[00:27.916] 讚頌你的無所不能
[00:33.918] （無所不能）
[00:36.703] 我們內心相通
[00:38.975] 你消除了所有苦痛
[00:45.218] （所有的苦痛）
[00:47.927] 若我淪為惡魔
[00:51.872] 請拯救我
[00:57.041] 它如疾病一般擊倒了我
[01:02.354] 控制我的身體 將我拖入虛無
[01:08.141] 我需要你的幫助 我已獨木難支
[01:13.583] 我知道你在注視著我
[01:16.143] 我能感覺到你的存在
[01:19.129] 帶我飛升 我將歌唱
[01:21.275] 讚頌你的無所不能
[01:27.554] （無所不能）
[01:30.369] 我們內心相通
[01:32.670] 你消除了所有苦痛
[01:38.878] （所有的苦痛）
[01:41.551] 若我淪為惡魔
[01:45.196] 請拯救我
[01:48.679] 請帶我飛越這高牆
[01:54.261] 請帶我一直飛翔
[01:56.582] 不要趕我走
[01:59.645] 我需要你的拯救撫慰我的痛楚
[02:04.333] 我害怕我將成為自己
[02:09.067] 最可怕的敵人
[02:12.854] 帶我飛升 我將歌唱
[02:15.735] 讚頌你的無所不能
[02:23.974] 我們內心相通
[02:26.933] 你消除我所有的苦痛
[02:35.335] 帶我飛升 我將歌唱
[02:37.734] 讚頌你的無所不能
[02:43.863] （無所不能）
[02:46.607] 我們內心相通
[02:48.857] 你消除了所有苦痛
[02:55.149] （所有的苦痛）
[02:57.788] 若我淪為惡魔
[03:01.653] 請拯救我
[03:03.609] 帶我飛升 我將歌唱
[03:05.870] 讚頌你的無所不能
[03:12.058] （無所不能）
[03:14.785] 我們內心相通
[03:17.101] 你消除了所有苦痛
[03:23.283] （所有的苦痛）
[03:26.161] 若我淪為惡魔
[03:29.921] 請拯救我