[ti: Halo (Acoustic)]
[ar: STARSET]
[al: Transmissions (Deluxe Version)]
[by: CDN]
[00:00.165] 我看著你一次次奔跑
[00:05.082] 一遍遍逃離那相同的黑暗
[00:08.002] 它又一次迫近 衝你而來
[00:11.567] 但你並不孤單
[00:14.452] 只要你把它說出口
[00:18.340] 我一定會伴你左右
[00:21.604] 是你讓我越來越強大
[00:25.136] 使你讓我超越極限
[00:29.886] 如果你需要我的幫助
[00:33.295] 我便一定將你拯救
[00:35.873] 發出你的信號 我定會極力搜尋
[00:42.823] 縱使這意味著犧牲 我也絕不放手
[00:49.554] 如果我迷失於世界的黑暗
[00:56.469] 我便會用那束光來照亮前方
[00:59.081] 那是你的光芒
[01:09.475] 若你無路可退
[01:13.566] 我會一直守候 阻止你墮入歧途
[01:20.343] 你並不孤單
[01:23.775] 你是朝陽 你是白晝
[01:26.884] 是引我前行的明光
[01:30.640] 不要逃離 不要退後
[01:34.999] 我一定會將你拯救
[01:37.610] 發出你的信號 我定會極力搜尋
[01:44.662] 縱使這意味著犧牲 我也絕不放手
[01:51.230] 如果我迷失於世界的黑暗
[01:58.173] 我便會用那束光來照亮前方
[02:00.951] 那是你的光芒
[02:22.234] 如果我迷失於世界的黑暗
[02:29.157] 我便會用那束光來照亮前方
[02:35.186] 那是你的光芒
[02:42.016] 那是你的光芒
[02:49.126] 那是你的光芒（我絕不放手）
[02:54.308] 我絕不放手
[02:55.689] 那是你的光芒（我絕不放手）
[03:01.252] 我絕不放手（我絕不放手）
[03:03.301] 如果我迷失於世界的黑暗
[03:10.215] 我便會用那束光來照亮前方
[03:12.762] 那是你的光芒
[03:16.472] 你的光芒
[03:23.213] 你的光芒