[ti: Point Of No Return (Acoustic)]
[ar: STARSET]
[al: Transmissions (Deluxe Version)]
[by: CDN]
[00:07.785] 你我的曾經 仍存於回憶
[00:15.442] 於火光之中 依稀迷離
[00:23.279] 我用臆想麻醉自己
[00:27.503] 忘卻謊言與痛苦的經歷
[00:31.006] 但過往終究遙不可及
[00:44.593] 往日餘燼正呼喚我名
[00:54.753] 潑灑燃料 火焰升起
[00:58.627] 融化回憶的枷鎖 讓我不再沉溺
[01:02.213] 面對恐懼 迎接戰鬥
[01:06.017] 讓身後的火光點燃前方的夜空
[01:09.774] 火舌恣意蔓延 舔舐我的臉頰
[01:14.026] 熔斷我與過往的最後一絲聯繫
[01:17.818] 潑灑燃料 火焰升起
[01:21.273] 我知道 我已永遠無法回頭
[01:28.862] 難以抑制 那迷人的渴望
[01:40.674] 邪惡隱匿其中 要加害於我
[01:44.511] 我看著它燃燒（火焰愈燃愈高）
[01:48.247] 清楚過往已遙不可及
[02:01.982] 往日餘燼正呼喚我名
[02:12.021] 潑灑燃料 火焰升起
[02:15.910] 融化回憶的枷鎖 讓我不再沉溺
[02:19.344] 面對恐懼 迎接戰鬥
[02:23.317] 讓身後的火光點燃前方的夜空
[02:27.088] 火舌恣意蔓延 舔舐我的臉頰
[02:31.419] 熔斷我與過往的最後一絲聯繫
[02:35.253] 潑灑燃料 火焰升起
[02:38.358] 我知道 我已永遠無法回頭
[02:48.278] 我將不再回首
[02:56.008] 我將不再回首
[03:03.844] 我將不再回首
[03:06.426] 潑灑燃料 火焰升起
[03:10.242] 融化回憶的枷鎖 讓我不再沉溺
[03:13.784] 面對恐懼 迎接戰鬥
[03:17.452] 讓身後的火光點燃前方的夜空
[03:21.400] 火舌恣意蔓延 舔舐我的臉頰
[03:25.535] 熔斷我與過往的最後一絲聯繫
[03:29.413] 潑灑燃料 火焰升起
[03:32.574] 我知道 我已永遠無法回頭
[03:42.306] 我已永遠無法回頭
[03:50.122] 我已永遠無法回頭