[ti: Let It Die (Acoustic)]
[ar: STARSET]
[al: Transmissions (Deluxe Version)]
[by: CDN]
[00:15.611] 切開你的肌體
[00:19.471] 我努力尋找著你的瑕疵
[00:23.141] 我計劃著把你修補
[00:29.856] 但針線用盡也抵不過血流如注
[00:33.464] 我仍不願放棄 縱使已於事無補
[00:37.129] 因為你就是我所知的全部
[00:44.750] 我不擇手段，只為讓你重獲新生
[00:52.398] 就算稍有希望，我也會立刻行動
[00:59.117] 我會賦你五感，授你語言
[01:03.009] 給你真正人類的情感
[01:07.388] 但你卻和我說
[01:09.259] "若你真心愛我
[01:11.128] 就讓這殘軀消殞吧"
[01:19.789] 你的眼神穿透我的軀體 毫無生機
[01:23.475] 對我妄圖使你重生的嘗試
[01:27.393] 視而不見
[01:34.421] 我無法讓情感 在你冰封的心上重新跳動
[01:37.718] 我已無能為力 但我不願放棄
[01:41.471] 因為你就是我的全部啊
[01:49.258] 我不擇手段，只為讓你重獲新生
[01:56.710] 就算稍有希望，我也會立刻行動
[02:03.564] 我會賦你五感，授你語言
[02:07.343] 給你真正人類的情感
[02:11.609] 但你卻和我說
[02:13.543] "若你真心愛我
[02:15.362] 就讓這殘軀消殞吧"
[02:18.398] 你讓我的心
[02:20.931] 比起你更加冰冷
[02:25.829] 因為你離我而去
[02:28.709] 徒留我孑然一身
[02:30.786] 我不擇手段，只為讓你重獲新生
[02:38.039] 就算稍有希望，我也會立刻行動
[02:44.960] 我會賦你五感，授你語言
[02:48.910] 給你真正人類的情感
[02:53.140] 但你卻和我說
[02:55.090] "若你真心愛我
[02:56.916] 就讓這殘軀消殞吧"
[03:04.601] 就讓這殘軀消殞吧