[ti: 就让这残躯消殒吧 (Maniac Agenda Remix)]
[ar: STARSET]
[al: Transmissions (Deluxe Version)]
[by: CDN]
[00:13.448] 就讓它消亡吧
[00:20.356] 讓它化為灰燼
[00:27.425] 沒入虛空
[00:41.619] 我不擇手段，只為讓你重獲新生
[00:48.771] 就算稍有希望，我也會立刻行動
[00:55.094] 我會賦你五感，授你語言
[00:58.641] 給你真正人類的情感
[01:02.580] 但你卻和我說，若我真心愛你
[01:06.170] 就讓這殘軀消殞吧
[01:09.860] 我會教你一切 我會讓你的目光不再冰冷
[01:12.726] 給你真正人類的情感
[01:16.661] 但你卻和我說，若我真心愛你
[01:20.357] 就讓這殘軀消殞吧
[01:28.015] 我....在努力啊
[01:34.543] 我...在和死亡鬥爭啊
[01:48.840] 我...還沒放棄啊
[01:54.130] 就讓這殘軀消殞嗎？
[02:02.851] 讓我...去找這樣做的方式？
[02:08.170] 就讓這殘軀消殞嗎？
[02:24.607] 你的目光 空洞地穿過我的身體
[02:28.302] 對我一切的失敗
[02:32.035] 視而不見
[02:38.106] 我已竭盡全力 但結局仍未改變
[02:41.635] 我已無能為力 但我不願放棄
[02:45.106] 你是我的全部啊
[03:06.315] 我不擇手段，只為讓你重獲新生
[03:13.500] 就算稍有希望，我也會立刻行動
[03:19.703] 我會賦你五感，授你語言
[03:23.313] 給你真正人類的情感
[03:27.330] 但你卻和我說，若我真心愛你
[03:30.855] 就讓這殘軀消殞吧
[03:49.161] 我已無法讓你的心臟再次跳動了
[03:52.266] 你已離開我不知多久 但我會一直守候在你身邊
[03:55.720] 你就是我的全部啊
[05:36.524] 我會賦你五感 授你語言
[05:39.236] 給你真正人類的情感
[05:43.200] 但你卻和我說，若我真心愛你
[05:46.706] 就讓這殘軀消殞吧