[ti: Telescope (EmoTek Remix)]
[ar: STARSET]
[al: Transmissions (Deluxe Version)]
[by: CDN]
[00:30.501] 在無人的地方
[00:34.437] 在無人的地方
[00:38.259] 我舉起望遠鏡
[00:42.484] 向你眺望
[01:46.030] 在無人的地方
[01:49.437] 在無人的地方
[01:53.205] 我舉起望遠鏡
[01:57.462] 向你眺望
[02:00.687] 我將穿越山水
[02:02.977] 跨越你我間的遙遠
[02:08.189] 我將穿梭星際
[02:10.960] 跨越萬千光年
[02:15.645] 我將如超新星那般
[02:17.971] 與你碰撞融合
[02:23.882] 甦醒於星光閃耀
[02:27.309] 重生於萬星歸位
[03:15.696] 在無人的地方
[03:19.405] 在無人的地方
[03:23.214] 我舉起望遠鏡
[03:27.398] 向你眺望
[03:30.739] 我將穿越山水
[03:33.078] 跨越你我間的遙遠
[03:38.181] 我將穿梭星際
[03:40.919] 跨越萬千光年
[03:46.010] 我將如超新星那般
[03:47.686] 與你碰撞融合
[03:53.573] 甦醒於星光閃耀
[03:57.144] 重生於萬星歸位
[04:05.346] （我一定會找到你）
[04:13.701] （找到你）
[05:00.774] 我將穿越山水
[05:03.116] 跨越你我間的遙遠
[05:08.231] 我將穿梭星際
[05:11.054] 跨越萬千光年
[05:16.027] 我將如超新星那般
[05:17.959] 與你碰撞融合
[05:23.964] 甦醒於星光閃耀
[05:27.329] 重生於萬星歸位
[05:35.539] （我一定會找到你）
[05:42.990] （我一定會找到你）