[ti: THE BREACH]
[ar: STARSET]
[al: HORIZONS]
[by: CDN]
[00:00.176] 請跟隨我
[00:02.606] 和我共赴戰場
[00:09.300] 看到了嗎
[00:11.487] 這就是命運之路
[00:36.504] 不知自己是否還活著
[00:40.764] 不知自己是否在偽裝
[00:45.138] 你說我可以同風而起
[00:48.963] 那麼
[00:53.339] 就讓我的雙眼燃起烈焰
[00:57.766] 就讓我從沉睡中甦醒
[01:02.275] 就讓我懷著渴望揚帆
[01:06.555] 朝人生的盡頭航行
[01:10.806] 向宿命的邊緣漂流
[01:12.776] 請跟隨我
[01:14.884] 和我共赴戰場
[01:21.675] 看到了嗎
[01:23.944] 這就是命運之路
[01:30.594] 覆霜 結晶
[01:33.909] 在虛無的重壓下分崩離析
[01:39.723] 麻木不仁
[01:43.149] 走向終結
[01:46.579] 我漸漸失掉了希望
[01:48.734] 我們本由奇蹟創造
[01:51.476] 如今卻只能流浪荒野
[01:57.680] 我只想讓自己的家園重現光明
[02:04.423] 只想回到之前的那個家
[02:07.019] 請跟隨我
[02:09.254] 和我共赴戰場
[02:15.977] 看到了嗎
[02:18.218] 這就是命運之路
[02:24.947] 請跟隨我
[02:27.356] 和我共赴戰場
[02:34.146] 看到了嗎
[02:36.378] 這就是命運之路
[03:21.554] 請跟隨我
[03:23.973] 和我共赴戰場
[03:30.768] 看到了嗎
[03:32.983] 這就是命運之路
[03:39.925] 請跟隨我
[03:42.034] 和我共赴戰場
[03:48.935] 看到了嗎
[03:51.059] 這就是命運之路