[ti: OTHERWORLDLY] 
[ar: STARSET] 
[al: HORIZONS] 
[by: CDN] 
[00:16.523] 異世界 超凡絕倫
[00:24.321] 異世界 清新脫俗
[00:32.238] 你如仙樂 繞我耳旁
[00:36.303] 讓我屈膝 聆聽天籟
[00:40.060] 困於塵世 囿於錯誤
[00:44.092] 請鼓舞我心 我將百倍報償
[00:50.155] 你的光芒 如同朝陽
[00:53.636] 超越現實 震撼人心
[00:57.660] 引我去往神秘之地
[01:01.329] 追尋我所有的嚮往
[01:05.896] 請讓我在盡頭駐足思考
[01:09.919] 請擁我入懷 我將永不離開
[01:13.898] 我思襯良久 不知所言
[01:17.363] 只想知道 你與我在一起的感覺
[01:20.387] 仙界秀美 仍不及你的風姿
[01:24.409] 給我信念 我將長久守望
[01:28.323] 異景奇觀 仍不及你的魅力
[01:32.255] 與你一起 我的生命才會鮮活
[01:36.352] 異世界 超凡絕倫
[01:40.466] 帶我遠離 俗世凡塵
[01:44.348] 異世界 清新脫俗
[01:48.378] 讓我縱享 天光與美好
[01:53.972] 超越自然 如同神諭
[02:01.314] 如若黑暗將我包圍 你終將會在其中找到我
[02:09.325] 你的臉龐
[02:13.599] 吸引我所有的目光
[02:17.223] 若能造訪你的靈魂 我定將心旌搖盪
[02:24.381] 仙界秀美 仍不及你的風姿
[02:28.327] 給我信念 我將長久守望
[02:32.357] 異景奇觀 仍不及你的魅力
[02:36.240] 與你一起 我的生命才會鮮活
[02:40.309] 異世界 超凡絕倫
[02:44.372] 帶我遠離 俗世凡塵
[02:48.339] 異世界 清新脫俗
[02:52.355] 讓我縱享 天光與美好
[02:57.606] 我想表裡如一
[03:01.846] 如窗戶一般通透
[03:05.694] 竭盡全力敞開心扉
[03:09.723] 向你展示最深處的聲音
[03:13.469] 但你不必傾聽
[03:17.503] 因為你早已凌駕一切
[03:21.600] 悄無聲息就能將我了解
[03:25.825] 冥冥之中就能將我捉摸
[03:29.517] 這感覺如此空靈
[03:33.444] 我難以描述 對你的感情
[03:41.757] 無法隱藏 對你的真心
[03:46.153] 你照亮了我的全部
[03:51.401] 對我有無與倫比的力量
[03:55.642] 帶我去往 未知的遠方
[04:00.403] 仙界秀美 仍不及你的風姿
[04:04.423] 給我信念 我將長久守望
[04:08.354] 異景奇觀 仍不及你的魅力
[04:12.204] 與你一起 我的生命才會鮮活
[04:16.320] 異世界 超凡絕倫
[04:20.368] 帶我遠離 俗世凡塵
[04:24.338] 異世界 清新脫俗
[04:28.425] 讓我縱享 天光與美好
[04:38.498] 他對他說
[04:40.272] “小心啊，不要飛得離太陽太近
[04:45.241] 太陽會把翅膀融化的”
[04:48.701] ...不幸的是，他摔了下去
[04:52.216] 海水吞噬了他的哀嚎。