[ti: ICARUS] 
[ar: STARSET] 
[al: HORIZONS] 
[by: CDN] 
[00:22.048] 折戟青天 你燒壞了翅膀
[00:25.091] 如你次次嘗試那般
[00:29.291] 你把殘骸糊成新的衣裝
[00:32.576] 發起又一次衝鋒
[00:36.454] 你奔向地球的巔峰
[00:40.142] 直達世界的邊緣
[00:43.824] 萬丈高空中 你開始懷疑
[00:47.021] 沒辦法成為那個足夠好的自己
[00:49.923] 那就去啊 伊卡洛斯 輪到你奮不顧身
[00:57.700] 開端總是義無反顧 結局仍是神魂俱焚
[01:04.943] 你的羽翼生來孱弱 次次負傷
[01:10.205] 注定於烈火沉淪
[01:12.468] 接著去啊 伊卡洛斯 輪到你奮不顧身
[01:19.011] 衝向那無法逾越之門
[01:35.776] 你昂起頭顱 心比天高
[01:38.489] 腳踩地面 與腳下的世界對抗 
[01:42.360] 你說 是這個世界束縛了你
[01:48.712] 但你抬著下巴
[01:51.982] 挺起胸膛
[01:53.856] 活像亞軍一樣
[01:57.611] 本能搏擊長空 又覺自己狂妄自大
[02:01.026] 認為自己的成就無法復加
[02:04.109] 那麼去啊 伊卡洛斯 輪到你奮不顧身
[02:11.360] 開端總是義無反顧 結局仍是神魂俱焚
[02:18.688] 你的羽翼生來孱弱 次次負傷
[02:23.579] 注定於烈火沉淪
[02:26.129] 接著去啊 伊卡洛斯 輪到你奮不顧身
[02:32.755] 衝向那無法逾越之門
[02:36.494] 衝向那無法逾越之門
[02:40.123] 衝向那無法逾越之門
[02:42.053] 又一次折戟沉淪 又一次烈火焚身
[02:48.643] 又一次躊躇滿志 又一次滿身傷痕
[02:57.124] 尋找替罪之羊 遮掩失敗背後的事實
[03:00.208] 捶打你的胸腔 逃離自我懷疑的吞噬
[03:04.175] 好再次讓這悲劇開始
[03:10.222] 那麼去吧 伊卡洛斯 輪到你奮不顧身
[03:18.007] 開端總是義無反顧 結局仍是神魂俱焚
[03:25.429] 你的羽翼生來孱弱 次次負傷
[03:30.290] 注定於烈火沉淪
[03:32.599] 接著去啊 伊卡洛斯 輪到你奮不顧身
[03:39.350] 衝向那無法逾越之門