[ti: EARTHRISE]
[ar: STARSET]
[al: HORIZONS]
[by: CDN]
[00:12.278] 我走向舷窗邊
[00:18.477] 凝視著眼前的世界
[00:24.894] 把這靜謐和孤獨 盡收眼前
[00:29.625] 說不清宇宙起源 道不明命運終點
[00:37.347] 我期待現實改變 但這願望從未實現
[00:43.656] 我幾乎要放棄 曾經的信念
[00:49.321] 這時我看到你從世界那端出現
[00:54.930] 定格我的目光
[00:58.635] 抓住我的視線
[01:02.272] 我為你傾倒 如驕陽為天空燃燒
[01:08.312] 看著碧空的湛藍 在你眼中流淌
[01:14.833] 你填滿我的靈魂 讓它不再蒼白
[01:20.832] 你的存在是那樣有力
[01:22.411] 讓我自覺渺小 但活力滿滿
[01:26.406] 就像看著地球升起
[01:41.135] 我在孤寂中獨自漫步
[01:46.992] 目之所及 皆是海平浪靜
[01:53.226] 就像那本應鮮活的過往曾經
[01:58.088] 我望向黯淡的天空 回應這份呼喚
[02:02.199] 仍然心懷期待
[02:04.150] (心懷期待)
[02:05.494] (心懷期待)
[02:07.023] (心懷期待)
[02:08.589] 我為你傾倒 如驕陽為天空燃燒
[02:14.563] 看著碧空的湛藍 在你眼中流淌
[02:21.236] 你填滿我的靈魂 讓它不再蒼白
[02:27.199] 你的存在是那樣有力
[02:28.725] 讓我自覺渺小 但活力滿滿
[02:32.787] 就像看著地球升起
[02:37.459] 或許你我終有天壤之別
[02:43.698] 或許所有的光芒都將消逝
[02:50.082] 但我寧可對此置若罔聞
[02:55.940] 因為你讓我的世界不再灰暗
[03:13.444] 我為你傾倒 如驕陽為天空燃燒
[03:19.218] 看著碧空的湛藍 在你眼中流淌
[03:25.877] 你填滿我的靈魂 讓它不再蒼白
[03:31.845] 你的存在是那樣有力
[03:33.535] 讓我自覺渺小 但活力滿滿
[03:37.472] 就像看著地球升起