[ti: LEAVING THIS WORLD BEHIND]
[ar: STARSET]
[al: HORIZONS]
[by: CDN]
[00:16.011] 唯美的
[00:17.686] 新邊界
[00:19.382] 凌於雨層
[00:20.596] 隱於深空
[00:22.304] 這別樣奇蹟 此刻被我發現
[00:29.592] 我的靈魂
[00:31.174] 越來越清楚
[00:32.913] 和你一起
[00:34.142] 這別樣的感覺
[00:35.803] 希望這是我的唯一
[00:41.773] 就讓我們 今夜一同歌唱
[00:44.988] 就讓我們 成為永恆的光
[00:48.817] 燃燒自己 穿透空間
[00:50.416] 我終將見到你的容顏
[00:52.019] 終將克服宇宙的極限
[00:55.255] 我們活力無限
[00:58.629] 帶著萬丈豪情
[01:02.030] 一同攜手
[01:03.925] 無所畏懼
[01:05.567] 拋卻這世界
[01:11.857] 萬里之外
[01:13.434] 遠離地球
[01:15.491] 我們翱翔天外
[01:16.531] 以曲速穿梭
[01:18.110] 遠離那暗物質般的往事
[01:25.207] 動身逃離
[01:26.828] 曾親手鑄就的桎梏
[01:31.641] 開啟生活的新篇章
[01:37.651] 我將在此守候
[01:41.046] 縱使海枯石爛 歲月漫長
[01:44.343] 我也要聆聽
[01:46.610] 你歌聲的悠揚
[01:51.107] 就讓我們 今夜一同歌唱
[01:54.362] 就讓我們 成為永恆的光
[01:58.081] 燃燒自己 穿透空間
[01:59.762] 我終將見到你的容顏
[02:01.449] 終將克服宇宙的極限
[02:04.620] 我們活力無限
[02:07.957] 帶著萬丈豪情
[02:11.559] 一同攜手
[02:13.218] 無所畏懼
[02:14.845] 拋卻這世界
[02:45.070] 就讓我們 今夜一同歌唱
[02:48.528] 就讓我們 成為永恆的光
[02:52.185] 燃燒自己 穿透空間
[02:53.785] 我終將見到你的容顏
[02:55.489] 終將克服宇宙的極限
[02:58.584] 我們活力無限
[03:01.955] 帶著萬丈豪情
[03:05.535] 一同攜手
[03:07.172] 無所畏懼
[03:08.844] 拋卻這世界
[03:17.534] 拋卻這世界