[ti: DEVOLUTION] 
[ar: STARSET] 
[al: HORIZONS] 
[by: CDN] 
[00:20.502] 不顧一切埋葬過往
[00:23.924] 不擇手段抹去篇章
[00:27.176] 築起阻隔真實的層層迷障
[00:31.643] 卻仍不肯 收起欲望之網
[00:33.709] 獵盡“女巫”做替罪之羊
[00:36.885] 讓弱者與義士一同斃亡
[00:40.276] 於泡沫中自我標榜
[00:44.742] 於假象中越來越癲狂
[00:47.014] 就算看不到希望 也請重拾自己的方向
[00:50.345] 即使沒有光 那也是我們的嚮往
[00:52.939] 當披著羊皮的狼 在我們面前撕下偽裝
[00:57.498] 請與我一同對這現實吟唱
[00:59.560] 哦——
[01:02.350] 讓假象灌滿我們所有的妄想
[01:05.820] 哦——
[01:09.230] 所謂革新發展只是虛假的偽裝
[01:12.528] 哦——
[01:15.669] 無解的難題下只有僵化的思想
[01:19.094] 哦——
[01:21.990] 這是混亂 這是退化
[01:30.914] 這樣我們只能自取滅亡！
[01:40.240] 架不起和解的橋梁
[01:43.515] 因為分裂已病入膏肓
[01:46.976] 我們曾與逆流殊死相搏
[01:50.659] 如今卻處於下風 瀕臨滅亡
[01:54.248] 讓我們面對現實 稍作休整 一同吟唱
[01:59.356] 哦——
[02:01.843] 讓假象灌滿我們所有的妄想
[02:05.715] 哦——
[02:08.379] 所謂革新發展只是虛假的偽裝
[02:12.045] 哦——
[02:15.038] 無解的難題下只有僵化的思想
[02:18.589] 哦——
[02:21.804] 這是混亂 這是退化
[02:31.094] 這樣我們只能自取滅亡！
[02:34.012] “繁殖是所有有機體不斷進化的最基本法則”
[02:42.127] “優勝劣汰，適者生存”
[02:50.751] “最終，最強的物種可能會變得自滿”
[02:55.998] “此時，退化就會發生”
[03:03.211] “那個自大的物種將經歷螺旋式下降，最終結束自己的生存”
[03:11.838] 你仍在與虎謀皮
[03:25.690] 你仍在枉費心機
[03:33.397] 精巧的謊言
[03:38.009] 無法改變末日的降臨
[03:40.233] 一切都是假象
[03:44.219] 你循著物種發展的法則 落入那螺旋下降的陷阱
[03:51.007] 而那蟄伏的蠅王
[03:53.068] 正張開血盆之口
[03:57.682] 那隱藏的豺狼 正亮出利爪
[04:03.655] 而你仍在與虎謀皮！
[04:09.725] 而你仍在與虎謀皮！
[04:16.965] 而你仍在與虎謀皮！
[04:22.151] 所以 請面對現實 揭露黑暗 與我一同吟唱
[04:28.352] 哦——
[04:30.723] 讓假象灌滿我們所有的妄想
[04:34.394] 哦——
[04:37.557] 所謂革新發展只是虛假的偽裝
[04:40.923] 哦——
[04:43.801] 無解的難題下只有僵化的思想
[04:47.624] 哦——
[04:51.100] 這是混亂 這是退化
[04:59.741] 這樣我們只能自取滅亡！