[ti: ANNIHILATED LOVE] 
[ar: STARSET] 
[al: HORIZONS] 
[by: CDN] 
[00:08.284] 回首往事 不知所措
[00:10.615] 怎就與你擦肩而過
[00:16.870] 而你磨刀霍霍
[00:19.400] 堡壘高築 定要和我燃起戰火
[00:26.496] 你恣意引爆
[00:31.408] 一個又一個矛盾
[00:35.415] 發動偷襲 你何嘗猶疑
[00:39.790] 硝煙散去 滿目瘡痍
[00:41.929] 你執意要掀起這兵荒馬亂
[00:42.039] 次次都是你率先發難
[00:50.907] 不論敵或友 無謂惡與善
[00:55.468] 直到一切了結
[00:57.356] 你我形同陌路
[00:59.443] 你的刀槍帶來混亂
[01:04.448] 摧毀了過往的一切
[01:08.886] 把生機化為烏有
[01:13.329] 讓死亡籠罩八方
[01:16.729] 破滅之愛
[01:25.114] 破滅之愛
[01:35.095] 休戰已是天方夜譚
[01:37.758] 戰火一發便不可收
[01:43.868] 而你毫不留情
[01:46.527] 只管讓焦土遍地 警報漫天
[01:53.575] 你一遍又一遍
[01:58.788] 炸毀過往的回憶
[02:02.520] 把最後的感情徑直擊碎
[02:06.998] 然後揚長而去
[02:10.118] 你我都清楚 冤冤相報只會兩敗俱傷
[02:15.195] 但既已開戰 便只有不管不顧
[02:18.298] 曾也舉起白旗 向你屈服
[02:23.388] 但你繼續殺戮 視若無睹
[02:26.576] 破滅之愛
[02:35.108] 破滅之愛
[02:46.657] 這戰爭的悲劇
[02:51.653] 就是我無法向你屈服
[02:54.802] 我是這紛爭唯一的犧牲品
[02:59.803] 但依然願為你穿行於烈火之中
[03:04.050] 也曾逃離 不想做那個被傷害的目標
[03:08.801] 但我那破碎的心臟早已被瞄準
[03:12.668] 被肢解 被撕裂
[03:17.884] 而你則如願以償
[03:22.580] 得到你想要的一切
[03:26.855] 這是你想要的結果嗎？
[03:28.002] 你我都清楚 冤冤相報只會兩敗俱傷
[03:32.548] 但既已開戰 便只有不管不顧
[03:36.380] 破滅之愛
[03:45.135] 破滅之愛
[03:53.668] 破滅之愛
[04:02.467] 破滅之愛
[04:18.715] 我心盎然 如陽光下明媚的春日
[04:22.406] 我心細膩 如細雨中綻放的雛菊
[04:25.432] 我心玲瓏 好像杯盞
[04:28.553] 縱使那裡將斟滿苦難
[04:31.835] 我會像花朵和葉子那樣
[04:35.578] 給承載的水滴 一點點染上顏色
[04:39.369] 把那毫無生機的苦酒
[04:43.064] 化為瓊漿