[ti: ALCHEMY] 
[ar: STARSET] 
[al: HORIZONS] 
[by: CDN] 
[00:00.003] 鍊金術 鍊金術！
[00:02.804] 告訴我 你對我做了什麼！
[00:18.451] 我曾等待明月共潮而生
[00:22.778] 看它脫離你的掌控 向我傾瀉自己的光芒
[00:30.410] 也曾穿行於謊言的謎障
[00:34.823] 在你的引誘中步履維艱
[00:41.282] 如今我再次落入你的陷阱
[00:47.706] 落入你用咒語和巫術編織的囚籠
[00:53.770] 鍊金術 鍊金術！
[00:56.954] 告訴我 你對我做了什麼！
[00:59.827] 是經過了多少道合成轉化
[01:03.848] 才把我變成這樣可悲的物種
[01:05.695] 鍊金術 鍊金術！
[01:08.772] 我不要吞下你的魔藥
[01:11.885] 讓我神魂顛倒 欲罷不能
[01:15.438] 被你徹底麻醉
[01:22.155] 被你徹底麻醉
[01:30.285] 曾沉迷於那為我量身訂製的幻夢
[01:34.715] 也曾被你身上的魔力折服
[01:41.411] 你奪走的越來越多 我也越來越清楚
[01:46.785] 我被困在了你的魔術之中
[01:53.051] 我如人偶一般
[01:55.812] 任你擺布
[01:59.013] 任你迷惑哄騙
[02:01.910] 任你施加詛咒
[02:05.710] 鍊金術 鍊金術！
[02:08.898] 告訴我 你對我做了什麼！
[02:11.936] 是經過了多少道合成轉化
[02:16.131] 才把我變成這樣可悲的物種
[02:18.052] 鍊金術 鍊金術！
[02:20.599] 我不要吞下你的魔藥
[02:23.964] 讓我神魂顛倒 欲罷不能
[02:27.835] 被你徹底麻醉
[02:49.406] 我任你皮下的野獸進入我的身體
[02:55.930] 又像沒用的垃圾一樣被你拋棄
[03:01.797] 我要扯下你的偽裝
[03:07.534] 讓你的意圖無法繼續藏匿
[03:13.660] （繼續藏匿）
[03:22.821] 如今我再次落入你的陷阱
[03:29.817] 落入你用咒語和巫術編織的囚籠
[03:35.665] 鍊金術 鍊金術！
[03:38.817] 告訴我 你對我做了什麼！
[03:41.853] 是經過了多少道合成轉化
[03:46.146] 才把我變成這樣可悲的物種
[03:48.107] 鍊金術 鍊金術！
[03:50.811] 我不要吞下你的魔藥
[03:53.913] 讓我神魂顛倒 欲罷不能
[03:57.701] 直到被你徹底麻醉
[04:04.111] 被你徹底麻醉
[04:46.857] 女士們，先生們！
[04:50.413] 你們馬上就會大吃一驚！
[04:54.106] 你們馬上就會大吃一驚！
[04:57.062] 我接下來要向您展示的可不是幻覺！
[05:02.595] 這是我從古代遠東的大師那裡學來的技能!
[05:10.823] 我會讓一個大活人，在您眼前消失！