[ti: DISAPPEAR]
[ar: STARSET]
[al: HORIZONS]
[by: CDN]
[00:00.135] 那麼，你無動於衷已有多久？
[00:06.063] 每次你都是冷若冰霜
[00:11.143] 我不停地說：沒關係
[00:17.206] 但這不過是又一個謊言
[00:22.557] 我的生命已在悄然凋亡
[00:26.282] 但你沒有，你只是徑直轉身，沒入夜色
[00:34.540] 你的冷漠，在這離別的一刻
[00:41.231] 化為鐵石心腸，和空洞的眼神
[00:46.522] 刺穿我的靈魂
[00:49.923] 我寫下算式 但結果荒謬得可怕
[00:53.112] 我們曾在一個屋簷下 如今卻要兩別天涯
[00:56.215] 如今呼喚我的只有一點回音
[00:59.546] 支撐我的只有一抹回憶
[01:02.318] 眼前空無一物卻仍有幻影
[01:05.186] 餘光一瞥便覺十分熟識
[01:08.431] 我難以判斷你是否真的存在過
[01:11.701] 我在消失 無影無蹤
[01:17.943] 我在消失 不復存在
[01:25.448] 一切好像都在流逝
[01:28.324] 從紙間溜走
[01:30.620] 變得不知所蹤
[01:35.463] 我甚至開始懷疑這是否真實
[01:41.877] 因為，僅剩的遺留之物看起來是那樣虛假
[01:46.908] 倒像是我被困在了錯誤的時空
[01:50.735] 我竭盡全力 想讓你理解我的痛楚
[01:58.901] 但凡你有同情之心 就會發現我的異常
[02:02.680] 但在你面前 我只能像幽靈一樣消散
[02:11.569] 一切努力
[02:13.010] 只換來枉然
[02:14.596] 我寫下算式 但結果荒謬得可怕
[02:17.623] 我們曾在一個屋簷下 如今卻要兩別天涯
[02:20.685] 如今呼喚我的只有一點回音
[02:24.146] 支撐我的只有一抹回憶
[02:26.853] 眼前空無一物卻仍有幻影
[02:29.710] 餘光一瞥便覺十分熟識
[02:32.938] 我難以判斷你是否真的存在過
[02:36.198] 我在消失 無影無蹤
[02:42.512] 我在消失 不復存在
[03:03.419] 時常陷入回憶
[03:06.098] 開始自我懷疑
[03:09.404] 這只是我腦海中的虛擬
[03:15.124] 難以接受的是
[03:18.391] 你依然存在
[03:21.414] 縱使我感覺你早已死去
[03:27.456] 所以大家都來啊
[03:30.442] 來我這裡瞧一瞧
[03:33.113] 看我表演一個魔術
[03:39.441] 我將人間蒸發
[03:42.404] 消失得無影無蹤
[03:45.376] 躲開視線的範圍 逃離雷達的追蹤
[03:50.978] 我寫下算式 但結果荒謬得可怕
[03:54.108] 我們曾在一個屋簷下 如今卻要兩別天涯
[03:57.124] 如今呼喚我的只有一點回音
[04:00.589] 支撐我的只有一抹回憶
[04:03.288] 眼前空無一物卻仍有幻影
[04:06.152] 餘光一瞥便覺十分熟識
[04:09.355] 我難以判斷你是否真的存在過
[04:12.569] 我在消失 無影無蹤
[04:18.878] 我在消失 不復存在