[ti: THIS ENDLESS ENDEAVOR] 
[ar: STARSET] 
[al: HORIZONS] 
[by: CDN] 
[00:21.391] 告別現狀 與同樣心碎之人相擁
[00:36.048] 認命啟程
[00:42.212] 暴露於未知的無窮
[00:48.578] 遠離我所知的一切
[00:52.244] 我時常在這旅途中迷失
[00:55.833] 命途多舛，我嘗試尋找光明
[00:58.723] 但它沒有閃耀
[01:01.244] 於是我向北極星祈求 能帶我到你身邊
[01:06.545] 縱使被自己的局限束縛
[01:10.370] 我依然會等待你的呼喚穿越天際 到我身邊
[01:16.346] 我會在此等待
[01:18.158] 在此守候
[01:20.885] 獨自跋涉 沒有你的陪伴
[01:28.099] 這一去是否就是永遠
[01:35.375] 繼續前行 仍是孑然一身
[01:42.709] 做著無盡的掙扎
[01:53.983] 無盡的掙扎
[02:03.617] 我徑自涉水
[02:10.069] 潛到無人的深海
[02:17.689] 好像被遺棄一般
[02:21.445] 忍受著消逝的情緒
[02:30.638] 隨淒冷的波浪漂流
[02:33.543] 獨自跋涉 沒有你的陪伴
[02:40.771] 這一去是否就是永遠
[02:48.240] 繼續前行 仍是孑然一身
[02:55.370] 做著無盡的掙扎
[03:06.855] 無盡的掙扎
[03:39.249] 我時常在這旅途中迷失
[03:43.178] 命途多舛，我嘗試尋找光明
[03:46.089] 但它沒有閃耀
[03:48.506] 所以我向北極星祈求
[03:53.954] 縱使被自己的局限束縛
[03:57.627] 我依然會等待你的呼喚穿越天際 到我身邊
[04:03.104] 我會一直等待 一直守候
[04:08.076] 獨自跋涉 沒有你的陪伴
[04:15.351] 這一去是否就是永遠
[04:22.670] 繼續前行 仍是孑然一身
[04:30.064] 做著無盡的掙扎
[04:41.301] 無盡的掙扎