[ti: SYMBIOTIC] 
[ar: STARSET] 
[al: HORIZONS] 
[by: CDN] 
[00:00.290] 支離破碎
[00:04.876] 我找尋著能予我重生之物
[00:10.306] 我確信此時傳來一個聲音
[00:15.422] 讓我不要阻止自己 去擁抱生活的美好
[00:20.999] 然後你來到我身邊
[00:23.844] 就如協同作用一般
[00:26.527] 填補了所有
[00:28.869] 我失去的一切
[00:31.881] 散發你的愛
[00:33.194] 閃耀你的光
[00:34.512] 讓我心中的無盡黑暗不復存在
[00:37.074] 輻射整個宇宙
[00:39.542] 與我共同存在
[00:42.509] 消弭我腦海中的怨恨
[00:43.772] 平息我內心裡的紛爭
[00:44.940] 療癒我內心的所有苦痛
[00:47.384] 我被這力量裹挾向前
[00:50.065] 因為這是一種共生
[00:53.276] 若我無法找到人生的希望
[00:58.034] 請拋下繩索 將我拉出深淵
[01:04.431] 請用你的光芒照亮我的黑暗
[01:08.654] 當你你陷入陰鬱的雨幕 我也會以此將你救贖
[01:14.351] 每當你我分開
[01:17.046] 奇怪的感覺就會襲來
[01:19.625] 我身上的能量會逐漸消散
[01:22.593] 直到你回到我的身邊
[01:25.070] 散發你的愛
[01:26.429] 閃耀你的光
[01:27.673] 讓我心中的無盡黑暗不復存在
[01:30.122] 輻射整個宇宙
[01:33.043] 與我共同存在
[01:35.705] 消弭我腦海中的怨恨
[01:36.964] 平息我內心裡的紛爭
[01:38.179] 療癒我內心的所有苦痛
[01:40.713] 我被這力量裹挾向前
[01:43.388] 因為這是一種共生
[01:48.403] (這是一種共生)
[01:56.532] 請照耀我在長夜中迷航的孤舟
[02:04.226] 只有你的光芒才能把我拯救
[02:09.376] 當我的靈魂被困於極夜
[02:14.449] 只有你的光芒才能讓它重獲自由
[02:17.506] 散發你的愛
[02:18.863] 閃耀你的光
[02:20.135] 讓我心中的無盡黑暗不復存在
[02:22.688] 輻射整個宇宙
[02:25.253] 與我共同存在
[02:28.027] 消弭我腦海中的怨恨
[02:29.316] 平息我內心裡的紛爭
[02:30.607] 療癒我內心的所有苦痛
[02:33.258] 我被這力量裹挾向前
[02:35.847] 因為這是一種共生
[02:38.637] 散發你的愛
[02:39.903] 閃耀你的光
[02:41.108] 讓我心中的無盡黑暗不復存在
[02:43.680] 輻射整個宇宙
[02:46.427] 與我共同存在
[02:49.172] 消弭我腦海中的怨恨
[02:50.332] 平息我內心裡的紛爭
[02:51.547] 療癒我內心的所有苦痛
[02:53.976] 我被這力量裹挾向前
[02:56.722] 因為這是一種共生
[03:02.130] (這是一種共生)