[ti: DREAMCATCHER] 
[ar: STARSET] 
[al: HORIZONS] 
[by: CDN] 
[00:16.412] 很久之前
[00:19.538] 我們曾到窗外追尋自由
[00:23.395] 後來我們穿上護甲 把自己藏在高牆之後
[00:31.118] 曾幾何時 希望近在咫尺
[00:34.295] 而它已慢慢消逝
[00:38.015] 我們沉睡於罌粟花田 把一切拋諸腦後
[00:44.043] 但我不會再昏睡了！
[00:46.958] 腦海中電閃雷鳴
[00:50.095] 但我已不再苦苦等待彩虹
[00:54.228] 只要還蜷縮於陰影之中
[00:56.863] 我的沉睡就永無停止之時
[01:00.669] 我睜開雙眼
[01:04.258] 奮力游向光明
[01:07.811] 堅持選擇的道路
[01:11.185] 踏上逐夢的旅途
[01:15.428] 我明白 既往的失誤無法修復
[01:19.042] 除非真正邁出補救的腳步
[01:22.633] 於是我錨定選擇的道路
[01:26.384] 在暗夜中嘗試把自己救贖
[01:29.197] 做逐夢之人
[01:41.237] 我與窺鏡對視
[01:44.432] 回首自己的過往
[01:48.035] 好像走入一場捉迷藏
[01:50.209] 不知自己身處何方
[01:55.946] 數著綿羊輾轉反側
[01:59.280] 擔心計劃仍不充分
[02:02.913] 若我再次沉眠，你要把我喚醒
[02:08.795] 你會這麼做嗎？
[02:11.872] 夢魘盤踞腦海
[02:15.092] 糾纏著我的靈魂
[02:19.412] 但這次我不會逃避 - 有你在我便無需憂心
[02:25.619] 我睜開雙眼
[02:29.191] 奮力游向光明
[02:32.722] 堅持選擇的道路
[02:36.294] 踏上逐夢的旅途
[02:40.273] 我明白 既往的失誤無法修復
[02:43.633] 除非真正邁出補救的腳步
[02:47.311] 於是我錨定選擇的道路
[02:51.115] 在暗夜中嘗試把自己救贖
[02:54.081] 成為逐夢之人
[03:10.016] 旅途漫漫
[03:11.343] 我開始入眠
[03:13.390] 又一次開始躲避心中的夢魘
[03:16.727] 但我不會讓心中的陰影
[03:20.846] 將我俘獲
[03:22.738] 我要讓這黑暗重見天日
[03:39.511] 我睜開雙眼
[03:42.991] 奮力游向光明
[03:46.557] 堅持選擇的道路
[03:50.255] 踏上逐夢的旅途
[03:54.153] 我明白 既往的失誤無法修復
[03:57.720] 除非真正邁出補救的腳步
[04:01.268] 於是我錨定選擇的道路
[04:05.066] 在暗夜中嘗試把自己救贖
[04:07.996] 去做那逐夢之人