[ti: TUNNELVISION] 
[ar: STARSET] 
[al: HORIZONS] 
[by: CDN] 
[00:00.005] 盲目
[00:02.760] 就算真相就在眼前 你也視若無睹
[00:08.459] 謊言
[00:11.074] 你用幻想掩蓋你毫無生機的靈魂
[00:15.788] 那你就繼續吧 去構築你的防線
[00:18.175] 假裝不用承擔後果
[00:20.228] 去做那虛張聲勢的表演
[00:23.943] 本就想隱藏 又何必去感受
[00:26.479] 別看了 直接否認便好
[00:28.283] 但到時可別說這樣告訴你的是我
[00:31.877] 能感受到槍口的熱量嗎
[00:35.762] 那裡正傾瀉萬鈞真相炸彈
[00:40.360] 湮沒的喪鐘已經敲響
[00:44.122] 你躲在自己織就的網後
[00:48.677] 繼續發表井蛙之見
[00:52.429] 井蛙之見
[00:56.242] 井蛙之見
[01:00.592] 井蛙之見
[01:05.267] 找來煤氣燈
[01:07.715] 點燃操縱之火
[01:09.533] 又編個稻草人來轉移視線
[01:13.719] 用狹隘的思維
[01:15.870] 玩著偏袒一邊的把戲
[01:17.956] 搞破壞就是你人生的全部意義
[01:21.307] 爭執不過 便逐漸丟掉邏輯
[01:23.456] 含糊其辭 擾亂話題
[01:25.716] 只會誇誇其談 還在自鳴得意
[01:29.574] 你親手把這危險的火苗燃起
[01:31.867] 引狼入室 還不以為意
[01:33.618] 到時別怪我沒告訴你
[01:37.392] 能感受到槍口的熱量嗎
[01:41.475] 那裡正傾瀉萬鈞真相炸彈
[01:45.782] 湮沒的喪鐘已經敲響
[01:50.032] 你躲在自己織就的網後
[01:54.322] 繼續發表井蛙之見
[01:58.021] 井蛙之見
[02:01.858] 井蛙之見
[02:05.983] 井蛙之見
[02:10.034] 把我視作蚊蠅
[02:14.290] 把自己想像成蜘蛛 織起謊言之網
[02:17.906] 真相即將大白 好一個驚喜
[02:22.589] 等到幕布落下 就好好看看陷阱如何展開
[02:30.530] 看啊 是誰穿著皇帝的新衣裸泳
[02:34.353] 好一幕美妙的演出！
[02:39.050] 等最後掩飾也被揭穿 你也渾然不知
[02:41.368] 好像一個小丑
[02:43.530] 能感受到槍口的熱量嗎
[02:47.039] 那裡正傾瀉萬鈞真相炸彈
[02:51.141] 湮沒的喪鐘已經敲響
[02:55.244] 你躲在自己織就的網後
[02:59.542] 繼續發表井蛙之見
[03:03.723] 井蛙之見
[03:07.533] 井蛙之見
[03:11.608] 井蛙之見