[ti: INFECTED]
[ar: STARSET]
[al: HORIZONS]
[by: CDN]
[00:07.518] 我想這次我們如願以償
[00:10.835] 它已和星光一起閃耀
[00:15.280] 有些東西我們從來無法知曉
[00:19.088] 但它正將我控制
[00:22.414] 感染已在蔓延！
[00:25.363] 地平線上傳來人們尖厲的哭喊
[00:28.634] 海岸彼端投來政客冰冷的目光
[00:33.243] 應急燈的閃光連成令人戰慄的火焰
[00:37.099] 如今我們自食其果
[00:40.414] 終被感染
[00:43.841] 我們逐個擊破
[00:46.382] 敵人投降逃竄
[00:48.335] 恐慌蔓延 感染擴散
[00:52.726] 我們憤怒
[00:55.216] 現狀不堪 時局黑暗
[00:57.113] 但一切都已積重難返
[01:01.702] 我們已被感染！
[01:07.206] 感染正在擴散！
[01:11.644] 我們已被感染！
[01:16.017] 感染正在擴散！
[01:18.588] 這是全人類的挑戰
[01:22.314] 傳教士在預警末日的降臨
[01:26.745] 預報員尚未認清真相
[01:30.561] 因而他只能離開
[01:35.003] 我們逐個擊破
[01:37.649] 敵人投降逃竄
[01:39.590] 恐慌蔓延 感染擴散
[01:43.878] 我們憤怒
[01:46.563] 現狀不堪 時局黑暗
[01:48.584] 但一切都已積重難返
[01:53.084] 我們已被感染！
[01:58.527] 感染正在擴散！
[02:02.962] 我們已被感染！
[02:07.332] 感染正在擴散！
[02:11.537] 困難重重 前路滿是挑戰
[02:15.934] 縱使艱難 幸運終將垂青
[02:20.432] 永不言棄 一起堅持到底
[02:24.888] 為理想而戰 為光明而戰
[02:28.230] 世界一片混亂
[02:29.457] 我們逐個擊破
[02:31.001] 敵人投降逃竄
[02:32.981] 恐慌蔓延 感染擴散
[02:37.300] 我們憤怒
[02:39.864] 現狀不堪 時局黑暗
[02:41.859] 但一切都已積重難返
[02:46.330] 我們已被感染！
[02:51.787] 感染正在擴散！
[02:56.215] 我們已被感染！
[03:00.814] 感染正在擴散！