[ti: SOMETHING WICKED] 
[ar: STARSET] 
[al: HORIZONS] 
[by: CDN] 
[00:03.062] 偏愛著
[00:10.784] 怨恨著
[00:18.701] 渴望著
[00:26.553] 偽裝著
[00:32.906] 我在廢墟中掘地三尺
[00:40.864] 在淤泥中苦苦搜尋
[00:48.747] 這裡的一切未曾有過生命
[00:54.080] 正如你那
[00:57.593] 麻木冰冷的靈魂
[01:04.590] 手中的信物不過是謊言
[01:12.362] 手段用盡也未抹殺你的存在
[01:20.194] 我飲乾希望之泉 試圖沖淡苦難
[01:25.306] 祈禱雨水能沖刷內心的傷痕
[01:33.538] 痛苦咬噬我心
[01:36.493] 再次成為我唯一的感覺
[01:40.329] 舊時的傷痕再次裂開
[01:44.292] 擊潰內心所有的防線
[01:49.273] 哦，蒼天
[01:51.868] 難道這就是逐夢之人的結局？
[01:56.096] 難道光明就只能不敵黑暗
[02:00.070] 讓人在紛爭中沉淪？
[02:04.932] 苦楚抓撓我的軀體
[02:07.961] 再次席捲我的情感
[02:11.881] 我於此再次發起復仇
[02:15.419] 面對那無法譴責的敵人
[02:20.704] 哦，蒼天
[02:23.185] 難道這就是說謊之人的報應？
[02:27.562] 難道光明就只能被黑暗掩蓋
[02:31.497] 在衝突中逐漸消散？
[02:37.382] 它爬遍我的軀體
[02:41.386] 我卻不知這是否就是結局
[02:45.296] 它離開我 演變擴張
[02:49.252] 我蜷縮原處 懺悔著自己的罪行
[02:53.202] 既已盲目 又怎會看出滅頂之災
[02:57.108] 既已無可挽回 又怎有彌補的可能
[03:01.043] 既已無力維繫 又該如何繼續堅持
[03:04.508] 我已迷失自我
[03:06.947] 我已徹底癱瘓
[03:10.415] 當那些曾經鮮活的生命
[03:14.344] 那些曾滿懷激情的人 拋下曾經的理想 甚至不去埋葬
[03:26.096] 當最後的抵抗也被碾為齏粉
[03:32.931] 你將用已被侵蝕的嘴唇 低聲呢喃
[03:36.414] 你成為了自己最害怕的樣子
[03:45.270] 邪物 就此降臨
[03:53.064] 邪物 就此降臨