[ti: Satellite]
[ar: STARSET]
[al: Vessels]
[00:00.079] Darkening skies, coming this way
[00:06.219] Falling behind, into nothing
[00:12.540] But if you lead, I will follow
[00:16.944] A thousand miles away
[00:18.992] I will be your Apollo
[00:23.001] Alone in outer space
[00:27.912] Satellite, shine on me tonight
[00:33.282] I will be your gravity
[00:36.425] I will stay and never leave
[00:39.499] My satellite, are you here tonight?
[00:45.644] Shine your light and set me free
[00:48.800] Take the darkness out of me
[00:52.145] Shine on me
[00:58.408] Shine on me
[01:05.527] Blinded I wait, the end is forming
[01:11.542] You are my fate, give me warning
[01:17.841] If you lead, I will follow
[01:22.176] A thousand miles away
[01:24.487] I will be your Apollo
[01:28.299] Alone in ou—
[01:30.311] Satellite, shine on me tonight
[01:35.614] I will be your gravity
[01:38.622] I will stay and never leave
[01:41.721] My satellite, are you here tonight?
[01:48.006] Shine your light and set me free
[01:51.110] Take the darkness out of me
[01:54.420] Shine on me
[02:00.659] Shine on me
[02:10.240] Far across the emptiness I walk the night
[02:15.784] And search the silence in the dark you left behind
[02:22.562] I seek the stars above the worlds to be the guides
[02:28.578] But they all pale against the light in your eyes
[02:37.731] In your eyes
[02:47.380] And I won't suppose to know why you walked away
[02:53.397] But I can feel you pushing through beyond the space
[02:59.890] So send your energy to me and I'll push through
[03:06.041] Send your signal home and bring me back to you
[03:10.068] Satellite, shine on me tonight
[03:15.379] I will be your gravity
[03:18.443] I will stay and never leave
[03:21.555] My satellite, are you here tonight?
[03:27.803] Shine your light and set me free
[03:30.900] Take the darkness out of me
[03:34.022] Shine on me
[03:40.365] Shine on me