[ti: Frequency]
[ar: STARSET]
[al: Vessels]
[00:05.842] I was scanning through the skies
[00:09.199] And missed the static in your eyes
[00:13.017] Something blocking your reception
[00:16.686] It's distorting our connection
[00:20.526] With the distance amplified
[00:24.165] Was it all just synthesized?
[00:27.749] And now the silence screams that you are gone
[00:32.241] You've tuned me out
[00:33.760] I've lost your frequency
[00:51.351] There's something here that’s broken
[00:55.203] There's something here with no end
[00:57.465] It's paralyzed
[01:01.307] It's in your eyes
[01:06.134] 'Cause I can feel your soul fade
[01:09.750] I can feel your heart change
[01:12.108] It falls out of phase with mine
[01:15.740] While you oscillate inside
[01:20.551] Or is it only in my head?
[01:25.906] I was scanning through the skies
[01:29.804] And missed the static in your eyes
[01:33.601] Something blocking your reception
[01:37.319] It's distorting our connection
[01:40.818] With the distance amplified
[01:44.569] Was it all just synthesized?
[01:48.273] And now the silence screams that you are gone
[01:52.651] You've tuned me out
[01:54.189] I've lost your frequency
[02:04.775] Left inside a half-life
[02:08.412] Irradiated insides
[02:10.706] These memories
[02:14.468] They never leave
[02:18.971] I bared my soul for you and all I got was static
[02:26.416] My heart was bulletproof till you took off the jacket
[02:32.556] I was scanning through the skies
[02:35.820] And missed the static in your eyes
[02:39.558] Something blocking your reception
[02:43.337] It's distorting our connection
[02:47.008] With the distance amplified
[02:50.626] Was it all just synthesized?
[02:54.185] And now the silence screams that you are gone
[02:58.325] You've tuned me out
[03:00.167] I've lost your frequency
[03:08.294] (Your frequency)
[03:17.063] Castaway
[03:21.721] My cries are blocked by the horizon
[03:24.685] Suffocate
[03:29.007] I was doing this all for you
[03:34.025] I'm in the shallows
[03:36.010] Stuck in the gallows
[03:37.611] I tried to save you now I'm swallowed
[03:41.392] You wanted war
[03:43.148] I am the war
[03:45.019] I alone
[03:53.043] Something blocking your reception
[03:56.560] It's distorting our connection
[04:00.290] With the distance amplified
[04:03.828] Was it all just synthesized?
[04:07.563] And now the silence screams that you are gone
[04:11.945] You've tuned me out
[04:13.434] I've lost your frequency