[ti: Die For You]
[ar: STARSET]
[al: Vessels]
[00:12.862] I will run alone tonight
[00:17.099] Without you by my side
[00:20.177] I guess you had a place you had to get to
[00:25.265] I know your eyes, I know inside
[00:29.814] The walls you hide behind
[00:32.888] And I saw the truth inside the real you
[00:37.873] Because I know you're lost when you run away
[00:40.878] Into the same black holes and black mistakes
[00:44.061] Taking all my will just to run alone
[00:47.225] When are you coming home?
[00:51.957] Even if the sky does fall
[00:54.955] Even if they take it all
[00:57.937] There's no pain that I won't go through
[01:01.071] Even if I have to die for you
[01:04.554] And when all the fires burn
[01:07.445] When everything is overturning
[01:10.653] There's no thing that I won’t go through
[01:13.881] Even if I have to die for you
[01:23.248] One day the Earth will open wide
[01:27.247] And I’ll follow you inside
[01:30.487] 'Cause the only hell I know is without you
[01:35.926] Some day when galaxies collide
[01:40.141] We'll be lost on different skies
[01:43.210] I will send my rocket ship to find you
[01:48.201] Because I know you're lost when you run away
[01:51.286] Into the same black holes and black mistakes
[01:54.264] Taking all my will just to run alone
[01:57.522] Until I bring you home
[02:02.231] Even if the sky does fall
[02:05.377] Even if they take it all
[02:08.058] There's no pain that I won't go through
[02:11.505] Even if I have to die for you
[02:14.722] And when all the fires burn
[02:17.767] When everything is overturning
[02:20.789] There's no thing that I won’t go through
[02:24.183] Even if I have to die for you
[02:51.928] And if the sun grows cold for you along the way
[02:57.998] And if the stars don’t line to light the way
[03:04.284] And when you fall away and crash back down below
[03:10.826] I’ll search the skies for you and I’ll follow
[03:16.308] I'll be in your afterglow
[03:20.138] And I’ll bring you home
[03:25.601] Even if the sky does fall
[03:28.700] Even if they take it all
[03:31.272] I can't see but I'll follow you
[03:34.770] Even if I die
[03:38.189] And when all the fires burn
[03:41.007] When everything is overturning
[03:43.964] There's no thing that I won’t go through
[03:47.300] Even if I have to die for you