[ti: Ricochet]
[ar: STARSET]
[al: Vessels]
[00:07.520] And we were bold
[00:10.281] Over the world
[00:12.015] We were flying through the satellites
[00:16.111] We had ahold
[00:18.316] Of the lightning strikes
[00:20.442] When we should have been afraid of heights
[00:24.589] And I was trying just to get you
[00:28.728] And now I'm dying to forget you
[00:33.091] 'Cause I knew I couldn't catch you
[00:37.511] So I left the sky
[00:39.742] And I fell behind
[00:42.906] We were one and the same
[00:45.212] Running like moths to the flame
[00:49.470] You'd hang on every word I'd say
[00:53.612] But now they only ricochet (Ricochet)
[00:59.837] We were falling away
[01:02.127] You left me with a bittersweet taste
[01:06.421] But when I send my heart your way
[01:10.741] It bounces off the walls you made
[01:15.229] Ricochet
[01:19.781] If I was whole
[01:22.149] I'd turn right now
[01:24.230] I'd forget it and just walk away
[01:28.235] 'Cause I've been told
[01:30.698] That I'm dragging it out
[01:32.688] But I've been dying just to see your face
[01:36.800] And all I wanted was to say goodbye
[01:40.904] Into the fortress that you're stuck behind
[01:44.954] And in the silence now I realize
[01:49.713] That after all
[01:52.074] I built the wall
[01:54.795] We were one and the same
[01:57.607] Running like moths to the flame
[02:01.818] You'd hang on every word I'd say
[02:05.877] But now they only ricochet (Ricochet)
[02:12.039] You were falling away
[02:14.248] You left me with a bittersweet taste
[02:18.503] But when I send my heart your way
[02:22.760] It bounces off the walls you made
[02:26.983] Ricochet
[02:45.623] All these broken souls
[02:48.731] They never make me whole
[02:52.954] They don't, they don't know my heart
[02:59.677] They don't know my heart
[03:02.485] All these broken souls
[03:05.584] Each one more beautiful
[03:09.849] They don't, they don't know my heart
[03:16.540] They don't know my heart
[03:19.454] I'll send out my soul
[03:22.643] To worlds more beautiful
[03:26.697] They won't, they won't know my heart
[03:33.451] It's the darkest part
[03:36.687] We were one and the same
[03:39.589] Running like moths to the flame
[03:43.669] You'd hang on every word I'd say
[03:47.739] But now they only ricochet (Ricochet)
[03:53.888] You were falling away
[03:56.258] You left me with a bittersweet taste
[04:00.619] But when I send my heart your way
[04:04.878] It bounces off the walls you made
[04:09.717] Ricochet