[ti: Starlight]
[ar: STARSET]
[al: Vessels]
[00:10.226] Stardust
[00:12.616] In you and in me
[00:14.909] Fuse us
[00:17.400] Into unity
[00:19.482] Primeval
[00:22.011] We're coupled
[00:23.771] Born from the universe
[00:29.252] Farewell
[00:31.248] The void is calling
[00:33.666] Don't fear
[00:36.487] For futures and dreams
[00:38.642] They're fleeting, retreating
[00:42.719] It's okay, I promise
[00:47.626] I don't know what to say
[00:50.439] But I'm going to want you till the stars evaporate
[00:55.296] We're only here for just a moment in the light
[00:59.949] One day it shines for us the next we're in the night
[01:04.783] So say the word and I'll be running back to find you
[01:10.297] A thousand armies won't stop me I'll break through
[01:15.041] I'll soar the endless skies for only one sight
[01:19.423] Of your starlight
[01:36.397] Tell me
[01:38.612] Just tell me to stay
[01:41.011] I'll turn
[01:43.459] I won't look away
[01:45.880] I'll stay here
[01:48.263] I'll never go but you don't feel the same
[01:55.659] Farewell
[01:58.069] Farewell and godspeed
[02:00.330] Light years
[02:02.766] Between you and me
[02:05.047] I'm fading
[02:07.424] Your beauty conquers the darkness
[02:13.845] At night the earth will rise
[02:16.902] And I'll think of you each time I watch from distant skies
[02:21.584] Whenever stars go down and galaxies ignite
[02:26.396] I'll think of you each time they wash me in their light
[02:31.255] And fall in love with you again
[02:33.903] I will find you
[02:36.813] A thousand armies won't stop me I'll break through
[02:41.582] I'll soar the endless skies for only one sight of your starlight
[03:10.913] Don't leave me lost here forever
[03:15.944] Show me your starlight and pull me through
[03:20.537] Don't leave me lost here forever (Lost here forever)
[03:25.368] I need your starlight and pull me through
[03:29.407] (Bring me back to you)
[03:31.799] Bring me back to you
[03:33.078] At night the earth will rise
[03:35.976] And I'll think of you each time I watch from distant skies
[03:40.835] Whenever stars go down and galaxies ignite
[03:45.526] I'll think of you each time they wash me in their light
[03:50.522] And fall in love with you again
[03:53.157] I will find you
[03:55.919] A thousand armies won't stop me I'll break through
[04:00.785] I'll soar the endless skies for only one sight of your starlight