[ti: Into The Unknown]
[ar: STARSET]
[al: Vessels]
[00:29.358] Dislocated
[00:32.636] Self is faded
[00:36.376] Falling back from what I was
[00:43.680] Flying through existence
[00:47.122] Tumbling towards a burning sun
[00:49.912] Something screaming in the distance
[00:53.546] Telling me to come
[00:55.693] It's calling me
[00:59.021] "Are you out there waiting?"
[01:06.229] I can hear it calling
[01:13.342] It takes more than eyes to see
[01:16.839] It’s out in the energy but
[01:20.600] I can hear it calling
[01:23.561] Take the path less traveled
[01:27.191] Face the darkness on my own
[01:31.652] Into the starlight will I go
[01:35.401] Until the end I will roam
[01:38.090] Fate itself unraveled
[01:41.662] Make the emptiness my home
[01:45.999] Into the starlight will I go
[01:49.679] Soaring into the unknown
[01:59.991] Suffocated
[02:03.312] Voice has faded
[02:06.869] Is this real or in my mind?
[02:11.811] (I’m out there waiting)
[02:18.840] I can hear it calling
[02:26.020] It takes more than eyes to see
[02:29.383] It’s out in the energy but
[02:33.315] I can hear it calling
[02:36.150] Take the path less traveled
[02:39.811] Face the darkness on my own
[02:44.375] Into the starlight will I go
[02:47.933] Until the end I will roam
[02:50.973] Fate itself unraveled
[02:54.428] Make the emptiness my home
[02:58.637] Into the starlight will I go
[03:02.463] Soaring into the unknown
[03:10.989] Into the unknown
[03:34.381] Take the path less traveled
[03:37.994] Face the darkness on my own
[03:42.546] Into the starlight will I go
[03:46.166] Until the end I will roam
[03:48.980] Fate itself unraveled
[03:52.465] Make the emptiness my home
[03:56.896] Into the starlight will I go
[04:00.561] Soaring into the unknown
[04:09.007] Into the unknown
[04:16.414] Into the un—