[ti: Gravity Of You]
[ar: STARSET]
[al: Vessels]
[00:01.121] There’s a silencing
[00:04.005] As the machine arrives here
[00:07.210] I feel it pulling me
[00:10.546] I feel the past that's died here
[00:13.680] I hear it calling me
[00:16.939] "You can come alive here"
[00:20.053] I hear it beckoning
[00:23.372] Until I am inside
[00:25.561] Riding the horizon
[00:29.809] Falling into you
[00:31.843] Feel the vessel tighten
[00:35.745] I feel you pull me through
[00:38.306] A new world is breaking
[00:41.503] Your heart unveiling
[00:44.689] Breaking into pieces
[00:49.033] In the gravity of you
[00:55.514] In the gravity of you
[01:05.062] I see the empty dreams
[01:08.151] Race across the sky here
[01:11.334] I see energy streams
[01:14.503] Where the ashes lie here
[01:17.652] I feel you here with me
[01:20.821] When all the hope has died here
[01:24.084] It’s boring holes in me
[01:27.328] Enough to get inside
[01:29.504] Riding the horizon
[01:33.815] Falling into you
[01:35.948] Feel the vessel tighten
[01:39.894] I feel you pull me through
[01:42.102] A new world is breaking
[01:45.401] Your heart unveiling
[01:48.505] Breaking into pieces
[01:52.878] In the gravity of you
[01:59.462] In the gravity of you
[02:10.784] To fall in the star is to be nothingness
[02:17.080] To escape is to be empty
[02:23.559] Fall into the star and then we won't exist
[02:29.785] Or escape into the nothing
[02:36.207] To fall in the star is to be nothingness
[02:42.683] To escape is to be empty
[02:49.017] Fall into the star and then we won't exist
[02:55.435] Or escape into the nothing
[02:58.192] Your sky
[03:01.769] The beauty alone is worth it
[03:05.469] I, I will risk it all to own it
[03:11.916] Riding the horizon
[03:16.268] Falling into you
[03:18.216] Feel the vessel tighten
[03:22.018] I feel you pull me through
[03:24.577] A new world is breaking
[03:27.976] Your heart unveiling
[03:30.966] Breaking into pieces
[03:35.481] In the gravity of you
[03:41.873] In the gravity of you