[ti: Back To The Earth]
[ar: STARSET]
[al: Vessels]
[00:03.412] And the world
[00:07.385] Pulled me high
[00:11.233] Far above
[00:15.058] Wicked skies
[00:19.331] Set me free
[00:23.873] Set alive
[00:27.828] I become
[00:31.433] Satellite
[00:37.966] Isolated
[00:42.175] I succumb to the weight of the world
[00:46.627] Separated
[00:51.017] I fall from the sky
[01:00.863] Is this death or rebirth?
[01:09.844] Falling back to the Earth
[01:12.119] (Falling, falling)
[01:14.141] (Falling, falling)
[01:16.175] (Falling, falling)
[01:18.092] (Falling)
[01:19.173] I ignite
[01:23.347] Engine glow
[01:27.112] Jettison
[01:31.105] All I know
[01:38.873] Isolated
[01:43.518] I succumb to the weight of the world
[01:48.113] Separated
[01:52.853] I fall from the sky
[02:01.846] Is this death or rebirth?
[02:10.600] Falling back to the Earth
[02:12.972] (Falling, falling)
[02:15.184] (Falling, falling)
[02:17.269] (Falling, falling)
[02:19.105] (Falling, falling)
[02:21.166] (Falling, falling)
[02:23.130] (Falling, falling)
[02:25.218] (Falling, falling)
[02:27.206] (Falling, falling)
[02:29.190] (Falling, falling)
[02:31.052] (Falling, falling)
[02:33.473] (Falling, falling)
[02:35.357] (Falling, falling)
[02:37.406] (Falling, falling)
[02:39.403] (Falling, falling)
[02:41.326] (Falling, falling)
[02:43.276] (Falling, falling)
[02:52.831] (Fall)
[02:56.796] (Fall)
[03:00.956] (Fall)
[03:04.778] (Fall)