[ti: Last To Fall]
[ar: STARSET]
[al: Vessels]
[00:00.185] And I fly
[00:04.023] Further away
[00:06.879] Than I've ever been before, it's safe to say
[00:11.139] This sky
[00:13.974] Is lonely and grey
[00:16.900] But every night I feel your gravity waves
[00:23.108] And the world is cold
[00:25.539] But it's beautiful
[00:28.354] I wish you were here now
[00:31.014] I miss your soul
[00:33.399] But you lost your light
[00:35.949] When the darkness called
[00:38.640] But I stand here waiting
[00:41.224] The last to fall
[00:46.255] The last to fall
[00:51.626] The last to fall
[00:56.896] The last to fall
[01:05.455] And I fly
[01:08.747] Above the enslaved
[01:11.824] My soul is burning, like an earth reclaimed
[01:15.997] And I try
[01:19.095] A final crusade
[01:22.198] This world is changing, but I'm still the same
[01:28.226] And will you be bold
[01:30.700] Will you lose control?
[01:33.398] I could never desert you
[01:36.062] I could never let go
[01:38.566] And if you fall in line
[01:41.203] When the zenith calls
[01:43.942] I'm standing waiting
[01:46.483] The last to fall
[01:51.604] The last to fall
[01:56.841] The last to fall
[02:02.128] The last to fall
[02:09.705] It's your magnetic hold
[02:12.294] A gravity pull
[02:14.801] I can feel you in waves
[02:20.061] When your melody comes
[02:22.525] It falls from above
[02:25.391] I will not be afraid
[02:33.572] The last to fall
[02:38.788] The last to fall
[02:44.075] The last to fall
[02:49.098] The last to fall
[02:54.439] The last to fall
[02:59.666] The last to fall
[03:04.855] The last to fall
[03:09.992] The last to fall