[ti: Unbecoming]
[ar: STARSET]
[al: Vessels]
[00:00.538] I lost myself into the night
[00:05.599] And I flew higher
[00:08.913] Than I had ever
[00:11.545] But I still felt small
[00:14.253] I clipped my wings and fell from flight
[00:19.400] To open water
[00:22.816] And floated farther
[00:25.485] Away from myself
[00:28.769] And I swam in the wakes of imposters
[00:32.157] Just to feel what it's like to pretend
[00:35.625] There's no dreams in the waves, only monsters
[00:39.112] And the monsters are my only friends
[00:42.757] They're all that I was
[00:46.254] And never could be
[00:48.532] Eyes in the dead still water
[00:52.045] Tried but it pushed back harder
[00:56.389] Cauterized and atrophied
[00:59.313] This is my unbecoming
[01:02.486] Knives in the backs of martyrs
[01:05.999] Lives in the burning fodder
[01:10.252] Cauterized and atrophied
[01:13.240] This is my unbecoming
[01:30.774] You found me drifted out to sea
[01:35.897] It's automatic
[01:39.428] It's telepathic
[01:41.965] You always knew me
[01:45.258] And you laugh as I search for a harbor
[01:48.793] As you point where your halo had been
[01:52.102] But the light in your eyes has been squandered
[01:55.722] There's no angel in you in the end
[01:59.380] And all that I was
[02:02.638] I've left behind me
[02:05.176] Eyes in the dead still water
[02:08.635] Tried but it pushed back harder
[02:12.937] Cauterized and atrophied
[02:15.966] This is my unbecoming
[02:18.955] Knives in the backs of martyrs
[02:22.469] Lives in the burning fodder
[02:26.774] Cauterized and atrophied
[02:29.744] This is my unbecoming
[02:34.016] Now, I await
[02:36.803] This metamorphosis
[02:40.805] All that is left is the change
[02:44.639] Selfish fate
[02:47.295] I think you made me this
[02:51.399] Under the water, I wait
[03:23.455] Eyes in the dead still water
[03:26.835] Tried but it pushed back harder
[03:31.161] Cauterized and atrophied
[03:34.038] This is my unbecoming
[03:37.236] Knives in the backs of martyrs
[03:40.702] Lives in the burning fodder
[03:45.230] Cauterized and atrophied
[03:47.921] This is my unbecoming