[ti: Monster]
[ar: STARSET]
[al: Vessels]
[00:14.832] Under the knife I surrendered
[00:19.358] The innocence yours to consume
[00:23.088] You cut it away
[00:26.293] And you filled me up with hate
[00:29.561] Into the silence you sent me
[00:34.667] Into the fire consumed
[00:37.987] You thought I’d forget
[00:41.199] But it’s always in my head
[00:46.518] You're the pulse in my veins
[00:49.067] You're the war that I wage
[00:51.294] Can you change me?
[00:53.686] Can you change me?
[00:56.398] You're the love that I hate
[00:59.138] You're the drug that I take
[01:01.156] Will you cage me?
[01:03.599] Will you cage me?
[01:06.289] You're the pulse in my veins
[01:08.880] You're the war that I wage
[01:10.756] Can you change me?
[01:13.411] Can you change me?
[01:15.327] From the monster you made me?
[01:19.558] The monster you made me?
[01:29.116] This is the world you've created
[01:33.766] The product of what I've become
[01:37.466] My soul and my youth
[01:40.740] Seems it's all for you to use
[01:44.115] If I could take back the moment
[01:48.709] I let you get under my skin
[01:52.361] Relent or resist?
[01:55.628] Seems the monster always wins
[02:00.960] You're the pulse in my veins
[02:03.615] You're the war that I wage
[02:05.706] Can you change me?
[02:08.289] Can you change me?
[02:10.961] You're the love that I hate
[02:13.493] You're the drug that I take
[02:15.873] Will you cage me?
[02:18.224] Will you cage me?
[02:20.816] You're the pulse in my veins
[02:23.372] You're the war that I wage
[02:25.402] Can you change me?
[02:28.001] Can you change me?
[02:29.800] From the monster you made me?
[02:34.436] The monster you made me?
[02:42.394] My heart's an artifice, a decoy soul
[02:47.441] I'll lift you up and then I'll let you go
[02:52.492] I've made an art of digging shallow holes
[02:57.251] I drop the darkness in and watch it grow
[03:02.440] My heart's an artifice, a decoy soul
[03:06.982] Who knew the emptiness could be so cold?
[03:12.090] I've lost the parts of me that make me whole
[03:16.972] I am the darkness
[03:18.557] I'm a monster
[03:20.108] You're the pulse in my veins
[03:22.420] You're the war that I wage
[03:24.618] Can you change me?
[03:27.047] Can you change me?
[03:29.798] You're the love that I hate
[03:32.337] You're the drug that I take
[03:34.385] Will you cage me?
[03:37.031] Will you cage me?
[03:39.620] You're the pulse in my veins
[03:42.111] You're the war that I wage
[03:44.208] Can you change me?
[03:46.751] Can you change me?
[03:48.426] From the monster you made me?
[03:53.224] The monster you made me?
[03:58.441] The monster you made me?
[04:03.803] The monster you made me?