[ti: Telepathic]
[ar: STARSET]
[al: Vessels]
[00:05.707] And if I had my way
[00:08.856] I would run to the rescue
[00:12.101] It never works that way
[00:14.913] When you call a bluff
[00:18.449] Oh, all the fools rush in
[00:21.594] It's a battle to surround you
[00:24.973] And all the fools want in
[00:27.660] But I'm not giving up
[00:32.687] I don't wanna let you go
[00:36.100] But I can't stand to watch this
[00:39.055] I don't wanna let you know
[00:42.595] But you can read my mind
[00:45.403] I feel it all the time
[00:47.758] Felt it all around you
[00:50.072] You had me under spell right from the start
[00:53.251] I don't have a telepathic heart
[00:56.081] (Telepathic)
[00:57.554] Blind, I fall into the line
[01:00.200] That's waiting just to get you
[01:02.851] But I don't ever know just what we are
[01:05.987] I don't have a telepathic heart
[01:08.811] (Telepathic)
[01:22.651] Look inside my brain
[01:25.279] You know what I want before I tell you
[01:28.892] Give me the words to say to make it enough
[01:35.526] Don't want your star-crossed fate
[01:38.264] You are the sun, I am the full moon
[01:41.682] Don't leave me lost in vain
[01:44.287] I can be what you want
[01:49.491] I don't wanna let you go
[01:52.541] But I can't stand to watch this
[01:55.908] I don't wanna let you know
[01:59.262] But you can read my mind
[02:02.199] I feel it all the time
[02:04.512] Felt it all around you
[02:06.774] You had me under spell right from the start
[02:10.027] I don't have a telepathic heart
[02:12.848] (Telepathic)
[02:14.207] Blind, I fall into the line
[02:16.969] That's waiting just to get you
[02:19.673] But I don't ever know just what we are
[02:22.958] I don't have a telepathic heart
[02:26.008] (Telepathic)
[02:32.385] (Telepathic)
[02:38.671] (Telepathic)
[02:40.940] And you always turn away
[02:44.049] Back to the start when I break through
[02:46.831] You can run, you can run away
[02:49.881] I will wait in the dark for you
[02:53.609] Should've never felt this way
[02:56.842] Cause you're the sun and I'm just a moon
[02:59.410] I'm in the dark 'till you light the way
[03:01.827] Cause I'm see through
[03:03.845] You can read my mind
[03:06.468] I feel it all the time
[03:08.484] Felt it all around you
[03:10.836] You had me under spell right from the start
[03:13.884] I don't have a telepathic heart
[03:17.104] (Telepathic)
[03:18.284] Blind, I fall into the line
[03:21.047] That's waiting just to get you
[03:23.625] But I don't ever know just what we are
[03:27.082] I don't have a telepathic heart
[03:29.940] (Telepathic)
[03:36.361] (Telepathic)
[03:42.896] (Telepathic)