[ti: Everglow]
[ar: STARSET]
[al: Vessels]
[00:20.134] You come in waves
[00:25.996] 'Till you're all I know
[00:29.755] Then you fade away
[00:36.499] Into nothing
[00:40.881] Weighed down by dark matter inside
[00:51.264] You leave me frozen
[00:56.157] You leave me frozen in time
[01:00.358] In your
[01:02.839] Everglow
[01:05.322] You'll never know
[01:06.162] The beauty I see when you open your shadows
[01:12.958] Everglow
[01:15.648] They'll never know
[01:16.527] The worlds that I see in the darkness you don't show
[01:46.624] Oh
[01:49.535] Falling through a landslide
[01:52.032] Feeling like the first time I felt you
[01:56.978] Oh
[01:59.788] Caught inside the field lines
[02:02.090] That pull me to the land mines inside you
[02:07.279] Black hole eyes won't gaze now
[02:12.222] Drawn in just the same
[02:17.413] You leave me frozen
[02:22.493] You leave me frozen in time
[02:28.973] Everglow
[02:31.288] You’ll never know
[02:32.729] The beauty I see when you open your shadows
[02:39.301] Everglow
[02:41.623] They’ll never know
[02:42.645] The worlds that I see in the darkness you don’t show
[02:49.781] Everglow
[02:51.911] You’ll never know
[02:52.999] The beauty I see when you open your shadows
[02:59.773] Everglow
[03:02.222] They’ll never know
[03:03.214] The worlds that I see in the darkness you don’t show
[03:39.535] Come
[03:43.401] I’ll show every ghost in me
[03:57.873] Take my pain into you
[04:33.765] Come
[04:37.434] I’ll show every ghost in me
[04:51.693] Take my pain into
[04:59.463] Come
[05:03.011] I’ll show every ghost in me
[05:17.391] Take my pain into
[05:25.385] Come
[05:29.396] I’ll show every ghost in me
[05:43.087] Take my pain into you