[ti: Bring It Down (Version 2.0)]
[ar: STARSET]
[al: Vessels 2.0]
[00:24.522] I saw it in your eyes
[00:30.585] I saw the creature deep inside
[00:36.554] You opened up your cage
[00:42.497] Pathetic insect
[00:44.956] Drawn to flame
[00:48.628] I'm falling apart
[00:51.721] Inside your holographic heart
[00:54.690] Lost souls dancing
[00:57.688] And now the lie’s collapsing
[01:01.228] There’s something inside you that isn't right
[01:07.400] There's something that haunts your dreams at night
[01:13.345] There's something that you have lost
[01:17.294] And you're bringing it down
[01:20.986] You're bringing it down
[01:23.730] On top of us
[01:36.779] I see the crimson thief
[01:42.954] Hanging on heartstrings
[01:45.505] Dripping bleach
[01:48.765] Victim with hands in sleeves
[01:54.890] Your lying swan sings
[01:57.386] As I reach
[02:01.043] I'm falling apart
[02:04.062] Inside your holographic heart
[02:07.052] Lost souls dancing
[02:10.028] And now the lie’s collapsing
[02:13.676] There’s something inside you that isn't right
[02:19.745] There's something that haunts your dreams at night
[02:25.715] There's something that you have lost
[02:29.829] And you're bringing it down
[02:33.392] You're bringing it down
[02:36.304] On top of us
[02:49.833] Silly me, I thought I had it (Silly me)
[02:55.928] I came so close this time (So close)
[03:02.039] I knew your heart (Silly me) was plastic (So close)
[03:08.097] I still thought I could make it mine
[03:18.240] Surrender you my mind
[03:29.784] Your creature is inside, side
[03:52.280] Devouring
[03:54.904] Devouring me alive
[03:59.547] There’s something inside you that isn't right
[04:05.314] Something that haunts your dreams
[04:11.412] There's something that you have lost
[04:15.430] And you're bringing it down
[04:18.995] You're bringing it down
[04:22.038] On top of us