[ti: Die For You (Acoustic Version)]
[ar: STARSET]
[al: Vessels 2.0]
[00:06.747] I will run alone tonight
[00:11.309] Without you by my side
[00:14.337] I guess you had a place you had to get to
[00:19.472] I know your eyes, I know inside
[00:24.581] The walls you hide behind
[00:27.808] And I saw the truth inside the real you
[00:32.334] Because I know you're lost when you run away
[00:36.096] Into the same black holes and black mistakes
[00:39.421] Taking all my will just to run alone
[00:42.268] When are you coming home?
[00:47.645] Even if the sky does fall
[00:50.903] Even if they take it all
[00:53.727] There's no pain that I won't go through
[00:57.176] Even if I have to die for you
[01:00.806] And when all the fires burn
[01:03.848] When everything is overturning
[01:06.953] There's no thing that I won’t go through
[01:10.632] Even if I have to die for you
[01:26.792] One day the Earth will open wide
[01:31.180] And I’ll follow you inside
[01:34.226] 'Cause the only hell I know is without you
[01:39.874] Some day when galaxies collide
[01:44.438] We'll be lost on different skies
[01:47.744] I will send my rocket ship to find you
[01:52.859] Because I know you're lost when you run away
[01:56.119] Into the same black holes and black mistakes
[01:59.397] Taking all my will just to run alone
[02:02.493] Until I bring you home
[02:07.548] Even if the sky does fall
[02:10.850] Even if they take it all
[02:13.668] There's no pain that I won't go through
[02:17.145] Even if I have to die for you
[02:20.857] And when all the fires burn
[02:24.097] When everything is overturning
[02:27.018] There's no thing that I won’t go through
[02:30.548] Even if I have to die for you
[02:58.867] And if the sun grows cold for you along the way
[03:05.800] And if the stars don’t line to light the way
[03:12.099] And when you fall away and crash back down below
[03:18.995] I’ll search the skies for you and I’ll follow
[03:24.578] I'll be in your afterglow
[03:28.398] And I’ll bring you home
[03:34.298] Even if the sky does fall
[03:37.565] Even if they take it all
[03:40.194] I can't see but I'll follow you
[03:44.195] Even if I die
[03:47.579] And when all the fires burn
[03:50.570] When everything is overturning
[03:53.747] There's no thing that I won’t go through
[03:57.346] Even if I have to die for you