[ti: Telepathic (Acoustic Version)]
[ar: STARSET]
[al: Vessels 2.0]
[00:00.035] And if I had my way
[00:03.442] I would run to the rescue
[00:06.597] It never works that way
[00:09.756] When you call a bluff
[00:13.490] Oh, all the fools rush in
[00:16.657] It's a battle to surround you
[00:20.163] And all the fools want in
[00:22.878] But I'm not giving up
[00:28.480] I don't wanna let you go
[00:31.772] But I can't stand to watch this
[00:35.127] I don't wanna let you know
[00:38.629] But you can read my mind
[00:41.752] I feel it all the time
[00:43.952] Felt it all around you
[00:46.586] You had me under spell right from the start
[00:50.106] I don't have a telepathic heart
[00:54.456] Blind, I fall into the line
[00:57.510] That's waiting just to get you
[00:59.978] But I don't ever know just what we are
[01:03.569] I don't have a telepathic heart
[01:20.537] Look inside my brain
[01:23.374] You know what I want before I tell you
[01:27.329] Give me the words to say to make it enough
[01:33.878] Don't want your star-crossed fate
[01:36.763] You are the sun, I am the full moon
[01:40.768] Don't leave me lost in vain
[01:43.333] I can be what you want
[01:48.966] I don't wanna let you go
[01:52.248] But I can't stand to watch this
[01:55.495] I don't wanna let you know
[01:59.393] But you can read my mind
[02:02.169] I feel it all the time
[02:04.356] Felt it all around you
[02:06.950] You had me under spell right from the start
[02:10.611] I don't have a telepathic heart
[02:14.933] Blind, I fall into the line
[02:17.722] That's waiting just to get you
[02:20.511] But I don't ever know just what we are
[02:42.685] And you always turn away
[02:46.199] Back to the start when I break through
[02:48.745] You can run, you can run away
[02:51.908] I will wait in the dark for you
[02:56.196] Should've never felt this way
[02:59.684] Cause you're the sun and I'm just a moon
[03:02.423] I'm in the dark 'till you light the way
[03:04.955] Cause I'm see through
[03:06.860] You can read my mind
[03:09.449] I feel it all the time
[03:11.444] Felt it all around you
[03:14.129] You had me under spell right from the start
[03:17.735] I don't have a telepathic heart
[03:22.107] Blind, I fall into the line
[03:24.895] That's waiting just to get you
[03:27.511] But I don't ever know just what we are
[03:31.172] I don't have a telepathic heart