[ti: Starlight (Acoustic Version)]
[ar: STARSET]
[al: Vessels 2.0]
[00:05.669] Stardust
[00:08.108] In you and in me
[00:10.673] Fuse us
[00:13.262] Into unity
[00:15.621] Primeval
[00:18.316] We're coupled
[00:20.036] Born from the universe
[00:25.668] Farewell
[00:27.498] The void is calling
[00:30.841] Don't fear
[00:33.179] For futures and dreams
[00:35.746] They're fleeting, retreating
[00:40.343] It's okay, I promise
[00:45.005] I don't know what to say
[00:48.131] But I'm going to want you till the stars evaporate
[00:53.143] We're only here for just a moment in the light
[00:57.987] One day it shines for us the next we're in the night
[01:03.203] So say the word and I'll be running back to find you
[01:09.123] A thousand armies won't stop me I'll break through
[01:13.912] I'll soar the endless skies for only one sight
[01:18.997] Of your starlight
[01:36.579] Tell me
[01:39.073] Just tell me to stay
[01:41.544] I'll turn
[01:44.208] I won't look away
[01:46.692] I'll stay here
[01:49.336] I'll never go but you don't feel the same
[01:56.696] Farewell
[01:59.145] Farewell and godspeed
[02:01.750] Light years
[02:04.446] Between you and me
[02:06.879] I'm fading
[02:09.348] Your beauty conquers the darkness
[02:16.071] At night the earth will rise
[02:19.115] And I'll think of you each time I watch from distant skies
[02:24.308] Whenever stars go down and galaxies ignite
[02:29.077] I'll think of you each time they wash me in their light
[02:34.442] And fall in love with you again
[02:37.304] I will find you
[02:39.916] A thousand armies won't stop me I'll break through
[02:45.042] I'll soar the endless skies for only one sight of your starlight
[03:15.939] Don't leave me lost here forever
[03:21.234] Show me your starlight and pull me through
[03:26.147] Don't leave me lost here forever
[03:31.274] I need your starlight and pull me through
[03:35.357] (Bring me back to you)
[03:37.869] Bring me back to you
[03:42.202] At night the earth will rise
[03:45.116] And I'll think of you each time I watch from distant skies
[03:50.040] Whenever stars go down and galaxies ignite
[03:55.018] I'll think of you each time they wash me in their light
[04:00.046] And fall in love with you again
[04:03.158] I will find you
[04:05.859] A thousand armies won't stop me I'll break through
[04:10.837] I'll soar the endless skies for only one sight of your starlight