[ti: Ricochet (Acoustic Version)]
[ar: STARSET]
[al: Vessels 2.0]
[00:08.278] And we were bold
[00:10.996] Over the world
[00:12.977] We were flying through the satellites
[00:17.356] We had ahold
[00:20.040] Of the lightning strikes
[00:22.164] When we should have been afraid of heights
[00:26.704] And I was trying just to get you
[00:31.170] And now I'm dying to forget you
[00:35.814] 'Cause I knew I couldn't catch you
[00:40.466] So I left the sky
[00:43.056] And I fell behind
[00:46.403] We were one and the same
[00:49.148] Running like moths to the flame
[00:53.380] You'd hang on every word I'd say
[00:57.928] But now they only ricochet (Ricochet)
[01:04.539] We were falling away
[01:06.936] You left me with a bittersweet taste
[01:11.603] But when I send my heart your way
[01:16.171] It bounces off the walls you made
[01:21.174] Ricochet
[01:25.798] If I was whole
[01:28.440] I'd turn right now
[01:30.612] I'd forget it and just walk away
[01:34.996] 'Cause I've been told
[01:37.741] That I'm dragging it out
[01:39.695] But I've been dying just to see your face
[01:44.417] And all I wanted was to say goodbye
[01:48.936] Into the fortress that you're stuck behind
[01:53.432] And in the silence now I realize
[01:58.454] That after all
[02:00.594] I built the wall
[02:03.971] We were one and the same
[02:06.692] Running like moths to the flame
[02:10.946] You'd hang on every word I'd say
[02:15.593] But now they only ricochet (Ricochet)
[02:22.231] We were falling away
[02:24.599] You left me with a bittersweet taste
[02:29.171] But when I send my heart your way
[02:33.747] It bounces off the walls you made
[02:38.794] Ricochet
[02:58.302] All these broken souls
[03:01.685] They never make me whole
[03:06.250] They don't, they don't know my heart
[03:13.379] They don't know my heart
[03:16.456] All these broken souls
[03:19.935] Each one more beautiful
[03:24.526] They don't, they don't know my heart
[03:31.685] They don't know my heart
[03:34.943] I'll send out my soul
[03:38.262] To worlds more beautiful
[03:42.758] They won't, they won't know my heart
[03:49.969] It's the darkest part
[03:52.641] We were one and the same
[03:55.309] Running like moths to the flame
[03:59.422] You'd hang on every word I'd say
[04:04.181] But now they only ricochet (Ricochet)
[04:10.903] We were falling away
[04:13.193] You left me with a bittersweet taste
[04:17.867] But when I send my heart your way
[04:22.482] It bounces off the walls you made
[04:27.530] Ricochet