[ti: Satellite (Acoustic Version)]
[ar: STARSET]
[al: Vessels 2.0]
[00:00.037] Darkening skies, coming this way
[00:06.451] Falling behind, into nothing
[00:12.771] But if you lead, I will follow
[00:19.118] I will be your Apollo
[00:23.251] Alone in outer space
[00:28.248] Satellite, shine on me tonight
[00:33.479] I will be your gravity
[00:36.731] I will stay and never leave
[00:39.780] My satellite, are you here tonight?
[00:45.992] Shine your light and set me free
[00:49.097] Take the darkness out of me
[00:52.194] Shine on me
[00:58.679] Shine on me
[01:05.701] Blinded I wait, the end is forming
[01:11.782] You are my fate, give me warning
[01:18.231] If you lead, I will follow
[01:22.384] A thousand miles away
[01:24.715] I will be your Apollo
[01:28.685] Alone in ou—
[01:30.627] Satellite, shine on me tonight
[01:35.941] I will be your gravity
[01:38.991] I will stay and never leave
[01:42.075] My satellite, are you here tonight?
[01:48.215] Shine your light and set me free
[01:51.430] Take the darkness out of me
[01:54.628] Shine on me
[02:00.893] Shine on me
[02:10.082] Far across the emptiness I walk the night
[02:16.432] And search the silence in the dark you left behind
[02:22.146] I seek the stars above the worlds to be the guides
[02:28.718] But they all pale against the light in your eyes
[02:37.968] In your eyes
[02:47.276] And I won't suppose to know why you walked away
[02:53.403] But I can feel you pushing through beyond the space
[03:00.005] So send your energy to me and I'll push through
[03:06.315] Send your signal home and bring me back to you
[03:10.373] Satellite, shine on me tonight
[03:15.718] I will be your gravity
[03:18.863] I will stay and never leave
[03:21.938] My satellite, are you here tonight?
[03:28.201] Shine your light and set me free
[03:31.227] Take the darkness out of me
[03:34.289] Shine on me
[03:40.695] Shine on me