[ti: Love You To Death]
[ar: STARSET]
[al: Vessels 2.0]
[00:21.736] In her place, one hundred candles burning
[00:29.687] Her salty sweat drips from her breast
[00:36.900] Her hips move and I can feel
[00:40.791] What they're sayin', swayin'...
[00:45.147] They say the beast inside of me
[00:48.149] Is gonna get ya, get ya, get...
[01:11.200] Black lipstick stains (on her) glass of red wine
[01:20.359] I am your servant, may I light your cigarette?
[01:27.809] Those lips move, yeah I can feel
[01:31.414] What you're sayin', prayin'
[01:35.579] They say the beast inside of me
[01:38.532] Is gonna get ya, get ya, get...
[02:02.287] I beg to serve, your wish is my law
[02:10.785] Now close those eyes and let me love you to death
[02:18.324] Shall I prove I mean what I'm sayin', beggin'
[02:25.993] I say the beast inside of me is gonna get ya, get ya, get...
[02:53.186] Ah
[02:59.523] Let me love you to...
[03:10.047] Ah
[03:16.405] Let me love you to...
[03:26.031] Death
[03:32.805] To death...
[03:46.093] Am I good enough...
[03:54.091] For you?
[04:03.081] Am I good enough...
[04:11.050] For you?
[04:15.817] Am I...
[04:24.959] Ah...
[04:27.820] For you?
[04:32.413] Am I....
[04:41.726] Ah...
[04:44.776] For you?
[04:53.807] Am I good enough
[05:01.805] For you?
[05:10.117] Am I good enough
[05:18.486] For you?