[ti: Telepathic (Not Your Dope Remix)]
[ar: STARSET]
[al: Vessels 2.0]
[00:12.316] And if I had my way
[00:15.038] I would run to the rescue
[00:18.493] It never works that way
[00:21.086] When you call a bluff
[00:24.763] Oh, all the fools rush in
[00:28.069] It's a battle to surround you
[00:31.337] And all the fools want in
[00:33.842] But I'm not giving up
[00:39.033] I don't wanna let you go
[00:42.562] But I can't stand to watch this
[00:45.491] I don't wanna let you know
[00:48.788] But you can read my mind
[00:51.906] I feel it all the time
[00:53.921] Felt it all around you
[00:56.373] You had me under spell right from the start
[00:59.754] I don't have a telepathic heart
[01:02.512] (Telepathic)
[01:03.882] Blind, I fall into the line
[01:06.667] That's waiting just to get you
[01:09.085] But I don't ever know just what we are
[01:12.521] I don't have a telepathic heart
[01:15.484] (Telepathic)
[01:41.839] Look inside my brain
[01:44.296] You know what I want before I tell you
[01:48.081] Give me the words to say to make it enough
[01:54.350] Don't want your star-crossed fate
[01:57.158] You are the sun, I am the full moon
[02:00.906] Don't leave me lost in vain
[02:03.363] I can be what you want
[02:08.651] I don't wanna let you go
[02:12.001] But I can't stand to watch this
[02:15.019] I don't wanna let you know
[02:18.431] But you can read my mind
[02:21.351] I feel it all the time
[02:23.589] Felt it all around you
[02:25.841] You had me under spell right from the start
[02:29.233] I don't have a telepathic heart
[02:32.211] (Telepathic)
[02:33.398] Blind, I fall into the line
[02:36.160] That's waiting just to get you
[02:38.629] But I don't ever know just what we are
[02:42.118] I don't have a telepathic heart
[02:45.057] (Telepathic)
[03:12.969] And you always turn away
[03:15.996] Back to the start when I break through
[03:18.526] You can run, you can run away
[03:20.927] Cause I'm see through
[03:23.037] You can read my mind