[ti: Satellite (TRAILS Remix)]
[ar: STARSET]
[al: Vessels 2.0]
[00:05.531] Shine on me
[00:18.746] Darkening skies, coming this way
[00:24.789] Falling behind, into nothing
[00:31.136] But if you lead, I will follow
[00:35.480] A thousand miles away
[00:37.591] I will be your Apollo
[00:42.801] Shine ----
[00:55.260] My satellite, are you here tonight?
[01:01.357] Shine your light and set me free
[01:04.451] Take the darkness out of me
[01:07.614] Shine on me
[01:11.614] Blinded I wait, the end is forming
[01:17.749] You are my fate, give me warning
[01:24.359] If you lead, I will follow
[01:28.222] A thousand miles away
[01:30.651] I will be your Apollo
[01:35.800] Shine ----
[02:04.815] If you lead, I will follow
[02:31.728] Shine on me
[02:38.006] Shine on me