[ti: Enough]
[ar: RA, STARSET]
[al: Intercorrupted]
[00:13.521] 若我當真不再想起
[00:16.758] 這一切就會從我眼前消失嗎？
[00:25.260] 若我當真不再回憶
[00:28.268] 心中的潮起潮落就會平息嗎？
[00:35.885] 當我們再次醒來
[00:38.103] 那份傷痛還會無法承受嗎？
[00:41.690] 是會成為給予和犧牲
[00:43.790] 還是僅僅就此別過？
[00:48.834] 火花湮滅於痛苦之中
[00:54.564] 這夠了嗎？
[00:57.674] 夠了吧，夠了吧
[01:00.468] 魔鬼隱匿於純潔之下
[01:06.510] 你也覺得夠了吧
[01:09.668] 夠了吧，夠了吧
[01:13.987] 夠了吧，夠了吧
[01:15.970] 夠了吧……
[01:17.888] 若我從未知曉這些
[01:21.042] 我還會如此害怕嗎？
[01:29.471] 若我從未懷疑這些
[01:32.568] 我還會繼續相信嗎？
[01:40.269] 你我的生命終將終結
[01:43.145] 我忘記了祈禱
[01:48.082] 你忘記了光明，這可以原諒嗎？
[01:53.165] 火花湮滅於痛苦之中
[01:58.981] 這夠了嗎？
[02:01.958] 夠了吧，夠了吧
[02:04.834] 魔鬼隱匿於純潔之下
[02:10.749] 你也覺得夠了吧
[02:13.630] 夠了吧，夠了吧
[02:16.692] 我會是那個你知道的我
[02:22.488] 我會親眼注視
[02:25.373] 你的靈魂
[02:28.272] 從虛無中重生
[02:30.713] 一切不再迴響
[02:34.519] 不再空蕩
[02:39.865] 火花湮滅於痛苦之中
[02:45.854] 這夠了嗎？
[02:48.709] 夠了吧，夠了吧
[02:51.764] 魔鬼隱匿於純潔之下
[02:57.396] 你也覺得夠了吧
[03:00.570] 夠了吧，夠了吧
[03:06.830] 夠了吧，夠了吧
[03:13.965] 夠了吧……