[ti: Space Oddity]
[ar: STARSET]
[al: Dayrotter Session]
[00:00.918] 地面控制呼叫湯姆艦長
[00:08.437] 地面控制呼叫湯姆艦長
[00:15.846] 服下蛋白藥丸
[00:18.299] 把頭盔戴好
[00:22.509] (10) 地面控制 (9) 呼叫湯姆艦長 (8)
[00:28.165] (7, 6) 開始 (5) 倒數計時
[00:32.696] 發動機啟動 (4, 3, 2)
[00:38.076] 檢查點火裝置 (1)
[00:39.696] 願上帝 (升空) 保佑你
[00:44.855] 這裡是地面控制 呼叫湯姆艦長
[00:49.488] 你已成功起飛
[00:54.527] 大小報紙都想知道 你支持哪支球隊
[01:01.681] 現在是時候勇敢地踏出太空艙
[01:09.964] 這裡是湯姆艦長 呼叫地面控制
[01:14.631] 我正踏出艙門
[01:19.848] 現在我以極其奇特的姿勢漂浮於太空
[01:26.951] 今天的星星看起來大為不同
[01:34.662] 此刻我正坐在船艙
[01:42.726] 已經遠離地球
[01:49.753] 地球一片蔚藍
[01:52.583] 我什麼也做不了
[02:05.857] 儘管我已走過十萬英里
[02:11.088] 我仍然十分平靜
[02:15.933] 我想我的飛船知道 該往哪裡前進
[02:23.121] 轉告我的妻子 我很愛她
[02:27.397] 她知道
[02:31.398] 地面控制呼叫湯姆艦長
[02:34.511] 你的電路當機 出現異常
[02:38.189] 你聽得到嗎，湯姆艦長？
[02:41.883] 你聽得到嗎，湯姆艦長？
[02:45.273] 你聽得到嗎，湯姆艦長？
[02:49.143] 你聽——
[02:49.884] ——我正繞著船艙漂浮
[02:57.058] 漸漸遠離月球
[03:04.347] 地球仍然一片蔚藍
[03:07.263] 我什麼也做不了