[ti: Waiting On The Sky To Change]
[ar: STARSET, Breaking Benjamin]
[al: Waiting On The Sky To Change]
[00:23.854] 天空暗雲滾滾
[00:27.615] 離子碰撞發出電光
[00:35.548] 無處不在的感覺
[00:39.013] 警示我風暴將至
[00:44.293] 但我不會動搖
[00:47.716] 我再也不想
[00:49.579] 在颶風中偏安一隅
[00:53.523] 妄想這是所謂的避風港
[00:57.769] 稀薄的空氣充斥胸腔
[01:00.746] 洗盡我的恐懼
[01:03.756] 讓我突破風暴的屏障
[01:06.701] 重新變成完整的模樣
[01:09.202] 稀薄的空氣充斥胸腔
[01:12.515] 我用它斬斷束縛
[01:15.231] 和暴風驟雨對抗
[01:18.255] 等待天氣晴朗
[01:24.205] (等那晴空的光)
[01:32.160] 人生在那天停滯
[01:36.053] 天空的多彩澄澈
[01:39.096] 自那一刻失色 渾濁
[01:43.857] 前路難尋
[01:47.614] 我還能否
[01:50.982] 不言放棄 與這困難匹敵？
[01:56.081] 我再也不想
[01:58.000] 在颶風中偏安一隅
[02:02.125] 妄想這就是所謂的希望
[02:07.699] 稀薄的空氣充斥胸腔
[02:10.764] 洗盡我的恐懼
[02:13.632] 讓我突破風暴的屏障
[02:16.968] 重新變成完整的模樣
[02:19.058] 稀薄的空氣充斥胸腔
[02:22.192] 我用它斬斷束縛
[02:25.108] 和暴風驟雨對抗
[02:28.394] 等待天氣晴朗
[02:33.706] 雨水匯成洪流
[02:39.335] 隨風掀起巨浪
[02:42.391] 和凌厲的風雨一起
[02:45.002] 發出震耳欲聾的聲響
[02:48.026] 但多麼洶湧的波浪
[02:50.474] 也無法溺斃我腦海的希望
[02:53.899] 雨水夾雜著風浪
[02:56.271] 發出震耳欲聾的聲響
[02:59.532] 但多麼洶湧的的波浪
[03:01.833] 也無法溺斃我腦海的希望
[03:04.852] 稀薄的空氣充斥胸腔
[03:07.955] 洗盡我的恐懼
[03:11.010] 讓我突破風暴的屏障
[03:13.872] 重新變成完整的模樣
[03:16.350] 稀薄的空氣充斥胸腔
[03:19.450] 洗盡我的恐懼
[03:22.222] 讓我突破風暴的屏障
[03:25.419] 重新變成完整的模樣
[03:27.736] 稀薄的空氣充斥胸腔
[03:30.776] 我用它斬斷束縛
[03:33.651] 和暴風驟雨對抗
[03:36.935] 等那晴空的光
[03:39.916] 等那晴空的光
[03:42.718] 等那晴空的光
[03:45.609] 等那晴空的光
[03:54.199] 等那晴空的光