[ti: iGhost]
[ar: MNQN]
[al: MNQN]
[by: CDN]
[00:09.307] 你欺騙了我
[00:11.346] 一而再，再而三
[00:13.543] 直覺告訴我
[00:15.749] 你這一切都是偽裝
[00:17.987] 曾貿然拋出我的信任
[00:20.324] 卻發現只是枉然一場
[00:22.572] 不僅沒有任何收穫
[00:24.772] 還讓我中了你的圈套
[00:26.971] 我曾被你催眠
[00:29.306] 不斷吞下你新編織的謊言
[00:31.435] 我曾惜你如命
[00:33.811] 可現在卻形同陌路
[00:36.883] 也許我就像你的畫家
[00:41.147] 迎著粼粼波光 把你我的願望繪就
[00:45.569] 我要獨自在高空飛翔
[00:49.967] 請不要來找我
[00:52.537] 把我當成一個幽靈
[00:54.532] 早就告訴你 我也有不為人知的一面
[00:58.666] 為了我的目標 我也做了妥協
[01:02.909] 我要在暗處誘你上鉤
[01:07.887] 請不要來找我
[01:10.322] 把我當成一個幽靈
[01:20.789] 不如斬斷那些束縛
[01:23.220] 暫且退後一步
[01:25.265] 我們會和好如初
[01:27.670] 但現在請給我時間
[01:29.709] 我會小心行事
[01:31.910] 走過這段難熬的時光
[01:34.200] 你曾把我抹去
[01:36.320] 如今就讓我 暫且與你再次分開
[01:39.568] 也許我就像你的畫家
[01:43.809] 迎著粼粼波光 把你我的願望繪就
[01:48.186] 我要獨自在高空飛翔
[01:52.869] 請不要來找我
[01:55.324] 把我當成一個幽靈
[01:57.263] 早就告訴你 我也有不為人知的一面
[02:01.560] 為了我的目標 我也做了妥協
[02:06.222] 我要在暗處誘你上鉤
[02:10.567] 請不要來找我
[02:12.981] 把我當成一個幽靈
[02:17.605] 把我當成一個幽靈
[02:26.207] 把我當成一個幽靈
[02:46.644] 也許我就像你的畫家
[02:51.065] 迎著粼粼波光 把你我的願望繪就
[02:55.472] 我要獨自在高空飛翔
[02:59.974] 請不要來找我
[03:02.445] 把我當成一個幽靈
[03:04.496] 早就告訴你 我也有不為人知的一面
[03:08.868] 為了我的目標 我也做了妥協
[03:13.444] 我要在暗處誘你上鉤
[03:17.857] 請不要來找我
[03:20.489] 把我當成一個幽靈
[03:27.564] 為了我的目標 我也做了妥協
[03:31.533] 我要在暗處誘你上鉤
[03:36.012] 請不要來找我
[03:38.525] 把我當成一個幽靈
[03:43.462] 感官有時會欺騙我們，
[03:47.546] 所以明智的做法是永遠不要完全相信那些
[03:51.601] 曾經欺騙過我們的人
[03:54.900] 但，我又這麼做了