[ti: Amphetamine]
[ar: MNQN]
[al: MNQN]
[00:15.317] 撲朔迷離
[00:17.731] 這就是我們在一起的回憶
[00:21.156] 我什麼也回憶不起
[00:25.405] 只記得你帶走我的呼吸
[00:29.129] 我的感情已經褪去
[00:32.769] 它經歷了太多刺激
[00:36.149] 讓我們痛飲，一杯接一杯
[00:40.286] 直到你被酒精麻醉
[00:44.416] 想逃出現實
[00:47.686] 遠離那些勾心鬥角
[00:51.453] 你會成為我唯一的慰藉
[00:55.071] 直到我們湮滅於時空
[00:58.608] 帶我遍歷一切可能
[01:02.209] 帶我升入另一個次元
[01:05.867] 我想極力體會
[01:09.529] 你把我拉入空中時的快感
[01:12.779] 帶我進入邏輯的末地
[01:17.037] 我想感受這無盡的罪惡
[01:21.014] 你是我永遠無法甩開的重擔
[01:25.041] 但我不在乎
[01:27.282] 只有你能帶給我安定
[01:29.761] 讓我沒有痛苦地活著
[01:33.288] 看到我未曾得見的事物
[01:37.005] 讓我血脈賁張
[01:40.586] 你是帶我脫離抑鬱的妙藥
[01:44.396] 讓我神魂顛倒
[01:48.002] 你是我無法覬覦的存在
[01:51.719] 給我快感，也給我創傷
[01:55.194] 你就是我的安非他命
[02:06.414] 感情逐漸凋零
[02:09.192] 心力交瘁地離開
[02:12.910] 但我又想繼續渴求你的到來
[02:16.855] 直到新的迷茫將我再次籠罩
[02:20.737] 我漂流不定
[02:23.896] 事物悄然轉變
[02:27.569] 但我仍然
[02:31.970] 為你的氣息著迷
[02:36.180] 我神魂顛倒
[02:39.359] 為你所說的一切
[02:42.996] 被你，我心中的唯一點燃
[02:46.789] 直到我的心神燃盡
[02:49.757] 帶我遍歷一切可能
[02:53.828] 帶我升入另一個次元
[02:57.316] 我想極力體會
[03:01.180] 你把我拉入空中時的快感
[03:04.661] 帶我進入邏輯的末地
[03:08.302] 我想感受這無盡的罪惡
[03:12.198] 你是我永遠無法甩開的重擔
[03:16.994] 但我不在乎
[03:18.644] 只有你能帶給我安定
[03:20.921] 讓我沒有痛苦地活著
[03:24.779] 看到我未曾得見的事物
[03:28.509] 讓我血脈賁張
[03:31.643] 你是帶我脫離抑鬱的妙藥
[03:35.944] 讓我神魂顛倒
[03:39.245] 你是我無法覬覦的存在
[03:43.347] 給我快感，也給我創傷
[03:46.713] 你就是我的安非他命
[04:49.221] 帶我遍歷一切可能
[04:52.805] 帶我升入另一個次元
[04:56.357] 我想極力體會
[05:00.468] 你把我拉入空中時的快感
[05:04.004] 帶我進入邏輯的末地
[05:07.509] 我想感受這無盡的罪惡
[05:11.170] 你是我永遠無法甩開的重擔
[05:15.411] 但我不在乎
[05:17.658] 只有你能帶給我安定
[05:20.034] 讓我沒有痛苦地活著
[05:23.683] 看到我未曾得見的事物
[05:27.591] 讓我血脈賁張
[05:31.052] 你是帶我脫離抑鬱的妙藥
[05:34.915] 讓我神魂顛倒
[05:38.706] 你是我無法覬覦的存在
[05:42.410] 給我快感，也給我創傷
[05:45.829] 你就是我的安非他命
[05:52.187] 我靜下心來思考真理
[05:54.209] （真理是什麼？）
[05:57.079] 如果真理是個女人呢？
[05:59.223] （是個女人?）
[05:59.947] 那又如何？
[06:02.209] 這是否意味著所有哲學家
[06:06.609] 在某種程度上都是教條主義者
[06:09.534] 對女人了解甚少？
[06:12.829] 這確實是人類的一個異常現象