[ti: Animal Oddity]
[ar: MNQN]
[al: MNQN]
[by: CDN]
[00:24.273] 一切瞬息萬變
[00:27.904] 愛你早已不現實
[00:34.015] 但新的開始又談何容易
[00:39.923] 我從不會有一樣的感受
[00:45.737] 我陶醉於這種變化
[00:52.058] 與世隔絕，心安理得
[00:57.899] 但這裡我無人可以傾訴
[01:04.439] 從未有人到達這裡
[01:10.727] 這不合理
[01:12.739] 我等待餘暉消失
[01:16.760] 以空虛填滿空虛
[01:22.605] 但當這些人的宿命已被決定
[01:28.920] 我也會和他們被一同掩埋
[01:35.187] 但我的靈魂仍將不朽
[01:39.168] 他們說：“放下這些吧”
[01:45.085] 但這不可能
[01:49.330] 這是新的幻術
[01:55.563] 我不會相信
[01:57.816] 你帶給我的那些感覺
[02:01.660] 我不會成為你的犧牲品
[02:07.852] 我也不會揭露
[02:10.220] 你那毫不遮掩的暴行
[02:13.835] 天下之物皆不真實
[02:19.890] 我只貪戀
[02:22.293] 肉慾滿足的快感
[02:31.770] 這太虛偽
[02:35.360] 真實與幻象交疊
[02:41.591] 虛構的事物不斷稀釋
[02:47.407] 虛假中僅存的真實
[02:54.082] 這是假象
[02:56.178] 這又是相同的偽裝
[02:59.921] 我會盡力，隱匿與這表演中
[03:06.044] 尋求機會，放手一搏
[03:12.191] 我們其實都一樣
[03:18.233] 我們的人生就是一場遊戲
[03:22.471] 他們說：“放下這些吧”
[03:28.368] 但這不可能
[03:32.541] 這是新的幻術
[03:38.850] 我不會相信
[03:41.154] 你帶給我的那些感覺
[03:44.879] 我不會成為你的犧牲品
[03:51.107] 我也不會揭露
[03:53.437] 你那毫不遮掩的暴行
[03:57.019] 天下之物皆不真實
[04:03.149] 我只貪戀
[04:05.350] 肉慾滿足的快感
[04:53.824] 他們說：“放下這些吧”
[04:59.392] 但這不可能
[05:03.843] 這是新的幻術
[05:10.067] 我不會相信
[05:12.254] 你帶給我的那些感覺
[05:16.087] 我不會成為你的犧牲品
[05:22.195] 我也不會揭露
[05:24.518] 你那毫不遮掩的暴行
[05:28.160] 天下之物皆不真實
[05:34.202] 我只貪戀
[05:36.580] 肉慾滿足的快感