[ti: Out Of Sight Out Of Mind]
[ar: MNQN]
[al: MNQN]
[by: CDN]
[00:25.380] 多誘人啊
[00:29.442] 這是怎樣一個結局
[00:35.911] 我又來到了
[00:40.038] 這個地方
[00:41.896] 這個我以為早已離開的地方
[00:50.125] 我開始悔恨
[00:54.841] 責怪自己作繭自縛
[01:01.204] 而這囚籠
[01:07.508] 唯一的出路
[01:12.619] 便是親手把它的封鎖解除
[01:15.548] 我深知這過程無法反覆
[01:20.184] 終結之日定將降臨
[01:27.556] 比起躲避烈日的舒服
[01:32.421] 面對深海要更加辛苦
[01:37.881] 因為那是未知的外部
[01:40.175] 我離開由你劃定的道路
[01:45.220] 走向廣闊的旅途
[01:50.696] 再見了
[01:52.704] 如果沒能挽回曾經的錯誤
[01:57.815] 就讓我變成無名之卒
[02:03.316] 從所有的記憶中刪除 永不恢復
[02:18.705] 消逝
[02:23.374] 遁入虛無
[02:29.451] 看起來真相一點點揭露
[02:33.904] 我寧願徹底消失
[02:43.977] 也不願被
[02:48.799] 過往的罪過折磨
[02:54.981] 我要逃離這地獄
[03:06.313] 還是要坦然接受這痛苦
[03:09.443] 我深知這過程無法反覆
[03:14.044] 終結之日定將降臨
[03:21.442] 比起躲避烈日的舒服
[03:26.114] 面對深海要更加辛苦
[03:31.530] 因為那是未知的外部
[03:33.775] 我離開由你劃定的道路
[03:38.702] 走向廣闊的旅途
[03:44.296] 再見了
[03:46.547] 如果沒能挽回曾經的錯誤
[03:51.718] 就讓我變成無名之卒
[03:56.849] 從所有的記憶中刪除 永不恢復
[04:54.152] (這囚籠唯一的出路)
[04:59.293] 這囚籠唯一的出路
[05:03.846] 便是親手把它的封鎖解除
[05:05.935] 我深知這過程無法反覆
[05:10.803] 終結之日定將降臨
[05:18.204] 比起躲避烈日的舒服
[05:22.866] 面對深海要更加辛苦
[05:28.199] 因為那是未知的外部
[05:30.767] 我離開由你劃定的道路
[05:35.564] 走向廣闊的旅途
[05:41.260] 再見了
[05:43.342] 如果沒能挽回曾經的錯誤
[05:48.937] 就讓我變成無名之卒
[05:53.583] 從所有的記憶中刪除 永不恢復
[05:58.373] 我知道一盞燈發出的光芒越是耀眼，壽命就越是短暫
[06:04.166] 而我曾燃燒得如此熠熠
[06:08.116] 時過境遷
[06:10.581] 我還會記得這段日子嗎？
[06:13.443] 我還會想起曾經的夢想嗎？