[ti: Man On The Moon]
[ar: MNQN]
[al: MNQN]
[by: CDN]
[00:21.649] 在螢幕上窺見你的倩影
[00:23.276] 我如痴如醉
[00:25.169] 以為自己看到了最完美的事物
[00:28.246] 你走進我的生活，飄入我的腦海
[00:33.037] 從此揮之不去
[00:34.442] 我聽聞你之前的關係
[00:37.890] 以為你需要屬於自己的時間
[00:41.038] 然而你閃現於我的視野，讓我痴迷不已
[00:46.158] 讓我代理源地 彷彿被割裂兩半
[00:47.618] 徹底忘記
[00:48.917] 你之前認知的一切
[00:50.353] 這些都無所謂
[00:52.067] 我會給你全新的感受
[00:53.995] 我不管你在和誰交流
[00:57.485] 這都無關緊要，我自會拯救你
[01:00.403] 不要遲疑，我有良辰美景
[01:03.517] 我會送來雲梯，帶你高飛
[01:06.818] 你我之間，你為何猶疑？
[01:10.176] 我的真心萬裡挑一
[01:11.757] 我會脫穎而出，成為唯一的登月之人
[01:18.144] (我會脫穎而出，成為唯一的登月之人)
[01:26.932] 好不容易把你拉到身邊
[01:30.041] 你卻又從我指間溜走
[01:33.258] 如同一場永遠無法通關的考驗
[01:37.827] 如今我再次敗北
[01:39.737] 也許你覺得我不能一諾千金
[01:43.014] 但那可能是我還沒遇見你
[01:46.339] 你加強警戒，但我將全心全意投入
[01:51.248] 我一定要把你征服
[01:52.764] 徹底忘記
[01:54.095] 你之前認知的一切
[01:55.435] 這些都無所謂
[01:57.280] 我會給你全新的感受
[01:59.084] 我不管你在和誰交流
[02:02.517] 這都無關緊要，我自會拯救你
[02:05.684] 不要遲疑，我有良辰美景
[02:08.965] 我會送來雲梯，帶你高飛
[02:12.137] 你我之間，你為何猶疑？
[02:15.485] 我的真心萬裡挑一
[02:16.863] 我會脫穎而出，成為唯一的登月之人
[02:23.287] (我會脫穎而出，成為唯一的登月之人)
[02:30.001] (我會脫穎而出，成為唯一的登月之人)
[02:58.432] 徹底忘記
[02:59.434] 你之前認知的一切
[03:01.156] 這些都無所謂
[03:02.691] 我會給你全新的感受
[03:04.533] 我不管你在和誰交流
[03:07.670] 這都無關緊要，我自會拯救你
[03:11.079] 不要遲疑，我有良辰美景
[03:14.412] 我會送來雲梯，帶你高飛
[03:17.546] 你我之間，你為何猶疑？
[03:20.887] 我的真心萬裡挑一
[03:22.250] 我會脫穎而出，成為唯一的登月之人
[03:24.151] (我會脫穎而出，成為唯一的登月之人)
[03:24.472] 徹底忘記
[03:25.579] 你之前認知的一切
[03:27.430] (這都無關緊要)
[03:30.725] 徹底忘記
[03:32.061] 你之前認知的一切
[03:34.106] (這都無關緊要)
[03:37.390] 徹底忘記
[03:38.581] 你之前認知的一切
[03:40.564] (這都無關緊要)
[03:43.981] 你我之間，你為何猶疑？
[03:47.109] 我的真心萬裡挑一
[03:48.478] 我會脫穎而出，成為唯一的登月之人