[ti: What Have You Become]
[ar: MNQN]
[al: MNQN]
[by: CDN]
[00:12.771] 轉變
[00:23.296] 你的內心悄然轉變
[00:33.768] 那些自私的變異
[00:44.559] 把你變成那個 我曾稱之為朋友的陌生人
[00:55.403] 你變成了什麼？
[01:06.081] 你變成了什麼？
[01:17.115] 你變成了什麼？
[01:29.402] 孤立無援
[01:39.491] 你的皮囊下是陌生的靈魂
[01:50.451] 猶如一個蹩腳的野蠻人
[02:01.504] 讓我感到未曾料想的黑暗於冰冷
[02:11.830] 你變成了什麼？
[02:22.449] 你變成了什麼？
[02:33.104] 你變成了什麼？
[03:08.303] 我感受到了變化
[03:10.049] 某件事正在改變我
[03:13.082] 只有少數物種能夠歷經變化的考研
[03:16.271] 而其他的將會滅絕
[03:18.252] 人類幾乎一定會被新智慧所取代
[03:23.571] 別再尋找床下的怪物了
[03:26.657] 你就是那個怪物
[03:38.725] 你變成了什麼？
[03:49.729] 你變成了什麼？