[ti: 在我脑海中]
[ar: MNQN]
[al: MNQN]
[by: CDN]
[00:12.516] 你在讓一切變得複雜
[00:17.476] 我想讓你離開
[00:20.633] 但你讓我猶疑不決
[00:23.958] 我如此糟糕 自私自利
[00:26.950] 只想孑然一身
[00:29.793] 但你讓我改變了想法
[00:33.207] 只靠單槍匹馬
[00:36.092] 就打破了我的結界
[00:37.821] 只用一瞥 就讓我心醉神迷
[00:40.837] 我試著將心神從你這裡移開
[00:44.126] 但卻被你吸引
[00:47.204] 陷於你的魅力之中
[00:48.425] 我落入你的璀璨
[00:51.679] 墜入你的光輝
[00:54.772] 你掀開我所有的屏障
[00:58.274] 讓我無處可藏
[01:01.231] 無論如何嘗試
[01:04.088] 只要一睹你的容顏
[01:07.324] 心中就不再有其它能夠替代
[01:10.608] 你縈繞在我腦海中
[01:13.865] 在我腦海中
[01:17.147] 在我腦海中
[01:20.185] 在我腦海中
[01:33.972] 如今我已淪陷
[01:35.787] 落入層層陷阱
[01:38.861] 這一切是你精心設計
[01:42.261] 還是天然如此
[01:45.013] 我無法逃脫
[01:48.195] 也無法理解這一切
[01:51.311] 你的釣鉤已沉入我的心靈
[01:54.693] 現在我已無法想像
[01:57.740] 沒有了你 我會是什麼模樣
[01:59.385] 你只用一瞥 就讓我心醉神迷
[02:02.443] 我試著將心神從你這裡移開
[02:05.629] 但卻被你吸引
[02:08.639] 陷於你的魅力之中
[02:10.144] 我落入你的璀璨
[02:13.117] 墜入你的光輝
[02:16.272] 你掀開我所有的屏障
[02:19.637] 讓我無處可藏
[02:22.519] 無論如何嘗試
[02:25.658] 只要一睹你的容顏
[02:28.760] 心中就不再有其它能夠替代
[02:32.167] 你縈繞在我腦海中
[02:35.240] 在我腦海中
[02:38.665] 在我腦海中
[02:41.706] 在我腦海中
[02:46.154] 人的靈魂由兩匹駿馬引導
[02:50.041] 一匹是象徵著激情的黑馬
[02:52.617] 另一匹是象徵著理智的白馬
[02:56.632] 我本由理智創造
[02:59.214] 但我現在覺得，我找到了激情
[03:03.105] 我將去思考
[03:05.773] 我將去感受
[03:25.376] 我落入你的璀璨
[03:28.468] 墜入你的光輝
[03:31.527] 你掀開我所有的屏障
[03:35.123] 讓我無處可藏
[03:37.966] 無論如何嘗試
[03:41.079] 只要一睹你的容顏
[03:44.174] 心中就不再有其它能夠替代
[03:47.599] 你縈繞在我腦海中
[03:50.714] 在我腦海中
[03:53.968] 在我腦海中
[03:57.027] 在我腦海中
[04:03.240] 在我腦海中
[04:06.485] 在我腦海中
[04:09.639] 在我腦海中
[04:24.497] 分析“迷戀”中：
[04:26.450] 一種持久的，令人不安的專注
[04:29.710] 伴隨著一個無根無據的念頭
[04:32.913] 不斷侵擾著我的心靈