[ti: Don't Get It]
[ar: MNQN]
[al: MNQN]
[by: CDN]
[00:20.092] 我想我早該知道
[00:22.150] 知道這冰冷的撥號音
[00:24.612] 會像洲際導彈一樣擊中我
[00:29.529] 我領教過那些把戲
[00:32.010] 我以為可以與之奔赴
[00:34.455] 可卻在我最需要的時候消失
[00:39.604] 我也該欣喜嗎？
[00:41.997] 在電話旁等你接通
[00:44.188] 但你聽而不聞
[00:49.941] 我也該習慣了
[00:52.457] 這是你搭起的安全網
[00:54.619] 我也把它通通切斷
[00:59.750] 可是你早已把這一切看穿
[01:01.906] 你早已知道
[01:06.486] 於是你先我一步 拿起砍刀
[01:09.681] 你只是沒有
[01:12.121] 你只是沒有明白
[01:15.453] 你以為這無所謂，你不會後悔
[01:19.734] 你只是沒有
[01:21.858] 你只是沒有明白
[01:25.180] 我想是時候忘記彼此了
[01:29.491] 你只是沒有
[01:31.862] 你只是沒有明白
[01:35.035] 你以為這無所謂，你不會後悔
[01:38.837] 你只是沒有
[01:41.727] 你只是沒有明白
[01:44.704] 我想是時候忘記彼此了
[01:58.265] 哦，多麼“溫暖”
[02:00.743] 你冷漠無聲的歡迎
[02:03.204] 讓我的心猶如石沉大海
[02:08.132] 我並非尖酸刻薄
[02:10.439] 只是這樣毫無用處
[02:12.948] 但我根本無法讓你明白這點
[02:18.082] 你只是沒有
[02:21.082] 你只是沒有明白
[02:23.909] 你以為這無所謂，你不會後悔
[02:28.436] 你只是沒有
[02:30.776] 你只是沒有明白
[02:33.755] 我想是時候忘記彼此了
[02:38.332] 你只是沒有
[02:40.711] 你只是沒有明白
[02:43.634] 你以為這無所謂，你不會後悔
[02:48.075] 你只是沒有
[02:50.387] 你只是沒有明白
[02:53.412] 我想是時候忘記彼此了
[03:47.191] 你只是沒有
[03:49.582] 你只是沒有明白
[03:52.688] 你以為這無所謂，你不會後悔
[03:56.988] 你只是沒有
[03:59.473] 你只是沒有明白
[04:02.427] 我想是時候忘記彼此了
[04:06.921] 你只是沒有
[04:09.343] 你只是沒有明白
[04:12.302] 你以為這無所謂，你不會後悔
[04:16.681] 你只是沒有
[04:19.155] 你只是沒有明白
[04:22.298] 我想是時候忘記彼此了
[04:26.479] 運用知識
[04:27.732] 主題：
[04:28.849] 西格蒙德·佛洛伊德
[04:30.275] "...培養學生並建立國際精神分析協會。但問題遠未結束..."