[ti: Zombie]
[ar: MNQN]
[al: MNQN]
[by: CDN]
[00:15.328] 忘掉那些車馬喧囂
[00:16.101] 在你這裡我總能感到歲月靜好
[00:19.144] 從相識的那一刻起
[00:20.552] 你的靈魂就是我的世外桃源
[00:22.958] 現實骨感 生活無情
[00:24.432] 我只有掙扎逃脫
[00:26.916] 和你一起離經叛道 流亡天涯
[00:29.989] 光陰荏苒 歲月如梭
[00:31.805] 我卻像是被你施了咒語
[00:34.749] 因為我還無比清楚
[00:35.703] 你曾在我身上留下的氣息
[00:38.594] 但你不得不離開
[00:39.392] 所以我要抹去這段記憶
[00:42.515] 就好像你從未伴我左右
[00:45.411] 你假裝熟悉我
[00:48.612] 瞭如指掌
[00:50.500] 事無大小
[00:53.211] 然後徑直從我這裡走過
[00:56.454] 漠不關心
[00:58.407] 隻字不提
[01:02.423] 現在你驀然回首 重新闖入我的生活
[01:06.366] 帶著前所未有的感受
[01:08.827] 捲起塵封的種種可能
[01:10.861] 這真的是你想要的境地？
[01:14.913] 低聲下氣 卑躬屈膝？
[01:18.141] 你布下陷阱
[01:19.886] 要我冒險為我們的感情續命
[01:21.825] 但我就是把往事一筆勾銷 才得以重生
[01:26.562] 告訴我吧 你想從我這得到什麼
[01:30.278] 那些往事 我還不曾忘記
[01:32.971] 我從不覺得對你有虧欠
[01:38.836] 不 反倒是你應該這樣覺得
[01:42.275] 行將就木 再無生機
[01:46.852] 你我到此為止
[01:47.811] 故事再無續集
[01:56.804] 我曾對你無比愛慕 奉若神明
[02:00.593] 你之前的謊言和託詞 我也深信不疑
[02:04.477] 結果有一天 你毫無徵兆地轉身離去
[02:05.903] 徒留我在原地
[02:08.396] 面無表情 切斷所有的聯繫
[02:11.330] 我嘗試將這段往事埋葬
[02:13.114] 但回憶仍不時縈繞
[02:16.230] 你不斷從我腦海深處浮現
[02:17.755] 無時無刻不在將我糾纏
[02:19.883] 讓我恨不得用匕首刺進你的心臟
[02:21.604] 直到你讓我釋懷
[02:23.868] 像無事發生般繼續生活
[02:26.851] 你假裝熟悉我
[02:30.073] 瞭如指掌
[02:31.969] 事無大小
[02:34.632] 然後徑直從我這裡走過
[02:37.857] 漠不關心
[02:39.823] 隻字不提
[02:43.942] 現在你驀然回首 重新闖入我的生活
[02:47.835] 帶著前所未有的感受
[02:50.258] 捲起塵封的種種可能
[02:52.369] 這真的是你想要的境地？
[02:56.387] 低聲下氣 卑躬屈膝？
[02:59.550] 你布下陷阱
[03:01.386] 要我冒險為我們的感情續命
[03:03.326] 但我就是把往事一筆勾銷 才得以重生
[03:07.977] 告訴我吧 你想從我這得到什麼
[03:11.573] 那些往事 我還不曾忘記
[03:14.370] 我從不覺得對你有虧欠
[03:20.375] 不 反倒是你應該這樣覺得
[03:23.703] 行將就木 再無生機
[03:28.229] 你我到此為止
[03:29.350] 故事再無續集
[04:17.882] 現在你驀然回首 重新闖入我的生活
[04:21.504] 帶著前所未有的感受
[04:23.875] 捲起塵封的種種可能
[04:26.068] 這真的是你想要的境地？
[04:30.026] 低聲下氣 卑躬屈膝？
[04:33.244] 你布下陷阱
[04:35.234] 要我冒險為我們的感情續命
[04:37.089] 但我就是把往事一筆勾銷 才得以重生
[04:41.673] 告訴我吧 你想從我這得到什麼
[04:45.409] 那些往事 我還不曾忘記
[04:48.078] 我從不覺得對你有虧欠
[04:53.895] 不 反倒是你應該這樣覺得
[04:57.344] 行將就木 再無生機
[05:01.779] 你我到此為止
[05:02.824] 故事再無續集
[05:04.896] 我從不覺得對你有虧欠
[05:09.649] 不 反倒是你應該這樣覺得
[05:12.930] 行將就木 再無生機
[05:17.427] 你我到此為止
[05:18.574] 故事再無續集
[05:26.761] 光陰荏苒 歲月如梭
[05:28.412] 我卻像是被你施了咒語
[05:31.398] 因為我還無比清楚
[05:32.285] 你曾在我身上留下的氣息