[ti: Noir]
[ar: MNQN]
[al: MNQN]
[by: CDN]
[00:16.640] 從幕布拉開
[00:20.276] 到演出謝場
[00:24.523] 你把我置於舞台
[00:28.352] 將劇本娓娓揭曉
[00:31.171] 台前 戲本閃爍迷離
[00:36.236] 台後 真相黑白分明
[00:39.192] 這是單純順水推舟 逢場作戲
[00:44.023] 還是我的確合你心意？
[00:47.239] 我無從知曉
[00:49.682] 只見時間停滯
[00:53.575] 天穹殷紅
[00:57.587] 好像一場異國的電影
[01:01.477] 我在你的話語中茫然
[01:05.624] 流連於如夢如幻的場景
[01:09.579] 沉醉於和你有關的一切
[01:13.598] 看你激動戰慄
[01:17.556] 然後這故事再無續集
[01:37.151] 不如打破這條條框框
[01:40.878] 把劇本通通燒掉
[01:44.930] 書寫嶄新的結局
[01:49.045] 在演員表中加上我們的名號
[01:51.736] 我能讓結局曲折起伏 抑或厚重深刻
[01:56.525] 也能構思場景的起承轉合
[01:59.913] 劇本一遍遍重演 我究竟是哪一個角色
[02:04.596] 過的是主角還是普通人的生活？
[02:08.026] 我無從知曉
[02:10.324] 只見時間停滯
[02:14.218] 天穹殷紅
[02:18.117] 好像一場異國的電影
[02:22.378] 我在你的話語中茫然
[02:26.079] 流連於如夢如幻的場景
[02:30.291] 沉醉於和你有關的一切
[02:34.336] 看你激動戰慄
[02:38.364] 然後這故事再無續集
[02:59.972] 我們都無從知道
[03:03.993] 我們都無從知道
[03:08.124] 我們都無從知道
[03:11.827] 我們都無從知道
[03:22.874] 只見時間停滯
[03:26.608] 天穹殷紅
[03:30.837] 好像一場異國的電影
[03:34.789] 我在你的話語中茫然
[03:38.800] 流連於如夢如幻的場景
[03:42.725] 沉醉於和你有關的一切
[03:47.083] 看你激動戰慄
[03:50.987] 然後這故事再無續集
[04:15.784] 您是否曾想忘記一些事情？
[04:17.957] 您是否曾想刪除自己的某段記憶
[04:19.950] 或者把它抹掉？您明白，不管多努力，這都辦不到
[04:24.852] 您是可以換掉原來的場景，但過不了多久
[04:27.984] 你聞到一種特殊的氣味
[04:29.099] 或者某人說了某個詞組
[04:30.354] 或是哼一段什麼。然後你的努力就又失敗了！