[ti: Invincible]
[ar: MNQN]
[al: MNQN]
[by: CDN]
[00:00.638] 幻影 將我拉扯
[00:05.685] 深入我的內心
[00:10.388] 侵入我的靈魂
[00:16.226] 占據我的軀體 讓我自覺倍加渺小
[00:20.463] 我開始麻木
[00:22.877] 開始崩潰
[00:25.178] 開始喪失一切的感覺
[00:30.106] 它控制了我
[00:32.253] 越過我所有的屏障
[00:34.742] 讓我的防線全面崩塌
[00:39.795] 但當你出現時 它卻慢慢消散
[00:44.757] 原來的一切都被埋沒
[00:49.518] 化為齏粉
[00:52.018] 但當你出現時 它卻慢慢消散
[00:57.076] 你能找到我嗎？
[00:59.601] 你能找到我嗎？
[01:01.935] 到處都是你的氣息
[01:06.518] 不要拒絕我啊
[01:09.065] 是你塑造了我
[01:11.512] 無形中向我灌輸著能量
[01:16.092] 我被困於枷鎖
[01:18.615] 靈魂不得自由
[01:20.699] 你便用未知的力量把我拯救
[01:25.529] 突破過往的束縛
[01:28.205] 控制自己的宇宙
[01:30.509] 你賦予我的這份完整 前所未有
[01:35.704] 讓我所向披靡
[01:40.827] (不可戰勝)
[01:45.630] 所向披靡
[01:50.465] (不可戰勝)
[01:54.814] 是你對我做了這些
[01:59.472] 啊，是你對我做了這些
[02:03.974] 但我當初並沒有注意
[02:07.106] 我要潰不成軍之時
[02:09.072] 是你對我做了這些
[02:12.010] 我要失去一切之時
[02:14.154] 當初我並沒注意
[02:16.584] 我要放棄抵抗之時
[02:18.742] 你對我做了這些
[02:20.000] 當你出現時 它就慢慢消散
[02:24.166] 你能找到我嗎？
[02:26.866] 你能找到我嗎？
[02:29.082] 到處都是你的氣息
[02:33.863] 不要拒絕我啊
[02:36.426] 是你塑造了我
[02:38.866] 無形中向我灌輸著能量
[02:43.264] 我被困於枷鎖
[02:45.925] 靈魂不得自由
[02:48.209] 你便用未知的力量把我拯救
[02:52.883] 突破過往的束縛
[02:55.343] 控制自己的宇宙
[02:57.720] 你賦予我的這份完整 前所未有
[03:03.097] 讓我所向披靡
[03:07.995] (不可戰勝)
[03:12.879] 所向披靡
[03:17.662] (不可戰勝)
[03:41.963] 你能找到我嗎？
[03:44.441] 你能找到我嗎？
[03:46.781] 到處都是你的氣息
[03:51.413] 不要拒絕我啊
[03:54.002] 是你塑造了我
[03:56.453] 無形中向我灌輸著能量
[04:00.987] 我被困於枷鎖
[04:03.319] 靈魂不得自由
[04:05.596] 你便用未知的力量把我拯救
[04:10.619] 突破過往的束縛
[04:12.994] 控制自己的宇宙
[04:15.417] 你賦予我的這份完整 前所未有
[04:20.706] 讓我所向披靡
[04:25.649] (所向披靡)
[04:35.389] (所向披靡)