[ti: Terminal]
[ar: MNQN]
[al: MNQN]
[by: CDN]
[00:33.181] 幕布展開，圖窮匕見
[00:37.989] 被忽冷忽熱的感覺
[00:41.621] 推向危險的邊緣
[00:43.881] 面對這窒息的愛
[00:46.855] 我本應啟用自保的本能
[00:53.672] 因為你更喜歡狩獵
[00:59.055] 而我在你的追逐中錯誤連連
[01:04.242] 在你接連拋出的謎語中
[01:08.926] 我已無法分辨孰真孰假
[01:16.300] 我清楚 你覺得這無法繼續
[01:18.987] 但求你不要說出口
[01:22.541] 當你要大開殺戒時 我會把這份脆弱藏在身後
[01:27.077] 我明白 你將露出獠牙
[01:29.567] 摩拳擦掌 準備發起致命一擊
[01:33.587] 但鮮血四濺之時 你又要如何隱藏你的感受
[01:38.051] 惡疾吞噬你我的所有
[01:40.502] 手起刀落之前 請先收起鋒芒
[01:44.237] 不要讓我知道 這已無可挽回
[01:51.839] 這就是結局
[01:59.434] 讓它冰冷而精準
[02:04.669] 讓它迅疾而鋒利
[02:10.048] 如果你殺意已決
[02:12.951] 就請讓我蒙在鼓裡 直到你把刀鋒插入
[02:19.869] 因為你更喜歡狩獵
[02:25.089] 而我在你的追逐中錯誤連連
[02:30.154] 在你接連拋出的謎語中
[02:35.372] 我已無法分辨孰真孰假
[02:42.690] 我清楚 你覺得這無法繼續
[02:45.348] 但求你不要說出口
[02:49.043] 當你要大開殺戒時 我會把這份脆弱藏在身後
[02:53.355] 我明白 你將露出獠牙
[02:55.948] 摩拳擦掌 準備發起致命一擊
[02:59.553] 但鮮血四濺之時 你又要如何隱藏你的感受
[03:04.041] 惡疾吞噬你我的所有
[03:06.839] 手起刀落之前 請先收起鋒芒
[03:10.477] 不要讓我知道 這已無可挽回
[03:18.081] 這就是結局
[04:08.874] 幕布展開，圖窮匕見
[04:13.542] 被忽冷忽熱的感覺
[04:16.955] 推向危險的邊緣
[04:30.637] 我清楚 你覺得這無法繼續
[04:33.092] 但求你不要說出口
[04:36.722] 當你要大開殺戒時 我會把這份脆弱藏在身後
[04:41.285] 我明白 你將露出獠牙
[04:43.820] 摩拳擦掌 準備發起致命一擊
[04:47.474] 但鮮血四濺之時 你又要如何隱藏你的感受
[04:52.047] 惡疾吞噬你我的所有
[04:54.667] 手起刀落之前 請先收起鋒芒
[04:58.291] 不要讓我知道 這已無可挽回
[05:05.967] 這就是結局