[ti: iGhost]
[ar: MNQN]
[al: MNQN]
[00:09.307] You fooled me once
[00:11.346] You fooled me twice, again
[00:13.543] I had a hunch
[00:15.749] That it was all pretend
[00:17.987] I rolled the dice
[00:20.324] And found a new dead end
[00:22.572] Not just the eyes
[00:24.772] I've got the snake venom
[00:26.971] I'm hypnotised
[00:29.306] You're telling lies again
[00:31.435] You were my life
[00:33.811] And now you're not my friend
[00:36.883] All I am is your van Gogh
[00:41.147] I paint our dreams on the golden coast
[00:45.569] I stay up high, flying solo
[00:49.967] Don't come too close
[00:52.537] I just ghost
[00:54.532] I told you I am the new Poe
[00:58.666] I sold my soul to the radio
[01:02.909] I steal your heart in the shadows
[01:07.887] Don't come too close
[01:10.322] I just ghost
[01:20.789] Cut the chains
[01:23.220] And enter my bullpen
[01:25.265] You'll be the ace
[01:27.670] At least for now in there
[01:29.709] I'll play it safe
[01:31.910] I cannot be broken
[01:34.200] I've been erased
[01:36.320] And now I'm gone again
[01:39.568] All I am is your van Gogh
[01:43.809] I paint our dreams on the golden coast
[01:48.186] I stay up high, flying solo
[01:52.869] Don't come too close
[01:55.324] I just ghost
[01:57.263] I told you I am the new Poe
[02:01.560] I sold my soul to the radio
[02:06.222] I steal your heart in the shadows
[02:10.567] Don't come too close
[02:12.981] I just ghost
[02:17.605] I just ghost
[02:26.207] I just ghost
[02:46.644] All I am is your van Gogh
[02:51.065] I paint our dreams on the golden coast
[02:55.472] I stay up high, flying solo
[02:59.974] Don't come too close
[03:02.445] I just ghost
[03:04.496] I told you I am the new Poe
[03:08.868] I sold my soul to the radio
[03:13.444] I steal your heart in the shadows
[03:17.857] Don't come too close
[03:20.489] I just ghost
[03:27.564] I sold my soul to the radio
[03:31.533] I steal your heart in the shadows
[03:36.012] Don't come too close
[03:38.525] I just ghost
[03:43.462] The senses deceive us from time to time
[03:47.546] And it is prudent never to trust wholly those
[03:51.601] Who have deceived us even once
[03:54.900] But yet, I still come back