[ti: Amphetamine]
[ar: MNQN]
[al: MNQN]
[00:15.317] Blurry
[00:17.731] When you're with me
[00:21.156] Got me hazy
[00:25.405] You take my breath away
[00:29.129] And I'm faded
[00:32.769] Stimulated
[00:36.149] Drinking you in
[00:40.286] 'Till you intoxicate
[00:44.416] Disaffected
[00:47.686] By the lies and politics
[00:51.453] You could be my one escape
[00:55.071] 'Till we're gone, gone, gone away
[00:58.608] Take me to the edge of the possible
[01:02.209] Take me from the ground to another world
[01:05.867] I wanna feel the high when you pull me up
[01:09.529] Into the air
[01:12.779] And take me to the end of the logical
[01:17.037] I want to feel the sin 'till it's not enough
[01:21.014] Your monkey on my back never coming off
[01:25.041] I don't care
[01:27.282] You're my amphetamine
[01:29.761] I'm alive, there's no pain
[01:33.288] Something I've never seen
[01:37.005] A new high for my vein
[01:40.586] You are my amphetamine
[01:44.396] A white line to my brain
[01:48.002] Something I can't obtain
[01:51.719] A new high, a new strain
[01:55.194] You are my amphetamine
[02:06.414] Faded
[02:09.192] Left here jaded
[02:12.910] Left to crave it
[02:16.855] 'Till I'm stuck in a modern daze
[02:20.737] And I'm drifted
[02:23.896] Something shifted
[02:27.569] Left addicted
[02:31.970] To the air you stimulate
[02:36.180] Captivated
[02:39.359] Everything you ever said
[02:42.996] The only one with the only flame
[02:46.789] To get me lit 'till I'm gone again
[02:49.757] Take me to the edge of the possible
[02:53.828] Take me from the ground to another world
[02:57.316] I wanna feel the high when you pull me up
[03:01.180] Into the air
[03:04.661] And take me to the end of the logical
[03:08.302] I want to feel the sin 'till it's not enough
[03:12.198] Your monkey on my back never coming off
[03:16.994] I don't care
[03:18.644] You're my amphetamine
[03:20.921] I'm alive, there's no pain
[03:24.779] Something I've never seen
[03:28.509] A new high for my vein
[03:31.643] You are my amphetamine
[03:35.944] A white line to my brain
[03:39.245] Something I can't obtain
[03:43.347] A new high, a new strain
[03:46.713] You are my amphetamine
[04:49.221] Take me to the edge of the possible
[04:52.805] Take me from the ground to another world
[04:56.357] I wanna feel the high when you pull me up
[05:00.468] Into the air
[05:04.004] And take me to the end of the logical
[05:07.509] I want to feel the sin 'till it's not enough
[05:11.170] Your monkey on my back never coming off
[05:15.411] I don't care
[05:17.658] You're my amphetamine
[05:20.034] I'm alive, there's no pain
[05:23.683] Something I've never seen
[05:27.591] A new high for my vein
[05:31.052] You are my amphetamine
[05:34.915] A white line to my brain
[05:38.706] Something I can't obtain
[05:42.410] A new high, a new strain
[05:45.829] You are my amphetamine
[05:52.187] I pause to think of truth
[05:54.209] (In what truth?)
[05:57.079] What if truth was a woman?
[05:59.223] (Is a woman?)
[05:59.947] What then?
[06:02.209] Is that grounds to think that all philosophers
[06:06.609] Insofar they were dogmatists
[06:09.534] Have been very inexpert about women?
[06:12.829] It is truly a human anomaly