[ti: Animal Oddity]
[ar: MNQN]
[al: MNQN]
[00:24.273] Change
[00:27.904] It's impractical to love you
[00:34.015] It’s impossible to find new
[00:39.923] Nothing ever feels the same
[00:45.737] I obsess about the change
[00:52.058] This seclusion helps me make do
[00:57.899] But there's no one that I can talk to
[01:04.439] No one ever takes the place
[01:10.727] Illogical
[01:12.739] Queue the afterglow
[01:16.760] I search for new voids to fill the hole
[01:22.605] Yet all of these lives are set in stone
[01:28.920] I'm interred with the same
[01:35.187] But mine won’t decay
[01:39.168] They say let it go
[01:45.085] But that's impossible
[01:49.330] Some new kind of alchemy
[01:55.563] I don't trust
[01:57.816] This feeling you put in me
[02:01.660] I won't be your casualty
[02:07.852] I won't touch
[02:10.220] Your bright-faced brutality
[02:13.835] This blue sky is a forgery
[02:19.890] Only lust
[02:22.293] An animal oddity
[02:31.770] Fake
[02:35.360] Nothing real, it's only half truth
[02:41.591] An invention just to dilute
[02:47.407] A counterfeit reality
[02:54.082] A forgery
[02:56.178] Same scenario
[02:59.921] I'll do what I must to hide the show
[03:06.044] An opportunistic cameo
[03:12.191] We're both just the same
[03:18.233] It’s all just a game
[03:22.471] They say let it go
[03:28.368] But that’s impossible
[03:32.541] Some new kind of alchemy
[03:38.850] I don't trust
[03:41.154] This feeling you put in me
[03:44.879] I won’t be your casualty
[03:51.107] I won't touch
[03:53.437] Your bright-faced brutality
[03:57.019] This blue sky is a forgery
[04:03.149] Only lust
[04:05.350] An animal oddity
[04:53.824] They say let it go
[04:59.392] But that's impossible
[05:03.843] Some new kind of alchemy
[05:10.067] I don't trust
[05:12.254] This feeling you put in me
[05:16.087] I won’t be your casualty
[05:22.195] I won't touch
[05:24.518] Your bright-faced brutality
[05:28.160] This blue sky is a forgery
[05:34.202] Only lust
[05:36.580] An animal oddity