[ti: Out Of Sight Out Of Mind]
[ar: MNQN]
[al: MNQN]
[00:25.380] Tempting
[00:29.442] What an ending
[00:35.911] I'm arriving
[00:40.038] At a place
[00:41.896] That I thought I'd left
[00:50.125] Self-convicted
[00:54.841] In my handmade prison
[01:01.204] And the only exit
[01:07.508] From this cell
[01:12.619] Is to erase it
[01:15.548] I can't deny that its done
[01:20.184] Armageddon, in the sky
[01:27.556] Easier to hide from the sun
[01:32.421] Than enter the ocean
[01:37.881] That's outside
[01:40.175] I turn from the life you begun
[01:45.220] And into the open
[01:50.696] My goodbye
[01:52.704] If I can't undo what's been done
[01:57.815] I become no one
[02:03.316] Out of sight, out of mind
[02:18.705] Fading
[02:23.374] Into nothing
[02:29.451] Revelation
[02:33.904] I prefer to be lost instead
[02:43.977] Self-inflicted
[02:48.799] By my own convictions
[02:54.981] Do I take myself outside this hell
[03:06.313] Or embrace it
[03:09.443] I can't deny that it's done
[03:14.044] Armageddon, in the sky
[03:21.442] Easier to hide from the sun
[03:26.114] Than enter the ocean
[03:31.530] That's outside
[03:33.775] I turn from the life you begun
[03:38.702] And into the open
[03:44.296] My goodbye
[03:46.547] If I can't undo what's been done
[03:51.718] I become no one
[03:56.849] Out of sight, out of mind
[04:54.152] (The only exit from this cell)
[04:59.293] The only exit from this cell
[05:03.846] Is to erase it
[05:05.935] I can't deny that its done
[05:10.803] Armageddon, in the sky
[05:18.204] Easier to hide from the sun
[05:22.866] Than enter the ocean
[05:28.199] That's outside
[05:30.767] I turn from the life you begun
[05:35.564] And into the open
[05:41.260] My goodbye
[05:43.342] If I can't undo what's been done
[05:48.937] I become no one
[05:53.583] Out of sight, out of mind
[05:58.373] I know the light which burns twice as bright burns half as long
[06:04.166] And I have burned so very, very brightly
[06:08.116] Yet in time
[06:10.581] Will I remember?
[06:13.443] Will I dream?