[ti: Man On The Moon]
[ar: MNQN]
[al: MNQN]
[00:21.649] I saw you on the screen
[00:23.276] And I had a fit
[00:25.169] I thought that I had seen perfection
[00:28.246] You walked into my life and you went to my head
[00:33.037] And now you're stuck in it
[00:34.442] I heard about your friends and benefits
[00:37.890] I thought you needed time for you
[00:41.038] You popped up on the brakes, and you're making me stew
[00:46.158] And now I'm cut in two
[00:47.618] Exterminate
[00:48.917] Everything you knew
[00:50.353] It doesn't matter
[00:52.067] I'm making this brand new
[00:53.995] And I don't care who you're talking to
[00:57.485] It doesn't matter, I'm coming to the rescue
[01:00.403] Don't hesitate I've got a nice view
[01:03.517] I'll send a ladder, I'm taking you higher than up
[01:06.818] Why would you wait, between me and you?
[01:10.176] One in a million
[01:11.757] I'm gonna be a man on the moon
[01:18.144] (I'm gonna be a man on the moon)
[01:26.932] I had you on the edge of my fingertips
[01:30.041] But you just slipped right through them
[01:33.258] It's like some kind of test that I can't ever win
[01:37.827] And now I failed again
[01:39.737] But you think I'm the type that can not commit
[01:43.014] Maybe I just never met you
[01:46.339] You're putting up the guard but I lost a full crew
[01:51.248] I'm gonna conquer you
[01:52.764] Exterminate
[01:54.095] Everything you knew
[01:55.435] It doesn't matter
[01:57.280] I'm making this brand new
[01:59.084] And I don't care who you're talking to
[02:02.517] It doesn't matter, I'm coming to the rescue
[02:05.684] Don't hesitate, I've got a nice view
[02:08.965] I'll send a ladder, I'm taking you higher than up
[02:12.137] Why would you wait, between me and you?
[02:15.485] One in a million
[02:16.863] I'm gonna be a man on the moon
[02:23.287] (I'm gonna be a man on the moon)
[02:30.001] (I'm gonna be a man on the moon)
[02:58.432] Exterminate
[02:59.434] Everything you knew
[03:01.156] It doesn't matter
[03:02.691] I'm making this brand new
[03:04.533] And I don't care who you're talking to
[03:07.670] It doesn't matter, I'm coming to the rescue
[03:11.079] Don't hesitate, I've got a nice view
[03:14.412] I'll send a ladder, I'm taking you higher than up
[03:17.546] Why would you wait, between me and you?
[03:20.887] One in a million
[03:22.250] I'm gonna be a man on the moon
[03:24.151] (I'm gonna be a man on the moon)
[03:24.472] Exterminate
[03:25.579] Everything you knew
[03:27.430] (It doesn't matter)
[03:30.725] Exterminate
[03:32.061] Everything you knew
[03:34.106] (It doesn't matter)
[03:37.390] Exterminate
[03:38.581] Everything you knew
[03:40.564] (It doesn't matter)
[03:43.981] Why would you wait, between me and you?
[03:47.109] One in a million
[03:48.478] I'm gonna be a man on the moon