[ti: What Have You Become]
[ar: MNQN]
[al: MNQN]
[00:12.771] Transformation
[00:23.296] You changed within
[00:33.768] Some selfish mutation
[00:44.559] A stranger I once called a friend
[00:55.403] What have you become?
[01:06.081] What have you become?
[01:17.115] What have you become?
[01:29.402] Isolated
[01:39.491] Some foreigner in my skin
[01:50.451] Some broken barbarian
[02:01.504] I never meant to feel so dark and cold
[02:11.830] What have you become?
[02:22.449] What have you become?
[02:33.104] What have you become?
[03:08.303] I sense a change
[03:10.049] Something is happening to me
[03:13.082] Only a few species ever undergo change
[03:16.271] The others become extinct
[03:18.252] Men will almost certainly be replaced by a new order of intelligence
[03:23.571] Stop looking for monsters under your bed
[03:26.657] You are the monster
[03:38.725] What have you become?
[03:49.729] What have you become?