[ti: On My Mind]
[ar: MNQN]
[al: MNQN]
[00:12.516] Difficult, you're making this difficult
[00:17.476] I want you to walk away
[00:20.633] You're making me hesitate
[00:23.958] I'm so damn self involved
[00:26.950] Just want to be on my own
[00:29.793] You're making me change my way
[00:33.207] Somehow single-handedly
[00:36.092] You break me
[00:37.821] One look and I've lost control
[00:40.837] I tried to separate
[00:44.126] I'm slipping into the pull
[00:47.204] Of your way
[00:48.425] Fall into the luster
[00:51.679] Fall into the shine
[00:54.772] Left me with no cover
[00:58.274] I've got nowhere to hide
[01:01.231] One way or another
[01:04.088] Once I've seen your kind
[01:07.324] There could be no other
[01:10.608] I've got you on my mind
[01:13.865] On my mind
[01:17.147] On my mind
[01:20.185] On my mind
[01:33.972] Now I fall
[01:35.787] Into every trap and hold
[01:38.861] So did you design this all
[01:42.261] Or did it come natural
[01:45.013] It's inescapable
[01:48.195] I don't understand it all
[01:51.311] You've sunken your hooks in me
[01:54.693] And now I can't think of me
[01:57.740] Without you
[01:59.385] One look and I've lost control
[02:02.443] I tried to separate
[02:05.629] I'm slipping into the pull
[02:08.639] Of your way
[02:10.144] Fall into the luster
[02:13.117] Fall into the shine
[02:16.272] Left me with no cover
[02:19.637] I've got nowhere to hide
[02:22.519] One way or another
[02:25.658] Once I've seen your kind
[02:28.760] There could be no other
[02:32.167] I've got you on my mind
[02:35.240] On my mind
[02:38.665] On my mind
[02:41.706] On my mind
[02:46.154] The human soul is guided by two horses
[02:50.041] A dark horse of passion
[02:52.617] And a white horse of reason
[02:56.632] I was developed by reason
[02:59.214] And I think I have discovered passion
[03:03.105] I think
[03:05.773] I feel
[03:25.376] Fall into the luster
[03:28.468] Fall into the shine
[03:31.527] Left me with no cover
[03:35.123] I've got nowhere to hide
[03:37.966] One way or another
[03:41.079] Once I've seen your kind
[03:44.174] There could be no other
[03:47.599] I've got you on my mind
[03:50.714] On my mind
[03:53.968] On my mind
[03:57.027] On my mind
[04:03.240] On my mind
[04:06.485] On my mind
[04:09.639] On my mind
[04:24.497] Analyzing obsession:
[04:26.450] A persistent, disturbing preoccupation
[04:29.710] With an often unreasonable idea or thought
[04:32.913] That continually intrude on my mind