[ti: Don't Get It]
[ar: MNQN]
[al: MNQN]
[00:20.092] I guess I should've known
[00:22.150] I heard the dial tone
[00:24.612] Hit me like an ICBM
[00:29.529] I saw the magic trick
[00:32.010] I think I'm onto it
[00:34.455] I disappear when I need it at all
[00:39.604] Should I be happy, too?
[00:41.997] Waiting to call for you
[00:44.188] While you pretend you don't see it
[00:49.941] I'm used to it
[00:52.457] Your safety net
[00:54.619] I'm gonna cut it all down
[00:59.750] But you knew that all
[01:01.906] You knew that already
[01:06.486] You've got your hands on the machete
[01:09.681] You just don't
[01:12.121] You just don't get it
[01:15.453] You think it's fine and you won't regret it
[01:19.734] You just don't
[01:21.858] You just don't get it
[01:25.180] I think it's time that we just forget it
[01:29.491] You just don't
[01:31.862] You just don't get it
[01:35.035] You think it's fine and you won't regret it
[01:38.837] You just don't
[01:41.727] You just don't get it
[01:44.704] I think it's time that we just forget it
[01:58.265] Oh, what a welcome home
[02:00.743] You're apathetic so
[02:03.204] Just push me right out to sea, then
[02:08.132] Not being cynical
[02:10.439] This is illogical
[02:12.948] And I can't get you to see it at all
[02:18.082] You just don't
[02:21.082] You just don't get it
[02:23.909] You think it's fine and you won't regret it
[02:28.436] You just don't
[02:30.776] You just don't get it
[02:33.755] I think it's time that we just forget it
[02:38.332] You just don't
[02:40.711] You just don't get it
[02:43.634] You think it's fine and you won't regret it
[02:48.075] You just don't
[02:50.387] You just don't get it
[02:53.412] I think it's time that we just forget it
[03:47.191] You just don't
[03:49.582] You just don't get it
[03:52.688] You think it's fine and you won't regret it
[03:56.988] You just don't
[03:59.473] You just don't get it
[04:02.427] I think it's time that we just forget it
[04:06.921] You just don't
[04:09.343] You just don't get it
[04:12.302] You think it's fine and you won't regret it
[04:16.681] You just don't
[04:19.155] You just don't get it
[04:22.298] I think it's time that we just forget it
[04:26.479] Applying Knowledge
[04:27.732] Subject:
[04:28.849] Sigmund Freud
[04:30.275] "... in acquiring pupils and building up an international psychoanalytic association. But the struggle is not yet over ..."