[ti: Zombie]
[ar: MNQN]
[al: MNQN]
[00:15.328] Forget the car
[00:16.101] You always were my get away
[00:19.144] From the first day that we met
[00:20.552] You were my great escape
[00:22.958] When the world got so tough
[00:24.432] And I had to break away
[00:26.916] We were outlaws with no cause and on the run
[00:29.989] And all this time has passed
[00:31.805] You must've cast some spell on me
[00:34.749] 'Cause I swear to god
[00:35.703] That I've still got your smell on me
[00:38.594] But you had to go
[00:39.392] So I had to kill your memory
[00:42.515] Like you were never even there at all
[00:45.411] You acted like you knew me (knew me)
[00:48.612] Knew me (knew me)
[00:50.500] Knew me (knew me)
[00:53.211] And then you walked right through me (through me)
[00:56.454] Through me (through me)
[00:58.407] Through me (through me)
[01:02.423] And now you're back, alive again
[01:06.366] You brought a whole new breath
[01:08.827] Of might-have-beens
[01:10.861] Is this where you wanna be
[01:14.913] Crawling on your hands and knees
[01:18.141] You're setting traps
[01:19.886] It's sink or swim
[01:21.825] I had to fake your death to live again
[01:26.562] Tell me what you want from me
[01:30.278] 'Cause I remember everything
[01:32.971] I'm still not sorry
[01:38.836] No, I'm not but you should be
[01:42.275] Zombie, zombie
[01:46.852] You're done now
[01:47.811] You're dead to me
[01:56.804] I worshiped you with cult religiosity
[02:00.593] Every lie and alibi you tried on me
[02:04.477] Then one day you turned around
[02:05.903] And then just ghosted me
[02:08.396] The blank face just stared and it was done
[02:11.330] I tried to bury you
[02:13.114] But now you won't disintegrate
[02:16.230] You just dig yourself back up
[02:17.755] And won't stop haunting me
[02:19.883] I'll send a dagger through your heart
[02:21.604] 'Till you let me be
[02:23.868] Like you were never even there at all
[02:26.851] You acted like you knew me (knew me)
[02:30.073] Knew me (knew me)
[02:31.969] Knew me (knew me)
[02:34.632] And then you walked right through me (through me)
[02:37.857] Through me (through me)
[02:39.823] Through me (through me)
[02:43.942] And now you're back, alive again
[02:47.835] You brought a whole new breath
[02:50.258] Of might-have-beens
[02:52.369] Is this where you wanna be
[02:56.387] Crawling on your hands and knees
[02:59.550] You're setting traps
[03:01.386] It's sink or swim
[03:03.326] I had to fake your death to live again
[03:07.977] Tell me what you want from me
[03:11.573] 'Cause I remember everything
[03:14.370] I'm still not sorry
[03:20.375] No, I'm not but you should be
[03:23.703] Zombie, zombie
[03:28.229] You're done now
[03:29.350] You're dead to me
[04:17.882] And now you're back, alive again
[04:21.504] You brought a whole new breath
[04:23.875] Of might-have-beens
[04:26.068] Is this where you wanna be
[04:30.026] Crawling on your hands and knees
[04:33.244] You're setting traps
[04:35.234] It's sink or swim
[04:37.089] I had to fake your death to live again
[04:41.673] Tell me what you want from me
[04:45.409] 'Cause I remember everything
[04:48.078] I'm still not sorry
[04:53.895] No, I'm not but you should be
[04:57.344] Zombie, zombie
[05:01.779] You're done now
[05:02.824] You're dead to me
[05:04.896] I'm still not sorry
[05:09.649] No, I'm not but you should be
[05:12.930] Zombie, zombie
[05:17.427] You're done now
[05:18.574] You're dead to me
[05:26.761] And all this time has passed
[05:28.412] You must've cast some spell on me
[05:31.398] 'Cause I swear to god
[05:32.285] That I've still got your smell on me