[ti: Noir]
[ar: MNQN]
[al: MNQN]
[00:16.640] At the opening
[00:20.276] Until the curtain call
[00:24.523] You auditioned me
[00:28.352] You unveiled it all
[00:31.171] It was like a flashing dream, behind your scenes
[00:36.236] Everything in black and white
[00:39.192] Was it just a change of theme, a typecasting?
[00:44.023] Or did I fit your archetype?
[00:47.239] I wouldn't know
[00:49.682] And then the earth stood still
[00:53.575] And all the sky went red
[00:57.587] And like a foreign film
[01:01.477] I don't know what you said
[01:05.624] And in hypnotic scenes
[01:09.579] I watched your silver screening
[01:13.598] And then you had your thrills
[01:17.556] And then the story ends
[01:37.151] Take it out of frame
[01:40.878] Let's burn the script and all
[01:44.930] And write a new ending
[01:49.045] And let the credits fall
[01:51.736] I could be the twist ending, the thick ending
[01:56.525] The changing of scenario
[01:59.913] We've been reenacting scenes, but which is me
[02:04.596] The hero or the cameo?
[02:08.026] I wouldn't know
[02:10.324] And then the earth stood still
[02:14.218] And all the sky went red
[02:18.117] And like a foreign film
[02:22.378] I don't know what you said
[02:26.079] And in hypnotic scenes
[02:30.291] I watched your silver screening
[02:34.336] And then you had your thrills
[02:38.364] And then the story ends
[02:59.972] We'll never know
[03:03.993] We'll never know
[03:08.124] We'll never know
[03:11.827] We'll never know
[03:22.874] And then the earth stood still
[03:26.608] And all the sky went red
[03:30.837] And like a foreign film
[03:34.789] I don't know what you said
[03:38.800] And in hypnotic scenes
[03:42.725] I watched your silver screening
[03:47.083] And then you had your thrills
[03:50.987] And then the story ends
[04:15.784] Did you ever want to forget anything?
[04:17.957] Did you ever want to cut away a piece of your memory
[04:19.950] Or blot it out? You can't, you know, no matter how hard you try
[04:24.852] You can change the scenery, but sooner or later
[04:27.984] You'll get a whiff of perfume
[04:29.099] Or somebody will say a certain phrase
[04:30.354] Or maybe hum something. Then you're licked again!