[ti: Invincible]
[ar: MNQN]
[al: MNQN]
[00:00.638] The phantom, it pulls me
[00:05.685] It gets in, inside of me
[00:10.388] It enters into my head
[00:16.226] Embeds, then I feel twice as small
[00:20.463] I start to stall
[00:22.877] Numb to the fall
[00:25.178] Sometimes I cannot feel at all
[00:30.106] It takes a hold
[00:32.253] Surmounting the wall
[00:34.742] All my defenses start to fall
[00:39.795] Blown away, I degenerate
[00:44.757] I am inundated
[00:49.518] Crushing weight
[00:52.018] But when you are there it falls away
[00:57.076] Can you find me?
[00:59.601] Can you find me?
[01:01.935] I can feel you everywhere
[01:06.518] Don't deny me
[01:09.065] You define me
[01:11.512] By the power in your air
[01:16.092] I can't break this hold
[01:18.615] Make me feel my soul
[01:20.699] Give me the strength that I don't know
[01:25.529] Rising from the fold
[01:28.205] You give me control
[01:30.509] I am becoming more than whole
[01:35.704] Invincible
[01:40.827] (Invincible)
[01:45.630] Invincible
[01:50.465] (Invincible)
[01:54.814] You did it to me
[01:59.472] You did it to me, yeah
[02:03.974] But I couldn't see
[02:07.106] Blown away
[02:09.072] You did it to me
[02:12.010] I am inundated
[02:14.154] I couldn't see
[02:16.584] Crushing weight
[02:18.742] You did it to me
[02:20.000] When you are there, it falls away
[02:24.166] Can you find me?
[02:26.866] Can you find me?
[02:29.082] I can feel you everywhere
[02:33.863] Don't deny me
[02:36.426] You define me
[02:38.866] By the power in your air
[02:43.264] I can't break this hold
[02:45.925] Make me feel my soul
[02:48.209] Give me the strength that I don't know
[02:52.883] Rising from the fold
[02:55.343] You give me control
[02:57.720] I am becoming more than whole
[03:03.097] Invincible
[03:07.995] (Invincible)
[03:12.879] Invincible
[03:17.662] (Invincible)
[03:41.963] Can you find me?
[03:44.441] Can you find me?
[03:46.781] I can feel you everywhere
[03:51.413] Don't deny me
[03:54.002] You define me
[03:56.453] By the power in your air
[04:00.987] I can't break this hold
[04:03.319] Make me feel my soul
[04:05.596] Give me the strength that I don't know
[04:10.619] Rising from the fold
[04:12.994] You give me control
[04:15.417] I am becoming more than whole
[04:20.706] Invincible
[04:25.649] (Invincible)
[04:35.389] (Invincible)