[ti: Terminal]
[ar: MNQN]
[al: MNQN]
[00:33.181] This unfolds, this machination
[00:37.989] It's hot and cold
[00:41.621] It’s on the edge
[00:43.881] One chokehold
[00:46.855] Should've activated some self-preservation
[00:53.672] 'Cause you prefer to be hunting and
[00:59.055] I keep slipping up
[01:04.242] On all these riddles you’re fronting
[01:08.926] I don't know what is what
[01:16.300] I know you think that this won't go
[01:18.987] But god damn it don't say so
[01:22.541] Just let me hide it when you go in for the kill
[01:27.077] I know your fangs are going to show
[01:29.567] You came prepared for your death blow
[01:33.587] But can you hide it when there's blood about to spill?
[01:38.051] This disease has ate us up
[01:40.502] Just hide the knife before you cut
[01:44.237] Don't let me know it's over, if this is terminal
[01:51.839] This is terminal
[01:59.434] Make it cold, and calculated
[02:04.669] Make it quick, sharpen the edge
[02:10.048] If your mind's made
[02:12.951] Keep me in the dark until you shove the blade in
[02:19.869] ’Cause you prefer to be hunting and
[02:25.089] I keep slipping up
[02:30.154] On all these riddles you’re fronting
[02:35.372] I don't know what is what
[02:42.690] I know you think that this won’t go
[02:45.348] But god damn it don't say so
[02:49.043] Just let me hide it when you go in for the kill
[02:53.355] I know your fangs are going to show
[02:55.948] You came prepared for your death blow
[02:59.553] But can you hide it when there's blood about to spill?
[03:04.041] This disease has ate us up
[03:06.839] Just hide the knife before you cut
[03:10.477] Don't let me know it’s over, if this is terminal
[03:18.081] This is terminal
[04:08.874] This unfolds, this machination
[04:13.542] It's hot and cold
[04:16.955] It's on the edge
[04:30.637] I know you think that this won't go
[04:33.092] But god damn it don't say so
[04:36.722] Just let me hide it when you go in for the kill
[04:41.285] I know your fangs are going to show
[04:43.820] You came prepared for your death blow
[04:47.474] But can you hide it when there's blood about to spill?
[04:52.047] This disease has ate us up
[04:54.667] Just hide the knife before you cut
[04:58.291] Don't let me know it's over, if this is terminal
[05:05.967] This is terminal