[ti: What Dreams May Come]
[ar: MNQN]
[al: MNQN]
[00:10.695] In the vale of years beneath
[00:14.453] A griesly troop are seen
[00:17.484] The painful family of Death
[00:20.705] More hideous than their Queen
[00:24.109] To each his suff'rings: all the same
[00:27.288] Conemn’d alike to groan
[00:30.233] The tender for another's pain
[00:33.851] Th' unfeeling for his own
[00:36.988] And happiness too swiftly flies
[00:40.560] When sign comes to bless
[00:43.848] For to come destroy their paradise
[00:47.684] The ignorance is bliss
[00:58.121] “To die, to sleep – to sleep, perchance to dream – ay, there’s the rub, for in this sleep of death what dreams may come…”