[ti: OTHERWORLDLY] 
[ar: STARSET] 
[al: HORIZONS] 
[00:16.523] Otherworld, otherworldly
[00:24.321] Otherworld, otherworldly
[00:32.238] You're like an angel's song
[00:36.303] I'm on my knees waiting for the sound
[00:40.060] Stuck in a world gone wrong
[00:44.092] So lift me up, I'll never let you down
[00:50.155] Light like a brand new day
[00:53.636] Surreal and astounding
[00:57.660] The site of a mystery
[01:01.329] But I'm here on the ground
[01:05.896] Bring me to the edge and let me stay
[01:09.919] Pull me in, I'll never push away
[01:13.898] Searching for the words that I can say
[01:17.363] How it feels when you're with me
[01:20.387] Otherworld, otherworldly
[01:24.409] Send a light then, I'll be waiting
[01:28.323] Otherworld, otherworldly
[01:32.255] I come alivе when you are with me
[01:36.352] Othеrworld, otherworldly
[01:40.466] Far away from all the mayhem
[01:44.348] Otherworld, otherworldly
[01:48.378] At the speed of light and beauty
[01:53.972] Supernatural, like an oracle
[02:01.314] When darkness starts to call, you'll find me after all
[02:09.325] A face that could emanate
[02:13.599] A stare like a spotlight
[02:17.223] If you guide me into your space, I'll be there at the first light
[02:24.381] Otherworld, otherworldly
[02:28.327] Send a light then, I'll be waiting
[02:32.357] Otherworld, otherworldly
[02:36.240] I come alive when you are with me
[02:40.309] Otherworld, otherworldly
[02:44.372] Far away from all the mayhem
[02:48.339] Otherworld, otherworldly
[02:52.355] At the speed of light and beauty
[02:57.606] I want to become lucid
[03:01.846] Clear just like a window
[03:05.694] I tried too hard to open up
[03:09.723] And show you what's behind it
[03:13.469] But you didn't need to hear me
[03:17.503] 'Cause you were supraliminal
[03:21.600] We meet without an uttered word
[03:25.825] You always seemed to know me
[03:29.517] An ethereal feeling
[03:33.444] That I cannot describe the way that I feel you
[03:41.757] Something that I cannot hide
[03:46.153] How you illuminate
[03:51.401] In a profound way, I feel your space
[03:55.642] I can't explain the place you're taking me
[04:00.403] Otherworld, otherworldly
[04:04.423] Send a light, then I'll be waiting
[04:08.354] Otherworld, otherworldly
[04:12.204] I come alive when you are with me
[04:16.320] Otherworld, otherworldly
[04:20.368] Far away from all the mayhem
[04:24.338] Otherworld, otherworldly
[04:28.425] At the speed of light and beauty
And he told him
"Beware, do not fly too close to the sun
The blaze will surely melt those wings."
But alas, he fell
His cries, swallowed by the sea