[ti: ICARUS]
[ar: STARSET]
[al: HORIZONS]
[00:22.048]Fell out of the air and you broke your wings
[00:25.091]Like you do it every other time
[00:29.291]Made a new pair out of broken things
[00:32.576]To give it all another try
[00:36.454]And you climb right up to the highest peaks
[00:40.142]And reach up to the edge of the world you seek
[00:43.824]Afraid of heights so you don't believe
[00:47.021]You could ever be good enough
[00:49.065]
[00:49.923]Go on then Icarus, take your turn
[00:57.700]You always fly right up until it burns
[01:04.943]Your wings you never could change, always the victim
[01:10.205]Into the flames again
[01:12.468]Go on then Icarus, take your turn
[01:19.011]You'll never go through them
[01:21.669]
[01:35.776]Hеad in the clouds
[01:38.489]Buried your feet in the ground
[01:42.360]Tеlling yourself it's the world that holds you down
[01:48.712]But you got your chin held high
[01:51.982]And your chest pumped up
[01:53.856]The replica of a runner-up
[01:57.611]You were made for skies but you called your bluff
[02:01.026]Thought you'd never be good enough
[02:03.453]
[02:04.109]Go on then Icarus, take your turn
[02:11.360]You always fly right up until it burns
[02:18.688]Your wings you never could change, always the victim
[02:23.579]Into the flames again
[02:26.129]Go on then Icarus, take your turn
[02:32.755]You'll never go through them
[02:34.867]
[02:36.494]You'll never know through them
[02:40.123]You'll never know through them
[02:41.111]
[02:42.053]So fall back down, back down again
[02:48.643]You've got your heads in the clouds, on the ground again
[02:57.124]Looking for a scapegoat to hold your feet
[03:00.208]Pounding on your chest so you don't feel weak
[03:04.175]You fall back down, back down again
[03:08.693]
[03:10.222]Go on then Icarus, take your turn
[03:18.007]You always fly right up until it burns
[03:25.429]Your wings you never could change, always the victim
[03:30.290]Into the flames again
[03:32.599]Go on then Icarus, take your turn
[03:39.350]You'll never go through them