[ti: EARTHRISE]
[ar: STARSET]
[al: EARTHRISE]
[tool: LRC Maker https://lrc-maker.github.io]
[00:12.278] I push my feet to the edge
[00:18.477] I look and I face my world
[00:24.894] This lonely scene, I take it in
[00:29.625] It's hard to say where all of it begins and I end
[00:37.347] And I waited for the sky to change but, oh, it never did
[00:43.656] And I almost dropped my head and lost my faith
[00:49.321] Then I saw you from a distance, you were worlds away
[00:54.930] Oh but you had me from the vision
[00:58.635] I never looked away, again
[01:02.272] I still fall for you like suns do for skies
[01:08.312] Cerulean pouring in from your eyes
[01:14.833] Just a hollow moon that you colorize
[01:20.832] So powerful
[01:22.411] I feel so small but so alive
[01:26.406] Like watching the earth rise
[01:41.135] I walk these streets of loneliness
[01:46.992] A tranquil sea on all horizons
[01:53.226] This empty scene of might-have-beens
[01:58.088] I stare at starless skies that call to me
[02:02.199] And I still wish
[02:04.150] (I still wish)
[02:05.494] (I still wish)
[02:07.023] (I still wish)
[02:08.589] I still fall for you like suns do for skies
[02:14.563] Cerulean pouring in from your eyes
[02:21.236] Just a hollow moon that you colorize
[02:27.199] So powerful
[02:28.725] I feel so small but so alive
[02:32.787] Like watching the earth rise
[02:37.459] They said that we both were too different
[02:43.698] That all of the shine would fade away
[02:50.082] But I wish that I never listened
[02:55.940] 'Cause you pulled me through the gray
[03:13.444] I still fall for you like suns do for skies
[03:19.218] Cerulean pouring in from your eyes
[03:25.877] Just a hollow moon that you colorize
[03:31.845] So powerful
[03:33.535] I feel so small but so alive
[03:37.472] Like watching the earth rise

