[ti: LEAVING THIS WORLD BEHIND]
[ar: STARSET]
[al: HORIZONS]
[00:16.011] Beautiful
[00:17.686] New frontier
[00:19.382] High above the rain
[00:20.596] In the atmosphere
[00:22.304] What wonders I have discovered
[00:29.592] My soul
[00:31.174] Is everclear
[00:32.913] Never felt the way
[00:34.142] I do with you here
[00:35.803] I hope there’s never another
[00:41.773] So sing tonight
[00:44.988] We’re everbright
[00:48.817] Burning through space
[00:50.416] I see your face
[00:52.019] I could beat kryptonite
[00:55.255] We’re so alive
[00:58.629] Forever high
[01:02.030] Hold on my dear
[01:03.925] There’ll be no fear
[01:05.567] Leaving this world behind
[01:11.857] Far away
[01:13.434] Above the earth
[01:15.491] We’ll soar through
[01:16.531] The curvature
[01:18.110] Away from all our dark matters
[01:25.207] And escape
[01:26.828] The barriers that we’ve manufactured
[01:31.641] Going into the hereafter
[01:37.651] And I’ll wait if you take
[01:41.046] Forever long
[01:44.343] I’ll listen
[01:46.610] For your song
[01:51.107] So sing tonight
[01:54.362] We’re everbright
[01:58.081] Burning through space
[01:59.762] I see your face
[02:01.449] I could beat kryptonite
[02:04.620] We’re so alive
[02:07.957] Forever high
[02:11.559] Hold on my dear
[02:13.218] There’ll be no fear
[02:14.845] Leaving this world behind
[02:45.070] So sing tonight
[02:48.528] We’re everbright
[02:52.185] Burning through space
[02:53.785] I see your face
[02:55.489] I could beat kryptonite
[02:58.584] We’re so alive
[03:01.955] Forever high
[03:05.535] Hold on my dear
[03:07.172] There’ll be no fear
[03:08.844] Leaving this world behind
[03:17.534] Leaving this world behind