[ti: DEVOLUTION] 
[ar: STARSET] 
[al: HORIZONS] 
[00:20.502] We've been burying the pages
[00:23.924] We've been trying to erase this
[00:27.176] Built a wall between the truth and us
[00:31.643] And it's not enough
[00:33.709] We've burned through all the witches
[00:36.885] From the paupers to the righteous
[00:40.276] In a bubble that will never bust
[00:44.742] And it's not enough
[00:47.014] Left blind in the darkness
[00:50.345] But that's fine 'cause you like it
[00:52.939] Sheep becoming wolves and you eat from the paw
[00:57.498] So open up and say
[00:59.560] (Ohhh woah oh woah oh)
[01:02.350] Let's all spoon-feed on our own delusions
[01:05.820] (Ohhh woah oh woah oh)
[01:09.230] All I see is a fake revolution
[01:12.528] (Ohhh woah oh woah oh)
[01:15.669] The same old things with the same solutions
[01:19.094] (Ohhh woah oh woah oh)
[01:21.990] It's anarchy, it's devolution
[01:30.914] It's devolution
[01:40.240] There's no wood for the bridges
[01:43.515] When the land is too divided
[01:46.976] We've been fighting off the undertow
[01:50.659] Now we fall below
[01:54.248] So open up and take your medicine and say
[01:59.356] (Ohhh woah oh woah oh)
[02:01.843] Let's all spoon-feed on our own delusions
[02:05.715] (Ohhh woah oh woah oh)
[02:08.379] All I see is a fake revolution
[02:12.045] (Ohhh woah oh woah oh)
[02:15.038] The same old things with the same solutions
[02:18.589] (Ohhh woah oh woah oh)
[02:21.804] It's anarchy, it's devolution
[02:31.094] (Devolution)
[02:34.012] One general law, leading to the advancement of all organic beings, is multiply
[02:42.127] Therein, let the strongest live, and the weakest die
[02:50.751] Eventually, a species can become complacent
[02:55.998] At that point, a de-evolution can occur
[03:03.211] A spiral downwards, signaling an end for that lifeform
[03:11.838] You still eat straight from the paw
[03:25.690] You still eat straight from the paw
[03:33.397] Convoluted lies
[03:38.009] It's the end that you prophesize
[03:40.233] And it's all pretend
[03:44.219] From a bargain Darwin And you're inside the plan
[03:51.007] While the lord of flies
[03:53.068] Is opening its maw
[03:57.682] And the wolves are taking out their claws
[04:03.655] You still eat straight from the paw
[04:09.725] You still eat straight from the paw
[04:16.965] You still eat straight from the paw
[04:22.151] So open up, open up, open up and say
[04:28.352] (Ohhh woah oh woah oh)
[04:30.723] Let's all spoon-feed on our own delusions
[04:34.394] (Ohhh woah oh woah oh)
[04:37.557] All I see is a fake revolution
[04:40.923] (Ohhh woah oh woah oh)
[04:43.801] The same old things with the same solutions
[04:47.624] (Ohhh woah oh woah oh)
[04:51.100] It's anarchy, it's devolution
[04:59.741] It's devolution