[ti: ANNIHILATED LOVE] 
[ar: STARSET] 
[al: HORIZONS] 
[00:08.284] Looking back I don't know how
[00:10.615] I had missed it before
[00:16.870] You secured the armaments
[00:19.400] Walled off, ready for war
[00:26.496] You let the bombs just float away
[00:31.408] One by one
[00:35.415] Surprise attack, why hesitate?
[00:39.790] Damage done
[00:41.929] It's Armageddon in your mind
[00:42.039] You took the first shot every time
[00:50.907] There were no prisoners or friends
[00:55.468] Now it's the end
[00:57.356] Strangers again
[00:59.443] It was anarchy with your weaponry
[01:04.448] You killed off all that was
[01:08.886] Burning everything till there was nothing
[01:13.329] Brought death down from above
[01:16.729] Annihilated love
[01:25.114] Annihilatеd love
[01:35.095] There would be no armistice
[01:37.758] Battle lines have been drawn
[01:43.868] You would give no haven
[01:46.527] It's scorched earth, sound the alarms
[01:53.575] You firebombed the memories
[01:58.788] One by one
[02:02.520] Becoming instant enemies
[02:06.998] Hit and run
[02:10.118] We know eye for eye would leave us both blind
[02:15.195] But I was deaf and dumb
[02:18.298] I surrender, I lift the white flag high
[02:23.388] But now you're out for blood
[02:26.576] Annihilated love
[02:35.108] Annihilated love
[02:46.657] The tragedy of the war we made
[02:51.653] Was that I just couldn't surrender you
[02:54.802] The casualty was only ever me
[02:59.803] Still, I run through the flames for you
[03:04.050] Evacuate I'm a target marked
[03:08.801] Bullseye on my broken heart
[03:12.668] I amputate, I'm torn apart
[03:17.884] And you got what you wanted
[03:22.580] You got what you wanted to
[03:26.855] Is that what you wanted?
[03:28.002] We know eye for eye would leave us both blind
[03:32.548] But I was deaf and dumb
[03:36.380] Annihilated love
[03:45.135] Annihilated love
[03:53.668] Annihilated love
[04:02.467] Annihilated love
[04:18.715] I lift my heart as spring lifts up
[04:22.406] A yellow daisy to the rain
[04:25.432] My heart will be a lovely cup
[04:28.553] Although it holds but pain
[04:31.835] For I shall learn from flower and leaf
[04:35.578] That color every drop they hold
[04:39.369] To change the lifeless wine of grief
[04:43.064] To living gold