[ti: ALCHEMY] 
[ar: STARSET] 
[al: HORIZONS] 
[00:00.003] Alchemy, alchemy
[00:02.804] Tell me what you’ve done to me
[00:18.451] I waited till the moon had risen high
[00:22.778] Escaped your tide and pull on me
[00:30.410] I piloted the labyrinths of lies
[00:34.823] Haunted by the hooks in me
[00:41.282] And now I’m falling right back into the trap that you set for me
[00:47.706] Back inside your spell, I'm back in your sorcery
[00:53.770] Alchemy, alchemy
[00:56.954] Tell me what you’ve done to me
[00:59.827] Synthesized and transformed
[01:03.848] Pathetic lifeform
[01:05.695] Alchemy, alchemy
[01:08.772] I don't want your drug in me
[01:11.885] You get me high till I want more
[01:15.438] But you hit like chloroform
[01:22.155] You hit like chloroform
[01:30.285] I fell in right for the fantasy
[01:34.715] Enchanted by the chemistry
[01:41.411] The more that you took the more I see
[01:46.785] I’m locked inside a conjuring
[01:53.051] I’m just a mannequin, stuck
[01:55.812] In your plans to get struck
[01:59.013] By the trance you put me in
[02:01.910] Plant your curse under my skin
[02:05.710] Alchemy, alchemy
[02:08.898] Tell me what you’ve done to me
[02:11.936] Synthesized and transformed
[02:16.131] Pathetic lifeform
[02:18.052] Alchemy, alchemy
[02:20.599] I don't want your drug in me
[02:23.964] You get me high till I want more
[02:27.835] But you hit like chloroform
[02:49.406] I let the beast in you get the best of me
[02:55.930] Tossed aside like old debris you don't need
[03:01.797] I’ll finally remove the mask you made
[03:07.534] So you can't hide the masquerade underneath
[03:13.660] (Underneath, underneath, underneath)
[03:22.821] And now I’m falling right back into the trap that you set for me
[03:29.817] Back inside your spell, I'm back in your sorcery
[03:35.665] Alchemy, alchemy
[03:38.817] Tell me what you’ve done to me
[03:41.853] Synthesized and transformed
[03:46.146] Pathetic lifeform
[03:48.107] Alchemy, alchemy
[03:50.811] I don't want your drug in me
[03:53.913] You get me high till I want more
[03:57.701] But you hit like chloroform
[04:04.111] You hit like chloroform
[04:46.857] Ladies and Gentlemen!
[04:50.413] You are about to be astounded!
[04:54.106] You are about to be amazed!
[04:57.062] What I am about to show you is not an illusion!
[05:02.595] This is a skill I've learned from the ancient masters of the Far East!
[05:10.823] Before your eyes, I will make a person disappear!