[ti: DISAPPEAR]
[ar: STARSET]
[al: HORIZONS]
[00:00.135] So how long were you numb?
[00:06.063] Cause it was cold as ice
[00:11.143] And I keep saying that I'm okay with it
[00:17.206] But that’s another lie
[00:22.557] The truth is I've been dying slowly
[00:26.282] But no not you, you just turned to drift into the night
[00:34.540] A parting scene of apathy in an instant shift to a
[00:41.231] Stone heart paired with empty eyes
[00:46.522] That stared right through mine
[00:49.923] I did the math but it just don't add up
[00:53.112] There's a whole world that used to be us
[00:56.215] Now there’s an echo calling me
[00:59.546] Just a shred of memory
[01:02.318] Emptiness but there's still a shadow
[01:05.186] I catch a glimpse of someone I should know
[01:08.431] Hard to tell if you were ever here
[01:11.701] I disappear, disappear
[01:17.943] I disappear, disappear
[01:25.448] All is lost
[01:28.324] Slipped away
[01:30.620] Gone without a trace
[01:35.463] I sometimes wonder if it was real because
[01:41.877] All that's left seems fake
[01:46.908] Like I'm trapped within a wrong dimension
[01:50.735] I tried so hard just to make you feel my pain
[01:58.901] If you had empathy, you'd see I'd changed
[02:02.680] But like a ghost in your presence I dissipate
[02:11.569] I tried it all
[02:13.010] It’s all in vain
[02:14.596] I did the math but it just don't add up
[02:17.623] There's a whole world that used to be us
[02:20.685] Now there’s an echo calling me
[02:24.146] Just a shred of memory
[02:26.853] Emptiness but there's still a shadow
[02:29.710] I catch a glimpse of someone I should know
[02:32.938] Hard to tell if you were ever here
[02:36.198] I disappear, disappear
[02:42.512] I disappear, disappear
[03:03.419] Sometimes I still slip
[03:06.098] And start to question if
[03:09.404] It was only in my mind
[03:15.124] It’s hard to come to grips
[03:18.391] That you still exist
[03:21.414] When it feels just like you died
[03:27.456] So come one and all
[03:30.442] Step right up and I'll 
[03:33.113] Perform a trick before your eyes
[03:39.441] I'll evaporate
[03:42.404] Gone without a trace
[03:45.376] Off the radar out of sight
[03:50.978] I did the math but it just don't add up
[03:54.108] There's a whole world that used to be us
[03:57.124] Now there’s an echo calling me
[04:00.589] Just a shred of memory
[04:03.288] Emptiness but there's still a shadow
[04:06.152] I catch a glimpse of someone I should know
[04:09.355] Hard to tell if you were ever here
[04:12.569] I disappear, disappear
[04:18.878] I disappear, disappear