[ti: THIS ENDLESS ENDEAVOR] 
[ar: STARSET] 
[al: HORIZONS] 
[00:21.391] I separate into the arms of the broken
[00:36.048] Accept this fate
[00:42.212] Exposed to the world in the open
[00:48.578] To drift from all I know
[00:52.244] I get lost in the world sometimes
[00:55.833] Star-crossed, looking out for a light
[00:58.723] But it won't shine
[01:01.244] So,North Star, come and guide me to you
[01:06.545] In the wake of my own confines
[01:10.370] I will wait for the day you call through the skylines
[01:16.346] And I'll be awaiting
[01:18.158] And I'll be awaiting
[01:20.885] (Oh-Woah, Oh-Woah) I'm gone without you
[01:28.099] (Oh-Woah, Oh-Woah) Could it be forever
[01:35.375] (Oh-Woah, Oh-Woah) Go on without you
[01:42.709] (Oh-Woah, Oh-Woah) This endless endeavor
[01:53.983] This endless endeavor
[02:03.617] Lonely wade
[02:10.069] Out to the depths of an ocean
[02:17.689] A castaway
[02:21.445] I suffer the death of emotion
[02:30.638] Between the waves of woe
[02:33.543] (Oh-Woah, Oh-Woah) I'm gone without you
[02:40.771] (Oh-Woah, Oh-Woah) Could it be forever
[02:48.240] (Oh-Woah, Oh-Woah) Go on without you
[02:55.370] (Oh-Woah, Oh-Woah) This endless endeavor
[03:06.855] This endless endeavor
[03:39.249] I get lost in the world sometimes
[03:43.178] Star-crossed, looking out for a light
[03:46.089] But it won't shine
[03:48.506] So, North Star come, North Star come
[03:53.954] In the wake of my own confines
[03:57.627] I will wait for the day you call through the skylines
[04:03.104] And I'll be waiting, I'll be waiting
[04:08.076] (Oh-Woah, Oh-Woah) I'm gone without you
[04:15.351] (Oh-Woah, Oh-Woah) Could it be forever
[04:22.670] (Oh-Woah, Oh-Woah) Go on without you
[04:30.064] (Oh-Woah, Oh-Woah) This endless endeavor
[04:41.301] This endless endeavor