[ti: SYMBIOTIC] 
[ar: STARSET] 
[al: HORIZONS] 
[00:00.290] Torn into pieces
[00:04.876] I was seeking what could bring me back to life
[00:10.306] And I swore there were voices
[00:15.422] Saying, "Stop pretending you will never feel alive"
[00:20.999] And then you came
[00:23.844] It was like some synergy
[00:26.527] Had fallen in place
[00:28.869] Of everything missing in me
[00:31.881] Shine your love
[00:33.194] Show your light
[00:34.512] Pull me out from the endless night
[00:37.074] It's something cosmic
[00:39.542] It's symbiotic
[00:42.509] Take my hate
[00:43.772] Take my fight
[00:44.940] Take away all the pain I hide
[00:47.384] Cause I can’t stop it
[00:50.065] It's symbiotic
[00:53.276] Send me a lifeline
[00:58.034] When I don’t seem to be finding better days
[01:04.431] Lend me your daylight
[01:08.654] And when you’re trapped inside the rain, I’ll do the same
[01:14.351] Something so strange
[01:17.046] Every time you walk away
[01:19.625] The energy fades
[01:22.593] Until you come back to me
[01:25.070] Shine your love
[01:26.429] Show your light
[01:27.673] Pull me out from the endless night
[01:30.122] Its something cosmic
[01:33.043] Its symbiotic
[01:35.705] Take my hate
[01:36.964] Take my fight
[01:38.179] Take away all the pain all I hide
[01:40.713] Cause I can’t stop it
[01:43.388] It's symbiotic
[01:48.403] (It's symbiotic, symbiotic)
[01:56.532] So shine my ship is adrift in the night
[02:04.226] Need the flame only you have inside
[02:09.376] When I’m stuck out on the darkest side
[02:14.449] Only you reignite me
[02:17.506] Shine your love
[02:18.863] Show your light
[02:20.135] Pull me out from the endless night
[02:22.688] Its something cosmic
[02:25.253] Its symbiotic
[02:28.027] Take my hate
[02:29.316] Take my fight
[02:30.607] Take away all the pain all I hide
[02:33.258] Cause I can’t stop it
[02:35.847] It's symbiotic
[02:38.637] Shine your love
[02:39.903] Show your light
[02:41.108] Pull me out from the endless night
[02:43.680] Its something cosmic
[02:46.427] Its symbiotic
[02:49.172] Take my hate
[02:50.332] Take my fight
[02:51.547] Take away all the pain all I hide
[02:53.976] Cause I can’t stop it
[02:56.722] It's symbiotic
[03:02.130] (It's symbiotic)
[03:07.446] (Symbiotic)