[ti: DREAMCATCHER]
[ar: STARSET]
[al: HORIZONS]
[00:16.412]Some time long ago
[00:19.538]We dreamed out of windows
[00:23.395]Then we grew shields and walls are all we seek
[00:31.118]One time there was hope
[00:34.295]It drifts away so slow
[00:38.015]In poppy fields we've all been put to sleep
[00:44.043]I won't sleep again!
[00:46.958]Thunder in my head
[00:50.095]But I'm done waiting for rainbows
[00:54.228]My slumber won't end
[00:56.863]Hiding in the shadows
[01:00.669]Living with eyes wide open
[01:04.258]Swimming into the light
[01:07.811]I follow the path i've chosen
[01:11.185]out where there are dreams alive
[01:15.428]I know I can't fix what's broken
[01:19.042]If I just pretend to try
[01:22.633]I follow the path I've chosen
[01:26.384]Searching in the еndless night
[01:29.197]Dreamcatchеr
[01:41.237]Through this looking glass
[01:44.432]I turn and I look back
[01:48.035]It's hide-and-seek
[01:50.209]I don't know which one's me
[01:55.946]Counting sheep again
[01:59.280]The plans of mice and men
[02:02.913]If I fall asleep, tell me that you'll wake me
[02:08.795]Will you wake me?
[02:11.872]Nightmares in my head
[02:15.092]They have come back to haunt me
[02:19.412]I won't run again - with you there's no worry
[02:25.619]Living with eyes wide open
[02:29.191]Swimming into the light
[02:32.722]I follow the path I've chosen
[02:36.294]out where there are dreams alive
[02:40.273]I know I can't fix what's broken
[02:43.633]If I just pretend to try
[02:47.311]I follow the path I've chosen
[02:51.115]Searching in the endless night
[02:54.081]Dreamcatcher
[03:10.016]Along the way
[03:11.343]I started to sleep
[03:13.390]and ran from the nightmares inside
[03:16.727]But I will not let the shadows in me
[03:20.846]Trap me alive
[03:22.738]I'm bringing my dark to the light
[03:39.511]Living with eyes wide open
[03:42.991]Swimming into the light
[03:46.557]I follow the path I've chosen
[03:50.255]out where there are dreams alive
[03:54.153]I know I can't fix what's broken
[03:57.720]If I just pretend to try
[04:01.268]I follow the path I've chosen
[04:05.066]Searching in the endless night
[04:07.996]Dreamcatcher