[ti: TUNNELVISION]
[ar: STARSET]
[al: HORIZONS]
[00:00.005]Blind
[00:02.760]You wouldn’t see what’s real if it hit your eyes
[00:08.459]Lies
[00:11.074]And fantasies to deal cause you’re dead inside
[00:15.788]So go on, put up defenses
[00:18.175]Pretend there's no consequences
[00:20.228]But it's just a dog and pony show
[00:23.943]Why feel it when you can hide it
[00:26.479]Don’t look at it just deny it
[00:28.283]But I hate to say I told you so
[00:30.475]
[00:31.877]Can you feel the heat come from the gun
[00:35.762]Sending out the truth bombs, ten kiloton
[00:40.360]Marching to the beat of oblivion
[00:44.122]Hiding behind the web you have spun
[00:48.677]Tunnelvision-un-un
[00:52.429]Tunnelvision-un-un
[00:56.242]Tunnelvision-un-un
[01:00.592]Tunnelvision-un-un
[01:05.097]
[01:05.267]Gaslight
[01:07.715]Gaslight flames
[01:09.533]Hide the fire of a straw man burning
[01:13.719]Close-mind
[01:15.870]One-side games
[01:17.956]From a liar who won’t stop subverting
[01:21.307]Now you're narrowing your logic
[01:23.456]It’s blurry and kind of toxic
[01:25.716]But you're full of braggadocio
[01:29.574]This was something you incited
[01:31.867]You opened up and invited
[01:33.618]And I hate to say I told you so
[01:36.204]
[01:37.392]You can feel the heat come from the gun
[01:41.475]Sending out the truth bombs, ten kiloton
[01:45.782]Marching to the beat of oblivion
[01:50.032]Hiding behind the web you have spun
[01:54.322]Tunnelvision-un-un
[01:58.021]Tunnelvision-un-un
[02:01.858]Tunnelvision-un-un
[02:05.983]Tunnelvision-un-un
[02:09.689]
[02:10.034]You took me for a fly
[02:14.290]And fancied yourself a spider in a web of little lies
[02:17.906]What a nice surprise
[02:22.589]When the curtains pulled back you can see the whole trap inside
[02:30.530]And now the emperor has got no clothes
[02:34.353]What a lovely show
[02:39.050]When your cover's blown you’ll never know
[02:41.368]cause you can’t see past your nose
[02:43.281]
[02:43.530]You can feel the heat come from the gun
[02:47.039]Sending out the truth bombs, ten kiloton
[02:51.141]Marching to the beat of oblivion
[02:55.244]Hiding behind the web you have spun
[02:59.542]Tunnelvision-un-un
[03:03.723]Tunnelvision-un-un
[03:07.533]Tunnelvision-un-un
[03:11.608]Tunnelvision-un-un