[ti: INFECTED]
[ar: STARSET]
[al: HORIZONS]
[00:08.120]I think we did it this time
[00:11.326]There's something in the air inside the star shine
[00:15.785]There's something in the air we'll never know
[00:19.578]I can feel it take hold
[00:23.056]Infected
[00:26.113]They're calling on the land lines
[00:29.038]The senators are standing on the shorelines
[00:33.620]The warning lights are burning all aglow
[00:37.432]Now we reap what we sow
[00:40.946]Infected
[00:44.278]We do it one by one
[00:46.621]Put your hands up and run
[00:48.667]We're addicted to the panic
[00:53.153]And we hate the way
[00:55.498]This world has become
[00:57.532]But there ain't no cure for it
[01:02.041]We've been infected! Infected!
[01:07.666]INFECTED! INFECTED!
[01:12.104]INFECTED! INFECTED!
[01:16.631]INFECTED! INFECTED!
[01:19.248]Here's a challenge for all mankind
[01:22.845]The preacher man is warning of the end times
[01:27.194]The weatherman agrees but he don't know
[01:31.016]So he's got to go now
[01:35.891]We do it one by one
[01:38.008]Put your hands up and run
[01:39.979]We're addicted to the panic
[01:44.436]And we hate the way
[01:46.876]This world has become
[01:48.811]But there ain't no cure for it
[01:53.284]We've been infected! Infected!
[01:58.863]INFECTED! INFECTED!
[02:03.379]INFECTED! INFECTED!
[02:07.763]INFECTED! INFECTED!
[02:12.020]One if by land and two if by sea
[02:16.408]Maybe it's both and we'll all get lucky
[02:20.882]Go to the end, man. Don't quit on me
[02:25.303]Get what you wanted
[02:28.690]Anarchy
[02:29.888]One by one
[02:31.283]Put your hands up and run
[02:33.408]We're addicted to the panic
[02:37.865]And we hate the way
[02:40.384]This world has become
[02:42.225]But there ain't no cure for it
[02:46.975]We've been infected! Infected!
[02:52.137]INFECTED! INFECTED!
[02:56.633]INFECTED! INFECTED!
[03:01.109]INFECTED! INFECTED!