[ti: SOMETHING WICKED]
[ar: STARSET]
[al: HORIZONS]
[00:03.062]Loving
[00:10.784]Hating
[00:18.701]Hoping
[00:26.553]Faking
[00:32.906]I've been digging through the dirt that was left behind
[00:40.864]I've been dredging through the mud for it
[00:48.747]There's nothing that's alive or dead inside
[00:54.080]In you
[00:57.593]or in this
[01:04.590]The crucifix in my hand's a lie
[01:12.362]Cause nothing ever kills you
[01:20.194]I watered down the pain till the well went dry
[01:25.306]So pray for rain
[01:33.538]And it gnawed
[01:36.493]Rose to the top again
[01:40.329]Back like a long-lost friend
[01:44.292]A wretch that I can't defend
[01:49.273]Oh my god
[01:51.868]Is this where the dreamer ends
[01:56.096]Dark where the light had been
[02:00.070]Lost at the war within
[02:04.932]And it clawed
[02:07.961]Back in the world again
[02:11.881]Here for the new revenge
[02:15.419]An enemy I can't condemn
[02:20.704]Oh my god
[02:23.185]Is this where the liar ends?
[02:27.562]Dark where the light had been
[02:31.497]Lost at the war within
[02:37.382]Out of myself, I can feel it crawling
[02:41.386]How can I tell if this is the ending
[02:45.296]Out of myself, it began evolving
[02:49.252]I'm not well, repent I'm guilty
[02:53.202]How can I tell if the sky is falling
[02:57.108]How can I fix what there is no mending
[03:01.043]How can I tell if I am not well
[03:04.508]I've lost myself
[03:06.947]I have come undone
[03:10.415]And all of the horses
[03:14.344]And all of the men, won't put it back in place or bury it where it had been
[03:26.096]When all of the forces have been overrun
[03:32.931]You'll whisper, serpent tongue
[03:36.414]What you fear you have become
[03:45.270]Something wicked this way comes
[03:53.064]Something wicked this way comes